<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.busydialog &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../trspectrometer.html" accesskey="U">trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.busydialog</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.busydialog</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="c1"># TODO: Signals don&#39;t always get triggered, so a setProgress maximum can get lost</span>
<span class="c1">#       Perhaps make a separate maxchanged signal and trigger that? Then also include</span>
<span class="c1">#       a method to trigger that signal.</span>
<span class="c1"># TODO: Make an &quot;incrementProgress&quot; method?</span>
<span class="c1"># TODO: Get icon from parent if possible</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">threading</span><span class="w"> </span><span class="kn">import</span> <span class="n">Thread</span><span class="p">,</span> <span class="n">Event</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6</span><span class="w"> </span><span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtWidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">QDialog</span><span class="p">,</span> <span class="n">QLabel</span><span class="p">,</span> <span class="n">QProgressBar</span><span class="p">,</span> <span class="n">QVBoxLayout</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">QObject</span><span class="p">,</span> <span class="n">Signal</span>


<div class="viewcode-block" id="BusyThread">
<a class="viewcode-back" href="../../api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyThread">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">BusyThread</span><span class="p">(</span><span class="n">QObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Runs a task in a background thread, and makes callback when complete.</span>

<span class="sd">    :param task: Reference to function which performs the desired task.</span>
<span class="sd">        In addition to the given *args* and *kwargs*, the task will be passed a</span>
<span class="sd">        reference to the instance of this BusyThread instance. Care should be</span>
<span class="sd">        taken if manipulating the BusyThread from the separate (new task) thread,</span>
<span class="sd">        but it is provided in case it is useful (e.g. to update the GUI of the</span>
<span class="sd">        :class:`BusyDialog` subclass).</span>
<span class="sd">        If the specified *task* function does not expect being passed this additional</span>
<span class="sd">        reference, then it can be ignored by wrapping with a lambda expression, e.g.</span>
<span class="sd">        ``task=lambda _: time.sleep(5)``.</span>
<span class="sd">    :param args: Tuple of positional arguments to pass to the task function.</span>
<span class="sd">    :param kwargs: Dictionary of keyword arguments to pass to the task function.</span>
<span class="sd">    :param callback: Reference to function to call once task is complete. It will</span>
<span class="sd">        be passed whatever is returned from the *task* function.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_task_finished_signal</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;``pyqtSignal`` to emit when task is complete.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{},</span> <span class="n">callback</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># Thread to run given method in background</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">task</span> <span class="o">=</span> <span class="n">task</span> <span class="k">if</span> <span class="n">task</span> <span class="k">else</span> <span class="k">lambda</span> <span class="p">:</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">callback</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">_task_finished_signal</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_task_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_start_task</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;BusyTask&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_task_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_start_task</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Task will be passed a reference to this BusyThread, so it can tweak internals if desired</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">*</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_task_finished_signal</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></div>



<div class="viewcode-block" id="BusyDialog">
<a class="viewcode-back" href="../../api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">BusyDialog</span><span class="p">(</span><span class="n">QDialog</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Runs a task in a background thread, and makes callback when complete.</span>
<span class="sd">    A dialog is displayed, with a progress bar and label. These may be updated</span>
<span class="sd">    by the background task to communicate progress to the user.</span>

<span class="sd">    :param parent: QWidget parent (for example, a QMainWindow instance) to which this dialog box belongs.</span>
<span class="sd">    :param modal: Set the modal window flag on the dialog.</span>
<span class="sd">    :param title: String to display in the dialog title bar.</span>
<span class="sd">    :param label: String to display in the dialog label.</span>
<span class="sd">    :param progress: Tuple of initial current and maximum progress values.</span>
<span class="sd">    :param task: Reference to function which performs the desired task.</span>
<span class="sd">        See :class:`BusyThread` for more information.</span>
<span class="sd">    :param args: Tuple of positional arguments to pass to the task function.</span>
<span class="sd">    :param kwargs: Dictionary of keyword arguments to pass to the task function.</span>
<span class="sd">    :param callback: Reference to function to call once task is complete. It will</span>
<span class="sd">        be passed whatever is returned from the *task* function.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_task_finished_signal</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;``Signal`` to emit when task is complete.&quot;&quot;&quot;</span>

    <span class="n">_update_label_signal</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;``Signal`` used to trigger a label update.&quot;&quot;&quot;</span>

    <span class="n">_update_progress_signal</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;``Signal`` used to trigger a progress bar update.&quot;&quot;&quot;</span>

    <span class="n">_increment_progress_signal</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;``Signal`` used to trigger an increment of the progress bar.&quot;&quot;&quot;</span>

    <span class="c1"># Note we need to prevent the spawned thread from directly modifying things</span>
    <span class="c1"># in the Qt GUI thread, so need to trigger label, progress updates through</span>
    <span class="c1"># emitting and responding to Qt signals.</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">modal</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Please wait...&quot;</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">task</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{},</span> <span class="n">callback</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setModal</span><span class="p">(</span><span class="n">modal</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verticalLayout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verticalLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">progressBar</span> <span class="o">=</span> <span class="n">QProgressBar</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">progressBar</span><span class="o">.</span><span class="n">setMaximum</span><span class="p">(</span><span class="n">progress</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">progressBar</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">progress</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verticalLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">progressBar</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="n">title</span> <span class="k">if</span> <span class="n">title</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">parent</span><span class="o">.</span><span class="n">windowTitle</span><span class="p">()</span> <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;One moment...&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setFixedSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_task_finished_signal</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_label_signal</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_update_label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_progress_signal</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_update_progress</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_increment_progress_signal</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_increment_progress</span><span class="p">)</span>

        <span class="c1"># Thread to run given method in background</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">task</span> <span class="o">=</span> <span class="n">task</span> <span class="k">if</span> <span class="n">task</span> <span class="k">else</span> <span class="k">lambda</span> <span class="p">:</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">callback</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">_task_finished_signal</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_task_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_start_task</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;BusyTask&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_task_complete</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_task_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

        <span class="c1"># TODO: It would be nice to wait ~1 s before showing</span>
        <span class="c1"># so if the task finishes before then, the dialog doesn&#39;t get shown</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_start_task</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Task will be passed a reference to this BusyThread, so it can tweak internals if desired</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">*</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_task_complete</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_task_finished_signal</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<div class="viewcode-block" id="BusyDialog.closeEvent">
<a class="viewcode-back" href="../../api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.closeEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">closeEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Handler for window close event. If the background task is still running,</span>
<span class="sd">        the window close event will be ignored.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_task_complete</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
            <span class="n">event</span><span class="o">.</span><span class="n">ignore</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">event</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span></div>


<div class="viewcode-block" id="BusyDialog.setLabel">
<a class="viewcode-back" href="../../api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.setLabel">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">setLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Update the text of the dialog label. This method is thread safe and</span>
<span class="sd">        may be called by the running background task. Do not attempt to</span>
<span class="sd">        manipulate the label directly from outside the main Qt application thread!</span>

<span class="sd">        :param label: String to display in the dialog label.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_label_signal</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">label</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_update_label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>

<div class="viewcode-block" id="BusyDialog.setProgress">
<a class="viewcode-back" href="../../api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.setProgress">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">setProgress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">progress_current</span><span class="p">,</span> <span class="n">progress_maximum</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Update the progress bar of the dialog. This method is thread safe and</span>
<span class="sd">        may be called by the running background task. Do not attempt to</span>
<span class="sd">        manipulate the progress bar directly from outside the main Qt application thread!</span>

<span class="sd">        :param progress_current: Number representing current progress.</span>
<span class="sd">        :param progress_maximum: Number representing maximum (complete) progress.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">progress_current</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">progress_current</span> <span class="o">=</span> <span class="n">progress_maximum</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_progress_signal</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">progress_current</span><span class="p">,</span> <span class="n">progress_maximum</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_update_progress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">progress_current</span><span class="p">,</span> <span class="n">progress_maximum</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">progress_maximum</span> <span class="o">&gt;=</span> <span class="n">progress_current</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">progressBar</span><span class="o">.</span><span class="n">setMaximum</span><span class="p">(</span><span class="n">progress_maximum</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">progressBar</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">progress_current</span><span class="p">)</span>

<div class="viewcode-block" id="BusyDialog.incrementProgress">
<a class="viewcode-back" href="../../api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.incrementProgress">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">incrementProgress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">increment</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_increment_progress_signal</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">increment</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_increment_progress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">increment</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">progressBar</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">progressBar</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">+</span> <span class="n">increment</span><span class="p">)</span></div>


<div class="viewcode-block" id="main">
<a class="viewcode-back" href="../../api/trspectrometer.busydialog.html#trspectrometer.busydialog.main">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run a demo of the BusyDialog.&quot;&quot;&quot;</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">mainwindow</span> <span class="o">=</span> <span class="n">BusyDialog</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Timewaster 2000&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Sleeping for 5 seconds...&quot;</span><span class="p">,</span> <span class="n">task</span><span class="o">=</span><span class="k">lambda</span> <span class="n">dialog</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,))</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">mainwindow</span><span class="o">.</span><span class="n">exec</span><span class="p">())</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../trspectrometer.html" >trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.busydialog</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>