<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.configuration &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../trspectrometer.html" accesskey="U">trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.configuration</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.configuration</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2020 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Handle loading, storing, saving, and default values for program settings.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">io</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">atexit</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tomlkit</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">appdirs</span>


<div class="viewcode-block" id="set_defaults">
<a class="viewcode-back" href="../../api/trspectrometer.configuration.html#trspectrometer.configuration.set_defaults">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">set_defaults</span><span class="p">():</span>
    <span class="n">update</span><span class="p">(</span><span class="n">tomlkit</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">[rawdata]</span>

<span class="sd">[rawdata.units]</span>
<span class="sd"># Default units for wavelength axis</span>
<span class="sd">wavelength = &quot;nm&quot;</span>
<span class="sd"># Default units for time axis</span>
<span class="sd">time = &quot;ps&quot;</span>
<span class="sd"># Default units for samples</span>
<span class="sd">data = &quot;ΔA&quot;</span>

<span class="sd">[directories]</span>
<span class="sd"># Default directory to find data files</span>
<span class="sd">data = &quot;&quot;</span>
<span class="sd"># List of directories containing user plugin modules</span>
<span class="sd">plugins = []</span>

<span class="sd">[plugins]</span>
<span class="sd"># List of plugin modules to load</span>
<span class="sd">load = [&quot;aligncam&quot;, &quot;delay&quot;, &quot;chopper&quot;, &quot;detector&quot;, &quot;interface&quot;, &quot;acquisition&quot;, &quot;scope&quot;]</span>

<span class="sd">[hardware]</span>

<span class="sd"># Whether to search for and initialise hardware devices.</span>
<span class="sd"># If set to false, no hardware detection will take place.</span>
<span class="sd"># The software will still be usable for data visualisation and analysis.</span>
<span class="sd">init_hardware = true</span>

<span class="sd"># In the future we may be able to detect laser rep rate.</span>
<span class="sd"># For the meantime a temporary config option will do.</span>
<span class="sd"># Rate in Hz.</span>
<span class="sd">laser_reprate = 1000</span>
<span class="sd">&quot;&quot;&quot;</span>
    <span class="p">))</span>
    <span class="c1"># Set default directories</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;directories&quot;</span><span class="p">][</span><span class="s2">&quot;data&quot;</span><span class="p">]:</span>
        <span class="n">data</span><span class="p">[</span><span class="s2">&quot;directories&quot;</span><span class="p">][</span><span class="s2">&quot;data&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span></div>



<div class="viewcode-block" id="read">
<a class="viewcode-back" href="../../api/trspectrometer.configuration.html#trspectrometer.configuration.read">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">read</span><span class="p">(</span><span class="n">reset</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read and update configuration from the configuration file.</span>

<span class="sd">    If ``reset=True`` the current configuration will be reset prior to reading the file, otherwise</span>
<span class="sd">    the configuration will be preserved and only be updated with any values stored in the file.</span>

<span class="sd">    :param reset: Reset current configuration before reading file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">data</span>
    <span class="n">newconfig</span> <span class="o">=</span> <span class="n">tomlkit</span><span class="o">.</span><span class="n">toml_document</span><span class="o">.</span><span class="n">TOMLDocument</span><span class="p">()</span> <span class="k">if</span> <span class="n">reset</span> <span class="k">else</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">configfile</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">_update_dict</span><span class="p">(</span><span class="n">newconfig</span><span class="p">,</span> <span class="n">tomlkit</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()))</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">_log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error reading configuration from file </span><span class="si">{</span><span class="n">configfile</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">newconfig</span></div>



<div class="viewcode-block" id="write">
<a class="viewcode-back" href="../../api/trspectrometer.configuration.html#trspectrometer.configuration.write">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">write</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Write the current configuration out the the configuration file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># The tomlkit library seems to have a bug where it keeps adding newlines after tables.</span>
    <span class="c1"># So after a few load-save cycles the newline start to get out of hand.</span>
    <span class="c1"># The regex is a dodgy hack to remove any triple+ newlines.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">configfile</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n\n</span><span class="s2">*&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">as_string</span><span class="p">()))</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">_log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error writing configuration to file </span><span class="si">{</span><span class="n">configfile</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>



<div class="viewcode-block" id="update">
<a class="viewcode-back" href="../../api/trspectrometer.configuration.html#trspectrometer.configuration.update">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="n">newdict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update the current configuration using the provided dictionary.</span>

<span class="sd">    Any existing configuration entries will be overwritten by the new values.</span>

<span class="sd">    :param newdict: Dictionary of updated configuration values.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_update_dict</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">newdict</span><span class="p">)</span></div>



<span class="k">def</span><span class="w"> </span><span class="nf">_update_dict</span><span class="p">(</span><span class="n">olddict</span><span class="p">,</span> <span class="n">newdict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Recursively update dicts.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">newdict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">olddict</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">olddict</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">newdict</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="c1"># Recurse into sub-dicts</span>
            <span class="n">_update_dict</span><span class="p">(</span><span class="n">olddict</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">newdict</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Overwrite existing values from newdict</span>
            <span class="n">olddict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">newdict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>


<div class="viewcode-block" id="add_defaults">
<a class="viewcode-back" href="../../api/trspectrometer.configuration.html#trspectrometer.configuration.add_defaults">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">add_defaults</span><span class="p">(</span><span class="n">defaultsdict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update the current configuration using the provided dictionary of default values.</span>

<span class="sd">    Existing entries in the current configuration will not be overwritten. This allows adding any</span>
<span class="sd">    missing default values to the configuration without overwriting values which may already exist.</span>

<span class="sd">    :param defaultsdict: Dictionary of default configuration values.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_add_defaults</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">defaultsdict</span><span class="p">)</span></div>



<span class="k">def</span><span class="w"> </span><span class="nf">_add_defaults</span><span class="p">(</span><span class="n">olddict</span><span class="p">,</span> <span class="n">defaultsdict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Recursively add values to a dictionary if the value does not already exist.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">defaultsdict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">olddict</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">olddict</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">defaultsdict</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="c1"># Recurse into sub-dicts</span>
            <span class="n">_add_defaults</span><span class="p">(</span><span class="n">olddict</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">defaultsdict</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">olddict</span><span class="p">:</span>
            <span class="c1"># Add missing values from defaults dict</span>
            <span class="n">olddict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">defaultsdict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>


<div class="viewcode-block" id="plugin_dirs">
<a class="viewcode-back" href="../../api/trspectrometer.configuration.html#trspectrometer.configuration.plugin_dirs">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">plugin_dirs</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the list of plugin directories from configuration file, but also append the built-in</span>
<span class="sd">    plugin directory.</span>

<span class="sd">    :returns: List of configured plugin directories.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">plugin_dirs</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;directories&quot;</span><span class="p">][</span><span class="s2">&quot;plugins&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">builtin_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;plugins&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">builtin_dir</span> <span class="ow">in</span> <span class="n">plugin_dirs</span><span class="p">:</span>
        <span class="n">plugin_dirs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">builtin_dir</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">plugin_dirs</span></div>



<span class="c1"># Module init ##################################################################</span>

<span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1">#: Reference to the main window class instance.</span>
<span class="n">mainwindow</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1">#: Path to the configuration file.</span>
<span class="n">configfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">appdirs</span><span class="o">.</span><span class="n">user_config_dir</span><span class="p">(</span><span class="s2">&quot;trspectrometer&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span> <span class="s2">&quot;trspectrometer.toml&quot;</span><span class="p">)</span>
<span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Configuration file location is </span><span class="si">{</span><span class="n">configfile</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Start with empty TOMLDocument, add defaults, then load/overwrite from file</span>
<span class="c1">#: Data structure holding the configuration as a TOMLDocument.</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">tomlkit</span><span class="o">.</span><span class="n">toml_document</span><span class="o">.</span><span class="n">TOMLDocument</span><span class="p">()</span>
<span class="n">set_defaults</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">configfile</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">F_OK</span><span class="p">):</span>
    <span class="c1"># Create new file</span>
    <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Configuration file doesn&#39;t exist, creating default&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">configfile</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">FileExistsError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">_log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to create directory for configuration at </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">configfile</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">pass</span>
    <span class="n">write</span><span class="p">()</span>
<span class="n">read</span><span class="p">(</span><span class="n">reset</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Save back out to disk when application shuts down</span>
<span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">write</span><span class="p">)</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../trspectrometer.html" >trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.configuration</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>