<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.qtwidgets &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../trspectrometer.html" accesskey="U">trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.qtwidgets</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.qtwidgets</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6</span><span class="w"> </span><span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">Qt</span>

<div class="viewcode-block" id="FlowLayout">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">FlowLayout</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLayout</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A ``QLayout`` which arranges its child widgets horizontally and vertically.</span>

<span class="sd">    A Qt for Python port of the `layouts/flowlayout &lt;https://doc.qt.io/qt-5/qtwidgets-layouts-flowlayout-example.html&gt;`_ example.</span>
<span class="sd">    If enough horizontal space is available, it looks like an ``HBoxLayout``, but if space is lacking, it automatically wraps its children into multiple rows.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">heightChanged</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Signal</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="n">margin</span><span class="p">,</span> <span class="n">margin</span><span class="p">,</span> <span class="n">margin</span><span class="p">,</span> <span class="n">margin</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setSpacing</span><span class="p">(</span><span class="n">spacing</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_item_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">takeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<div class="viewcode-block" id="FlowLayout.addItem">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.addItem">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">addItem</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_item_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span></div>


<div class="viewcode-block" id="FlowLayout.addSpacing">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.addSpacing">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">addSpacing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QSpacerItem</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Fixed</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Minimum</span><span class="p">))</span></div>


<div class="viewcode-block" id="FlowLayout.count">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.count">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_item_list</span><span class="p">)</span></div>


<div class="viewcode-block" id="FlowLayout.itemAt">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.itemAt">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">itemAt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_item_list</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_item_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="FlowLayout.takeAt">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.takeAt">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">takeAt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_item_list</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_item_list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="FlowLayout.expandingDirections">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.expandingDirections">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">expandingDirections</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name,no-self-use</span>
        <span class="k">return</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Orientations</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">Orientation</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span></div>


<div class="viewcode-block" id="FlowLayout.hasHeightForWidth">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.hasHeightForWidth">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">hasHeightForWidth</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name,no-self-use</span>
        <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="FlowLayout.heightForWidth">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.heightForWidth">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">heightForWidth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="n">height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_do_layout</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">height</span></div>


<div class="viewcode-block" id="FlowLayout.setGeometry">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.setGeometry">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">setGeometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rect</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="n">rect</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_do_layout</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="FlowLayout.sizeHint">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.sizeHint">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">sizeHint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">minimumSize</span><span class="p">()</span></div>


<div class="viewcode-block" id="FlowLayout.minimumSize">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.minimumSize">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">minimumSize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pylint: disable=invalid-name</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_item_list</span><span class="p">:</span>
            <span class="n">minsize</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">minimumSize</span><span class="p">()</span>
            <span class="n">extent</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span><span class="o">.</span><span class="n">bottomRight</span><span class="p">()</span>
            <span class="n">size</span> <span class="o">=</span> <span class="n">size</span><span class="o">.</span><span class="n">expandedTo</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="n">minsize</span><span class="o">.</span><span class="n">width</span><span class="p">(),</span> <span class="n">extent</span><span class="o">.</span><span class="n">y</span><span class="p">()))</span>

        <span class="n">margin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">contentsMargins</span><span class="p">()</span><span class="o">.</span><span class="n">left</span><span class="p">()</span>
        <span class="n">size</span> <span class="o">+=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">margin</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">margin</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">size</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_do_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rect</span><span class="p">,</span> <span class="n">test_only</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">contentsMargins</span><span class="p">()</span>
        <span class="n">effective_rect</span> <span class="o">=</span> <span class="n">rect</span><span class="o">.</span><span class="n">adjusted</span><span class="p">(</span><span class="o">+</span><span class="n">m</span><span class="o">.</span><span class="n">left</span><span class="p">(),</span> <span class="o">+</span><span class="n">m</span><span class="o">.</span><span class="n">top</span><span class="p">(),</span> <span class="o">-</span><span class="n">m</span><span class="o">.</span><span class="n">right</span><span class="p">(),</span> <span class="o">-</span><span class="n">m</span><span class="o">.</span><span class="n">bottom</span><span class="p">())</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">effective_rect</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">effective_rect</span><span class="o">.</span><span class="n">y</span><span class="p">()</span>
        <span class="n">line_height</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_item_list</span><span class="p">:</span>
            <span class="n">wid</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">widget</span><span class="p">()</span>

            <span class="n">space_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spacing</span><span class="p">()</span>
            <span class="n">space_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spacing</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">wid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">space_x</span> <span class="o">+=</span> <span class="n">wid</span><span class="o">.</span><span class="n">style</span><span class="p">()</span><span class="o">.</span><span class="n">layoutSpacing</span><span class="p">(</span>
                    <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QSizePolicy</span><span class="o">.</span><span class="n">PushButton</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QSizePolicy</span><span class="o">.</span><span class="n">PushButton</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">)</span>
                <span class="n">space_y</span> <span class="o">+=</span> <span class="n">wid</span><span class="o">.</span><span class="n">style</span><span class="p">()</span><span class="o">.</span><span class="n">layoutSpacing</span><span class="p">(</span>
                    <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QSizePolicy</span><span class="o">.</span><span class="n">PushButton</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QSizePolicy</span><span class="o">.</span><span class="n">PushButton</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Vertical</span><span class="p">)</span>

            <span class="n">next_x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">sizeHint</span><span class="p">()</span><span class="o">.</span><span class="n">width</span><span class="p">()</span> <span class="o">+</span> <span class="n">space_x</span>
            <span class="k">if</span> <span class="n">next_x</span> <span class="o">-</span> <span class="n">space_x</span> <span class="o">&gt;</span> <span class="n">effective_rect</span><span class="o">.</span><span class="n">right</span><span class="p">()</span> <span class="ow">and</span> <span class="n">line_height</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">effective_rect</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">line_height</span> <span class="o">+</span> <span class="n">space_y</span>
                <span class="n">next_x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">sizeHint</span><span class="p">()</span><span class="o">.</span><span class="n">width</span><span class="p">()</span> <span class="o">+</span> <span class="n">space_x</span>
                <span class="n">line_height</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">test_only</span><span class="p">:</span>
                <span class="n">item</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QRect</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QPoint</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">item</span><span class="o">.</span><span class="n">sizeHint</span><span class="p">()))</span>

            <span class="n">x</span> <span class="o">=</span> <span class="n">next_x</span>
            <span class="n">line_height</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">line_height</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">sizeHint</span><span class="p">()</span><span class="o">.</span><span class="n">height</span><span class="p">())</span>

        <span class="n">new_height</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">line_height</span> <span class="o">-</span> <span class="n">rect</span><span class="o">.</span><span class="n">y</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heightChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">new_height</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_height</span></div>



<div class="viewcode-block" id="AspectRatioPixmapLabel">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">AspectRatioPixmapLabel</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A QLabel which maintains the correct aspect ratio of the contained image upon resize.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pixmap</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMinimumSize</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    
<div class="viewcode-block" id="AspectRatioPixmapLabel.setPixmap">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.setPixmap">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">setPixmap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pixmap</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pixmap</span> <span class="o">=</span> <span class="n">pixmap</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">setPixmap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scaledPixmap</span><span class="p">())</span></div>

    
<div class="viewcode-block" id="AspectRatioPixmapLabel.heightForWidth">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.heightForWidth">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">heightForWidth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pixmap</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pixmap</span><span class="o">.</span><span class="n">height</span><span class="p">()</span><span class="o">*</span><span class="n">width</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_pixmap</span><span class="o">.</span><span class="n">width</span><span class="p">()</span></div>

    
<div class="viewcode-block" id="AspectRatioPixmapLabel.sizeHint">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.sizeHint">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">sizeHint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">heightForWidth</span><span class="p">(</span><span class="n">width</span><span class="p">))</span></div>

    
<div class="viewcode-block" id="AspectRatioPixmapLabel.scaledPixmap">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.scaledPixmap">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">scaledPixmap</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pixmap</span><span class="o">.</span><span class="n">scaled</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">()),</span> <span class="n">Qt</span><span class="o">.</span><span class="n">KeepAspectRatio</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">SmoothTransformation</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="AspectRatioPixmapLabel.resizeEvent">
<a class="viewcode-back" href="../../api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.resizeEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">resizeEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pixmap</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">setPixmap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scaledPixmap</span><span class="p">())</span></div>
</div>


</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../trspectrometer.html" >trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.qtwidgets</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>