<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.signalstorage &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../trspectrometer.html" accesskey="U">trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.signalstorage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.signalstorage</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2020 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module is used to store references to Qt Signals for use by various other components of the</span>
<span class="sd">application.</span>

<span class="sd">Since Qt Signals can only be sent by QObjects, an instance of the :data:`SignalStorage` class is</span>
<span class="sd">used to store and emit the various Signals. Do not create new instances of the :data:`SignalStorage`</span>
<span class="sd">class, instead access the shared instance as the :data:`signals` attribute of this module.</span>

<span class="sd">An example usage is:</span>

<span class="sd">.. code-block:: python</span>

<span class="sd">    from signalstorage import signals</span>
<span class="sd">    signals.data_changed.emit(True)</span>

<span class="sd">This :data:`signals` instance may be used to store custom signals created dynamically. Do not try to</span>
<span class="sd">assign to new attributes to it, it won&#39;t work! Instead, use the</span>
<span class="sd">:meth:`~trspectrometer.signalstorage.SignalStorage.create_signal` method:</span>

<span class="sd">.. code-block:: python</span>

<span class="sd">    from signalstorage import signals</span>
<span class="sd">    signals.create_signal(&quot;custom_signal&quot;, str, int, object)</span>
<span class="sd">    signals.custom_signal.connect(lambda s, i, o: print(f&quot;Received: {s}, {i}, {o}&quot;))</span>
<span class="sd">    signals.emit(&quot;one&quot;, 2, bytearray([0x33, 0x34]))</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6</span><span class="w"> </span><span class="kn">import</span> <span class="n">QtCore</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">Signal</span>


<div class="viewcode-block" id="SignalStorage">
<a class="viewcode-back" href="../../api/trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SignalStorage</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to store and emit Qt Signals from.</span>

<span class="sd">    Do not create new instances of this class, instead access the shared instance as the</span>
<span class="sd">    :data:`~trspectrometer.signalstorage.signals` attribute of the</span>
<span class="sd">    :data:`~trspectrometer.signalstorage` module.</span>

<span class="sd">    The built-in signals are:</span>

<span class="sd">    - ``data_changed``: Signal that new data has been loaded. If the parameter is ``True```, it</span>
<span class="sd">      indicates that a complete data set was loaded from a file, and thus user interface controls</span>
<span class="sd">      should be updated to match. If ``False``, it indicates that the new data is from an</span>
<span class="sd">      acquisition process, and UI updates should not be performed.</span>
<span class="sd">    </span>
<span class="sd">    - ``raw_data_updated``: Signal that raw data has been updated. The parameters are lists of scan,</span>
<span class="sd">      time, wavelength indices which may have changed. ``None`` indicates that all elements have</span>
<span class="sd">      potentially changed.</span>
<span class="sd">    </span>
<span class="sd">    - ``raw_selection_changed``: Signal that the selection of raw data traces has changed.</span>

<span class="sd">    - ``acquisition_started``: Signal that data acquisition has started. Components may want to</span>
<span class="sd">      connect to this in order to disable functionality while acquisition is in progress.</span>

<span class="sd">    - ``acquisition_stopped``: Signal that data acquisition has stopped. An Exception will be</span>
<span class="sd">      included if an error occurred. Components may want to connect to this to re-enable functions</span>
<span class="sd">      which were disabled during acquisition. An Exception instance may be passed to provide</span>
<span class="sd">      information about any errors which occurred.</span>

<span class="sd">    - ``laser_reprate_changed``: Signal that the laser repetition rate has changed in the</span>
<span class="sd">      configuration. Components may want to respond to this by restarting or re-configuring</span>
<span class="sd">      themselves for the new reprate.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># For some reason sphinx isn&#39;t generating documentation for these signals properly,</span>
    <span class="c1"># so we&#39;ll instead describe them above in the class documentation string.</span>
    <span class="n">data_changed</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
    <span class="n">raw_data_updated</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
    <span class="n">raw_selection_changed</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">()</span>
    <span class="n">acquisition_started</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">()</span>
    <span class="n">acquisition_stopped</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
    <span class="n">laser_reprate_changed</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">()</span>

<div class="viewcode-block" id="SignalStorage.create_signal">
<a class="viewcode-back" href="../../api/trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.create_signal">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">create_signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal_name</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new signal and store it in this class.</span>

<span class="sd">        Note, Qt Signals must be created during class definition and can&#39;t normally be created</span>
<span class="sd">        dynamically. We actually make a new class definition and swap this instance&#39;s class type to</span>
<span class="sd">        the newly created class. It&#39;s some arcane python magic.</span>

<span class="sd">        :param signal_name: Name for the new Signal.</span>
<span class="sd">        :param args: Type arguments for the new Signal.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Make a copy of this class, but add the new signal</span>
        <span class="n">old_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span>
        <span class="n">new_cls</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">old_cls</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">old_cls</span><span class="o">.</span><span class="vm">__bases__</span><span class="p">,</span> <span class="p">{</span><span class="o">**</span><span class="n">old_cls</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">,</span> <span class="n">signal_name</span><span class="p">:</span> <span class="n">Signal</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)})</span>
        <span class="c1"># Set this instance&#39;s class type to our newly defined one</span>
        <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span> <span class="o">=</span> <span class="n">new_cls</span></div>
</div>



<span class="c1"># An instance of the SignalStorage class for general use.</span>
<span class="n">signals</span> <span class="o">=</span> <span class="n">SignalStorage</span><span class="p">()</span>
<span class="n">signals</span><span class="o">.</span><span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;A shared instance of :data:`SignalStorage` for use by any components of the application.&quot;</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../trspectrometer.html" >trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.signalstorage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>