<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.ufsfile &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../trspectrometer.html" accesskey="U">trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.ufsfile</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.ufsfile</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2020 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Support for reading and writing Ultrafast Systems .ufs files.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">struct</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">_read_string</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read a string from ``ufsdata`` at position given by the cursor.</span>
<span class="sd">    </span>
<span class="sd">    An unsigned 32 bit integer gives length of string in bytes, then string data follows.</span>
<span class="sd">    Returns the string and the incremented cursor value as a tuple.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">string_length</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;&gt;I&#39;</span><span class="p">,</span> <span class="n">ufsdata</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">cursor</span><span class="p">)</span>
    <span class="n">cursor</span> <span class="o">+=</span> <span class="mi">4</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;&gt;</span><span class="si">{}</span><span class="s1">s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">string_length</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">ufsdata</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">cursor</span><span class="p">)</span>
    <span class="n">cursor</span> <span class="o">+=</span> <span class="n">string_length</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">),</span> <span class="n">cursor</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">_read_uint</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read an unsigned 32 bit integer from ``ufsdata`` at position given by the cursor.</span>
<span class="sd">    </span>
<span class="sd">    Returns the number and the incremented cursor value as a tuple.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;&gt;I&#39;</span><span class="p">,</span> <span class="n">ufsdata</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">cursor</span><span class="p">)</span>
    <span class="n">cursor</span> <span class="o">+=</span> <span class="mi">4</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cursor</span><span class="p">)</span>
    
<span class="k">def</span><span class="w"> </span><span class="nf">_read_double</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read an 64 bit floating point number from ``ufsdata`` at position given by the cursor.</span>
<span class="sd">    </span>
<span class="sd">    Returns the number and the incremented cursor value as a tuple.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;&gt;d&#39;</span><span class="p">,</span> <span class="n">ufsdata</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">cursor</span><span class="p">)</span>
    <span class="n">cursor</span> <span class="o">+=</span> <span class="mi">8</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cursor</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">_read_doubles</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read a series of 64 bit floating point numbers from ``ufsdata`` at position given by the cursor.</span>
<span class="sd">    </span>
<span class="sd">    Returns the list of numbers and the incremented cursor value as a tuple.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">numbers</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s1">&#39;&gt;</span><span class="si">{}</span><span class="s1">d&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">count</span><span class="p">),</span> <span class="n">ufsdata</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">cursor</span><span class="p">)</span>
    <span class="n">cursor</span> <span class="o">+=</span> <span class="mi">8</span><span class="o">*</span><span class="n">count</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">numbers</span><span class="p">),</span> <span class="n">cursor</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">_write_string</span><span class="p">(</span><span class="n">ufsstream</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Write a string to ``ufsstream`` following the UFS formatting protocol.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ufsstream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;I&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)))</span>
    <span class="n">ufsstream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;</span><span class="si">{}</span><span class="s1">s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)),</span> <span class="n">string</span><span class="p">))</span>

<span class="k">def</span><span class="w"> </span><span class="nf">_write_uint</span><span class="p">(</span><span class="n">ufsstream</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Write an unsigned integer to ``ufsstream`` following the UFS formatting protocol.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ufsstream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;I&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

<span class="k">def</span><span class="w"> </span><span class="nf">_write_double</span><span class="p">(</span><span class="n">ufsstream</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Write a double-precision floating point number to ``ufsstream`` following the UFS formatting protocol.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ufsstream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;d&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

<span class="k">def</span><span class="w"> </span><span class="nf">_write_doubles</span><span class="p">(</span><span class="n">ufsstream</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Write a list of double-precision floating point number to ``ufsstream`` following the UFS formatting protocol.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ufsstream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;</span><span class="si">{}</span><span class="s1">d&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)),</span> <span class="o">*</span><span class="n">values</span><span class="p">))</span>

<div class="viewcode-block" id="UFSData">
<a class="viewcode-back" href="../../api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">UFSData</span><span class="p">():</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ufsdata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ufsfile</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read the byte stream given by ``ufsdata`` and initialise a UFSData instance.</span>

<span class="sd">        :param ufsdata: Bytes-like object from which to decode UFS data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#: Version string for the UFS file format.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#: Label string for the first axis.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axis1_label</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#: Unit string for the first axis.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axis1_units</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#: Values for the data points on the first axis.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axis1_data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#: Label string for the second axis.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axis2_label</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#: Unit string for the second axis.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axis2_units</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#: Values for the data points on the second axis.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">axis2_data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#: Unit string for the matrix data points.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_units</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#: Data matrix as a 2D array.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_matrix</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#: String containing metadata information.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ufsdata</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">read_data</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">ufsfile</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">ufsfile</span><span class="p">)</span>
    
<div class="viewcode-block" id="UFSData.read_data">
<a class="viewcode-back" href="../../api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.read_data">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">read_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ufsdata</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read the byte stream given by ``ufsdata`` and store decoded data.</span>

<span class="sd">        :param ufsdata: Bytes-like object from which to decode UFS data.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Keep track of our current location through the file</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="mh">0x0</span>

        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_string</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>

        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis1_label</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_string</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis1_units</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_string</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
        <span class="p">(</span><span class="n">axis1_count</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_uint</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis1_data</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_doubles</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">,</span> <span class="n">axis1_count</span><span class="p">)</span>

        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis2_label</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_string</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis2_units</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_string</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
        <span class="p">(</span><span class="n">axis2_count</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_uint</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">axis2_data</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_doubles</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">,</span> <span class="n">axis2_count</span><span class="p">)</span>

        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_units</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_string</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
        <span class="p">(</span><span class="n">data_size0</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_uint</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
        <span class="c1"># Don&#39;t actually know how they handle 3D data... might be data_size0 += 1</span>
        <span class="k">if</span> <span class="n">data_size0</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">data_size0</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="p">(</span><span class="n">data_size1</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_uint</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>
        <span class="p">(</span><span class="n">data_size2</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_uint</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span>

        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_matrix</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_doubles</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">,</span> <span class="p">(</span><span class="n">data_size0</span><span class="o">*</span><span class="n">data_size1</span><span class="o">*</span><span class="n">data_size2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_matrix</span> <span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data_matrix</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">data_size0</span><span class="p">,</span> <span class="n">data_size1</span><span class="p">,</span> <span class="n">data_size2</span><span class="p">))</span>
        
        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">_read_string</span><span class="p">(</span><span class="n">ufsdata</span><span class="p">,</span> <span class="n">cursor</span><span class="p">)</span></div>


        <span class="c1"># print(&quot;Version string: &quot; + self.version)</span>
        <span class="c1"># print(&quot;Axis1: {}, {} values, {} to {} {}&quot;.format(self.axis1_label, axis1_count, self.axis1_data[0], self.axis1_data[-1], self.axis1_units))</span>
        <span class="c1"># print(&quot;Axis2: {}, {} values, {} to {} {}&quot;.format(self.axis2_label, axis2_count, self.axis2_data[0], self.axis2_data[-1], self.axis2_units))</span>
        <span class="c1"># print(&quot;Data: {} {} x {}&quot;.format(self.data_units, data_size1, data_size2))</span>
        <span class="c1"># print(self.metadata)</span>
    
<div class="viewcode-block" id="UFSData.read_file">
<a class="viewcode-back" href="../../api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.read_file">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">read_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read a ``.ufs`` file.</span>

<span class="sd">        :param filename: Filename to read.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">filedata</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">read_data</span><span class="p">(</span><span class="n">filedata</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="UFSData.write_data">
<a class="viewcode-back" href="../../api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.write_data">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">write_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write the raw UFS data out to a stream.</span>

<span class="sd">        :param destination: Stream to write UFS data to.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_write_string</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
            
        <span class="n">_write_string</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis1_label</span><span class="p">)</span>
        <span class="n">_write_string</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis1_units</span><span class="p">)</span>
        <span class="n">_write_uint</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis1_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">_write_doubles</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis1_data</span><span class="p">)</span>
        
        <span class="n">_write_string</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis2_label</span><span class="p">)</span>
        <span class="n">_write_string</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis2_units</span><span class="p">)</span>
        <span class="n">_write_uint</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis2_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">_write_doubles</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">axis2_data</span><span class="p">)</span>
        
        <span class="n">_write_string</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_units</span><span class="p">)</span>
        <span class="n">_write_uint</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># ??? or 1 if zero?</span>
        <span class="n">_write_uint</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">_write_uint</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">_write_doubles</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_matrix</span><span class="o">.</span><span class="n">flat</span><span class="p">)</span>
        
        <span class="n">_write_string</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span></div>


<div class="viewcode-block" id="UFSData.write_file">
<a class="viewcode-back" href="../../api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.write_file">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">write_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write the raw UFS data out to a file.</span>

<span class="sd">        :param filename: Filename to write UFS data to.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">write_data</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></div>
</div>

</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../trspectrometer.html" >trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.ufsfile</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>