<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.utils &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../trspectrometer.html" accesskey="U">trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.utils</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module for storing miscellaneous utility functions etc.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>


<div class="viewcode-block" id="no_infs">
<a class="viewcode-back" href="../../api/trspectrometer.utils.html#trspectrometer.utils.no_infs">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">no_infs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convenience function to convert all ``+inf`` and ``-inf`` in a numpy array to ``nan``.</span>

<span class="sd">    :param x: Numpy array.</span>
<span class="sd">    :param copy: Create a copy of ``x`` (default, ``True``), or convert in-place (``False``).</span>
<span class="sd">    :returns: The array ``x``, with all infinite values converted to ``nan``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">,</span> <span class="n">nan</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">posinf</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">neginf</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span></div>



<div class="viewcode-block" id="mask_outliers">
<a class="viewcode-back" href="../../api/trspectrometer.utils.html#trspectrometer.utils.mask_outliers">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">mask_outliers</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sensitivity</span><span class="p">:</span><span class="nb">float</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">copy</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert outlying points in a numpy array to NaNs.</span>
<span class="sd">    </span>
<span class="sd">    The ``axis`` parameter determines the array axis in which to compute the median values and</span>
<span class="sd">    detect the outliers. The ``sensitivity`` parameter would typically range between 0.0 and 1.0,</span>
<span class="sd">    where 0.0 will return the original data unmodified, and larger values will remove a greater</span>
<span class="sd">    number of outliers. Values greater than 1.0 are permitted. By default the operation is performed</span>
<span class="sd">    on a copy of the original data. To modify the original data in-place, the ``copy`` parameter can</span>
<span class="sd">    be set to ``False``.</span>
<span class="sd">    </span>
<span class="sd">    :param data: Numpy array containing data to process.</span>
<span class="sd">    :param axis: Index of array axis in which to detect outliers.</span>
<span class="sd">    :param sensitivity: Sensitivity of outlier detection.</span>
<span class="sd">    :param copy: Operate on a copy of the input data.</span>

<span class="sd">    :returns: Numpy array containing the processed data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">sensitivity</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
        <span class="n">data_delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">data</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">))</span>
        <span class="n">med_dev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">(</span><span class="n">data_delta</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">copy</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">data</span><span class="p">[(</span><span class="n">data_delta</span><span class="o">/</span><span class="n">med_dev</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">sensitivity</span><span class="p">)]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="k">return</span> <span class="n">data</span></div>



<div class="viewcode-block" id="AcquisitionError">
<a class="viewcode-back" href="../../api/trspectrometer.utils.html#trspectrometer.utils.AcquisitionError">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">AcquisitionError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An exception to identify some error which occurred during the acquisition process.</span>

<span class="sd">    :param message: String describing the error.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Unknown acquisition error.&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></div>



<div class="viewcode-block" id="AcquisitionAbortedWarning">
<a class="viewcode-back" href="../../api/trspectrometer.utils.html#trspectrometer.utils.AcquisitionAbortedWarning">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">AcquisitionAbortedWarning</span><span class="p">(</span><span class="ne">UserWarning</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An exception to indicate the acquisition process was stopped manually.</span>

<span class="sd">    Since the stop was manually triggered, this is a warning rather than an error, but may still</span>
<span class="sd">    want to be acted upon by the listeners to the completion callback.</span>

<span class="sd">    :param message: String describing the warning.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Acquisition interrupted by user.&quot;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></div>



<div class="viewcode-block" id="status_message">
<a class="viewcode-back" href="../../api/trspectrometer.utils.html#trspectrometer.utils.status_message">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">status_message</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display a message on the main window&#39;s status bar.</span>

<span class="sd">    This may be called from outside the Qt UI thread.</span>

<span class="sd">    :param message: String to display on the status bar.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">config</span><span class="o">.</span><span class="n">mainwindow</span><span class="o">.</span><span class="n">show_message</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span> <span class="k">pass</span></div>



<div class="viewcode-block" id="clean_filename">
<a class="viewcode-back" href="../../api/trspectrometer.utils.html#trspectrometer.utils.clean_filename">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">clean_filename</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">allowed_symbols</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Clean up a filename by removing symbols and replacing spaces with underscores.</span>
<span class="sd">    </span>
<span class="sd">    The list of ``allowed_symbols`` will not be removed.</span>
<span class="sd">    </span>
<span class="sd">    :param filename: Input filename to clean up.</span>
<span class="sd">    :returns: The cleaned filename.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Perform a few substitutions first</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">subn</span><span class="p">(</span><span class="s2">&quot;(?&lt;=[0-9]) nm&quot;</span><span class="p">,</span> <span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">subn</span><span class="p">(</span><span class="s2">&quot;(?&lt;=[0-9]) mW&quot;</span><span class="p">,</span> <span class="s2">&quot;mW&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&amp;&quot;</span><span class="p">,</span> <span class="s2">&quot;+&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">filename</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span> <span class="ow">or</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">allowed_symbols</span><span class="p">)</span></div>



<div class="viewcode-block" id="si_unit_factor">
<a class="viewcode-back" href="../../api/trspectrometer.utils.html#trspectrometer.utils.si_unit_factor">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">si_unit_factor</span><span class="p">(</span><span class="n">unit</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the scaling factor for a given SI unit prefix.</span>

<span class="sd">    The current implementation works for time-based units (in seconds, s), and wavelength units (in</span>
<span class="sd">    metres, m) for ranges applicable for this application. For example, the scaling factor for</span>
<span class="sd">    ``&quot;ps&quot;`` is 1e-12.</span>

<span class="sd">    :param unit: String of the SI unit.</span>
<span class="sd">    :returns: Scaling factor of the SI prefix.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="c1"># Time units</span>
        <span class="s2">&quot;hours&quot;</span><span class="p">:</span> <span class="mf">3600.0</span><span class="p">,</span>
        <span class="s2">&quot;hr&quot;</span><span class="p">:</span> <span class="mf">3600.0</span><span class="p">,</span>
        <span class="s2">&quot;minutes&quot;</span><span class="p">:</span> <span class="mf">60.0</span><span class="p">,</span>
        <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mf">60.0</span><span class="p">,</span>
        <span class="s2">&quot;s&quot;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;ms&quot;</span><span class="p">:</span> <span class="mf">1e-3</span><span class="p">,</span>
        <span class="s2">&quot;us&quot;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span>
        <span class="s2">&quot;µs&quot;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span>  <span class="c1"># micro sign UxB5</span>
        <span class="s2">&quot;μs&quot;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span>  <span class="c1"># greek small letter mu Ux3BC</span>
        <span class="s2">&quot;ns&quot;</span><span class="p">:</span> <span class="mf">1e-9</span><span class="p">,</span>
        <span class="s2">&quot;ps&quot;</span><span class="p">:</span> <span class="mf">1e-12</span><span class="p">,</span>
        <span class="s2">&quot;fs&quot;</span><span class="p">:</span> <span class="mf">1e-15</span><span class="p">,</span>
        <span class="s2">&quot;as&quot;</span><span class="p">:</span> <span class="mf">1e-18</span><span class="p">,</span>
        <span class="c1"># Wavelength units</span>
        <span class="s2">&quot;m&quot;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s2">&quot;mm&quot;</span><span class="p">:</span> <span class="mf">1e-3</span><span class="p">,</span>
        <span class="s2">&quot;um&quot;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span>
        <span class="s2">&quot;µm&quot;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span>  <span class="c1"># micro sign UxB5</span>
        <span class="s2">&quot;μm&quot;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span>  <span class="c1"># greek small letter mu Ux3BC</span>
        <span class="s2">&quot;nm&quot;</span><span class="p">:</span> <span class="mf">1e-9</span><span class="p">,</span>
        <span class="s2">&quot;pm&quot;</span><span class="p">:</span> <span class="mf">1e-12</span><span class="p">,</span>
        <span class="s2">&quot;Å&quot;</span> <span class="p">:</span> <span class="mf">1e-10</span><span class="p">,</span>  <span class="c1"># Angstrom sign Ux212B</span>
        <span class="s2">&quot;Å&quot;</span> <span class="p">:</span> <span class="mf">1e-10</span><span class="p">,</span>  <span class="c1"># capital letter A with ring above UxC5</span>
        <span class="s2">&quot;A&quot;</span> <span class="p">:</span> <span class="mf">1e-10</span><span class="p">,</span>
        <span class="s2">&quot;fm&quot;</span><span class="p">:</span> <span class="mf">1e-15</span><span class="p">,</span>
        <span class="s2">&quot;am&quot;</span><span class="p">:</span> <span class="mf">1e-18</span><span class="p">,</span>
    <span class="p">}[</span><span class="n">unit</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span></div>



<div class="viewcode-block" id="now_string">
<a class="viewcode-back" href="../../api/trspectrometer.utils.html#trspectrometer.utils.now_string">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">now_string</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the current local time as an ISO8601 formatted string.</span>

<span class="sd">    This format is useful for embedding into the metadata of data files. To convert the string back</span>
<span class="sd">    into a python ``datetime`` object, use :meth:`datetime.fromisoformat`.</span>

<span class="sd">    :returns: String representation of current time.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">astimezone</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span></div>

</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../trspectrometer.html" >trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.utils</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>