<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.aligncam.alignmentpanel &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../aligncam.html" accesskey="U">trspectrometer.plugins.aligncam</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.aligncam.alignmentpanel</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.aligncam.alignmentpanel</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="c1"># Copyright 2020 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">threading</span><span class="w"> </span><span class="kn">import</span> <span class="n">Lock</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6</span><span class="w"> </span><span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtUiTools</span><span class="w"> </span><span class="kn">import</span> <span class="n">loadUiType</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">Signal</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pyqtgraph</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pg</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hardware</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hw</span>


<div class="viewcode-block" id="AlignmentPanel">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">AlignmentPanel</span><span class="p">(</span><span class="o">*</span><span class="n">loadUiType</span><span class="p">(</span><span class="vm">__file__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.py&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;.ui&quot;</span><span class="p">)):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    UI panel to facilitate the alignment of a laser beam through a translating</span>
<span class="sd">    retroreflector delay stage.</span>

<span class="sd">    When the beam is properly aligned into the input of the delay stage,</span>
<span class="sd">    translating the retroreflector should not cause any change in the beam</span>
<span class="sd">    position on a target after the output of the delay.</span>

<span class="sd">    To align the beam, the laser spot is observed on a target screen at some</span>
<span class="sd">    location after the delay stage.</span>
<span class="sd">    This is performed with a video camera device focussed on the target screen.</span>
<span class="sd">    An interative process is then used to correctly align the beam input in to</span>
<span class="sd">    the delay stage:</span>

<span class="sd">        1. The delay stage is moved to the start of its track.</span>

<span class="sd">        2. The position of the laser spot is marked.</span>

<span class="sd">        3. The delay stage is moved to the end of its track.</span>

<span class="sd">        4. The new position of the laser spot is marked.</span>

<span class="sd">        5. If the two markers are overlapped well, the alignment is complete.</span>
<span class="sd">           Otherwise, vertical and/or horizontal deflection adjustments are made</span>
<span class="sd">           on the input steering mirror and the process is repeated.</span>

<span class="sd">    :param parent: Parent of the QWidget.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Signal to indicate device list has been refreshed</span>
    <span class="n">_devices_changed</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">()</span>
    <span class="c1"># Signal to indicate there is new image data to display</span>
    <span class="n">_frame_acquired</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

        <span class="c1"># Configure plot area</span>
        <span class="n">pg</span><span class="o">.</span><span class="n">setConfigOptions</span><span class="p">(</span><span class="n">imageAxisOrder</span><span class="o">=</span><span class="s1">&#39;row-major&#39;</span><span class="p">,</span> <span class="n">antialias</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="p">[</span> <span class="bp">self</span><span class="o">.</span><span class="n">plotWidget</span><span class="o">.</span><span class="n">getAxis</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span><span class="o">.</span><span class="n">setZValue</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">plotWidget</span><span class="o">.</span><span class="n">getPlotItem</span><span class="p">()</span><span class="o">.</span><span class="n">axes</span> <span class="p">]</span> <span class="c1"># Draw axes and ticks above image/data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">ImageItem</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plotWidget</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>
        <span class="c1"># Spot alignment markers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rois</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">pg</span><span class="o">.</span><span class="n">EllipseROI</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span> <span class="n">pen</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)),</span>
            <span class="n">pg</span><span class="o">.</span><span class="n">EllipseROI</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span> <span class="n">pen</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">movable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">roi</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># Load position, size, angle of ROIs from config</span>
                <span class="n">geom</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;alignment&quot;</span><span class="p">][</span><span class="s2">&quot;ui&quot;</span><span class="p">][</span><span class="s2">&quot;rois&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
                <span class="n">roi</span><span class="o">.</span><span class="n">setPos</span><span class="p">(</span><span class="n">geom</span><span class="p">[</span><span class="s2">&quot;pos&quot;</span><span class="p">],</span> <span class="n">update</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="n">roi</span><span class="o">.</span><span class="n">setSize</span><span class="p">(</span><span class="n">geom</span><span class="p">[</span><span class="s2">&quot;size&quot;</span><span class="p">],</span> <span class="n">update</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="n">roi</span><span class="o">.</span><span class="n">setAngle</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">geom</span><span class="p">[</span><span class="s2">&quot;angle&quot;</span><span class="p">]))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Couldn&#39;t restore ROI #</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> state from config.&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">roi</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">:</span>
            <span class="n">roi</span><span class="o">.</span><span class="n">sigRegionChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_roi_changed</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plotWidget</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="n">roi</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">roiline</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plotWidget</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">symbol</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_roi_changed</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">plotWidget</span><span class="o">.</span><span class="n">setAspectLocked</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">ratio</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

        <span class="c1"># Restore UI settings</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">auto_checkBox</span><span class="o">.</span><span class="n">setChecked</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;alignment&quot;</span><span class="p">][</span><span class="s2">&quot;ui&quot;</span><span class="p">][</span><span class="s2">&quot;auto&quot;</span><span class="p">])</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">auto_checkBox</span><span class="o">.</span><span class="n">setChecked</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;alignment&quot;</span><span class="p">][</span><span class="s2">&quot;ui&quot;</span><span class="p">][</span><span class="s2">&quot;auto&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># Handle signal that camera device list refreshed</span>
        <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">add_change_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_change_callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_devices_changed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">)</span>

        <span class="c1"># Handle signal that new frame data is available</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frame_acquired</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_process_frame</span><span class="p">)</span>

        <span class="c1"># Connect UI signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera_comboBox</span><span class="o">.</span><span class="n">currentIndexChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_camera_changed</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset_pushButton</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">init</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delay_horizontalSlider</span><span class="o">.</span><span class="n">valueChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_delay_changed</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">auto_checkBox</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_auto_changed</span><span class="p">)</span>

        <span class="c1"># Populate the camera list box and start acquisition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_change_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Notify of a change in the camera devices.</span>

<span class="sd">        This may be called from outside the Qt event loop, so don&#39;t touch anything!</span>
<span class="sd">        Instead emit a signal and let the handler inside the Qt thread handle</span>
<span class="sd">        the updating of the UI.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_devices_changed</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>

<div class="viewcode-block" id="AlignmentPanel.reset">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.reset">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reset the panel, showing any new camera devices.</span>

<span class="sd">        The actual hardware detection is handled by ``aligncam``, this</span>
<span class="sd">        will only synchronise the UI to the cameras in the hardware module.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Populate and configure camera selection box</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera_comboBox</span><span class="o">.</span><span class="n">blockSignals</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera_comboBox</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">cam</span> <span class="ow">in</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">camera_comboBox</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cam</span><span class="o">.</span><span class="n">name</span><span class="si">}{</span><span class="s1">&#39; (missing)&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">cam</span><span class="o">.</span><span class="n">vidcap</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="kc">None</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">index</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;alignment&quot;</span><span class="p">][</span><span class="s2">&quot;ui&quot;</span><span class="p">][</span><span class="s2">&quot;cameraindex&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">camera_comboBox</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">camera_comboBox</span><span class="o">.</span><span class="n">blockSignals</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Can&#39;t select default camera index&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera_comboBox</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># Cameras listed</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plotWidget</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
            <span class="c1"># Trigger first selection of camera device</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_camera_changed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">camera_comboBox</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># No cameras in list</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plotWidget</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera_comboBox</span><span class="o">.</span><span class="n">blockSignals</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="AlignmentPanel.showEvent">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.showEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">showEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle the Qt event when widget is shown.</span>

<span class="sd">        :param event: QEvent describing the event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Register for new frame events from selected camera</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">camera_comboBox</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">()]</span><span class="o">.</span><span class="n">add_frame_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_frame_callback</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="c1"># Probably no cameras configured</span>
            <span class="k">pass</span></div>


<div class="viewcode-block" id="AlignmentPanel.hideEvent">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.hideEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">hideEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle the Qt event when widget is hidden.</span>

<span class="sd">        :param event: ``QEvent`` describing the event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Don&#39;t need to receive frames anymore</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">camera_comboBox</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">()]</span><span class="o">.</span><span class="n">remove_frame_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_frame_callback</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="c1"># Probably no cameras configured</span>
            <span class="k">pass</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_frame_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Notify that a new image frame from the camera is available.</span>

<span class="sd">        This may be called from outside the Qt event loop, so don&#39;t touch anything!</span>
<span class="sd">        Instead emit a signal and let the handler inside the Qt thread handle</span>
<span class="sd">        the updating of the UI.</span>

<span class="sd">        :param frame: Numpy ``ndarray`` containing image data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frame_acquired</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_process_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle the Qt signal that a new image frame from the camera is available.</span>

<span class="sd">        This handler is called by the Qt event loop on when the signal is</span>
<span class="sd">        emitted, and thus is able to update the UI safely.</span>

<span class="sd">        :param frame: Numpy ``ndarray`` containing image data.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Flip image vertically to match y-axis direction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">setImage</span><span class="p">(</span><span class="n">frame</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">auto_checkBox</span><span class="o">.</span><span class="n">isChecked</span><span class="p">():</span> <span class="bp">self</span><span class="o">.</span><span class="n">_do_fit</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_camera_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle changing of the selected camera device.</span>

<span class="sd">        :param index: Numerical index of the new device.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Don&#39;t need to receive frames from old device(s)</span>
        <span class="k">for</span> <span class="n">cam</span> <span class="ow">in</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">:</span>
            <span class="n">cam</span><span class="o">.</span><span class="n">remove_frame_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_frame_callback</span><span class="p">)</span>
        <span class="n">cam_i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera_comboBox</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">cam_i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">cam</span> <span class="o">=</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="n">cam_i</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">isHidden</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">isVisible</span><span class="p">():</span>
                <span class="c1"># On creation, widget will be not hidden *and* not visible!</span>
                <span class="c1"># We don&#39;t need to process frames until first viewed.</span>
                <span class="n">cam</span><span class="o">.</span><span class="n">add_frame_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_frame_callback</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">setImage</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">cam</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">cam</span><span class="o">.</span><span class="n">width</span><span class="p">)))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">setPos</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plotWidget</span><span class="o">.</span><span class="n">setLimits</span><span class="p">(</span><span class="n">xMin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xMax</span><span class="o">=</span><span class="n">cam</span><span class="o">.</span><span class="n">width</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span>
                                      <span class="n">yMin</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">yMax</span><span class="o">=</span><span class="n">cam</span><span class="o">.</span><span class="n">height</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span>
            <span class="c1"># Adjust roi bounds and move into view if needed</span>
            <span class="c1"># TODO Bug in pyqtgraph with rotated ROIs and maxBounds.</span>
            <span class="c1">#for i, roi in enumerate(self.rois):</span>
            <span class="c1">#    roi.maxBounds = QtCore.QRectF(0, 0, cam.width, cam.height)</span>
            <span class="c1">#    roi.translate(0, 0)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plotWidget</span><span class="o">.</span><span class="n">enableAutoRange</span><span class="p">()</span>
            <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;alignment&quot;</span><span class="p">][</span><span class="s2">&quot;ui&quot;</span><span class="p">][</span><span class="s2">&quot;cameraindex&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cam_i</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_roi_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">changed_roi</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle changes to the marker ROI position, size, or angle.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Finding the centre of the markers is a bit annoying since they may</span>
        <span class="c1"># have a rotation transform applied. Coordinates returned from pos()</span>
        <span class="c1"># and size() need transforming back to plot coordinates etc.</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">roi</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">:</span>
            <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">pos</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">angle</span><span class="p">()))</span><span class="o">*</span><span class="n">roi</span><span class="o">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">angle</span><span class="p">()))</span><span class="o">*</span><span class="n">roi</span><span class="o">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">pos</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">angle</span><span class="p">()))</span><span class="o">*</span><span class="n">roi</span><span class="o">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">angle</span><span class="p">()))</span><span class="o">*</span><span class="n">roi</span><span class="o">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">roiline</span><span class="o">.</span><span class="n">setData</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="c1"># Radial distance</span>
        <span class="c1">#d_r = np.hypot(x[0] - x[1], y[0] - y[1])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">translationLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">0.0f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">0.0f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Change in angle</span>
        <span class="n">d_a</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">angle</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">angle</span><span class="p">())</span><span class="o">%</span><span class="mi">180</span>
        <span class="k">if</span> <span class="n">d_a</span> <span class="o">&gt;</span> <span class="mi">90</span><span class="p">:</span> <span class="n">d_a</span> <span class="o">=</span> <span class="mi">180</span> <span class="o">-</span> <span class="n">d_a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rotationLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">d_a</span><span class="si">:</span><span class="s2">0.0f</span><span class="si">}</span><span class="s2">°&quot;</span><span class="p">)</span>
        <span class="c1"># Change in aspect ratio</span>
        <span class="n">d_asp</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">()))</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">())))</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">()))</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">())))</span>
        <span class="c1">#if d_asp &lt; 1.0: d_asp = 1/d_asp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aspectLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">d_asp</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Divergence, as ratio of area of markers</span>
        <span class="n">d_s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">())</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">divergenceLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">d_s</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Store updated ROI shape in config</span>
        <span class="n">geom</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">roi</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">:</span>
            <span class="n">geom</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s2">&quot;pos&quot;</span> <span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">pos</span><span class="p">()),</span>
                <span class="s2">&quot;size&quot;</span> <span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">size</span><span class="p">()),</span>
                <span class="s2">&quot;angle&quot;</span> <span class="p">:</span> <span class="n">roi</span><span class="o">.</span><span class="n">angle</span><span class="p">()</span>
            <span class="p">})</span>
        <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;alignment&quot;</span><span class="p">][</span><span class="s2">&quot;ui&quot;</span><span class="p">][</span><span class="s2">&quot;rois&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">geom</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_delay_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle changes to the delay position slider.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">[</span><span class="nb">bool</span><span class="p">(</span><span class="n">value</span><span class="p">)]</span><span class="o">.</span><span class="n">translatable</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">[</span><span class="ow">not</span> <span class="nb">bool</span><span class="p">(</span><span class="n">value</span><span class="p">)]</span><span class="o">.</span><span class="n">translatable</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Move delay</span>
            <span class="n">delay</span> <span class="o">=</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;delay&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">delay</span><span class="o">.</span><span class="n">set_velocity</span><span class="p">(</span><span class="mf">2e-9</span><span class="p">)</span>
            <span class="n">delay</span><span class="o">.</span><span class="n">set_acceleration</span><span class="p">(</span><span class="mf">2e-8</span><span class="p">)</span>
            <span class="n">delay</span><span class="o">.</span><span class="n">set_delay</span><span class="p">((</span><span class="n">delay</span><span class="o">.</span><span class="n">min_delay</span><span class="p">(),</span> <span class="n">delay</span><span class="o">.</span><span class="n">max_delay</span><span class="p">())[</span><span class="nb">bool</span><span class="p">(</span><span class="n">value</span><span class="p">)])</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="c1"># TODO: narrow exception types, IndexError etc</span>
            <span class="c1">#print(&quot;NoDelay: &quot;, ex)</span>
            <span class="k">pass</span>
        

    <span class="k">def</span><span class="w"> </span><span class="nf">_auto_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;alignment&quot;</span><span class="p">][</span><span class="s2">&quot;ui&quot;</span><span class="p">][</span><span class="s2">&quot;auto&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_do_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Noise reduction with blur</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">GaussianBlur</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">image</span><span class="p">,</span> <span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="c1"># Convert to binary image with simple threshold</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">image</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">//</span><span class="mi">4</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_BINARY</span><span class="p">)</span>
        <span class="c1"># Extract contours from inage</span>
        <span class="n">contours</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">findContours</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">RETR_TREE</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CHAIN_APPROX_SIMPLE</span><span class="p">)</span>
        <span class="c1"># Fit ellipses to contours</span>
        <span class="n">ellipses</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">contours</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">ellipses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">fitEllipse</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
        <span class="c1"># Abort update if no ellipses detected</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ellipses</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span>
        <span class="c1"># Select largest ellipse</span>
        <span class="n">area</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">ellipses</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">area</span><span class="p">:</span>
                <span class="n">area</span> <span class="o">=</span> <span class="n">a</span>
                <span class="n">pos</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">angle</span> <span class="o">=</span> <span class="n">e</span>

        <span class="c1"># Transform to ROI position coordinates</span>
        <span class="n">roi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rois</span><span class="p">[</span><span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delay_horizontalSlider</span><span class="o">.</span><span class="n">value</span><span class="p">())]</span>
        <span class="n">roi</span><span class="o">.</span><span class="n">setAngle</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
        <span class="n">roi</span><span class="o">.</span><span class="n">setSize</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
        <span class="n">x_prime</span> <span class="o">=</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">angle</span><span class="p">()))</span><span class="o">*</span><span class="n">roi</span><span class="o">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">angle</span><span class="p">()))</span><span class="o">*</span><span class="n">roi</span><span class="o">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">y_prime</span> <span class="o">=</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">angle</span><span class="p">()))</span><span class="o">*</span><span class="n">roi</span><span class="o">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">roi</span><span class="o">.</span><span class="n">angle</span><span class="p">()))</span><span class="o">*</span><span class="n">roi</span><span class="o">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">roi</span><span class="o">.</span><span class="n">setPos</span><span class="p">(</span><span class="n">x_prime</span><span class="p">,</span> <span class="n">y_prime</span><span class="p">)</span></div>

</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../aligncam.html" >trspectrometer.plugins.aligncam</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.aligncam.alignmentpanel</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>