<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.aligncam.cv2camera &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../aligncam.html" accesskey="U">trspectrometer.plugins.aligncam</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.aligncam.cv2camera</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.aligncam.cv2camera</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2020 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module for management of webcams or similar devices accessed via OpenCV.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">atexit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">threading</span><span class="w"> </span><span class="kn">import</span> <span class="n">Thread</span><span class="p">,</span> <span class="n">Event</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tomlkit</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtMultimedia</span><span class="w"> </span><span class="kn">import</span> <span class="n">QMediaDevices</span>
<span class="k">except</span><span class="p">:</span>
    <span class="c1"># Work around for ReadTheDocs not having required pulseaudio library.</span>
    <span class="k">pass</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hardware</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hw</span>

<span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<div class="viewcode-block" id="CV2Camera">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">CV2Camera</span><span class="p">():</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cv_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Camera&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;OpenCV Camera&quot;</span><span class="p">,</span> <span class="n">devicename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">focus</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A camera device using OpenCV to acquire frame data.</span>

<span class="sd">        Note that running multiple cameras from the same USB bus may not work</span>
<span class="sd">        due to bandwidth constraints. If a camera fails to serve frames, try</span>
<span class="sd">        plugging it into a different set of USB ports.</span>

<span class="sd">        :param cv_index: Index of the OpenCV device to use.</span>
<span class="sd">        :param name: Friendly name of device to use in the application.</span>
<span class="sd">        :param description: Description or model number of the camera hardware.</span>
<span class="sd">        :param devicename: System path for the camera device.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">cv_index</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">cv_index</span><span class="p">)</span>
            <span class="c1"># Attempt to set 720p resolution</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FRAME_WIDTH</span><span class="p">,</span> <span class="mi">1280</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FRAME_HEIGHT</span><span class="p">,</span> <span class="mi">720</span><span class="p">)</span>
            <span class="c1"># Set a fixed focus, inf--macro as 0--255 in increments of 5</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_AUTOFOCUS</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="c1"># Work around bug where sometimes focus doesn&#39;t change if previously at that value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FOCUS</span><span class="p">,</span> <span class="p">((</span><span class="n">focus</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">51</span> <span class="k">if</span> <span class="n">focus</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="mi">51</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FOCUS</span><span class="p">,</span> <span class="p">(</span><span class="n">focus</span> <span class="k">if</span> <span class="n">focus</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="mi">50</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="k">if</span> <span class="n">devicename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># Probably correct on Linux, just a descriptor anyway</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">devicename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;/dev/video</span><span class="si">{</span><span class="n">cv_index</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">devicename</span> <span class="o">=</span> <span class="s2">&quot;missing&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">devicename</span> <span class="o">=</span> <span class="n">devicename</span>

        <span class="c1"># Callback functions to call when new frame data is available.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frame_callbacks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="c1"># Thread for frame acquisition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1">#self._acq_lock = Lock()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop_event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>

<div class="viewcode-block" id="CV2Camera.add_frame_callback">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.add_frame_callback">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">add_frame_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback_function</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register a function to be called when new frame data is available.</span>

<span class="sd">        The ``callback_function`` must accept a 2-dimensional numpy array of</span>
<span class="sd">        greyscale image data.</span>

<span class="sd">        Note that this implementation is pure python and does not use the Qt</span>
<span class="sd">        QSignal and QSlot mechanisms. Do not directly add a signal&#39;s ``emit``</span>
<span class="sd">        function here, but instead wrap the call to ``emit()`` in a separate</span>
<span class="sd">        method.</span>

<span class="sd">        :param callback_function: Function to call when new frame data is available.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span>
        <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_frame_callbacks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">callback_function</span><span class="p">)</span>
            <span class="c1"># Start the acquisition thread if needed</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_start_acquisition</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">_Acquisition&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop_event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>


<div class="viewcode-block" id="CV2Camera.remove_frame_callback">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.remove_frame_callback">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">remove_frame_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback_function</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unregister a callback function added using ``add_frame_callback()``.</span>

<span class="sd">        :param callback_function: Function to unregister.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span>
        <span class="k">if</span> <span class="n">callback_function</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frame_callbacks</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_frame_callbacks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">callback_function</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_frame_callbacks</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1"># No more listeners, can stop acquisition thread now</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
                <span class="c1"># Wait for thread to finish</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1">#log.warning(f&quot;Camera {self.name} had attempt to remove unrecognised callback function: {callback_function}&quot;)</span>
            <span class="c1"># Probably don&#39;t need to warn about this</span>
            <span class="k">pass</span></div>



    <span class="k">def</span><span class="w"> </span><span class="nf">_start_acquisition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span>
        <span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> acquisition starting.&quot;</span><span class="p">)</span>
        <span class="n">status</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">status</span><span class="p">:</span>
            <span class="c1"># Convert to greyscale</span>
            <span class="n">frame</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
            <span class="c1"># Notify callback functions</span>
            <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frame_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span>
                <span class="n">cb</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
            <span class="c1"># Stop acquisition is requested</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop_event</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> acquisition stopped.&quot;</span><span class="p">)</span>
                <span class="k">return</span>
            <span class="n">status</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> failed to acquire image data!&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="CV2Camera.close">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stop frame acquisition and close the camera device.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span> <span class="o">=</span> <span class="kc">None</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FRAME_WIDTH</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1280</span>

    <span class="nd">@width</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FRAME_WIDTH</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">height</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FRAME_HEIGHT</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">720</span>

    <span class="nd">@height</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">height</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vidcap</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">CAP_PROP_FRAME_HEIGHT</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></div>



<div class="viewcode-block" id="init">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.init">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">init</span><span class="p">():</span>
    <span class="c1"># OpenCV doesn&#39;t have any means to enumerate or get info about devices</span>
    <span class="c1"># We&#39;ll use Qt QCameraInfo to do this, but the number of devices</span>
    <span class="c1"># don&#39;t necessarily match 1:1 between Qt and OpenCV...</span>

    <span class="c1"># Create default config entries if required</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;aligncam&quot;</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">]:</span>
        <span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">tomlkit</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd"># Alignment camera list</span>
<span class="sd"># Each entry specifies an alignment camera</span>
<span class="sd">#   name (string) : Friendly name for the camera to use in the application</span>
<span class="sd">#   filter (string) : Regular expression to match the camera device name, eg. &quot;Logitech&quot;</span>
<span class="sd">#   index (int) : If multiple devices match the filter, index of the match</span>
<span class="sd">#   focus (int) : Fixed focus point, ranging from 0 (infinity) to 51 (macro).</span>
<span class="sd">[[hardware.aligncam]]</span>
<span class="sd">name = &quot;Alignment 1&quot;</span>
<span class="sd">filter = &quot;&quot;</span>
<span class="sd">index = 0</span>
<span class="sd">focus = 49</span>
<span class="sd">&quot;&quot;&quot;</span>
    <span class="p">))</span>

    <span class="c1"># Try opening OpenCV devices to see which ones work</span>
    <span class="n">cvcams</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note: probing for OpenCV camera devices. You can ignore any warnings here.&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Testing OpenCV device #</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
        <span class="n">vidcap</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">vidcap</span><span class="o">.</span><span class="n">isOpened</span><span class="p">():</span>
            <span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;OpenCV device #</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> opened OK.&quot;</span><span class="p">)</span>
            <span class="n">cvcams</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">vidcap</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;OpenCV device #</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> failed to open.&quot;</span><span class="p">)</span>
    <span class="c1"># Hopefully now cvcams indices matches the QCameraInfo listings...</span>
    <span class="n">qtcams</span> <span class="o">=</span> <span class="n">QMediaDevices</span><span class="o">.</span><span class="n">videoInputs</span><span class="p">()</span>

    <span class="c1"># If a camera is in use, the numbers won&#39;t match between Qt and OpenCV</span>
    <span class="c1"># We can&#39;t try opening cameras with Qt since we&#39;re not in a QApplication.</span>
    <span class="c1"># TODO: What to do? Just abort?</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cvcams</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">qtcams</span><span class="p">):</span>
        <span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;One or more camera devices appear to be in use. As this may cause problems with device matching, detection will be aborted.&quot;</span><span class="p">)</span>
        <span class="c1"># Abort, but first create placeholder AlignmentCameras</span>
        <span class="k">for</span> <span class="n">cam</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;aligncam&quot;</span><span class="p">]:</span>
            <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">CV2Camera</span><span class="p">(</span>
                <span class="n">cv_index</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="n">cam</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
                <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Not Found&quot;</span><span class="p">,</span>
                <span class="n">devicename</span><span class="o">=</span><span class="s2">&quot;missing&quot;</span><span class="p">,</span>
                <span class="n">focus</span><span class="o">=</span><span class="n">cam</span><span class="p">[</span><span class="s2">&quot;focus&quot;</span><span class="p">]))</span>
        <span class="k">return</span>

    <span class="c1"># Log the detected camera devices</span>
    <span class="k">if</span> <span class="n">qtcams</span><span class="p">:</span>
        <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Detected available alignment camera devices:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">qtcam</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">qtcams</span><span class="p">):</span>
            <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Device #</span><span class="si">{</span><span class="n">cvcams</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">qtcam</span><span class="o">.</span><span class="n">description</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;No alignment camera devices found.&quot;</span><span class="p">)</span>

    <span class="c1"># Loop through aligncam list in config and look for matching devices</span>
    <span class="k">for</span> <span class="n">cam</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;aligncam&quot;</span><span class="p">]:</span>
        <span class="n">match_i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">qtcam</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">qtcams</span><span class="p">):</span>
            <span class="c1"># Look for device that matches the filter regular expression</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">cam</span><span class="p">[</span><span class="s2">&quot;filter&quot;</span><span class="p">],</span> <span class="n">qtcam</span><span class="o">.</span><span class="n">description</span><span class="p">()):</span>
                <span class="c1"># In case of multiple devices which match, select by index as well</span>
                <span class="k">if</span> <span class="n">match_i</span> <span class="o">==</span> <span class="n">cam</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">]:</span>
                    <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cam</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> matched to </span><span class="si">{</span><span class="n">qtcam</span><span class="o">.</span><span class="n">description</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                    <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">CV2Camera</span><span class="p">(</span>
                        <span class="n">cv_index</span><span class="o">=</span><span class="n">cvcams</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                        <span class="n">name</span><span class="o">=</span><span class="n">cam</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
                        <span class="n">description</span><span class="o">=</span><span class="n">qtcam</span><span class="o">.</span><span class="n">description</span><span class="p">(),</span>
                        <span class="n">focus</span><span class="o">=</span><span class="n">cam</span><span class="p">[</span><span class="s2">&quot;focus&quot;</span><span class="p">]))</span>
                    <span class="n">match_i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">break</span>
                <span class="n">match_i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">match_i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cam</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> was not matched to any available devices!&quot;</span><span class="p">)</span>
            <span class="c1"># Add a non-functional AlignmentCamera as a placeholder.</span>
            <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">CV2Camera</span><span class="p">(</span>
                <span class="n">cv_index</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="n">cam</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
                <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Not Found&quot;</span><span class="p">,</span>
                <span class="n">devicename</span><span class="o">=</span><span class="s2">&quot;missing&quot;</span><span class="p">,</span>
                <span class="n">focus</span><span class="o">=</span><span class="n">cam</span><span class="p">[</span><span class="s2">&quot;focus&quot;</span><span class="p">]))</span></div>

</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../aligncam.html" >trspectrometer.plugins.aligncam</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.aligncam.cv2camera</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>