<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Acquiring Data &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=b64a1d6a" />
    <script src="_static/documentation_options.js?v=928db92d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Alignment" href="alignment.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alignment.html" title="Alignment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Acquiring Data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="acquiring-data">
<h1>Acquiring Data<a class="headerlink" href="#acquiring-data" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Data acquisition requires the appropriate <a class="reference internal" href="hardware.html#hardware"><span class="std std-ref">Hardware</span></a> to be installed and <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">configured</span></a>.</p>
</div>
<p>At this point you should have a sample prepared and the appropriate excitation (pump) laser
wavelength available. Before hitting the <code class="docutils literal notranslate"><span class="pre">Start</span></code> button, the <a class="reference internal" href="alignment.html#alignment"><span class="std std-ref">Alignment</span></a> of the instrument
should be checked and suitable <a class="reference internal" href="acquisition_params.html#acquisition-parameters"><span class="std std-ref">Configuring Acquisition Parameters</span></a> decided upon.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="alignment.html">Alignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alignment.html#white-light-continuum-probe">White-light Continuum (Probe)</a></li>
<li class="toctree-l2"><a class="reference internal" href="alignment.html#excitation-pump">Excitation (Pump)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acquisition_params.html">Configuring Acquisition Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acquisition_params.html#time-section">Time Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisition_params.html#scans-section">Scans Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisition_params.html#metadata-section">Metadata Section</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="configuration.html"
                          title="previous chapter">Configuration</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="alignment.html"
                          title="next chapter">Alignment</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/acquisition.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alignment.html" title="Alignment"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Acquiring Data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>