<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=b64a1d6a" />
    <script src="_static/documentation_options.js?v=928db92d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acquiring Data" href="acquisition.html" />
    <link rel="prev" title="Hardware" href="hardware.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="acquisition.html" title="Acquiring Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hardware.html" title="Hardware"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Configuration is only necessary for systems which require data acquisition capabilities. To use
the software in a visualisation/analysis mode only, this section is likely irrelevant and can be
skipped.</p>
</div>
<section id="configuration-file">
<span id="id2"></span><h2>Configuration File<a class="headerlink" href="#configuration-file" title="Link to this heading">¶</a></h2>
<p>The configuration file is named <code class="docutils literal notranslate"><span class="pre">trspectrometer.toml</span></code> and is stored in a user configuration
directory which is operating system specific. On application start, the location of the
configuration file is displayed in the log (View-&gt;Log). For Linux operating systems, this should be
<code class="docutils literal notranslate"><span class="pre">/home/$USER/.config/trspectrometer</span></code>, and
<code class="docutils literal notranslate"><span class="pre">C:\Users\$USER\AppData\Local\trspectrometer</span></code> on Windows (where <code class="docutils literal notranslate"><span class="pre">$USER</span></code> is your username).</p>
<p>The configuration file format is <a class="reference external" href="https://github.com/toml-lang/toml">TOML</a>, which is much like the
Windows <code class="docutils literal notranslate"><span class="pre">.ini</span></code> format. Currently, there is no application configuration window in the GUI so,
while the application defaults probably don’t need modification, editing the configuration file
manually is the only way to customise the application. The configuration file should have sufficient
comments to explain each entry. If you happen to break the application by setting an invalid entry,
you may delete entries or sections at will and the defaults will be recreated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The configuration file will be overwritten on application exit.
If editing the configuration file manually, first close the application.</p>
</div>
</section>
<section id="plugins">
<span id="id3"></span><h2>Plugins<a class="headerlink" href="#plugins" title="Link to this heading">¶</a></h2>
<p>The application uses a plugin module system which allows the behaviour of the program to be varied.
This has a number of advantages:</p>
<ul class="simple">
<li><p>Data collection requires specialised hardware to be attached to the computer. There are many types
and brands of equipment which can perform similar jobs, so a different piece of hardware can be
supported by substituting a hardware driver plugin, without modification of the core application
code.</p></li>
<li><p>A user may wish to view and analyse data on a different computer to that which acquires the data.
By omitting the hardware plugins, the application behaves as purely a data viewer.</p></li>
<li><p>Functionality can be extended or modified without overwriting or breaking the original behaviour.
A new plugin module can be derived from an existing one and substituted with just a configuration
file change.</p></li>
</ul>
<p>The plugin modules are simply python modules which are placed in a specific location and then
instructed to be loaded via a line in the <a class="reference internal" href="#configuration-file"><span class="std std-ref">Configuration File</span></a>. See the <a class="reference internal" href="development.html#user-plugins"><span class="std std-ref">Writing a User Plugin</span></a>
section in the developer guide for more information about creating a plugin, and the API
Documentation under the <a class="reference internal" href="api/trspectrometer.plugins.html#module-trspectrometer.plugins" title="trspectrometer.plugins"><code class="xref py py-data docutils literal notranslate"><span class="pre">plugins</span></code></a> package to see a listing of plugins included
with the application.</p>
<section id="plugin-locations">
<h3>Plugin Locations<a class="headerlink" href="#plugin-locations" title="Link to this heading">¶</a></h3>
<p>Some plugins are provided with the application, and found under the <a class="reference internal" href="api/trspectrometer.plugins.html#module-trspectrometer.plugins" title="trspectrometer.plugins"><code class="xref py py-data docutils literal notranslate"><span class="pre">plugins</span></code></a>
package. User plugins can be placed in an arbitrary location, as long as the directory is added to
the <code class="docutils literal notranslate"><span class="pre">plugins</span></code> list in the <code class="docutils literal notranslate"><span class="pre">directories</span></code> section of the <a class="reference internal" href="#configuration-file"><span class="std std-ref">Configuration File</span></a>.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[directories]</span>
<span class="c1"># List of directories containing user plugin modules</span>
<span class="n">plugins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;/home/user/Documents/TRPlugins&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="loading-plugins">
<h3>Loading Plugins<a class="headerlink" href="#loading-plugins" title="Link to this heading">¶</a></h3>
<p>To load a plugin module, include its name in the <code class="docutils literal notranslate"><span class="pre">load</span></code> list in the <code class="docutils literal notranslate"><span class="pre">plugins</span></code> section of the
<a class="reference internal" href="#configuration-file"><span class="std std-ref">Configuration File</span></a>.</p>
<p>For example, a system configured for data acquisition will need to load a variety of hardware
plugins:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[plugins]</span>
<span class="c1"># List of plugin modules to load</span>
<span class="n">load</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;delay&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;chopper&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;detector&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;interface&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;acquisition&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;scope&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>On the other hand, a system which only needs to be able to display previously collected data may
need no plugins at all, with an empty <code class="docutils literal notranslate"><span class="pre">load</span> <span class="pre">=</span> <span class="pre">[]</span></code> line.</p>
</section>
</section>
<section id="command-line-parameters">
<h2>Command Line Parameters<a class="headerlink" href="#command-line-parameters" title="Link to this heading">¶</a></h2>
<p>Passing the <code class="docutils literal notranslate"><span class="pre">--help</span></code> command line parameter to the application will show the available command
line parameters:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: __main__.py [-h] [--hardware {true,false}] [--loglevel {critical,error,warning,info,debug}]

Run the TRSpectrometer application.

optional arguments:
-h, --help              show this help message and exit
--hardware {true,false}
                        Perform hardware detection and initialisation.
--loglevel {critical,error,warning,info,debug}
                        Verbosity of the log output.
</pre></div>
</div>
<p>The following command line parameters are accepted which change the behaviour of the application:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--hardware</span></code></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">--hardware=true</span></code> indicates that spectrometer hardware is attached, and the application will
attempt to detect and initialise it. <code class="docutils literal notranslate"><span class="pre">--hardware=false</span></code> indicates that spectrometer hardware
is not attached, and the application should run in data visualisation/analysis mode only.</p>
<p>The effect of this switch is permanent, in that if <code class="docutils literal notranslate"><span class="pre">--hardware=true</span></code> is specified, it is
assumed that hardware will be connected in the future and should also be detected on subsequent
application start.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--loglevel</span></code></p>
<blockquote>
<div><p>Set the verbosity of the logging output. The options are <code class="docutils literal notranslate"><span class="pre">critical</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code>,
<code class="docutils literal notranslate"><span class="pre">warning</span></code>, <code class="docutils literal notranslate"><span class="pre">info</span></code>, <code class="docutils literal notranslate"><span class="pre">debug</span></code>, where critical produces the least amount of output, and
debug produces the most.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#configuration-file">Configuration File</a></li>
<li><a class="reference internal" href="#plugins">Plugins</a><ul>
<li><a class="reference internal" href="#plugin-locations">Plugin Locations</a></li>
<li><a class="reference internal" href="#loading-plugins">Loading Plugins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line-parameters">Command Line Parameters</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="hardware.html"
                          title="previous chapter">Hardware</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="acquisition.html"
                          title="next chapter">Acquiring Data</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/configuration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="acquisition.html" title="Acquiring Data"
             >next</a> |</li>
        <li class="right" >
          <a href="hardware.html" title="Hardware"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>