<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributing &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=b64a1d6a" />
    <script src="_static/documentation_options.js?v=928db92d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Licenses" href="licenses.html" />
    <link rel="prev" title="Version History" href="versions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="licenses.html" title="Licenses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="versions.html" title="Version History"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="contributing">
<span id="id1"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h1>
<p>This is an open-source project which means that it will only reach its true potential via community
contributions from users and other interested parties. Contributions can take many forms, you don’t
need to be a software wizard, electronic engineer, or expert experimentalist to help!</p>
<section id="report-bugs-suggest-changes-or-features">
<h2>Report Bugs, Suggest Changes or Features<a class="headerlink" href="#report-bugs-suggest-changes-or-features" title="Link to this heading">¶</a></h2>
<p>Use the issue tracker at <a class="reference external" href="https://gitlab.com/ptapping/trspectrometer/-/issues">https://gitlab.com/ptapping/trspectrometer/-/issues</a> to report bugs,
suggest changes to behaviour, or describe new ideas for desirable features.</p>
</section>
<section id="fork-make-a-merge-request">
<h2>Fork, Make a Merge Request<a class="headerlink" href="#fork-make-a-merge-request" title="Link to this heading">¶</a></h2>
<p>From the source code repository at <a class="reference external" href="https://gitlab.com/ptapping/trspectrometer">https://gitlab.com/ptapping/trspectrometer</a>, the software
can be forked to create your own custom version. If you make any changes which you think others may
find useful, make a merge request to get them integrated into the main code base. Changes can be as
simple as fixing a spelling mistake in the documentation, to adding support for a specific piece of
hardware, or adding a whole new method of experimental data acquisition.</p>
</section>
<section id="publicise">
<h2>Publicise<a class="headerlink" href="#publicise" title="Link to this heading">¶</a></h2>
<p>Tell others about this project, and refer to it in your publications.</p>
</section>
<section id="fund">
<h2>Fund<a class="headerlink" href="#fund" title="Link to this heading">¶</a></h2>
<p>This platform contains both free software and hardware designs. Note that that means <a class="reference external" href="https://www.gnu.org/philosophy/free-sw.en.html">“free, as in
speech”, which is different to “free, as in beer”</a>. If you would like a particular feature or
support for some brand of hardware, this may be implemented through the goodness of someone’s heart,
but there should be no expectation that anyone will do as you say, even if you ask nicely. Consider
funding a developer to implement the feature you desire. This can be a private arrangement, with the
changes kept private if you so desire, provided the terms of the relevant <a class="reference internal" href="licenses.html#license"><span class="std std-ref">license agreements</span></a> are upheld.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#report-bugs-suggest-changes-or-features">Report Bugs, Suggest Changes or Features</a></li>
<li><a class="reference internal" href="#fork-make-a-merge-request">Fork, Make a Merge Request</a></li>
<li><a class="reference internal" href="#publicise">Publicise</a></li>
<li><a class="reference internal" href="#fund">Fund</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="versions.html"
                          title="previous chapter">Version History</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="licenses.html"
                          title="next chapter">Licenses</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="licenses.html" title="Licenses"
             >next</a> |</li>
        <li class="right" >
          <a href="versions.html" title="Version History"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Contributing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>