<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Native Data Format &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=b64a1d6a" />
    <script src="_static/documentation_options.js?v=928db92d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TRSpectrometer Data Format Demonstration" href="notebooks/demo_trdata.html" />
    <link rel="prev" title="Loading and Viewing Raw Data" href="viewing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notebooks/demo_trdata.html" title="TRSpectrometer Data Format Demonstration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="viewing.html" title="Loading and Viewing Raw Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Native Data Format</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="native-data-format">
<h1>Native Data Format<a class="headerlink" href="#native-data-format" title="Link to this heading">¶</a></h1>
<p>The application’s native data format is stored on disk as a directory tree, which uses the python
<a class="reference external" href="https://zarr.readthedocs.io">zarr</a> structure. This is a sharded, compressed, binary format which
makes it fast and space-efficient. Data directories can be identified by their <code class="docutils literal notranslate"><span class="pre">.tr.zarr</span></code> suffix.
Accessing the information in this form is straightforward in Python.</p>
<p>Version 1.0 of the data format is designed to store only raw data and associated metadata. A
tutorial-style python notebook is provided to demonstrate how to access data for analysis.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Example Notebook:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/demo_trdata.html">TRSpectrometer Data Format Demonstration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_trdata.html#loading-a-tr-zarr-data-directory">Loading a .tr.zarr Data Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_trdata.html#exploring-the-data-structure">Exploring the Data Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_trdata.html#slicing-and-plotting-data">Slicing and Plotting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_trdata.html#cleaning-up-data">Cleaning up Data</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="viewing.html"
                          title="previous chapter">Loading and Viewing Raw Data</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="notebooks/demo_trdata.html"
                          title="next chapter">TRSpectrometer Data Format Demonstration</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dataformat.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notebooks/demo_trdata.html" title="TRSpectrometer Data Format Demonstration"
             >next</a> |</li>
        <li class="right" >
          <a href="viewing.html" title="Loading and Viewing Raw Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Native Data Format</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>