<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Writing a User Plugin &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=b64a1d6a" />
    <script src="_static/documentation_options.js?v=928db92d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="trspectrometer package" href="api/trspectrometer.html" />
    <link rel="prev" title="Licenses" href="licenses.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/trspectrometer.html" title="trspectrometer package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="licenses.html" title="Licenses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing a User Plugin</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="writing-a-user-plugin">
<span id="user-plugins"></span><h1>Writing a User Plugin<a class="headerlink" href="#writing-a-user-plugin" title="Link to this heading">¶</a></h1>
<p>A user plugin is simply a python code module, placed in an appropriate location. Here is an example
of creating a simple <code class="docutils literal notranslate"><span class="pre">hello</span></code> plugin and getting it loaded by the application.</p>
<p>First, create a directory to store your user plugins, such as a <code class="docutils literal notranslate"><span class="pre">TRPlugins</span></code> directory underneath
your <code class="docutils literal notranslate"><span class="pre">Documents</span></code> directory. You’ll then need to ensure that directory is listed in the
<code class="docutils literal notranslate"><span class="pre">plugins=[]</span></code> list in the <code class="docutils literal notranslate"><span class="pre">directories</span></code> section of the <a class="reference internal" href="configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[directories]</span>
<span class="c1"># Default directory to find data files</span>
<span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/home/patrick/Documents/TRData&quot;</span>
<span class="c1"># List of directories containing user plugin modules</span>
<span class="n">plugins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;/home/patrick/Documents/TRPlugins&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>On Windows, the directory might be something like <code class="docutils literal notranslate"><span class="pre">C:\Users\Patrick\Documents\TRPlugins</span></code> instead.
To get the plugin to load, include its name in the list of plugins in the <code class="docutils literal notranslate"><span class="pre">load=[]</span></code> list of the
<code class="docutils literal notranslate"><span class="pre">[plugins]</span></code> section of the configuration file.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[plugins]</span>
<span class="c1"># List of plugin modules to load</span>
<span class="n">load</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;scope&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;delay&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;chopper&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;detector&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;interface&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;acquisition&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Create a file in the <code class="docutils literal notranslate"><span class="pre">TRPlugins</span></code> directory named <code class="docutils literal notranslate"><span class="pre">hello.py</span></code> and open it in your favourite code
editor. Type, or copy/paste the following code snippet, then save the file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># It&#39;s a good idea to use python&#39;s logging facilities</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="c1"># We&#39;ll want to make a Qt message box, so import it now</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtWidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">QMessageBox</span>

<span class="c1"># The trspectrometer package will be in the python path, so</span>
<span class="c1"># import the configuration module to get access to the configuration file etc</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>

<span class="c1"># The configuration module stores a reference to the MainWindow object. This is the top-level GUI</span>
<span class="c1"># element, which can then be used to tweak any part of the application interface.</span>
<span class="n">mw</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">mainwindow</span>

<span class="k">def</span><span class="w"> </span><span class="nf">say_hello</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Pop up a &quot;Hello, World!&quot; message box.&quot;&quot;&quot;</span>
    <span class="n">QMessageBox</span><span class="o">.</span><span class="n">information</span><span class="p">(</span><span class="n">mw</span><span class="p">,</span> <span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>

<span class="c1"># Add a &quot;Hello&quot; action to the &quot;View&quot; menu, connect it to our say_hello function</span>
<span class="n">hello_action</span> <span class="o">=</span> <span class="n">mw</span><span class="o">.</span><span class="n">menuView</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
<span class="n">hello_action</span><span class="o">.</span><span class="n">triggered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">say_hello</span><span class="p">)</span>
</pre></div>
</div>
<p>Load up the TRSpectrometer application, then check the log (View-&gt;Log menu), where you should be
able to find the following lines during startup.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>INFO:trspectrometer.mainwindow:Loading plugin module: hello
INFO:hello:Hello, World!
</pre></div>
</div>
<p>You should also see a new item in the View menu (View-&gt;Hello), selecting it should pop up a dialog
box.</p>
<p>Congratulations, you’ve just written a plugin! To see how more complicated plugins can be built, see
the API Documentation under the <a class="reference internal" href="api/trspectrometer.plugins.html#module-trspectrometer.plugins" title="trspectrometer.plugins"><code class="xref py py-data docutils literal notranslate"><span class="pre">plugins</span></code></a> package, where the built-in plugins
are listed. The code for every plugin can be viewed and may be used as a base for new plugins.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="licenses.html"
                          title="previous chapter">Licenses</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="api/trspectrometer.html"
                          title="next chapter">trspectrometer package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/development.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/trspectrometer.html" title="trspectrometer package"
             >next</a> |</li>
        <li class="right" >
          <a href="licenses.html" title="Licenses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing a User Plugin</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>