<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=b64a1d6a" />
    <script src="_static/documentation_options.js?v=928db92d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.aboutpanel.html#trspectrometer.aboutpanel.AboutPanel">AboutPanel (class in trspectrometer.aboutpanel)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition">Acquisition (class in trspectrometer.plugins.acquisition)</a>
</li>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel.acquisition_plugins_changed">acquisition_plugins_changed() (trspectrometer.datapanel.DataPanel method)</a>
</li>
      <li><a href="api/trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.acquisition_started">acquisition_started (trspectrometer.signalstorage.SignalStorage attribute)</a>
</li>
      <li><a href="api/trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.acquisition_stopped">acquisition_stopped (trspectrometer.signalstorage.SignalStorage attribute)</a>
</li>
      <li><a href="api/trspectrometer.utils.html#trspectrometer.utils.AcquisitionAbortedWarning">AcquisitionAbortedWarning</a>
</li>
      <li><a href="api/trspectrometer.utils.html#trspectrometer.utils.AcquisitionError">AcquisitionError</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel">AcquisitionStatusPanel (class in trspectrometer.plugins.acquisition)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.add_change_callback">add_change_callback() (in module trspectrometer.plugins.acquisition)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.add_change_callback">(in module trspectrometer.plugins.aligncam)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.add_change_callback">(in module trspectrometer.plugins.chopper)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.add_change_callback">(in module trspectrometer.plugins.delay)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.add_change_callback">(in module trspectrometer.plugins.detector)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.add_change_callback">(in module trspectrometer.plugins.interface)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.configuration.html#trspectrometer.configuration.add_defaults">add_defaults() (in module trspectrometer.configuration)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.add_frame_callback">add_frame_callback() (trspectrometer.plugins.aligncam.cv2camera.CV2Camera method)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.addItem">addItem() (trspectrometer.qtwidgets.FlowLayout method)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.addSpacing">addSpacing() (trspectrometer.qtwidgets.FlowLayout method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel">AlignmentCameraStatusPanel (class in trspectrometer.plugins.aligncam)</a>
</li>
      <li><a href="api/trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel">AlignmentPanel (class in trspectrometer.plugins.aligncam.alignmentpanel)</a>
</li>
      <li><a href="api/trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.arm">arm() (trspectrometer.plugins.interface.dummyinterface.DummyInterface method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.arm">(trspectrometer.plugins.interface.Interface method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.arm">(trspectrometer.plugins.interface.trsi.TRSI method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel">AspectRatioPixmapLabel (class in trspectrometer.qtwidgets)</a>
</li>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.axis1_data">axis1_data (trspectrometer.ufsfile.UFSData attribute)</a>
</li>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.axis1_label">axis1_label (trspectrometer.ufsfile.UFSData attribute)</a>
</li>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.axis1_units">axis1_units (trspectrometer.ufsfile.UFSData attribute)</a>
</li>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.axis2_data">axis2_data (trspectrometer.ufsfile.UFSData attribute)</a>
</li>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.axis2_label">axis2_label (trspectrometer.ufsfile.UFSData attribute)</a>
</li>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.axis2_units">axis2_units (trspectrometer.ufsfile.UFSData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.bbd">bbd (trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog">BusyDialog (class in trspectrometer.busydialog)</a>
</li>
      <li><a href="api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyThread">BusyThread (class in trspectrometer.busydialog)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.calibration_coeffs">calibration_coeffs (trspectrometer.plugins.detector.zylafixed.ZylaFixed attribute)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.calibration_offset">calibration_offset (trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 attribute)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.calibration_slope">calibration_slope (trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 attribute)</a>
</li>
      <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.cam">cam (trspectrometer.plugins.detector.zylafixed.ZylaFixed attribute)</a>
</li>
      <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper">Chopper (class in trspectrometer.plugins.chopper)</a>
</li>
      <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel">ChopperStatusPanel (class in trspectrometer.plugins.chopper)</a>
</li>
      <li><a href="api/trspectrometer.utils.html#trspectrometer.utils.clean_filename">clean_filename() (in module trspectrometer.utils)</a>
</li>
      <li><a href="api/trspectrometer.hardware.html#trspectrometer.hardware.close">close() (in module trspectrometer.hardware)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.close">(in module trspectrometer.plugins.acquisition)</a>
</li>
        <li><a href="api/trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.close">(in module trspectrometer.plugins.aligncam)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.close">(in module trspectrometer.plugins.chopper)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.close">(in module trspectrometer.plugins.delay)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.close">(in module trspectrometer.plugins.detector)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.close">(in module trspectrometer.plugins.interface)</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.close">(trspectrometer.plugins.acquisition.Acquisition method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.close">(trspectrometer.plugins.aligncam.cv2camera.CV2Camera method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.close">(trspectrometer.plugins.chopper.Chopper method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.close">(trspectrometer.plugins.delay.Delay method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.close">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.close">(trspectrometer.plugins.detector.Detector method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.close">(trspectrometer.plugins.interface.Interface method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.close">(trspectrometer.plugins.interface.trsi.TRSI method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.closeEvent">closeEvent() (trspectrometer.busydialog.BusyDialog method)</a>

      <ul>
        <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel.closeEvent">(trspectrometer.datapanel.DataPanel method)</a>
</li>
        <li><a href="api/trspectrometer.mainwindow.html#trspectrometer.mainwindow.MainWindow.closeEvent">(trspectrometer.mainwindow.MainWindow method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.configuration.html#trspectrometer.configuration.configfile">configfile (in module trspectrometer.configuration)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.count">count() (trspectrometer.qtwidgets.FlowLayout method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.counts_per_mm">counts_per_mm (trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 attribute)</a>
</li>
      <li><a href="api/trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.create_signal">create_signal() (trspectrometer.signalstorage.SignalStorage method)</a>
</li>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.StepsSpinBoxDelegate.createEditor">createEditor() (trspectrometer.datapanel.StepsSpinBoxDelegate method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera">CV2Camera (class in trspectrometer.plugins.aligncam.cv2camera)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.d">d (in module trspectrometer.datastorage)</a>
</li>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.d_path">d_path (in module trspectrometer.datastorage)</a>
</li>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.d_unsaved">d_unsaved (in module trspectrometer.datastorage)</a>
</li>
      <li><a href="api/trspectrometer.configuration.html#trspectrometer.configuration.data">data (in module trspectrometer.configuration)</a>
</li>
      <li><a href="api/trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.data_changed">data_changed (trspectrometer.signalstorage.SignalStorage attribute)</a>
</li>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.data_matrix">data_matrix (trspectrometer.ufsfile.UFSData attribute)</a>
</li>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.data_units">data_units (trspectrometer.ufsfile.UFSData attribute)</a>
</li>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel">DataPanel (class in trspectrometer.datapanel)</a>
</li>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanelScansWidget">DataPanelScansWidget (class in trspectrometer.datapanel)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay">Delay (class in trspectrometer.plugins.delay)</a>
</li>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel.delay_plugins_changed">delay_plugins_changed() (trspectrometer.datapanel.DataPanel method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.delay_to_encoder">delay_to_encoder() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.delay_to_encoder">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel">DelayStatusPanel (class in trspectrometer.plugins.delay)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.description">description (trspectrometer.plugins.acquisition.Acquisition attribute)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.description">(trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition.description">(trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.description">(trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.description">(trspectrometer.plugins.chopper.Chopper attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.description">(trspectrometer.plugins.chopper.dummychopper.DummyChopper attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.description">(trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.description">(trspectrometer.plugins.delay.Delay attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.dummydelay.html#trspectrometer.plugins.delay.dummydelay.DummyDelay.description">(trspectrometer.plugins.delay.dummydelay.DummyDelay attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.description">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.description">(trspectrometer.plugins.detector.Detector attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector.description">(trspectrometer.plugins.detector.dummydetector.DummyDetector attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.description">(trspectrometer.plugins.detector.zylafixed.ZylaFixed attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.description">(trspectrometer.plugins.interface.dummyinterface.DummyInterface attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.description">(trspectrometer.plugins.interface.Interface attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.description">(trspectrometer.plugins.interface.trsi.TRSI attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector">Detector (class in trspectrometer.plugins.detector)</a>
</li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel">DetectorStatusPanel (class in trspectrometer.plugins.detector)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.devices">devices (in module trspectrometer.plugins.acquisition)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.devices">(in module trspectrometer.plugins.aligncam)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.devices">(in module trspectrometer.plugins.chopper)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.devices">(in module trspectrometer.plugins.delay)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.devices">(in module trspectrometer.plugins.detector)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.devices">(in module trspectrometer.plugins.interface)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.devices_changed">devices_changed (trspectrometer.plugins.acquisition.AcquisitionStatusPanel attribute)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.devices_changed">(trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel.devices_changed">(trspectrometer.plugins.chopper.ChopperStatusPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.devices_changed">(trspectrometer.plugins.delay.DelayStatusPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.devices_changed">(trspectrometer.plugins.detector.DetectorStatusPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.devices_changed">(trspectrometer.plugins.interface.InterfaceStatusPanel attribute)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper">DummyChopper (class in trspectrometer.plugins.chopper.dummychopper)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.dummydelay.html#trspectrometer.plugins.delay.dummydelay.DummyDelay">DummyDelay (class in trspectrometer.plugins.delay.dummydelay)</a>
</li>
      <li><a href="api/trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector">DummyDetector (class in trspectrometer.plugins.detector.dummydetector)</a>
</li>
      <li><a href="api/trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface">DummyInterface (class in trspectrometer.plugins.interface.dummyinterface)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.encoder_to_delay">encoder_to_delay() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.encoder_to_delay">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanelScansWidget.eventFilter">eventFilter() (trspectrometer.datapanel.DataPanelScansWidget method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel.eventFilter">(trspectrometer.plugins.scope.scopepanel.ScopePanel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.mainwindow.html#trspectrometer.mainwindow.exception_handler">exception_handler() (in module trspectrometer.mainwindow)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.expandingDirections">expandingDirections() (trspectrometer.qtwidgets.FlowLayout method)</a>
</li>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.export_raw_average">export_raw_average() (in module trspectrometer.datastorage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.find_stepsizes">find_stepsizes() (in module trspectrometer.datastorage)</a>
</li>
      <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.flip_data">flip_data (trspectrometer.plugins.detector.zylafixed.ZylaFixed attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout">FlowLayout (class in trspectrometer.qtwidgets)</a>
</li>
      <li><a href="api/trspectrometer.logpanel.html#trspectrometer.logpanel.LogPanel.flush">flush() (trspectrometer.logpanel.LogPanel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_acceleration">get_acceleration() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_acceleration">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel.get_acquisition_params">get_acquisition_params() (trspectrometer.datapanel.DataPanel method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_delay">get_delay() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_delay">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.get_divider">get_divider() (trspectrometer.plugins.chopper.Chopper method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_divider">(trspectrometer.plugins.chopper.dummychopper.DummyChopper method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.get_divider">(trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.get_enabled">get_enabled() (trspectrometer.plugins.chopper.Chopper method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_enabled">(trspectrometer.plugins.chopper.dummychopper.DummyChopper method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.get_enabled">(trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_encoder_count">get_encoder_count() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_encoder_count">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_exposure">get_exposure() (trspectrometer.plugins.detector.Detector method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_exposure">(trspectrometer.plugins.detector.zylafixed.ZylaFixed method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_exposure_limits">get_exposure_limits() (trspectrometer.plugins.detector.Detector method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_exposure_limits">(trspectrometer.plugins.detector.zylafixed.ZylaFixed method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.get_frequency">get_frequency() (trspectrometer.plugins.chopper.Chopper method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_frequency">(trspectrometer.plugins.chopper.dummychopper.DummyChopper method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.get_frequency">(trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_grating">get_grating() (trspectrometer.plugins.detector.Detector method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_gratings">get_gratings() (trspectrometer.plugins.detector.Detector method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_max_value">get_max_value() (trspectrometer.plugins.detector.Detector method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_max_value">(trspectrometer.plugins.detector.zylafixed.ZylaFixed method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_pixel_wavelengths">get_pixel_wavelengths() (trspectrometer.plugins.detector.Detector method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector.get_pixel_wavelengths">(trspectrometer.plugins.detector.dummydetector.DummyDetector method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_pixel_wavelengths">(trspectrometer.plugins.detector.zylafixed.ZylaFixed method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_target">get_target() (trspectrometer.plugins.delay.Delay method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_triggermode">get_triggermode() (trspectrometer.plugins.detector.Detector method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_triggermode">(trspectrometer.plugins.detector.zylafixed.ZylaFixed method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_triggermodes">get_triggermodes() (trspectrometer.plugins.detector.Detector method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_triggermodes">(trspectrometer.plugins.detector.zylafixed.ZylaFixed method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_velocity">get_velocity() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_velocity">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_wavelength">get_wavelength() (trspectrometer.plugins.detector.Detector method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_wavelength_limits">get_wavelength_limits() (trspectrometer.plugins.detector.Detector method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.hardware.html#trspectrometer.hardware.HardwareStatusPanel">HardwareStatusPanel (class in trspectrometer.hardware)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.hasHeightForWidth">hasHeightForWidth() (trspectrometer.qtwidgets.FlowLayout method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.height">height (trspectrometer.plugins.aligncam.cv2camera.CV2Camera property)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.heightChanged">heightChanged (trspectrometer.qtwidgets.FlowLayout attribute)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.heightForWidth">heightForWidth() (trspectrometer.qtwidgets.AspectRatioPixmapLabel method)</a>

      <ul>
        <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.heightForWidth">(trspectrometer.qtwidgets.FlowLayout method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.hideEvent">hideEvent() (trspectrometer.plugins.acquisition.AcquisitionStatusPanel method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.hideEvent">(trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.hideEvent">(trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel.hideEvent">(trspectrometer.plugins.chopper.ChopperStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.hideEvent">(trspectrometer.plugins.delay.DelayStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.hideEvent">(trspectrometer.plugins.detector.DetectorStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.hideEvent">(trspectrometer.plugins.interface.InterfaceStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel.hideEvent">(trspectrometer.plugins.scope.scopepanel.ScopePanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.hideEvent">(trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanelScansWidget.highlight_scan">highlight_scan() (trspectrometer.datapanel.DataPanelScansWidget method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.home">home() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.dummydelay.html#trspectrometer.plugins.delay.dummydelay.DummyDelay.home">(trspectrometer.plugins.delay.dummydelay.DummyDelay method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.home">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.import_raw">import_raw() (in module trspectrometer.datastorage)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.increment_delay">increment_delay() (trspectrometer.plugins.delay.Delay method)</a>
</li>
      <li><a href="api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.incrementProgress">incrementProgress() (trspectrometer.busydialog.BusyDialog method)</a>
</li>
      <li><a href="api/trspectrometer.hardware.html#trspectrometer.hardware.init">init() (in module trspectrometer.hardware)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.init">(in module trspectrometer.plugins.acquisition)</a>
</li>
        <li><a href="api/trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.init">(in module trspectrometer.plugins.aligncam)</a>
</li>
        <li><a href="api/trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.init">(in module trspectrometer.plugins.aligncam.cv2camera)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.init">(in module trspectrometer.plugins.chopper)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.init">(in module trspectrometer.plugins.delay)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.init">(in module trspectrometer.plugins.detector)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.init">(in module trspectrometer.plugins.interface)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface">Interface (class in trspectrometer.plugins.interface)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel">InterfaceStatusPanel (class in trspectrometer.plugins.interface)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.is_initialised">is_initialised() (trspectrometer.plugins.acquisition.Acquisition method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition.is_initialised">(trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.is_initialised">(trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.is_initialised">(trspectrometer.plugins.chopper.Chopper method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.is_initialised">(trspectrometer.plugins.delay.Delay method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.is_initialised">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.is_initialised">(trspectrometer.plugins.detector.Detector method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.is_initialised">(trspectrometer.plugins.interface.Interface method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.is_initialised">(trspectrometer.plugins.interface.trsi.TRSI method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.is_moving">is_moving() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.is_moving">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.itemAt">itemAt() (trspectrometer.qtwidgets.FlowLayout method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.laser_reprate_changed">laser_reprate_changed (trspectrometer.signalstorage.SignalStorage attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.load_csv_matrix">load_csv_matrix() (in module trspectrometer.datastorage)</a>
</li>
      <li><a href="api/trspectrometer.logpanel.html#trspectrometer.logpanel.LogPanel">LogPanel (class in trspectrometer.logpanel)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.html#trspectrometer.main">main() (in module trspectrometer)</a>

      <ul>
        <li><a href="api/trspectrometer.busydialog.html#trspectrometer.busydialog.main">(in module trspectrometer.busydialog)</a>
</li>
        <li><a href="api/trspectrometer.mainwindow.html#trspectrometer.mainwindow.main">(in module trspectrometer.mainwindow)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.mainwindow.html#trspectrometer.mainwindow.MainWindow">MainWindow (class in trspectrometer.mainwindow)</a>
</li>
      <li><a href="api/trspectrometer.configuration.html#trspectrometer.configuration.mainwindow">mainwindow (in module trspectrometer.configuration)</a>
</li>
      <li><a href="api/trspectrometer.utils.html#trspectrometer.utils.mask_outliers">mask_outliers() (in module trspectrometer.utils)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.max_delay">max_delay() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.max_delay">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.metadata">metadata (trspectrometer.ufsfile.UFSData attribute)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.min_delay">min_delay() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_delay">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.min_increment">min_increment() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_increment">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.minimumSize">minimumSize() (trspectrometer.qtwidgets.FlowLayout method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api/trspectrometer.html#module-trspectrometer">trspectrometer</a>
</li>
        <li><a href="api/trspectrometer.aboutpanel.html#module-trspectrometer.aboutpanel">trspectrometer.aboutpanel</a>
</li>
        <li><a href="api/trspectrometer.busydialog.html#module-trspectrometer.busydialog">trspectrometer.busydialog</a>
</li>
        <li><a href="api/trspectrometer.configuration.html#module-trspectrometer.configuration">trspectrometer.configuration</a>
</li>
        <li><a href="api/trspectrometer.datapanel.html#module-trspectrometer.datapanel">trspectrometer.datapanel</a>
</li>
        <li><a href="api/trspectrometer.datastorage.html#module-trspectrometer.datastorage">trspectrometer.datastorage</a>
</li>
        <li><a href="api/trspectrometer.hardware.html#module-trspectrometer.hardware">trspectrometer.hardware</a>
</li>
        <li><a href="api/trspectrometer.logpanel.html#module-trspectrometer.logpanel">trspectrometer.logpanel</a>
</li>
        <li><a href="api/trspectrometer.mainwindow.html#module-trspectrometer.mainwindow">trspectrometer.mainwindow</a>
</li>
        <li><a href="api/trspectrometer.plugins.html#module-trspectrometer.plugins">trspectrometer.plugins</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.html#module-trspectrometer.plugins.acquisition">trspectrometer.plugins.acquisition</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_dummy.html#module-trspectrometer.plugins.acquisition.ta_dummy">trspectrometer.plugins.acquisition.ta_dummy</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_stepped.html#module-trspectrometer.plugins.acquisition.ta_stepped">trspectrometer.plugins.acquisition.ta_stepped</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_swept.html#module-trspectrometer.plugins.acquisition.ta_swept">trspectrometer.plugins.acquisition.ta_swept</a>
</li>
        <li><a href="api/trspectrometer.plugins.aligncam.html#module-trspectrometer.plugins.aligncam">trspectrometer.plugins.aligncam</a>
</li>
        <li><a href="api/trspectrometer.plugins.aligncam.alignmentpanel.html#module-trspectrometer.plugins.aligncam.alignmentpanel">trspectrometer.plugins.aligncam.alignmentpanel</a>
</li>
        <li><a href="api/trspectrometer.plugins.aligncam.cv2camera.html#module-trspectrometer.plugins.aligncam.cv2camera">trspectrometer.plugins.aligncam.cv2camera</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#module-trspectrometer.plugins.chopper">trspectrometer.plugins.chopper</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.dummychopper.html#module-trspectrometer.plugins.chopper.dummychopper">trspectrometer.plugins.chopper.dummychopper</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#module-trspectrometer.plugins.chopper.thorlabs_mc2000b">trspectrometer.plugins.chopper.thorlabs_mc2000b</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#module-trspectrometer.plugins.delay">trspectrometer.plugins.delay</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.dummydelay.html#module-trspectrometer.plugins.delay.dummydelay">trspectrometer.plugins.delay.dummydelay</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#module-trspectrometer.plugins.delay.thorlabs_apt">trspectrometer.plugins.delay.thorlabs_apt</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#module-trspectrometer.plugins.detector">trspectrometer.plugins.detector</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.dummydetector.html#module-trspectrometer.plugins.detector.dummydetector">trspectrometer.plugins.detector.dummydetector</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#module-trspectrometer.plugins.detector.zylafixed">trspectrometer.plugins.detector.zylafixed</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#module-trspectrometer.plugins.interface">trspectrometer.plugins.interface</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.dummyinterface.html#module-trspectrometer.plugins.interface.dummyinterface">trspectrometer.plugins.interface.dummyinterface</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.trsi.html#module-trspectrometer.plugins.interface.trsi">trspectrometer.plugins.interface.trsi</a>
</li>
        <li><a href="api/trspectrometer.plugins.repratemenu.html#module-trspectrometer.plugins.repratemenu">trspectrometer.plugins.repratemenu</a>
</li>
        <li><a href="api/trspectrometer.plugins.scope.html#module-trspectrometer.plugins.scope">trspectrometer.plugins.scope</a>
</li>
        <li><a href="api/trspectrometer.plugins.scope.scopepanel.html#module-trspectrometer.plugins.scope.scopepanel">trspectrometer.plugins.scope.scopepanel</a>
</li>
        <li><a href="api/trspectrometer.plugins.zylaalign.html#module-trspectrometer.plugins.zylaalign">trspectrometer.plugins.zylaalign</a>
</li>
        <li><a href="api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#module-trspectrometer.plugins.zylaalign.zylaalignpanel">trspectrometer.plugins.zylaalign.zylaalignpanel</a>
</li>
        <li><a href="api/trspectrometer.qtwidgets.html#module-trspectrometer.qtwidgets">trspectrometer.qtwidgets</a>
</li>
        <li><a href="api/trspectrometer.signalstorage.html#module-trspectrometer.signalstorage">trspectrometer.signalstorage</a>
</li>
        <li><a href="api/trspectrometer.ufsfile.html#module-trspectrometer.ufsfile">trspectrometer.ufsfile</a>
</li>
        <li><a href="api/trspectrometer.utils.html#module-trspectrometer.utils">trspectrometer.utils</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.hardware.html#trspectrometer.hardware.modules">modules (in module trspectrometer.hardware)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.new_raw_zarr">new_raw_zarr() (in module trspectrometer.datastorage)</a>
</li>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.new_zarr">new_zarr() (in module trspectrometer.datastorage)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.utils.html#trspectrometer.utils.no_infs">no_infs() (in module trspectrometer.utils)</a>
</li>
      <li><a href="api/trspectrometer.utils.html#trspectrometer.utils.now_string">now_string() (in module trspectrometer.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.open_zarr">open_zarr() (in module trspectrometer.datastorage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.configuration.html#trspectrometer.configuration.plugin_dirs">plugin_dirs() (in module trspectrometer.configuration)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.prompt_unsaved">prompt_unsaved() (in module trspectrometer.datastorage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.raw_data_average">raw_data_average() (in module trspectrometer.datastorage)</a>
</li>
      <li><a href="api/trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.raw_data_updated">raw_data_updated (trspectrometer.signalstorage.SignalStorage attribute)</a>
</li>
      <li><a href="api/trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.raw_selection_changed">raw_selection_changed (trspectrometer.signalstorage.SignalStorage attribute)</a>
</li>
      <li><a href="api/trspectrometer.configuration.html#trspectrometer.configuration.read">read() (in module trspectrometer.configuration)</a>
</li>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.read_data">read_data() (trspectrometer.ufsfile.UFSData method)</a>
</li>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.read_file">read_file() (trspectrometer.ufsfile.UFSData method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.refresh">refresh() (trspectrometer.plugins.acquisition.AcquisitionStatusPanel method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.refresh">(trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel.refresh">(trspectrometer.plugins.chopper.ChopperStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.refresh">(trspectrometer.plugins.delay.DelayStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.refresh">(trspectrometer.plugins.detector.DetectorStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.refresh">(trspectrometer.plugins.interface.InterfaceStatusPanel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.register_acquisition_callback">register_acquisition_callback() (trspectrometer.plugins.detector.Detector method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.register_data_callback">register_data_callback() (trspectrometer.plugins.interface.Interface method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.register_spectrum_callback">register_spectrum_callback() (trspectrometer.plugins.detector.Detector method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.remove_change_callback">remove_change_callback() (in module trspectrometer.plugins.acquisition)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.remove_change_callback">(in module trspectrometer.plugins.aligncam)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.remove_change_callback">(in module trspectrometer.plugins.chopper)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.remove_change_callback">(in module trspectrometer.plugins.delay)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.remove_change_callback">(in module trspectrometer.plugins.detector)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.remove_change_callback">(in module trspectrometer.plugins.interface)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.remove_frame_callback">remove_frame_callback() (trspectrometer.plugins.aligncam.cv2camera.CV2Camera method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.reset">reset() (trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel method)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.resizeEvent">resizeEvent() (trspectrometer.qtwidgets.AspectRatioPixmapLabel method)</a>
</li>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.root_attrs">root_attrs (in module trspectrometer.datastorage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.save_zarr">save_zarr() (in module trspectrometer.datastorage)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.scaledPixmap">scaledPixmap() (trspectrometer.qtwidgets.AspectRatioPixmapLabel method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel">ScopePanel (class in trspectrometer.plugins.scope.scopepanel)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.set_acceleration">set_acceleration() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_acceleration">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.configuration.html#trspectrometer.configuration.set_defaults">set_defaults() (in module trspectrometer.configuration)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.set_delay">set_delay() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_delay">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.set_divider">set_divider() (trspectrometer.plugins.chopper.Chopper method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_divider">(trspectrometer.plugins.chopper.dummychopper.DummyChopper method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.set_divider">(trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.set_enabled">set_enabled() (trspectrometer.plugins.chopper.Chopper method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_enabled">(trspectrometer.plugins.chopper.dummychopper.DummyChopper method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.set_enabled">(trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.set_encoder_count">set_encoder_count() (trspectrometer.plugins.interface.dummyinterface.DummyInterface method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.set_encoder_count">(trspectrometer.plugins.interface.Interface method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.set_encoder_count">(trspectrometer.plugins.interface.trsi.TRSI method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.set_exposure">set_exposure() (trspectrometer.plugins.detector.Detector method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.set_exposure">(trspectrometer.plugins.detector.zylafixed.ZylaFixed method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.set_frequency">set_frequency() (trspectrometer.plugins.chopper.Chopper method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_frequency">(trspectrometer.plugins.chopper.dummychopper.DummyChopper method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.set_frequency">(trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.set_grating">set_grating() (trspectrometer.plugins.detector.Detector method)</a>
</li>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanelScansWidget.set_scans">set_scans() (trspectrometer.datapanel.DataPanelScansWidget method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.set_triggermode">set_triggermode() (trspectrometer.plugins.detector.Detector method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.set_triggermode">(trspectrometer.plugins.detector.zylafixed.ZylaFixed method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.set_velocity">set_velocity() (trspectrometer.plugins.delay.Delay method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_velocity">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.set_wavelength">set_wavelength() (trspectrometer.plugins.detector.Detector method)</a>
</li>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.StepsSpinBoxDelegate.setEditorData">setEditorData() (trspectrometer.datapanel.StepsSpinBoxDelegate method)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.setGeometry">setGeometry() (trspectrometer.qtwidgets.FlowLayout method)</a>
</li>
      <li><a href="api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.setLabel">setLabel() (trspectrometer.busydialog.BusyDialog method)</a>
</li>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.StepsSpinBoxDelegate.setModelData">setModelData() (trspectrometer.datapanel.StepsSpinBoxDelegate method)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.setPixmap">setPixmap() (trspectrometer.qtwidgets.AspectRatioPixmapLabel method)</a>
</li>
      <li><a href="api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.setProgress">setProgress() (trspectrometer.busydialog.BusyDialog method)</a>
</li>
      <li><a href="api/trspectrometer.mainwindow.html#trspectrometer.mainwindow.MainWindow.show_message">show_message (trspectrometer.mainwindow.MainWindow attribute)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.showEvent">showEvent() (trspectrometer.plugins.acquisition.AcquisitionStatusPanel method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.showEvent">(trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.showEvent">(trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel.showEvent">(trspectrometer.plugins.chopper.ChopperStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.showEvent">(trspectrometer.plugins.delay.DelayStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.showEvent">(trspectrometer.plugins.detector.DetectorStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.showEvent">(trspectrometer.plugins.interface.InterfaceStatusPanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel.showEvent">(trspectrometer.plugins.scope.scopepanel.ScopePanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.showEvent">(trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.utils.html#trspectrometer.utils.si_unit_factor">si_unit_factor() (in module trspectrometer.utils)</a>
</li>
      <li><a href="api/trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage">SignalStorage (class in trspectrometer.signalstorage)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.sizeHint">sizeHint() (trspectrometer.qtwidgets.AspectRatioPixmapLabel method)</a>

      <ul>
        <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.sizeHint">(trspectrometer.qtwidgets.FlowLayout method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.start">start() (trspectrometer.plugins.acquisition.Acquisition method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.start">(trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition.start">(trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.start">(trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.start">(trspectrometer.plugins.detector.Detector method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector.start">(trspectrometer.plugins.detector.dummydetector.DummyDetector method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.start">(trspectrometer.plugins.detector.zylafixed.ZylaFixed method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.start">(trspectrometer.plugins.interface.dummyinterface.DummyInterface method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.start">(trspectrometer.plugins.interface.Interface method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.start">(trspectrometer.plugins.interface.trsi.TRSI method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel.start">(trspectrometer.plugins.scope.scopepanel.ScopePanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.start">(trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.aboutpanel.html#trspectrometer.aboutpanel.AboutPanel.staticMetaObject">staticMetaObject (trspectrometer.aboutpanel.AboutPanel attribute)</a>

      <ul>
        <li><a href="api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.staticMetaObject">(trspectrometer.busydialog.BusyDialog attribute)</a>
</li>
        <li><a href="api/trspectrometer.busydialog.html#trspectrometer.busydialog.BusyThread.staticMetaObject">(trspectrometer.busydialog.BusyThread attribute)</a>
</li>
        <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel.staticMetaObject">(trspectrometer.datapanel.DataPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanelScansWidget.staticMetaObject">(trspectrometer.datapanel.DataPanelScansWidget attribute)</a>
</li>
        <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.StepsSpinBoxDelegate.staticMetaObject">(trspectrometer.datapanel.StepsSpinBoxDelegate attribute)</a>
</li>
        <li><a href="api/trspectrometer.hardware.html#trspectrometer.hardware.HardwareStatusPanel.staticMetaObject">(trspectrometer.hardware.HardwareStatusPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.logpanel.html#trspectrometer.logpanel.LogPanel.staticMetaObject">(trspectrometer.logpanel.LogPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.mainwindow.html#trspectrometer.mainwindow.MainWindow.staticMetaObject">(trspectrometer.mainwindow.MainWindow attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.staticMetaObject">(trspectrometer.plugins.acquisition.AcquisitionStatusPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.staticMetaObject">(trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.staticMetaObject">(trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel.staticMetaObject">(trspectrometer.plugins.chopper.ChopperStatusPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.staticMetaObject">(trspectrometer.plugins.delay.DelayStatusPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.staticMetaObject">(trspectrometer.plugins.detector.DetectorStatusPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.staticMetaObject">(trspectrometer.plugins.interface.InterfaceStatusPanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel.staticMetaObject">(trspectrometer.plugins.scope.scopepanel.ScopePanel attribute)</a>
</li>
        <li><a href="api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.staticMetaObject">(trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign attribute)</a>
</li>
        <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.staticMetaObject">(trspectrometer.qtwidgets.AspectRatioPixmapLabel attribute)</a>
</li>
        <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.staticMetaObject">(trspectrometer.qtwidgets.FlowLayout attribute)</a>
</li>
        <li><a href="api/trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.staticMetaObject">(trspectrometer.signalstorage.SignalStorage attribute)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.status">status (trspectrometer.plugins.delay.Delay attribute)</a>
</li>
      <li><a href="api/trspectrometer.utils.html#trspectrometer.utils.status_message">status_message() (in module trspectrometer.utils)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.statuspanel">statuspanel (in module trspectrometer.plugins.acquisition)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.statuspanel">(in module trspectrometer.plugins.aligncam)</a>
</li>
        <li><a href="api/trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.statuspanel">(in module trspectrometer.plugins.chopper)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.statuspanel">(in module trspectrometer.plugins.delay)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.statuspanel">(in module trspectrometer.plugins.detector)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.statuspanel">(in module trspectrometer.plugins.interface)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.StepsSpinBoxDelegate">StepsSpinBoxDelegate (class in trspectrometer.datapanel)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.stop">stop() (trspectrometer.plugins.acquisition.Acquisition method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.stop">(trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition.stop">(trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.stop">(trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.stop">(trspectrometer.plugins.delay.Delay method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.stop">(trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.stop">(trspectrometer.plugins.detector.Detector method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector.stop">(trspectrometer.plugins.detector.dummydetector.DummyDetector method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.stop">(trspectrometer.plugins.detector.zylafixed.ZylaFixed method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.stop">(trspectrometer.plugins.interface.dummyinterface.DummyInterface method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.stop">(trspectrometer.plugins.interface.Interface method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.stop">(trspectrometer.plugins.interface.trsi.TRSI method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel.stop">(trspectrometer.plugins.scope.scopepanel.ScopePanel method)</a>
</li>
        <li><a href="api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.stop">(trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.datastorage.html#trspectrometer.datastorage.t">t (in module trspectrometer.datastorage)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition">TA_DummySteppedAcquisition (class in trspectrometer.plugins.acquisition.ta_dummy)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition">TA_SteppedAcquisition (class in trspectrometer.plugins.acquisition.ta_stepped)</a>
</li>
      <li><a href="api/trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition">TA_SweptAcquisition (class in trspectrometer.plugins.acquisition.ta_swept)</a>
</li>
      <li><a href="api/trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.takeAt">takeAt() (trspectrometer.qtwidgets.FlowLayout method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600">Thorlabs_BBD201_DDS600 (class in trspectrometer.plugins.delay.thorlabs_apt)</a>
</li>
      <li><a href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B">Thorlabs_MC2000B (class in trspectrometer.plugins.chopper.thorlabs_mc2000b)</a>
</li>
      <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.time_unit">time_unit (trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600 attribute)</a>
</li>
      <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.trigger">trigger() (trspectrometer.plugins.interface.Interface method)</a>

      <ul>
        <li><a href="api/trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.trigger">(trspectrometer.plugins.interface.trsi.TRSI method)</a>
</li>
      </ul></li>
      <li><a href="api/trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI">TRSI (class in trspectrometer.plugins.interface.trsi)</a>
</li>
      <li>
    trspectrometer

      <ul>
        <li><a href="api/trspectrometer.html#module-trspectrometer">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.aboutpanel

      <ul>
        <li><a href="api/trspectrometer.aboutpanel.html#module-trspectrometer.aboutpanel">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.busydialog

      <ul>
        <li><a href="api/trspectrometer.busydialog.html#module-trspectrometer.busydialog">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.configuration

      <ul>
        <li><a href="api/trspectrometer.configuration.html#module-trspectrometer.configuration">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.datapanel

      <ul>
        <li><a href="api/trspectrometer.datapanel.html#module-trspectrometer.datapanel">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.datastorage

      <ul>
        <li><a href="api/trspectrometer.datastorage.html#module-trspectrometer.datastorage">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.hardware

      <ul>
        <li><a href="api/trspectrometer.hardware.html#module-trspectrometer.hardware">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.logpanel

      <ul>
        <li><a href="api/trspectrometer.logpanel.html#module-trspectrometer.logpanel">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.mainwindow

      <ul>
        <li><a href="api/trspectrometer.mainwindow.html#module-trspectrometer.mainwindow">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins

      <ul>
        <li><a href="api/trspectrometer.plugins.html#module-trspectrometer.plugins">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.acquisition

      <ul>
        <li><a href="api/trspectrometer.plugins.acquisition.html#module-trspectrometer.plugins.acquisition">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.acquisition.ta_dummy

      <ul>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_dummy.html#module-trspectrometer.plugins.acquisition.ta_dummy">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.acquisition.ta_stepped

      <ul>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_stepped.html#module-trspectrometer.plugins.acquisition.ta_stepped">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.acquisition.ta_swept

      <ul>
        <li><a href="api/trspectrometer.plugins.acquisition.ta_swept.html#module-trspectrometer.plugins.acquisition.ta_swept">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.aligncam

      <ul>
        <li><a href="api/trspectrometer.plugins.aligncam.html#module-trspectrometer.plugins.aligncam">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.aligncam.alignmentpanel

      <ul>
        <li><a href="api/trspectrometer.plugins.aligncam.alignmentpanel.html#module-trspectrometer.plugins.aligncam.alignmentpanel">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    trspectrometer.plugins.aligncam.cv2camera

      <ul>
        <li><a href="api/trspectrometer.plugins.aligncam.cv2camera.html#module-trspectrometer.plugins.aligncam.cv2camera">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.chopper

      <ul>
        <li><a href="api/trspectrometer.plugins.chopper.html#module-trspectrometer.plugins.chopper">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.chopper.dummychopper

      <ul>
        <li><a href="api/trspectrometer.plugins.chopper.dummychopper.html#module-trspectrometer.plugins.chopper.dummychopper">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.chopper.thorlabs_mc2000b

      <ul>
        <li><a href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#module-trspectrometer.plugins.chopper.thorlabs_mc2000b">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.delay

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.html#module-trspectrometer.plugins.delay">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.delay.dummydelay

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.dummydelay.html#module-trspectrometer.plugins.delay.dummydelay">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.delay.thorlabs_apt

      <ul>
        <li><a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#module-trspectrometer.plugins.delay.thorlabs_apt">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.detector

      <ul>
        <li><a href="api/trspectrometer.plugins.detector.html#module-trspectrometer.plugins.detector">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.detector.dummydetector

      <ul>
        <li><a href="api/trspectrometer.plugins.detector.dummydetector.html#module-trspectrometer.plugins.detector.dummydetector">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.detector.zylafixed

      <ul>
        <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#module-trspectrometer.plugins.detector.zylafixed">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.interface

      <ul>
        <li><a href="api/trspectrometer.plugins.interface.html#module-trspectrometer.plugins.interface">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.interface.dummyinterface

      <ul>
        <li><a href="api/trspectrometer.plugins.interface.dummyinterface.html#module-trspectrometer.plugins.interface.dummyinterface">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.interface.trsi

      <ul>
        <li><a href="api/trspectrometer.plugins.interface.trsi.html#module-trspectrometer.plugins.interface.trsi">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.repratemenu

      <ul>
        <li><a href="api/trspectrometer.plugins.repratemenu.html#module-trspectrometer.plugins.repratemenu">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.scope

      <ul>
        <li><a href="api/trspectrometer.plugins.scope.html#module-trspectrometer.plugins.scope">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.scope.scopepanel

      <ul>
        <li><a href="api/trspectrometer.plugins.scope.scopepanel.html#module-trspectrometer.plugins.scope.scopepanel">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.zylaalign

      <ul>
        <li><a href="api/trspectrometer.plugins.zylaalign.html#module-trspectrometer.plugins.zylaalign">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.plugins.zylaalign.zylaalignpanel

      <ul>
        <li><a href="api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#module-trspectrometer.plugins.zylaalign.zylaalignpanel">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.qtwidgets

      <ul>
        <li><a href="api/trspectrometer.qtwidgets.html#module-trspectrometer.qtwidgets">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.signalstorage

      <ul>
        <li><a href="api/trspectrometer.signalstorage.html#module-trspectrometer.signalstorage">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.ufsfile

      <ul>
        <li><a href="api/trspectrometer.ufsfile.html#module-trspectrometer.ufsfile">module</a>
</li>
      </ul></li>
      <li>
    trspectrometer.utils

      <ul>
        <li><a href="api/trspectrometer.utils.html#module-trspectrometer.utils">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData">UFSData (class in trspectrometer.ufsfile)</a>
</li>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.unregister_acquisition_callback">unregister_acquisition_callback() (trspectrometer.plugins.detector.Detector method)</a>
</li>
      <li><a href="api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.unregister_data_callback">unregister_data_callback() (trspectrometer.plugins.interface.Interface method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.unregister_spectrum_callback">unregister_spectrum_callback() (trspectrometer.plugins.detector.Detector method)</a>
</li>
      <li><a href="api/trspectrometer.configuration.html#trspectrometer.configuration.update">update() (in module trspectrometer.configuration)</a>
</li>
      <li><a href="api/trspectrometer.plugins.repratemenu.html#trspectrometer.plugins.repratemenu.update_reprate">update_reprate() (in module trspectrometer.plugins.repratemenu)</a>
</li>
      <li><a href="api/trspectrometer.datapanel.html#trspectrometer.datapanel.StepsSpinBoxDelegate.updateEditorGeometry">updateEditorGeometry() (trspectrometer.datapanel.StepsSpinBoxDelegate method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.version">version (trspectrometer.ufsfile.UFSData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.width">width (trspectrometer.plugins.aligncam.cv2camera.CV2Camera property)</a>
</li>
      <li><a href="api/trspectrometer.configuration.html#trspectrometer.configuration.write">write() (in module trspectrometer.configuration)</a>

      <ul>
        <li><a href="api/trspectrometer.logpanel.html#trspectrometer.logpanel.LogPanel.write">(trspectrometer.logpanel.LogPanel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.write_data">write_data() (trspectrometer.ufsfile.UFSData method)</a>
</li>
      <li><a href="api/trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.write_file">write_file() (trspectrometer.ufsfile.UFSData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign">ZylaAlign (class in trspectrometer.plugins.zylaalign.zylaalignpanel)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed">ZylaFixed (class in trspectrometer.plugins.detector.zylafixed)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>