<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=b64a1d6a" />
    <script src="_static/documentation_options.js?v=928db92d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hardware" href="hardware.html" />
    <link rel="prev" title="Welcome to TRSpectrometer’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hardware.html" title="Hardware"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TRSpectrometer’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>TRSpectrometer is written in Python, and thus requires a Python installation. If you don’t already
have Python installed, it can be downloaded from the <a class="reference external" href="https://www.python.org/downloads/">Python website</a>. On Windows and MacOS, a popular Python distribution which
also includes many useful packages is <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda</a>.
On Linux, you will most likely already have a Python installation, but if not, it should be easily
installed using your distribution’s package manager. For example:</p>
<p>On Ubuntu and other Debian derivatives:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3<span class="w"> </span>python3-pip
</pre></div>
</div>
<p>On Arch Linux:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-Sy<span class="w"> </span>python<span class="w"> </span>python-pip
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python2 is end-of-life and no longer in development. This software only supports Python3, and
thus all instruction on this page assume that <code class="docutils literal notranslate"><span class="pre">python</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code> refer to the version 3
commands. If your Linux distribution’s <code class="docutils literal notranslate"><span class="pre">python</span></code> command defaults to python2 (e.g. Ubuntu),
substitute <code class="docutils literal notranslate"><span class="pre">python3</span></code> and <code class="docutils literal notranslate"><span class="pre">pip3</span></code> in commands where appropriate.</p>
</div>
<section id="optional-libraries">
<h3>Optional Libraries<a class="headerlink" href="#optional-libraries" title="Link to this heading">¶</a></h3>
<p>The <a class="reference external" href="https://numba.pydata.org/">numba</a> library is used by some components of the application if
available. While it can boost performance, it may not be available on all platforms. You can attempt
to install it with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>numba
</pre></div>
</div>
<p>If the install fails, it may be because your system architecture or python version does not have a
pre-compiled numba package in “wheel” format. Compiling from the “sdist” source package, or from the
<a class="reference external" href="https://numba.readthedocs.io/en/stable/user/installing.html#installing-from-source">source code</a>
should work, but requires a system install of llvm. See the <a class="reference external" href="http://llvmlite.pydata.org/en/latest/admin-guide/install.html">install instructions for llvmlite</a> for more information.</p>
</section>
</section>
<section id="installing-the-software">
<h2>Installing the Software<a class="headerlink" href="#installing-the-software" title="Link to this heading">¶</a></h2>
<section id="download-using-pip">
<h3>Download Using Pip<a class="headerlink" href="#download-using-pip" title="Link to this heading">¶</a></h3>
<p>The package installer for Python (pip) is the typical method for installing a package. This method
will install the latest “release” version from the <a class="reference external" href="https://pypi.org/project/trspectrometer/">Python Package Index</a>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>trspectrometer
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--user</span></code> parameter installs using user-level permissions, thus does not require root or
administrator privileges. To install system wide, remove the <code class="docutils literal notranslate"><span class="pre">--user</span></code> parameter and prefix the
command with <code class="docutils literal notranslate"><span class="pre">sudo</span></code> (Linux, MacOS), or run as administrator (Windows).</p>
</section>
<section id="clone-from-git">
<h3>Clone From Git<a class="headerlink" href="#clone-from-git" title="Link to this heading">¶</a></h3>
<p>Alternatively, the latest version can be downloaded from the git repository:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://gitlab.com/ptapping/trspectrometer.git
</pre></div>
</div>
<p>Then installed to your system using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>./trspectrometer
</pre></div>
</div>
</section>
</section>
<section id="starting">
<h2>Starting<a class="headerlink" href="#starting" title="Link to this heading">¶</a></h2>
<p>On Linux, a TRSpectrometer shortcut should have be added to your application menus. Sorry Windows
and MacOS users, this functionality hasn’t been implemented for your OS yet (see issues <a class="reference external" href="https://gitlab.com/ptapping/trspectrometer/-/issues/1">here</a> and <a class="reference external" href="https://gitlab.com/ptapping/trspectrometer/-/issues/2">here</a>). Pull requests to add this functionality
are welcome!</p>
<p>The application can be run from the command line:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>trspectrometer
</pre></div>
</div>
<p>The default configuration uses a set of “dummy” hardware, which simulate the presence of real
devices. These allow some of the data acquisition features of the application to be demonstrated and
tested without requiring real hardware to be connected and configured. Feel free to dive straight in
by hitting the <code class="docutils literal notranslate"><span class="pre">Start</span></code> button at the lower right on the <code class="docutils literal notranslate"><span class="pre">Data</span></code> tab. While your dummy data is
being collected, you may wish to read about <a class="reference internal" href="acquisition_params.html#acquisition-parameters"><span class="std std-ref">Configuring Acquisition Parameters</span></a>, and <a class="reference internal" href="viewing.html#viewing-data"><span class="std std-ref">Loading and Viewing Raw Data</span></a>.</p>
<p>To actually acquire real data, the appropriate <a class="reference internal" href="hardware.html#hardware"><span class="std std-ref">Hardware</span></a> will need to be configured.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li><a class="reference internal" href="#optional-libraries">Optional Libraries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-the-software">Installing the Software</a><ul>
<li><a class="reference internal" href="#download-using-pip">Download Using Pip</a></li>
<li><a class="reference internal" href="#clone-from-git">Clone From Git</a></li>
</ul>
</li>
<li><a class="reference internal" href="#starting">Starting</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to TRSpectrometer’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="hardware.html"
                          title="next chapter">Hardware</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gettingstarted.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hardware.html" title="Hardware"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TRSpectrometer’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting Started</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>