<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hardware &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=b64a1d6a" />
    <script src="_static/documentation_options.js?v=928db92d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Getting Started" href="gettingstarted.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hardware</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="hardware">
<span id="id1"></span><h1>Hardware<a class="headerlink" href="#hardware" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hardware is only necessary for systems which require data acquisition capabilities. To use the
software in a visualisation/analysis mode only, this section is likely irrelevant and can be
skipped.</p>
</div>
<p>In its basic form, the software does not directly support any acquisition hardware. The hardware
support and data acquisition are provided by <a class="reference internal" href="configuration.html#plugins"><span class="std std-ref">Plugins</span></a>. In this way, a wide variety of hardware
devices can potentially be used with the software. Some plugins are included with the package which
support the <a class="reference internal" href="#reference-design"><span class="std std-ref">Transient Absorption Spectrometer Reference Design</span></a>.</p>
<section id="supported-hardware-devices">
<h2>Supported Hardware Devices<a class="headerlink" href="#supported-hardware-devices" title="Link to this heading">¶</a></h2>
<p>As of version 1.0, the following hardware plugins are included which support the <a class="reference internal" href="#reference-design"><span class="std std-ref">Transient Absorption Spectrometer Reference Design</span></a>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api/trspectrometer.plugins.delay.html#module-trspectrometer.plugins.delay" title="trspectrometer.plugins.delay"><code class="xref py py-data docutils literal notranslate"><span class="pre">Delay</span></code></a></p>
<ul>
<li><p>Thorlabs BBD201 DC Motor Controller and DDS600 translation stage
(<a class="reference internal" href="api/trspectrometer.plugins.delay.thorlabs_apt.html#module-trspectrometer.plugins.delay.thorlabs_apt" title="trspectrometer.plugins.delay.thorlabs_apt"><code class="xref py py-data docutils literal notranslate"><span class="pre">thorlabs_apt</span></code></a>). Similar Thorlabs devices which communicate
using the APT protocol should be relatively easy to implement due to the support being provided by
the <a class="reference external" href="https://gitlab.com/ptapping/thorlabs-apt-device">thorlabs-apt-device python library</a>.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="api/trspectrometer.plugins.chopper.html#module-trspectrometer.plugins.chopper" title="trspectrometer.plugins.chopper"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optical</span> <span class="pre">Chopper</span></code></a></p>
<ul>
<li><p>Thorlabs MC2000B (<a class="reference internal" href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#module-trspectrometer.plugins.chopper.thorlabs_mc2000b" title="trspectrometer.plugins.chopper.thorlabs_mc2000b"><code class="xref py py-data docutils literal notranslate"><span class="pre">thorlabs_mc2000b</span></code></a>). Supported by the
<a class="reference external" href="https://gitlab.com/ptapping/thorlabs-mc2000b">thorlabs-mc2000b python library</a>.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="api/trspectrometer.plugins.detector.html#module-trspectrometer.plugins.detector" title="trspectrometer.plugins.detector"><code class="xref py py-data docutils literal notranslate"><span class="pre">Detector</span></code></a></p>
<ul>
<li><p>Andor Zyla sCMOS camera attached to a fixed spectrograph device
(<a class="reference internal" href="api/trspectrometer.plugins.detector.zylafixed.html#module-trspectrometer.plugins.detector.zylafixed" title="trspectrometer.plugins.detector.zylafixed"><code class="xref py py-data docutils literal notranslate"><span class="pre">zylafixed</span></code></a>). Any Andor camera which uses the SDK3
should also work with little or no modifications through the <a class="reference external" href="https://gitlab.com/ptapping/andor3">andor3 python library</a>.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="api/trspectrometer.plugins.interface.html#module-trspectrometer.plugins.interface" title="trspectrometer.plugins.interface"><code class="xref py py-data docutils literal notranslate"><span class="pre">Computer</span> <span class="pre">Interface</span></code></a></p>
<ul>
<li><p>TRS-Interface device designed specifically for this platform (<a class="reference internal" href="api/trspectrometer.plugins.interface.trsi.html#module-trspectrometer.plugins.interface.trsi" title="trspectrometer.plugins.interface.trsi"><code class="xref py py-data docutils literal notranslate"><span class="pre">trsi</span></code></a>). The interface is required for the real-time synchronisation of the laser, chopper and
(optionally) delay position monitoring. The hardware design and firmware are hosted as a
separate project documented <a class="reference external" href="https://trs-interface.readthedocs.io">here</a>.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="api/trspectrometer.plugins.aligncam.html#module-trspectrometer.plugins.aligncam" title="trspectrometer.plugins.aligncam"><code class="xref py py-data docutils literal notranslate"><span class="pre">Alignment</span> <span class="pre">Camera</span></code></a></p>
<ul>
<li><p>Any consumer webcam type device. To view infrared laser spots, the IR filter will likely need to
be removed from the camera.</p></li>
</ul>
</li>
</ul>
</section>
<section id="dummy-hardware-devices">
<span id="dummy-hardware"></span><h2>Dummy Hardware Devices<a class="headerlink" href="#dummy-hardware-devices" title="Link to this heading">¶</a></h2>
<p>The default <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">Configuration</span></a> will create a set of “dummy” hardware devices. These are useful for
demonstrating and testing purposes, allowing more features of the application to be exhibited
without requiring real hardware to be connected. Obviously, these dummy devices won’t be useful for
actual data acquisition!</p>
<p>If you would like to disable the dummy hardware, using the application purely for data visualisation
purposes, disable the loading of the hardware modules by changing <code class="docutils literal notranslate"><span class="pre">load</span> <span class="pre">=</span> <span class="pre">[&quot;scope&quot;]</span></code> in the
<a class="reference internal" href="configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section of the <a class="reference internal" href="configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>. This will retain the <code class="docutils literal notranslate"><span class="pre">Scope</span></code> panel,
allowing the loading and display of previously saved spectra. Alternatively, or in addition, you may
wish to set <code class="docutils literal notranslate"><span class="pre">init_hardware</span> <span class="pre">=</span> <span class="pre">false</span></code> under in the <code class="docutils literal notranslate"><span class="pre">[hardware]</span></code> section.</p>
</section>
<section id="hardware-status-panel">
<span id="hardware-status"></span><h2>Hardware Status Panel<a class="headerlink" href="#hardware-status-panel" title="Link to this heading">¶</a></h2>
<p>A simple dialog showing the state of the connected hardware devices can be found under the
<code class="docutils literal notranslate"><span class="pre">View→Hardware</span> <span class="pre">Status</span></code> menu. If a device is not connected or powered up during the startup of the
software, it will display as <code class="docutils literal notranslate"><span class="pre">Missing</span></code> or <code class="docutils literal notranslate"><span class="pre">Error</span></code>. Clicking the corresponding <code class="docutils literal notranslate"><span class="pre">Reset</span></code> button
will trigger re-detection of the device and may get it operating without a full restart of the
software. Note that some modules may depend on others being present, for example an Acquisition
plugin may depend on a delay, chopper, detector, and interface device being present and
operating. If a device is not being initialised properly, check the log (<code class="docutils literal notranslate"><span class="pre">View→Log</span></code>) to see if any
errors or warnings are displayed.</p>
<figure class="align-default" id="id2">
<img alt="Hardware status panel of the TRSpectrometer software." src="_images/hardware-status.png" />
<figcaption>
<p><span class="caption-text">Hardware status panel showing all hardware plugins connected and ready to use.</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="transient-absorption-spectrometer-reference-design">
<span id="reference-design"></span><h2>Transient Absorption Spectrometer Reference Design<a class="headerlink" href="#transient-absorption-spectrometer-reference-design" title="Link to this heading">¶</a></h2>
<p>The layout and capabilities of the hardware for time-resolved data acquisition can vary widely. For
the purposes of this documentation, discussion will be focussed on a reference design for a
transient absorption spectrometer. This is a simple pump-probe apparatus as shown below.</p>
<figure class="align-default" id="id3">
<span id="taref"></span><img alt="Overview of the reference design of the transient absorption spectrometer." src="_images/ta-designref-overview.jpg" />
<figcaption>
<p><span class="caption-text">Overview of the reference design of the transient absorption spectrometer. The beam path for the
seed used for white light continuum (probe) generation is indicated in magenta, the white light
probe in orange, and the pump in red. M, mirror; RR, retroreflector; WP, λ/2 wave plate; P,
polariser; BS, beamsplitter; AC, alignment camera; L, lens; WLG, white-light generation medium;
CM, concave mirror; F, filter; I, iris; ND, neutral density filter; CW, chopper wheel.</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<section id="devices">
<h3>Devices<a class="headerlink" href="#devices" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Laser Source:</strong> <a class="reference external" href="https://lightcon.com/product/pharos-femtosecond-lasers/">Light Conversion Pharos PH2-SP-1mJ</a>, a Ytterbium (Yb) 1030 nm
laser with ~160 fs pulse duration. The laser is capable of repetition rates up to 10 kHz, but is
usually run at 3.33 kHz or 5 kHz due to limitations in the detector capabilities.</p></li>
<li><p><strong>Delay Stage:</strong> <a class="reference external" href="https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=7086&amp;pn=DDS600/M">Thorlabs DDS600/M</a> 600 mm translation
stage with the Thorlabs BBD201 brushless DC motor controller. Similar controllers such as the
BBD301 should be compatible with only minor changes to recognise the different USB device ID.</p></li>
<li><p><strong>Optical Chopper Wheel:</strong> <a class="reference external" href="https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=287&amp;pn=MC2000B-EC">Thorlabs MC2000B</a> optical chopper
wheel with the MC1F60 chopper blade.</p></li>
<li><p><strong>Detector:</strong> <a class="reference external" href="https://andor.oxinst.com/products/scmos-camera-series/zyla-5-5-scmos">Andor Zyla 5.5 sCMOS</a> camera attached to an
Oriel spectrograph. The spectrograph range can be adjusted manually, but needs calibration
parameters measured and entered into the <code class="docutils literal notranslate"><span class="pre">options</span> <span class="pre">=</span> <span class="pre">{}</span></code> part of its configuration file.</p></li>
<li><p><strong>Interface:</strong> <a class="reference external" href="https://trs-interface.readthedocs.io/en/latest/">TRS-Interface</a>, which is a
custom microcontroller and circuitry to interface the synchronisation signals between the laser,
chopper, and detector, and feed the chopper state and delay encoder counts to the host computer.
The hardware designs and software are open source and may be modified to suit alternative devices
if necessary.</p></li>
<li><p><strong>Alignment Camera:</strong> A cheap USB webcam which has had its IR filter removed from behind its
lens (there are many instructions and videos on the web about doing this modification). It is
mounted inside a box which seals it off from ambient light, and is focussed on a cardboard screen.</p></li>
</ul>
</section>
<section id="white-light-continuum-probe">
<h3>White Light Continuum (Probe)<a class="headerlink" href="#white-light-continuum-probe" title="Link to this heading">¶</a></h3>
<p>Approximately 5 µJ of the source laser is used as input to the spectrometer for probe generation.
Only about 1–2 µJ is required to seed the white-light generation (WLG), but there are losses
through the mirrors of the delay stage, plus some power is also split and sent to the alignment
camera (AC).</p>
<p>The beam heights inside the spectrometer are nominally 132 mm, but this may be modified to match the
input laser beam height and/or thickness of the breadboard the spectrometer is built upon.</p>
<p>The seed enters the spectrometer, hitting M1, which steers the beam into the hollow corner cube
retroreflector (RR) of the delay. The beam enters the <span class="math notranslate nohighlight">\((+x,+y)\)</span> quadrant of RR, and exits the
<span class="math notranslate nohighlight">\((-x,-y)\)</span> quadrant, hitting M2 then M3. M3 directs the beam back through the delay RR for a
second pass, entering the <span class="math notranslate nohighlight">\((+x,-y)\)</span> quadrant and exiting the <span class="math notranslate nohighlight">\((-x,+y)\)</span> quadrant to hit
M4. Note that during construction each pass through the delay should be aligned individually, which
may require placing the alignment camera (AC) at the M2 position to isolate the effects of first
pass.</p>
<p>M4 steers the beam from the delay section to the beamsplitter (BS). The λ/2 wave plate (WP1) and
polariser (P1) combination are used to control the pulse energy of the seed and to set a vertical
polarisation of the laser. BS splits the seed to feed a small amount to the alignment camera (AC),
while steering the remainder through a lens (L1, <span class="math notranslate nohighlight">\(f=300\)</span> mm) on to the white-light generation
medium (WLG). The WLG pictured is a 12 mm sapphire crystal. A sealed, 10-mm cuvette of D₂O
(deuterium oxide, heavy water) has also been used as the WLG successfully. WLG is mounted on a
micrometer translation stage to position it relative to the focus of L1 for optimum continuum
generation. The white-light continuum is collected on the concave mirror (CM1, <span class="math notranslate nohighlight">\(f=100\)</span> mm) and
directed to M5, keeping the angle of incidence and reflection as close to the normal as possible.
CM1 is mounted on a micrometer stage to adjust the focus of the continuum at the sample position. M5
steers the continuum to M6 and M7, aiming for the target iris (I2), and passing through any required
filters (F1, 1000 nm short-pass). The continuum is focussed on the sample (pictured is a 2-mm path
length cuvette) and the iris I1. M7 steers the beam through the lens (L2, <span class="math notranslate nohighlight">\(f=75\)</span> mm) which
focusses the signal on to the input slit of the detector (an Oriel spectrograph and Andor Zyla
camera, not pictured).</p>
</section>
<section id="excitation-beam-pump">
<h3>Excitation Beam (Pump)<a class="headerlink" href="#excitation-beam-pump" title="Link to this heading">¶</a></h3>
<p>The pump is sourced from a suitable source such as a harmonic generation stage or optical parametric
amplifier. The beam height is nominally 140 mm, which is slightly higher than that of the probe so
that the pump and probe can cross with a minimal angle at the sample position.</p>
<p>The pump enters the spectrometer, hitting M8 and the target iris (I3). A neutral density filter (ND)
can be used for adjustments of the pulse energy. M8 steers the beam to M9 and the target I4, passing
through WP2 and P2 which are used for adjustment of the pulse energy and to set the desired
polarisation (usually the magic angle, 54.7° relative to the probe). M9 steers the beam through the
target I5 to M10. A lens (L3, <span class="math notranslate nohighlight">\(f=500\)</span> mm) adjusts the spot size at the sample position. The
chopper wheel (CW) is placed so that the beam passes cleanly between its blades. M10 adjusts the
aiming of the pump onto the sample and is used to optimise the pump and probe overlap. The residual
pump beam should be blocked by I1.</p>
</section>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>The spectrometer is constructed on a 900x600 mm breadboard. A box with a lid is constructed around
the breadboard, but is mounted to the optics table so that vibrations are not directly transmitted
to the breadboard.</p></li>
<li><p>A razor blade attached to a micrometer stage is used for beam spot size measurements at the sample
position.</p></li>
<li><p>A magnetic stirrer is used for solution samples, constructed from a magnet attached to a small
hobby motor driven by a pulse-width modulated (PWM) speed controller.</p></li>
<li><p>Mirrors are protected silver. Retroreflector is protected gold, but silver may also be used.</p></li>
<li><p>WP1, P1, L1 should be suitable for the seed wavelength (1030 nm).</p></li>
<li><p>BS is a 70R/30T for NIR wavelengths, but the splitting ratio can be adjusted depending on input
pulse energy etc.</p></li>
<li><p>WP2, P2, L3 should be suitable for the pump wavelengths used, typically in the visible range.</p></li>
<li><p>L2 should be suitable for the continuum wavelength generated, typically in the visible range.</p></li>
</ul>
</section>
<section id="configuration-file-sections">
<h3>Configuration File Sections<a class="headerlink" href="#configuration-file-sections" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">[hardware]</span></code> section of the <a class="reference internal" href="configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a> to run the reference hardware should
resemble something like below. The detector calibration parameters will need to be adjusted to match
the range of the spectrograph. Some additional options may be available for each section, see the
documentation for the respective <a class="reference internal" href="configuration.html#plugins"><span class="std std-ref">plugin</span></a> class for each device.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[hardware]</span>

<span class="n">init_hardware</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">laser_reprate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3333.333</span>

<span class="k">[[hardware.aligncam]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Seed Alignment&quot;</span>
<span class="n">filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="n">focus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">49</span>

<span class="k">[[hardware.delay]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Delay&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Thorlabs_BBD201_DDS600&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">calibration_slope</span><span class="p">=</span><span class="mf">-6.6711140760507e-16</span><span class="p">,</span><span class="w"> </span><span class="n">calibration_offset</span><span class="p">=</span><span class="mf">8.00533689126084e-09</span><span class="w"> </span><span class="p">}</span>

<span class="k">[[hardware.chopper]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Chopper&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Thorlabs_MC2000B&quot;</span>
<span class="n">options</span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>

<span class="k">[[hardware.acquisition]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Stepped&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;TA_SteppedAcquisition&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>

<span class="k">[[hardware.acquisition]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Swept&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;TA_SweptAcquisition&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">max_acquisitions</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">100000</span><span class="w"> </span><span class="p">}</span>

<span class="k">[[hardware.detector]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Spectrometer&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ZylaFixed&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">calibration_coeffs</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">486</span><span class="p">,</span><span class="w"> </span><span class="mf">1.73637103e-01</span><span class="p">],</span><span class="w"> </span><span class="n">flip_data</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}</span>

<span class="k">[[hardware.interface]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Interface&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;TRSI&quot;</span>
<span class="n">options</span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Hardware</a><ul>
<li><a class="reference internal" href="#supported-hardware-devices">Supported Hardware Devices</a></li>
<li><a class="reference internal" href="#dummy-hardware-devices">Dummy Hardware Devices</a></li>
<li><a class="reference internal" href="#hardware-status-panel">Hardware Status Panel</a></li>
<li><a class="reference internal" href="#transient-absorption-spectrometer-reference-design">Transient Absorption Spectrometer Reference Design</a><ul>
<li><a class="reference internal" href="#devices">Devices</a></li>
<li><a class="reference internal" href="#white-light-continuum-probe">White Light Continuum (Probe)</a></li>
<li><a class="reference internal" href="#excitation-beam-pump">Excitation Beam (Pump)</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#configuration-file-sections">Configuration File Sections</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gettingstarted.html"
                          title="previous chapter">Getting Started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="configuration.html"
                          title="next chapter">Configuration</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hardware.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hardware</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>