<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to TRSpectrometer’s documentation! &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=b64a1d6a" />
    <script src="_static/documentation_options.js?v=928db92d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="gettingstarted.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to TRSpectrometer’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-trspectrometer-s-documentation">
<h1>Welcome to TRSpectrometer’s documentation!<a class="headerlink" href="#welcome-to-trspectrometer-s-documentation" title="Link to this heading">¶</a></h1>
<img alt="_images/trspectrometer-title.png" src="_images/trspectrometer-title.png" />
<p>TRSpectrometer is a platform for time-resolved spectroscopy, encompassing both software and hardware
designs. It can be used for both data acquisition, as well as viewing data and basic analysis.</p>
<p>Features:</p>
<blockquote>
<div><ul class="simple">
<li><p>Completely <a class="reference external" href="https://gitlab.com/ptapping/trspectrometer">open source</a> hardware and software
designs. Don’t get stuck with inflexible and buggy proprietary software!</p></li>
<li><p><a class="reference internal" href="configuration.html#plugins"><span class="std std-ref">Plugin architecture</span></a> to ease modifications and integration of new hardware
devices or experimental methods.</p></li>
<li><p>Supports the latest <a class="reference internal" href="api/trspectrometer.plugins.acquisition.ta_swept.html#module-trspectrometer.plugins.acquisition.ta_swept" title="trspectrometer.plugins.acquisition.ta_swept"><code class="xref py py-data docutils literal notranslate"><span class="pre">rapid-acquisition</span></code></a>
techniques.</p></li>
<li><p>Cross platform python - Linux, Windows, MacOS.</p></li>
</ul>
</div></blockquote>
<p>The aim of the software is to be as open and flexible as possible, using a plugin system for the
addition and customisation of features and functionality. For example, the same software that runs
on a Windows machine acquiring data can be installed on a Linux or Mac OS computer and used for data
viewing and analysis without restriction. The majority of the code base is written in Python, making
development and modifications (hopefully!) more accessible to students and researchers who lack
specific programming backgrounds.</p>
<p>The initial 1.0 version includes a reference hardware design for a transient absorption
(pump–probe) spectrometer and a cross-platform software application for data acquisition and basic
data exploration and analysis. In time, it is hoped that the platform will support a wider variety
of hardware and additional time-resolved experimental techniques, as well as adding more advanced
data exploration, analysis, and plotting tools. This will only truly be possible through
contributions by users and other interested parties. See the <a class="reference internal" href="contributing.html#contributing"><span class="std std-ref">Contributing</span></a> page for more
information.</p>
<p>Source code at <a class="reference external" href="https://gitlab.com/ptapping/trspectrometer">https://gitlab.com/ptapping/trspectrometer</a>.</p>
<p>Documentation online at <a class="reference external" href="https://ptapping.gitlab.io/trspectrometer">https://ptapping.gitlab.io/trspectrometer</a>.</p>
<p>Python Packaging Index (PyPI) page at <a class="reference external" href="https://pypi.org/project/trspectrometer">https://pypi.org/project/trspectrometer</a>.</p>
<p>Bug reports, feature requests and suggestions can be submitted to the <a class="reference external" href="https://gitlab.com/ptapping/trspectrometer/-/issues">issue tracker</a>.</p>
<section id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisition.html">Acquiring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewing.html">Loading and Viewing Raw Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Native Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a></li>
</ul>
</div>
</section>
<section id="developer-guide">
<h2>Developer Guide<a class="headerlink" href="#developer-guide" title="Link to this heading">¶</a></h2>
<p>These sections will be useful for those wishing to create plugins or understand the design of the
software. They are not required to be understood by the typical end user!</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Writing a User Plugin</a></li>
</ul>
</div>
<section id="api-documentation">
<h3>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/trspectrometer.html">trspectrometer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.plugins.html">trspectrometer.plugins package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/trspectrometer.plugins.acquisition.html">trspectrometer.plugins.acquisition package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.acquisition.ta_dummy.html">trspectrometer.plugins.acquisition.ta_dummy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.acquisition.ta_stepped.html">trspectrometer.plugins.acquisition.ta_stepped module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.acquisition.ta_swept.html">trspectrometer.plugins.acquisition.ta_swept module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/trspectrometer.plugins.aligncam.html">trspectrometer.plugins.aligncam package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.aligncam.alignmentpanel.html">trspectrometer.plugins.aligncam.alignmentpanel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.aligncam.cv2camera.html">trspectrometer.plugins.aligncam.cv2camera module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/trspectrometer.plugins.chopper.html">trspectrometer.plugins.chopper package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.chopper.dummychopper.html">trspectrometer.plugins.chopper.dummychopper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html">trspectrometer.plugins.chopper.thorlabs_mc2000b module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/trspectrometer.plugins.delay.html">trspectrometer.plugins.delay package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.delay.dummydelay.html">trspectrometer.plugins.delay.dummydelay module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.delay.thorlabs_apt.html">trspectrometer.plugins.delay.thorlabs_apt module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/trspectrometer.plugins.detector.html">trspectrometer.plugins.detector package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.detector.dummydetector.html">trspectrometer.plugins.detector.dummydetector module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.detector.zylafixed.html">trspectrometer.plugins.detector.zylafixed module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/trspectrometer.plugins.interface.html">trspectrometer.plugins.interface package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.interface.dummyinterface.html">trspectrometer.plugins.interface.dummyinterface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.interface.trsi.html">trspectrometer.plugins.interface.trsi module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/trspectrometer.plugins.repratemenu.html">trspectrometer.plugins.repratemenu package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/trspectrometer.plugins.scope.html">trspectrometer.plugins.scope package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.scope.scopepanel.html">trspectrometer.plugins.scope.scopepanel module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/trspectrometer.plugins.zylaalign.html">trspectrometer.plugins.zylaalign package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/trspectrometer.plugins.zylaalign.zylaalignpanel.html">trspectrometer.plugins.zylaalign.zylaalignpanel module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.aboutpanel.html">trspectrometer.aboutpanel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.busydialog.html">trspectrometer.busydialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.configuration.html">trspectrometer.configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.datapanel.html">trspectrometer.datapanel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.datastorage.html">trspectrometer.datastorage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.hardware.html">trspectrometer.hardware module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.logpanel.html">trspectrometer.logpanel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.mainwindow.html">trspectrometer.mainwindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.qtwidgets.html">trspectrometer.qtwidgets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.signalstorage.html">trspectrometer.signalstorage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.ufsfile.html">trspectrometer.ufsfile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/trspectrometer.utils.html">trspectrometer.utils module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to TRSpectrometer’s documentation!</a><ul>
<li><a class="reference internal" href="#user-guide">User Guide</a></li>
<li><a class="reference internal" href="#developer-guide">Developer Guide</a><ul>
<li><a class="reference internal" href="#api-documentation">API Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gettingstarted.html"
                          title="next chapter">Getting Started</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to TRSpectrometer’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>