<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Module Index &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=b64a1d6a" />
    <script src="_static/documentation_options.js?v=928db92d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Module Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-t"><strong>t</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="api/trspectrometer.html#module-trspectrometer"><code class="xref">trspectrometer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.aboutpanel.html#module-trspectrometer.aboutpanel"><code class="xref">trspectrometer.aboutpanel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.busydialog.html#module-trspectrometer.busydialog"><code class="xref">trspectrometer.busydialog</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.configuration.html#module-trspectrometer.configuration"><code class="xref">trspectrometer.configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.datapanel.html#module-trspectrometer.datapanel"><code class="xref">trspectrometer.datapanel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.datastorage.html#module-trspectrometer.datastorage"><code class="xref">trspectrometer.datastorage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.hardware.html#module-trspectrometer.hardware"><code class="xref">trspectrometer.hardware</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.logpanel.html#module-trspectrometer.logpanel"><code class="xref">trspectrometer.logpanel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.mainwindow.html#module-trspectrometer.mainwindow"><code class="xref">trspectrometer.mainwindow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.html#module-trspectrometer.plugins"><code class="xref">trspectrometer.plugins</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.acquisition.html#module-trspectrometer.plugins.acquisition"><code class="xref">trspectrometer.plugins.acquisition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.acquisition.ta_dummy.html#module-trspectrometer.plugins.acquisition.ta_dummy"><code class="xref">trspectrometer.plugins.acquisition.ta_dummy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.acquisition.ta_stepped.html#module-trspectrometer.plugins.acquisition.ta_stepped"><code class="xref">trspectrometer.plugins.acquisition.ta_stepped</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.acquisition.ta_swept.html#module-trspectrometer.plugins.acquisition.ta_swept"><code class="xref">trspectrometer.plugins.acquisition.ta_swept</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.aligncam.html#module-trspectrometer.plugins.aligncam"><code class="xref">trspectrometer.plugins.aligncam</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.aligncam.alignmentpanel.html#module-trspectrometer.plugins.aligncam.alignmentpanel"><code class="xref">trspectrometer.plugins.aligncam.alignmentpanel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.aligncam.cv2camera.html#module-trspectrometer.plugins.aligncam.cv2camera"><code class="xref">trspectrometer.plugins.aligncam.cv2camera</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.chopper.html#module-trspectrometer.plugins.chopper"><code class="xref">trspectrometer.plugins.chopper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.chopper.dummychopper.html#module-trspectrometer.plugins.chopper.dummychopper"><code class="xref">trspectrometer.plugins.chopper.dummychopper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#module-trspectrometer.plugins.chopper.thorlabs_mc2000b"><code class="xref">trspectrometer.plugins.chopper.thorlabs_mc2000b</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.delay.html#module-trspectrometer.plugins.delay"><code class="xref">trspectrometer.plugins.delay</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.delay.dummydelay.html#module-trspectrometer.plugins.delay.dummydelay"><code class="xref">trspectrometer.plugins.delay.dummydelay</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.delay.thorlabs_apt.html#module-trspectrometer.plugins.delay.thorlabs_apt"><code class="xref">trspectrometer.plugins.delay.thorlabs_apt</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.detector.html#module-trspectrometer.plugins.detector"><code class="xref">trspectrometer.plugins.detector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.detector.dummydetector.html#module-trspectrometer.plugins.detector.dummydetector"><code class="xref">trspectrometer.plugins.detector.dummydetector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.detector.zylafixed.html#module-trspectrometer.plugins.detector.zylafixed"><code class="xref">trspectrometer.plugins.detector.zylafixed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.interface.html#module-trspectrometer.plugins.interface"><code class="xref">trspectrometer.plugins.interface</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.interface.dummyinterface.html#module-trspectrometer.plugins.interface.dummyinterface"><code class="xref">trspectrometer.plugins.interface.dummyinterface</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.interface.trsi.html#module-trspectrometer.plugins.interface.trsi"><code class="xref">trspectrometer.plugins.interface.trsi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.repratemenu.html#module-trspectrometer.plugins.repratemenu"><code class="xref">trspectrometer.plugins.repratemenu</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.scope.html#module-trspectrometer.plugins.scope"><code class="xref">trspectrometer.plugins.scope</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.scope.scopepanel.html#module-trspectrometer.plugins.scope.scopepanel"><code class="xref">trspectrometer.plugins.scope.scopepanel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.zylaalign.html#module-trspectrometer.plugins.zylaalign"><code class="xref">trspectrometer.plugins.zylaalign</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#module-trspectrometer.plugins.zylaalign.zylaalignpanel"><code class="xref">trspectrometer.plugins.zylaalign.zylaalignpanel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.qtwidgets.html#module-trspectrometer.qtwidgets"><code class="xref">trspectrometer.qtwidgets</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.signalstorage.html#module-trspectrometer.signalstorage"><code class="xref">trspectrometer.signalstorage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.ufsfile.html#module-trspectrometer.ufsfile"><code class="xref">trspectrometer.ufsfile</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/trspectrometer.utils.html#module-trspectrometer.utils"><code class="xref">trspectrometer.utils</code></a></td><td>
       <em></em></td></tr>
   </table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Module Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>