<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Version History &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=b64a1d6a" />
    <script src="_static/documentation_options.js?v=928db92d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="TRSpectrometer Data Format Demonstration" href="notebooks/demo_trdata.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="notebooks/demo_trdata.html" title="TRSpectrometer Data Format Demonstration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Version History</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="version-history">
<h1>Version History<a class="headerlink" href="#version-history" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>1.2.4 (2025-02-17)<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Pin zarr dependency to version 2 to avoid breakage from version 3.</p></li>
</ul>
</section>
<section id="id2">
<h2>1.2.2 (2022-05-02)<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add save functionality to log window.</p></li>
<li><p>Add new Zyla alignment mode for pixel saturation detection.</p></li>
</ul>
</section>
<section id="id3">
<h2>1.2.0 (2022-02-01)<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add laser repetition rate selection menu plugin (<a class="reference internal" href="api/trspectrometer.plugins.repratemenu.html#module-trspectrometer.plugins.repratemenu" title="trspectrometer.plugins.repratemenu"><code class="xref py py-data docutils literal notranslate"><span class="pre">repratemenu</span></code></a>)</p></li>
<li><p>Add Andor Zyla alignment panel plugin (<a class="reference internal" href="api/trspectrometer.plugins.zylaalign.html#module-trspectrometer.plugins.zylaalign" title="trspectrometer.plugins.zylaalign"><code class="xref py py-data docutils literal notranslate"><span class="pre">zylaalign</span></code></a>)</p></li>
<li><p>Consolidate event signals into a dedicated SignalStorage object (<a class="reference internal" href="api/trspectrometer.signalstorage.html#module-trspectrometer.signalstorage" title="trspectrometer.signalstorage"><code class="xref py py-data docutils literal notranslate"><span class="pre">signalstorage</span></code></a>)</p></li>
<li><p>Add grid, mouse cursor crosshair and coordinate display to scope panel</p></li>
</ul>
</section>
<section id="id4">
<h2>1.1.0 (2021-11-14)<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Support for Python 3.10</p></li>
<li><p>Move from PySide2 to PySide6 for Qt bindings</p></li>
<li><p>Fix excessive newlines appearing in config file</p></li>
</ul>
</section>
<section id="id5">
<h2>1.0.0 (2021-11-15)<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Initial release</p></li>
<li><p>Reference transient absorption spectrometer design and hardware support</p></li>
<li><p>Data acquisition, visualisation</p></li>
<li><p>Scope and delay alignment utilities</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Version History</a><ul>
<li><a class="reference internal" href="#id1">1.2.4 (2025-02-17)</a></li>
<li><a class="reference internal" href="#id2">1.2.2 (2022-05-02)</a></li>
<li><a class="reference internal" href="#id3">1.2.0 (2022-02-01)</a></li>
<li><a class="reference internal" href="#id4">1.1.0 (2021-11-14)</a></li>
<li><a class="reference internal" href="#id5">1.0.0 (2021-11-15)</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="notebooks/demo_trdata.html"
                          title="previous chapter">TRSpectrometer Data Format Demonstration</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="contributing.html"
                          title="next chapter">Contributing</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/versions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="notebooks/demo_trdata.html" title="TRSpectrometer Data Format Demonstration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Version History</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>