<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.delay.thorlabs_apt &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../delay.html" accesskey="U">trspectrometer.plugins.delay</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.delay.thorlabs_apt</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.delay.thorlabs_apt</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:data:`~trspectrometer.plugins.delay.Delay` plugin classes for Thorlabs devices which communicate using</span>
<span class="sd">the APT protocol.</span>

<span class="sd">Support for the devices is provided by the `python thorlabs_apt_device</span>
<span class="sd">&lt;https://thorlabs-apt-device.readthedocs.io&gt;`__ library. See the documentation there and the official</span>
<span class="sd">`Thorlabs APT protocol documentation</span>
<span class="sd">&lt;https://www.thorlabs.com/Software/Motion%20Control/APT_Communications_Protocol.pdf&gt;`__ for</span>
<span class="sd">information required to add support for a particular device.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">sleep</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pluginlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">thorlabs_apt_device</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="n">Delay</span>

<div class="viewcode-block" id="Thorlabs_BBD201_DDS600">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Thorlabs_BBD201_DDS600</span><span class="p">(</span><span class="n">Delay</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A :data:`~trspectrometer.plugins.delay` device built upon the Thorlabs BBD201 controller and</span>
<span class="sd">    DDS600 translation stage.</span>

<span class="sd">    To use this delay driver class, ensure ``&quot;delay&quot;`` is present in the :ref:`configuration</span>
<span class="sd">    file`&#39;s ``load=[...]`` list inside the :ref:`plugins` section, then include a section such as</span>
<span class="sd">    this in the :ref:`configuration file` under the ``[hardware]`` section:</span>

<span class="sd">    .. code-block:: toml</span>

<span class="sd">        [[hardware.delay]]</span>
<span class="sd">        name = &quot;Delay&quot;</span>
<span class="sd">        class = &quot;Thorlabs_BBD201_DDS600&quot;</span>
<span class="sd">        options = {calibration_slope=-6.6711140760507e-16, calibration_offset=8.00533689126084e-09}</span>

<span class="sd">    Note that multiple delays may be added, indicated by the double square brackets around the</span>
<span class="sd">    section header. Acquisition methods may then select which delay entry to use.</span>

<span class="sd">    The configuration file options are:</span>

<span class="sd">    - ``calibration_slope``, for the calibration curve slope, in seconds per encoder count.</span>
<span class="sd">    </span>
<span class="sd">    - ``calibration_offset``, for the calibration curve offset, in seconds.</span>

<span class="sd">    The method for converting between delay (in seconds) and device encoder counts is using a linear</span>
<span class="sd">    calibration curve of the form :math:`t = mx + z`, where :math:`t` is the delay time, :math:`m`</span>
<span class="sd">    is the calibration curve slope, :math:`x` is the device encoder count, and :math:`z` is the</span>
<span class="sd">    calibration curve offset. The calibration slope is specified in seconds per encoder count, and</span>
<span class="sd">    the offset in seconds.</span>

<span class="sd">    The BBD201 and DDS600 has 20000 encoder counts per millimetre, so the default value for the</span>
<span class="sd">    calibration slope is :math:`4/20000c`, where :math:`c` is the speed of light in millimetres per</span>
<span class="sd">    second, and the factor of 4 is due to there being four paths through the delay line (in and out,</span>
<span class="sd">    for each of the two passes through the delay line).</span>

<span class="sd">    Note that the default parameters assume two passes through the delay line. For a single pass,</span>
<span class="sd">    the ``calibration_slope`` should be divided by 2 accordingly. The defaults also use a</span>
<span class="sd">    &quot;backwards&quot; arrangement of the delay track, where smaller encoder counts equate to a longer</span>
<span class="sd">    delay time, as indicated by the negative value of ``calibration_slope``. For a &quot;normal&quot;</span>
<span class="sd">    arrangement, use a positive value of ``calibration_slope`` and set ``calibration_offset=0.0``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># From the APT protocol document:</span>
    <span class="c1"># POSAPT = EncCnt * Pos</span>
    <span class="c1"># VELAPT = EncCnt * T * 65536 * Vel</span>
    <span class="c1"># ACCAPT = EncCnt * T^2 * 65536 * Acc</span>
    <span class="c1"># T = 102.4e-6</span>
    <span class="c1"># EncCnt per mm = 20000</span>

    <span class="c1"># Maximum delay 8.00533689126084e-09 s</span>

    <span class="c1">#: Encoder counts per millimeter for the DDS600 translation stage.</span>
    <span class="n">counts_per_mm</span> <span class="o">=</span> <span class="mi">20000</span>
    <span class="c1">#: Time unit for velocity and acceleration for the BBD201 controller.</span>
    <span class="n">time_unit</span> <span class="o">=</span> <span class="mf">102.4e-6</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">calibration_slope</span><span class="o">=-</span><span class="mf">6.6711140760507e-16</span><span class="p">,</span> <span class="n">calibration_offset</span><span class="o">=</span><span class="mf">8.00533689126084e-09</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="c1">#: Description of this delay device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Thorlabs BBD201 + DDS600&quot;</span>

        <span class="c1">#: Encoder counts to delay time calibration curve slope (linear factor), in seconds per count.</span>
        <span class="c1">#: The factor is for a single pass (in and out) of the delay. This will be multiplied by the</span>
        <span class="c1">#: number of passes to compute the actual delay value.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calibration_slope</span> <span class="o">=</span> <span class="n">calibration_slope</span>

        <span class="c1">#: Encoder counts to delay time calibration curve offset (constant term), in seconds.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calibration_offset</span> <span class="o">=</span> <span class="n">calibration_offset</span>

        <span class="c1">#: The :class:`thorlabs_apt_device.BBD201` controller for this device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span> <span class="o">=</span> <span class="n">thorlabs_apt_device</span><span class="o">.</span><span class="n">BBD201</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">set_trigger</span><span class="p">(</span><span class="n">output_logic</span><span class="o">=</span><span class="s2">&quot;high&quot;</span><span class="p">,</span> <span class="n">output_mode</span><span class="o">=</span><span class="s2">&quot;in_motion&quot;</span><span class="p">)</span>

        <span class="c1"># Link status dictionary to that of the BBD, that&#39;s easy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">status</span>

        <span class="c1"># Initial target delay corresponding to home position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># Flag to indicate manual stop (target delay not reached)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span> <span class="o">=</span> <span class="kc">False</span>

<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.close">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="c1"># Note that the bbd.close() returns before the port is actually closed</span>
        <span class="c1"># We can wait until the port actually closes, though this then blocks the GUI thread</span>
        <span class="c1"># Could wait up to 2 seconds as a compromise</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">_port</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">break</span></div>


<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.min_delay">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_delay">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">min_delay</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="c1"># Minimum delay time for the translation stage. Consider negative calibration slopes!</span>
        <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="mi">12000000</span><span class="p">))</span></div>


<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.max_delay">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.max_delay">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">max_delay</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="c1"># Maximum delay time for the 600 mm translation stage. Consider negative calibration slopes!</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="mi">12000000</span><span class="p">))</span></div>


<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.min_increment">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_increment">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">min_increment</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="c1"># Minimum delay time increment is equal to one encoder count. Consider negative calibration slopes!</span>
        <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span></div>


<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.get_delay">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_delay">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_delay</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">])</span></div>

    
<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.set_delay">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_delay">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_delay</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">delay_time</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">set_delay</span><span class="p">(</span><span class="n">delay_time</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_moving</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">move_absolute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delay_to_encoder</span><span class="p">(</span><span class="n">delay_time</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">RuntimeWarning</span><span class="p">:</span>
            <span class="k">raise</span></div>

    
<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.home">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.home">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">home</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_moving</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>
        <span class="c1"># Update the status immediately, don&#39;t wait to receive a status update</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="s2">&quot;homing&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span></div>

    
<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.stop">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.stop">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span> <span class="o">=</span> <span class="kc">True</span></div>

    
<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.get_velocity">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_velocity">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the programmed movement velocity of the translation stage, in delay/s.</span>

<span class="sd">        The value is technically unitless, but represents (delay seconds) per (wall clock seconds).</span>

<span class="sd">        Note that this is the velocity at which the translation stage is programmed to move at, not</span>
<span class="sd">        the current velocity. For getting the current velocity, use :data:`status[&quot;velocity&quot;]`,</span>
<span class="sd">        though note that is in device-specific units.</span>

<span class="sd">        :returns: Maximum stage movement velocity, in delay/s.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">velparams</span><span class="p">[</span><span class="s1">&#39;max_velocity&#39;</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">Thorlabs_BBD201_DDS600</span><span class="o">.</span><span class="n">time_unit</span><span class="o">*</span><span class="mi">2</span><span class="o">**</span><span class="mi">16</span><span class="p">))</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span></div>

    
<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.set_velocity">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_velocity">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">velocity</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the delay stage movement speed, in delay/s.</span>

<span class="sd">        The value is technically unitless, but represents (delay seconds) per (wall clock seconds).</span>

<span class="sd">        A typical value for ``velocity`` would be around 1.33e-9 (1.33 ns of delay per second),</span>
<span class="sd">        equivalent to 100 mm/s when two passes through the delay stage.</span>

<span class="sd">        :param velocity: Maximum velocity for translation stage movements, in delay/s.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">v</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delay_to_encoder</span><span class="p">(</span><span class="n">velocity</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">Thorlabs_BBD201_DDS600</span><span class="o">.</span><span class="n">time_unit</span><span class="o">*</span><span class="mi">2</span><span class="o">**</span><span class="mi">16</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">set_velocity_params</span><span class="p">(</span><span class="n">acceleration</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">velparams</span><span class="p">[</span><span class="s2">&quot;acceleration&quot;</span><span class="p">],</span> <span class="n">max_velocity</span><span class="o">=</span><span class="n">v</span><span class="p">)</span>
        <span class="c1"># Update the valparams immediately, don&#39;t wait to receive a status update</span>
        <span class="c1"># Otherwise, if set_acceleration() is used immediately it will not know of the new velocity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">velparams</span><span class="p">[</span><span class="s2">&quot;max_velocity&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span></div>


<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.get_acceleration">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_acceleration">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_acceleration</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the delay stage movement acceleration, in delay/s/s.</span>

<span class="sd">        The units represent (delay seconds) per (wall clock seconds squared).</span>

<span class="sd">        Note that this is the acceleration at which the translation stage is programmed to move at,</span>
<span class="sd">        not the current acceleration. For getting the current acceleration, use</span>
<span class="sd">        ``status[&quot;acceleration&quot;]``, though note that is in device-specific units.</span>

<span class="sd">        :returns: Delay stage movement acceleration, in delay/s/s.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">velparams</span><span class="p">[</span><span class="s1">&#39;acceleration&#39;</span><span class="p">]</span><span class="o">/</span><span class="p">((</span><span class="n">Thorlabs_BBD201_DDS600</span><span class="o">.</span><span class="n">time_unit</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">16</span><span class="p">)))</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span></div>

    
<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.set_acceleration">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_acceleration">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_acceleration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">acceleration</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the delay movement acceleration, in delay/s/s.</span>

<span class="sd">        The units represent (delay seconds) per (wall clock seconds squared).</span>

<span class="sd">        A typical value for ``acceleration`` would be around 1.33e-8 (13.33 ns of delay per second</span>
<span class="sd">        squared), equivalent to 1000 mm/s/s when two passes through the delay stage.</span>

<span class="sd">        :param acceleration: New delay stage movement acceleration, in delay/s/s.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delay_to_encoder</span><span class="p">(</span><span class="n">acceleration</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder_to_delay</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">*</span><span class="p">((</span><span class="n">Thorlabs_BBD201_DDS600</span><span class="o">.</span><span class="n">time_unit</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">16</span><span class="p">))))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">set_velocity_params</span><span class="p">(</span><span class="n">acceleration</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">max_velocity</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">velparams</span><span class="p">[</span><span class="s2">&quot;max_velocity&quot;</span><span class="p">])</span>
        <span class="c1"># Update the valparams immediately, don&#39;t wait to receive a status update</span>
        <span class="c1"># Otherwise, if set_velocity() is used immediately, it will not know of the new acceleration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">velparams</span><span class="p">[</span><span class="s2">&quot;acceleration&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span></div>


<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.is_initialised">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.is_initialised">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">is_initialised</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="c1"># TODO: Other means of detecting errors? What is motion_error value?</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">_port</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="s2">&quot;motion_error&quot;</span><span class="p">])</span></div>


<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.is_moving">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.is_moving">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">is_moving</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test whether the delay is currently moving into position.</span>

<span class="sd">        The delay is determined to be moving if it is in the process of a homing operation, or if</span>
<span class="sd">        the current delay does not match the requested target delay, within the tolerances of the</span>
<span class="sd">        minimum possible delay time increment given by :meth:`min_increment`.</span>

<span class="sd">        :returns: Boolean indicating whether the delay is currently moving.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># 5e-16 is approximately 2*eps for a float64</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="s2">&quot;homing&quot;</span><span class="p">]</span> <span class="ow">or</span> <span class="p">((</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_delay</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_target</span><span class="p">())</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_increment</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mf">5e-16</span><span class="p">))</span></div>


<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.get_encoder_count">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_encoder_count">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_encoder_count</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieve the current position of the delay in raw encoder counts.</span>

<span class="sd">        If this functionality is not available, ``None`` will be returned.</span>

<span class="sd">        :returns: Position as raw encoder counts.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bbd</span><span class="o">.</span><span class="n">status</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span></div>


<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.encoder_to_delay">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.encoder_to_delay">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">encoder_to_delay</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">counts</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert from encoder counts to delay time using a basic model involving the hardware</span>
<span class="sd">        parameters, number of passes through the delay, and the speed of light.</span>

<span class="sd">        :param counts: Encoder counts.</span>
<span class="sd">        :returns: Delay time, in seconds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># delay_time = (2*num_passes)*(1e-3*counts/counts_per_mm)/c</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">calibration_slope</span><span class="o">*</span><span class="n">counts</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">calibration_offset</span></div>


<div class="viewcode-block" id="Thorlabs_BBD201_DDS600.delay_to_encoder">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.delay_to_encoder">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">delay_to_encoder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">delay_time</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert from delay time to encoder counts using a basic model involving the hardware</span>
<span class="sd">        parameters, number of passes through the delay, and the speed of light.</span>
<span class="sd">        </span>
<span class="sd">        :param delay_time: Delay time, in seconds.</span>
<span class="sd">        :returns: Encoder counts.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">((</span><span class="n">delay_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">calibration_offset</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">calibration_slope</span><span class="p">)</span></div>
</div>




</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../delay.html" >trspectrometer.plugins.delay</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.delay.thorlabs_apt</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>