<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.interface package &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.interface.dummyinterface module" href="trspectrometer.plugins.interface.dummyinterface.html" />
    <link rel="prev" title="trspectrometer.plugins.detector.zylafixed module" href="trspectrometer.plugins.detector.zylafixed.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.interface.dummyinterface.html" title="trspectrometer.plugins.interface.dummyinterface module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.detector.zylafixed.html" title="trspectrometer.plugins.detector.zylafixed module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" accesskey="U">trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.interface package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.interface">
<span id="trspectrometer-plugins-interface-package"></span><h1>trspectrometer.plugins.interface package<a class="headerlink" href="#module-trspectrometer.plugins.interface" title="Link to this heading">¶</a></h1>
<p>Module for management of the interface hardware.</p>
<p>The interface hardware is responsible for several tasks related to synchronising the various devices
to the laser sync pulses, and getting that information sent back to the host computer:</p>
<ul class="simple">
<li><p>Externally trigger the detector with the correct timings so that the detector exposure period
captures the arrival of the laser’s light pulse.</p></li>
<li><p>Start detector triggering when requested by software, or on receipt of an external trigger input
signal such as the delay movement.</p></li>
<li><p>Generate the appropriate synchronisation signal to drive the chopper.</p></li>
<li><p>Read and return the state of the chopper (“on” or “off”) on each triggering of the detector.</p></li>
<li><p>Read and return the state of the delay encoder (quadrature) on each triggering of the detector.</p></li>
</ul>
<p>Not all functions are necessarily essential depending, for example, on the particular
<a class="reference internal" href="trspectrometer.plugins.acquisition.html#module-trspectrometer.plugins.acquisition" title="trspectrometer.plugins.acquisition"><code class="xref py py-data docutils literal notranslate"><span class="pre">acquisition</span></code></a> mode in use.</p>
<p>The implementation of the functionality is abstracted from the software interface. The python
<a class="reference external" href="https://pluginlib.readthedocs.io/en/latest/index.html">pluginlib</a> is used to find classes which
implement and extend the <a class="reference internal" href="#trspectrometer.plugins.interface.Interface" title="trspectrometer.plugins.interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interface</span></code></a> class and actually communicate with the attached
interface hardware.</p>
<p>Interface classes which are built-in include:</p>
<ul class="simple">
<li><p><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI" title="trspectrometer.plugins.interface.trsi.TRSI"><code class="xref py py-data docutils literal notranslate"><span class="pre">TRSI</span></code></a>, which supports the <a class="reference external" href="https://trs-interface.readthedocs.io">TRS-Interface</a>. The hardware and firmware are open source, and may be
built as-is to work with the <a class="reference internal" href="../hardware.html#reference-design"><span class="std std-ref">Transient Absorption Spectrometer Reference Design</span></a>, or modified to better integrate with
alternative hardware devices.</p></li>
<li><p><a class="reference internal" href="trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface" title="trspectrometer.plugins.interface.dummyinterface.DummyInterface"><code class="xref py py-data docutils literal notranslate"><span class="pre">DummyInterface</span></code></a>, which simulates the
presence of the interface hardware for testing or demonstration purposes.</p></li>
</ul>
<p>To load the interface plugin module, ensure <code class="docutils literal notranslate"><span class="pre">&quot;interface&quot;</span></code> is present in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s <code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section. To configure the module to use a
specific driver class, ensure a <code class="docutils literal notranslate"><span class="pre">[[hardware.interface]]</span></code> section is present such as the default:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Interface configuration</span>
<span class="c1"># The entry specifies a single device</span>
<span class="c1">#   name (string) : Friendly name for the interface to use in the application</span>
<span class="c1">#   class (string) : Name of specific class to load to drive the interface</span>
<span class="c1">#   options (dict) : Dictionary of key=value pairs to pass the the class init() method</span>
<span class="k">[[hardware.interface]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Interface&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DummyInterface&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
<p>Multiple interface devices can be specified by including multiple <code class="docutils literal notranslate"><span class="pre">[[hardware.interface]]</span></code>
sections. The double rectangular brackets around <code class="docutils literal notranslate"><span class="pre">[[hardware.interface]]</span></code> indicate that multiple
sections are permitted. The same class type may be initialised multiple times with different values
for its options. Acquisition methods may then select which interface entry to use.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.Interface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.interface.</span></span><span class="sig-name descname"><span class="pre">Interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#Interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.Interface" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></p>
<p>Parent class for all <a class="reference internal" href="#module-trspectrometer.plugins.interface" title="trspectrometer.plugins.interface"><code class="xref py py-data docutils literal notranslate"><span class="pre">interface</span></code></a> plugins.</p>
<p>Every <a class="reference internal" href="#module-trspectrometer.plugins.interface" title="trspectrometer.plugins.interface"><code class="xref py py-data docutils literal notranslate"><span class="pre">interface</span></code></a> driver class should derive from this parent, so
that the automatic device class discovery can function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.Interface.arm">
<span class="sig-name descname"><span class="pre">arm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#Interface.arm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.Interface.arm" title="Link to this definition">¶</a></dt>
<dd><p>Arm the device, ready to be triggered by an external signal.</p>
<p>This acts similarly to using the <a class="reference internal" href="#trspectrometer.plugins.interface.Interface.start" title="trspectrometer.plugins.interface.Interface.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a> method, but instead of immediately starting
to trigger the detector, the interface will wait for a trigger signal from an external
input, such as the “movement” signal from an attached delay stage.</p>
<p>This method is used by the <a class="reference internal" href="trspectrometer.plugins.acquisition.ta_swept.html#module-trspectrometer.plugins.acquisition.ta_swept" title="trspectrometer.plugins.acquisition.ta_swept"><code class="xref py py-data docutils literal notranslate"><span class="pre">ta_swept</span></code></a>
<a class="reference internal" href="trspectrometer.plugins.acquisition.html#module-trspectrometer.plugins.acquisition" title="trspectrometer.plugins.acquisition"><code class="xref py py-data docutils literal notranslate"><span class="pre">acquisition</span></code></a> method, which requires a delay which provides
both raw encoder position and movement trigger signals to the interface hardware.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.Interface.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#Interface.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.Interface.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the connection to the device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.Interface.is_initialised">
<span class="sig-name descname"><span class="pre">is_initialised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#Interface.is_initialised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.Interface.is_initialised" title="Link to this definition">¶</a></dt>
<dd><p>Test whether the interface hardware is present and initialised, and not in any error state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.Interface.register_data_callback">
<span class="sig-name descname"><span class="pre">register_data_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#Interface.register_data_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.Interface.register_data_callback" title="Link to this definition">¶</a></dt>
<dd><p>Register a function to receive notifications for data received from the device.</p>
<p>The callback method should take the form of <code class="docutils literal notranslate"><span class="pre">data_callback(quad_pos,</span> <span class="pre">chop_state)</span></code>,
where <code class="docutils literal notranslate"><span class="pre">quad_pos</span></code> is an array of quadrature positions, and <code class="docutils literal notranslate"><span class="pre">chop_state</span></code> is the chopper
on/off state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback</strong> – Function to call when data is received.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.Interface.set_encoder_count">
<span class="sig-name descname"><span class="pre">set_encoder_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#Interface.set_encoder_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.Interface.set_encoder_count" title="Link to this definition">¶</a></dt>
<dd><p>Configure the current value for the delay quadrature encoder reading.</p>
<p>This should be set to match the delay’s own record of its quadrature value. Note that to
ensure accuracy, the delay should be homed and stopped prior to reading its quadrature
position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – New quadrature encoder value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.Interface.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#Interface.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.Interface.start" title="Link to this definition">¶</a></dt>
<dd><p>Begin acquisition of data.</p>
<p>The triggering of the detector will start immediately, and the state of the delay encoder
and chopper will be collected for each trigger pulse sent to the detector. To stop the
triggering, call the <a class="reference internal" href="#trspectrometer.plugins.interface.Interface.stop" title="trspectrometer.plugins.interface.Interface.stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code></a> method. Once stopped, data will be returned to any
functions previously registered using the <a class="reference internal" href="#trspectrometer.plugins.interface.Interface.register_data_callback" title="trspectrometer.plugins.interface.Interface.register_data_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_data_callback()</span></code></a> method.</p>
<p>Setting the <code class="docutils literal notranslate"><span class="pre">count</span></code> parameter to a positive integer will cause the triggering to stop
after the given number of trigger pulses have been sent. The default of 0 means to trigger
until the <a class="reference internal" href="#trspectrometer.plugins.interface.Interface.stop" title="trspectrometer.plugins.interface.Interface.stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code></a> method is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>count</strong> – Number of trigger of trigger pulses to send.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.Interface.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#Interface.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.Interface.stop" title="Link to this definition">¶</a></dt>
<dd><p>Abort the acquisition of data.</p>
<p>This will stop the interface regardless of whether it was started with the <a class="reference internal" href="#trspectrometer.plugins.interface.Interface.trigger" title="trspectrometer.plugins.interface.Interface.trigger"><code class="xref py py-meth docutils literal notranslate"><span class="pre">trigger()</span></code></a>,
<a class="reference internal" href="#trspectrometer.plugins.interface.Interface.start" title="trspectrometer.plugins.interface.Interface.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a>, or <a class="reference internal" href="#trspectrometer.plugins.interface.Interface.arm" title="trspectrometer.plugins.interface.Interface.arm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">arm()</span></code></a> methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.Interface.trigger">
<span class="sig-name descname"><span class="pre">trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#Interface.trigger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.Interface.trigger" title="Link to this definition">¶</a></dt>
<dd><p>Begin triggering the detector, but do not collect chopper or delay state information.</p>
<p>Note that data related to the delay encoder or chopper state will <cite>not</cite> be passed to any
registered data callback functions when using this mode of triggering.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.Interface.unregister_data_callback">
<span class="sig-name descname"><span class="pre">unregister_data_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#Interface.unregister_data_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.Interface.unregister_data_callback" title="Link to this definition">¶</a></dt>
<dd><p>Unregister a function previously registered to receive data callbacks using
<a class="reference internal" href="#trspectrometer.plugins.interface.Interface.register_data_callback" title="trspectrometer.plugins.interface.Interface.register_data_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_data_callback()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback</strong> – Function to unregister.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.Interface.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#trspectrometer.plugins.interface.Interface.description" title="Link to this definition">¶</a></dt>
<dd><p>Description of this interface device.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.InterfaceStatusPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.interface.</span></span><span class="sig-name descname"><span class="pre">InterfaceStatusPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#InterfaceStatusPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.InterfaceStatusPanel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QFrame</span></code></p>
<p>Panel to insert into the Hardware Status window to show status of the Interface hardware
connection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.InterfaceStatusPanel.hideEvent">
<span class="sig-name descname"><span class="pre">hideEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#InterfaceStatusPanel.hideEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.InterfaceStatusPanel.hideEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for widget hide events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.InterfaceStatusPanel.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#InterfaceStatusPanel.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.InterfaceStatusPanel.refresh" title="Link to this definition">¶</a></dt>
<dd><p>Refresh the state of the hardware connection and update the panel’s display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.InterfaceStatusPanel.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#InterfaceStatusPanel.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.InterfaceStatusPanel.showEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for widget show events.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.InterfaceStatusPanel.devices_changed">
<span class="sig-name descname"><span class="pre">devices_changed</span></span><a class="headerlink" href="#trspectrometer.plugins.interface.InterfaceStatusPanel.devices_changed" title="Link to this definition">¶</a></dt>
<dd><p>Qt Signal to indicate the devices have changed in some way and the panel requires refreshing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.InterfaceStatusPanel.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;InterfaceStatusPanel&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QFrame&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#33</span> <span class="pre">type=Signal,</span> <span class="pre">signature=devices_changed()</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.plugins.interface.InterfaceStatusPanel.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.statuspanel">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.interface.</span></span><span class="sig-name descname"><span class="pre">statuspanel</span></span><a class="headerlink" href="#trspectrometer.plugins.interface.statuspanel" title="Link to this definition">¶</a></dt>
<dd><p>QWidget class type to use for displaying hardware status.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.add_change_callback">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.interface.</span></span><span class="sig-name descname"><span class="pre">add_change_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#add_change_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.add_change_callback" title="Link to this definition">¶</a></dt>
<dd><p>Register a function to be called when the devices are refreshed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to call when devices are refreshed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.close">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.interface.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.close" title="Link to this definition">¶</a></dt>
<dd><p>Close any open Interface devices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.init">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.interface.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the Interface device specified in the configuration file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.remove_change_callback">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.interface.</span></span><span class="sig-name descname"><span class="pre">remove_change_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface.html#remove_change_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.remove_change_callback" title="Link to this definition">¶</a></dt>
<dd><p>Unregister a callback function added using <a class="reference internal" href="#trspectrometer.plugins.interface.add_change_callback" title="trspectrometer.plugins.interface.add_change_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to unregister.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.devices">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.interface.</span></span><span class="sig-name descname"><span class="pre">devices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[None]</span></em><a class="headerlink" href="#trspectrometer.plugins.interface.devices" title="Link to this definition">¶</a></dt>
<dd><p>Reference to a Interface class.
The number of entries in the list should correspond to the <code class="docutils literal notranslate"><span class="pre">[[hardware.interface]]</span></code>
entries in the configuration file. If a device is missing or not initialised,
a value of <code class="docutils literal notranslate"><span class="pre">None</span></code> will be used as a placeholder.</p>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.interface.dummyinterface.html">trspectrometer.plugins.interface.dummyinterface module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface"><code class="docutils literal notranslate"><span class="pre">DummyInterface</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.arm"><code class="docutils literal notranslate"><span class="pre">DummyInterface.arm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.set_encoder_count"><code class="docutils literal notranslate"><span class="pre">DummyInterface.set_encoder_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.start"><code class="docutils literal notranslate"><span class="pre">DummyInterface.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.stop"><code class="docutils literal notranslate"><span class="pre">DummyInterface.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.description"><code class="docutils literal notranslate"><span class="pre">DummyInterface.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html">trspectrometer.plugins.interface.trsi module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI"><code class="docutils literal notranslate"><span class="pre">TRSI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.arm"><code class="docutils literal notranslate"><span class="pre">TRSI.arm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.close"><code class="docutils literal notranslate"><span class="pre">TRSI.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.is_initialised"><code class="docutils literal notranslate"><span class="pre">TRSI.is_initialised()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.set_encoder_count"><code class="docutils literal notranslate"><span class="pre">TRSI.set_encoder_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.start"><code class="docutils literal notranslate"><span class="pre">TRSI.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.stop"><code class="docutils literal notranslate"><span class="pre">TRSI.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.trigger"><code class="docutils literal notranslate"><span class="pre">TRSI.trigger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI.description"><code class="docutils literal notranslate"><span class="pre">TRSI.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.interface package</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.Interface"><code class="docutils literal notranslate"><span class="pre">Interface</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.Interface.arm"><code class="docutils literal notranslate"><span class="pre">Interface.arm()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.Interface.close"><code class="docutils literal notranslate"><span class="pre">Interface.close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.Interface.is_initialised"><code class="docutils literal notranslate"><span class="pre">Interface.is_initialised()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.Interface.register_data_callback"><code class="docutils literal notranslate"><span class="pre">Interface.register_data_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.Interface.set_encoder_count"><code class="docutils literal notranslate"><span class="pre">Interface.set_encoder_count()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.Interface.start"><code class="docutils literal notranslate"><span class="pre">Interface.start()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.Interface.stop"><code class="docutils literal notranslate"><span class="pre">Interface.stop()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.Interface.trigger"><code class="docutils literal notranslate"><span class="pre">Interface.trigger()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.Interface.unregister_data_callback"><code class="docutils literal notranslate"><span class="pre">Interface.unregister_data_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.Interface.description"><code class="docutils literal notranslate"><span class="pre">Interface.description</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.InterfaceStatusPanel"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.InterfaceStatusPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel.hideEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.InterfaceStatusPanel.refresh"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel.refresh()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.InterfaceStatusPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel.showEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.InterfaceStatusPanel.devices_changed"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel.devices_changed</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.InterfaceStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.detector.zylafixed.html"
                          title="previous chapter">trspectrometer.plugins.detector.zylafixed module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.interface.dummyinterface.html"
                          title="next chapter">trspectrometer.plugins.interface.dummyinterface module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.interface.dummyinterface.html" title="trspectrometer.plugins.interface.dummyinterface module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.detector.zylafixed.html" title="trspectrometer.plugins.detector.zylafixed module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.interface package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>