<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.busydialog module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.configuration module" href="trspectrometer.configuration.html" />
    <link rel="prev" title="trspectrometer.aboutpanel module" href="trspectrometer.aboutpanel.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.configuration.html" title="trspectrometer.configuration module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.aboutpanel.html" title="trspectrometer.aboutpanel module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" accesskey="U">trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.busydialog module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.busydialog">
<span id="trspectrometer-busydialog-module"></span><h1>trspectrometer.busydialog module<a class="headerlink" href="#module-trspectrometer.busydialog" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.busydialog.BusyDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.busydialog.</span></span><span class="sig-name descname"><span class="pre">BusyDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Please</span> <span class="pre">wait...'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/busydialog.html#BusyDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.busydialog.BusyDialog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Runs a task in a background thread, and makes callback when complete.
A dialog is displayed, with a progress bar and label. These may be updated
by the background task to communicate progress to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – QWidget parent (for example, a QMainWindow instance) to which this dialog box belongs.</p></li>
<li><p><strong>modal</strong> – Set the modal window flag on the dialog.</p></li>
<li><p><strong>title</strong> – String to display in the dialog title bar.</p></li>
<li><p><strong>label</strong> – String to display in the dialog label.</p></li>
<li><p><strong>progress</strong> – Tuple of initial current and maximum progress values.</p></li>
<li><p><strong>task</strong> – Reference to function which performs the desired task.
See <a class="reference internal" href="#trspectrometer.busydialog.BusyThread" title="trspectrometer.busydialog.BusyThread"><code class="xref py py-class docutils literal notranslate"><span class="pre">BusyThread</span></code></a> for more information.</p></li>
<li><p><strong>args</strong> – Tuple of positional arguments to pass to the task function.</p></li>
<li><p><strong>kwargs</strong> – Dictionary of keyword arguments to pass to the task function.</p></li>
<li><p><strong>callback</strong> – Reference to function to call once task is complete. It will
be passed whatever is returned from the <em>task</em> function.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.busydialog.BusyDialog.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/busydialog.html#BusyDialog.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.busydialog.BusyDialog.closeEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for window close event. If the background task is still running,
the window close event will be ignored.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.busydialog.BusyDialog.incrementProgress">
<span class="sig-name descname"><span class="pre">incrementProgress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/busydialog.html#BusyDialog.incrementProgress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.busydialog.BusyDialog.incrementProgress" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.busydialog.BusyDialog.setLabel">
<span class="sig-name descname"><span class="pre">setLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/busydialog.html#BusyDialog.setLabel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.busydialog.BusyDialog.setLabel" title="Link to this definition">¶</a></dt>
<dd><p>Update the text of the dialog label. This method is thread safe and
may be called by the running background task. Do not attempt to
manipulate the label directly from outside the main Qt application thread!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> – String to display in the dialog label.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.busydialog.BusyDialog.setProgress">
<span class="sig-name descname"><span class="pre">setProgress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progress_current</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_maximum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/busydialog.html#BusyDialog.setProgress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.busydialog.BusyDialog.setProgress" title="Link to this definition">¶</a></dt>
<dd><p>Update the progress bar of the dialog. This method is thread safe and
may be called by the running background task. Do not attempt to
manipulate the progress bar directly from outside the main Qt application thread!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>progress_current</strong> – Number representing current progress.</p></li>
<li><p><strong>progress_maximum</strong> – Number representing maximum (complete) progress.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.busydialog.BusyDialog.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;BusyDialog&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QDialog&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#41</span> <span class="pre">type=Signal,</span> <span class="pre">signature=_task_finished_signal(PyObject),</span> <span class="pre">parameters=PyObject</span>&#160;&#160; <span class="pre">#42</span> <span class="pre">type=Signal,</span> <span class="pre">signature=_update_label_signal(QString),</span> <span class="pre">parameters=QString</span>&#160;&#160; <span class="pre">#43</span> <span class="pre">type=Signal,</span> <span class="pre">signature=_update_progress_signal(int,int),</span> <span class="pre">parameters=int,</span> <span class="pre">int</span>&#160;&#160; <span class="pre">#44</span> <span class="pre">type=Signal,</span> <span class="pre">signature=_increment_progress_signal(int),</span> <span class="pre">parameters=int</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.busydialog.BusyDialog.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.busydialog.BusyThread">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.busydialog.</span></span><span class="sig-name descname"><span class="pre">BusyThread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/busydialog.html#BusyThread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.busydialog.BusyThread" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>Runs a task in a background thread, and makes callback when complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> – Reference to function which performs the desired task.
In addition to the given <em>args</em> and <em>kwargs</em>, the task will be passed a
reference to the instance of this BusyThread instance. Care should be
taken if manipulating the BusyThread from the separate (new task) thread,
but it is provided in case it is useful (e.g. to update the GUI of the
<a class="reference internal" href="#trspectrometer.busydialog.BusyDialog" title="trspectrometer.busydialog.BusyDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">BusyDialog</span></code></a> subclass).
If the specified <em>task</em> function does not expect being passed this additional
reference, then it can be ignored by wrapping with a lambda expression, e.g.
<code class="docutils literal notranslate"><span class="pre">task=lambda</span> <span class="pre">_:</span> <span class="pre">time.sleep(5)</span></code>.</p></li>
<li><p><strong>args</strong> – Tuple of positional arguments to pass to the task function.</p></li>
<li><p><strong>kwargs</strong> – Dictionary of keyword arguments to pass to the task function.</p></li>
<li><p><strong>callback</strong> – Reference to function to call once task is complete. It will
be passed whatever is returned from the <em>task</em> function.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.busydialog.BusyThread.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;BusyThread&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QObject&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#4</span> <span class="pre">type=Signal,</span> <span class="pre">signature=_task_finished_signal(PyObject),</span> <span class="pre">parameters=PyObject</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.busydialog.BusyThread.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.busydialog.main">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.busydialog.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/busydialog.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.busydialog.main" title="Link to this definition">¶</a></dt>
<dd><p>Run a demo of the BusyDialog.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.busydialog module</a><ul>
<li><a class="reference internal" href="#trspectrometer.busydialog.BusyDialog"><code class="docutils literal notranslate"><span class="pre">BusyDialog</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.busydialog.BusyDialog.closeEvent"><code class="docutils literal notranslate"><span class="pre">BusyDialog.closeEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.busydialog.BusyDialog.incrementProgress"><code class="docutils literal notranslate"><span class="pre">BusyDialog.incrementProgress()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.busydialog.BusyDialog.setLabel"><code class="docutils literal notranslate"><span class="pre">BusyDialog.setLabel()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.busydialog.BusyDialog.setProgress"><code class="docutils literal notranslate"><span class="pre">BusyDialog.setProgress()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.busydialog.BusyDialog.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">BusyDialog.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.busydialog.BusyThread"><code class="docutils literal notranslate"><span class="pre">BusyThread</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.busydialog.BusyThread.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">BusyThread.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.busydialog.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.aboutpanel.html"
                          title="previous chapter">trspectrometer.aboutpanel module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.configuration.html"
                          title="next chapter">trspectrometer.configuration module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.busydialog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.configuration.html" title="trspectrometer.configuration module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.aboutpanel.html" title="trspectrometer.aboutpanel module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.busydialog module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>