<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.signalstorage module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.ufsfile module" href="trspectrometer.ufsfile.html" />
    <link rel="prev" title="trspectrometer.qtwidgets module" href="trspectrometer.qtwidgets.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.ufsfile.html" title="trspectrometer.ufsfile module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.qtwidgets.html" title="trspectrometer.qtwidgets module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" accesskey="U">trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.signalstorage module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.signalstorage">
<span id="trspectrometer-signalstorage-module"></span><h1>trspectrometer.signalstorage module<a class="headerlink" href="#module-trspectrometer.signalstorage" title="Link to this heading">¶</a></h1>
<p>This module is used to store references to Qt Signals for use by various other components of the
application.</p>
<p>Since Qt Signals can only be sent by QObjects, an instance of the <a class="reference internal" href="#trspectrometer.signalstorage.SignalStorage" title="trspectrometer.signalstorage.SignalStorage"><code class="xref py py-data docutils literal notranslate"><span class="pre">SignalStorage</span></code></a> class is
used to store and emit the various Signals. Do not create new instances of the <a class="reference internal" href="#trspectrometer.signalstorage.SignalStorage" title="trspectrometer.signalstorage.SignalStorage"><code class="xref py py-data docutils literal notranslate"><span class="pre">SignalStorage</span></code></a>
class, instead access the shared instance as the <code class="xref py py-data docutils literal notranslate"><span class="pre">signals</span></code> attribute of this module.</p>
<p>An example usage is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">signalstorage</span><span class="w"> </span><span class="kn">import</span> <span class="n">signals</span>
<span class="n">signals</span><span class="o">.</span><span class="n">data_changed</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This <code class="xref py py-data docutils literal notranslate"><span class="pre">signals</span></code> instance may be used to store custom signals created dynamically. Do not try to
assign to new attributes to it, it won’t work! Instead, use the
<a class="reference internal" href="#trspectrometer.signalstorage.SignalStorage.create_signal" title="trspectrometer.signalstorage.SignalStorage.create_signal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_signal()</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">signalstorage</span><span class="w"> </span><span class="kn">import</span> <span class="n">signals</span>
<span class="n">signals</span><span class="o">.</span><span class="n">create_signal</span><span class="p">(</span><span class="s2">&quot;custom_signal&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">object</span><span class="p">)</span>
<span class="n">signals</span><span class="o">.</span><span class="n">custom_signal</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">o</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Received: </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">o</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>
<span class="n">signals</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">bytearray</span><span class="p">([</span><span class="mh">0x33</span><span class="p">,</span> <span class="mh">0x34</span><span class="p">]))</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.signalstorage.SignalStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.signalstorage.</span></span><span class="sig-name descname"><span class="pre">SignalStorage</span></span><a class="reference internal" href="../_modules/trspectrometer/signalstorage.html#SignalStorage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.signalstorage.SignalStorage" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>A class to store and emit Qt Signals from.</p>
<p>Do not create new instances of this class, instead access the shared instance as the
<code class="xref py py-data docutils literal notranslate"><span class="pre">signals</span></code> attribute of the
<a class="reference internal" href="#module-trspectrometer.signalstorage" title="trspectrometer.signalstorage"><code class="xref py py-data docutils literal notranslate"><span class="pre">signalstorage</span></code></a> module.</p>
<p>The built-in signals are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data_changed</span></code>: Signal that new data has been loaded. If the parameter is <code class="docutils literal notranslate"><span class="pre">True`</span></code>, it
indicates that a complete data set was loaded from a file, and thus user interface controls
should be updated to match. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, it indicates that the new data is from an
acquisition process, and UI updates should not be performed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raw_data_updated</span></code>: Signal that raw data has been updated. The parameters are lists of scan,
time, wavelength indices which may have changed. <code class="docutils literal notranslate"><span class="pre">None</span></code> indicates that all elements have
potentially changed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">raw_selection_changed</span></code>: Signal that the selection of raw data traces has changed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acquisition_started</span></code>: Signal that data acquisition has started. Components may want to
connect to this in order to disable functionality while acquisition is in progress.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">acquisition_stopped</span></code>: Signal that data acquisition has stopped. An Exception will be
included if an error occurred. Components may want to connect to this to re-enable functions
which were disabled during acquisition. An Exception instance may be passed to provide
information about any errors which occurred.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">laser_reprate_changed</span></code>: Signal that the laser repetition rate has changed in the
configuration. Components may want to respond to this by restarting or re-configuring
themselves for the new reprate.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.signalstorage.SignalStorage.create_signal">
<span class="sig-name descname"><span class="pre">create_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/signalstorage.html#SignalStorage.create_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.signalstorage.SignalStorage.create_signal" title="Link to this definition">¶</a></dt>
<dd><p>Create a new signal and store it in this class.</p>
<p>Note, Qt Signals must be created during class definition and can’t normally be created
dynamically. We actually make a new class definition and swap this instance’s class type to
the newly created class. It’s some arcane python magic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal_name</strong> – Name for the new Signal.</p></li>
<li><p><strong>args</strong> – Type arguments for the new Signal.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.signalstorage.SignalStorage.acquisition_started">
<span class="sig-name descname"><span class="pre">acquisition_started</span></span><a class="headerlink" href="#trspectrometer.signalstorage.SignalStorage.acquisition_started" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.signalstorage.SignalStorage.acquisition_stopped">
<span class="sig-name descname"><span class="pre">acquisition_stopped</span></span><a class="headerlink" href="#trspectrometer.signalstorage.SignalStorage.acquisition_stopped" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.signalstorage.SignalStorage.data_changed">
<span class="sig-name descname"><span class="pre">data_changed</span></span><a class="headerlink" href="#trspectrometer.signalstorage.SignalStorage.data_changed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.signalstorage.SignalStorage.laser_reprate_changed">
<span class="sig-name descname"><span class="pre">laser_reprate_changed</span></span><a class="headerlink" href="#trspectrometer.signalstorage.SignalStorage.laser_reprate_changed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.signalstorage.SignalStorage.raw_data_updated">
<span class="sig-name descname"><span class="pre">raw_data_updated</span></span><a class="headerlink" href="#trspectrometer.signalstorage.SignalStorage.raw_data_updated" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.signalstorage.SignalStorage.raw_selection_changed">
<span class="sig-name descname"><span class="pre">raw_selection_changed</span></span><a class="headerlink" href="#trspectrometer.signalstorage.SignalStorage.raw_selection_changed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.signalstorage.SignalStorage.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;SignalStorage&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QObject&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#4</span> <span class="pre">type=Signal,</span> <span class="pre">signature=data_changed(bool),</span> <span class="pre">parameters=bool</span>&#160;&#160; <span class="pre">#5</span> <span class="pre">type=Signal,</span> <span class="pre">signature=raw_data_updated(QVariantList,QVariantList,QVariantList),</span> <span class="pre">parameters=QVariantList,</span> <span class="pre">QVariantList,</span> <span class="pre">QVariantList</span>&#160;&#160; <span class="pre">#6</span> <span class="pre">type=Signal,</span> <span class="pre">signature=raw_selection_changed()</span>&#160;&#160; <span class="pre">#7</span> <span class="pre">type=Signal,</span> <span class="pre">signature=acquisition_started()</span>&#160;&#160; <span class="pre">#8</span> <span class="pre">type=Signal,</span> <span class="pre">signature=acquisition_stopped(PyObject),</span> <span class="pre">parameters=PyObject</span>&#160;&#160; <span class="pre">#9</span> <span class="pre">type=Signal,</span> <span class="pre">signature=laser_reprate_changed()</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.signalstorage.SignalStorage.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.signalstorage module</a><ul>
<li><a class="reference internal" href="#trspectrometer.signalstorage.SignalStorage"><code class="docutils literal notranslate"><span class="pre">SignalStorage</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.signalstorage.SignalStorage.create_signal"><code class="docutils literal notranslate"><span class="pre">SignalStorage.create_signal()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.signalstorage.SignalStorage.acquisition_started"><code class="docutils literal notranslate"><span class="pre">SignalStorage.acquisition_started</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.signalstorage.SignalStorage.acquisition_stopped"><code class="docutils literal notranslate"><span class="pre">SignalStorage.acquisition_stopped</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.signalstorage.SignalStorage.data_changed"><code class="docutils literal notranslate"><span class="pre">SignalStorage.data_changed</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.signalstorage.SignalStorage.laser_reprate_changed"><code class="docutils literal notranslate"><span class="pre">SignalStorage.laser_reprate_changed</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.signalstorage.SignalStorage.raw_data_updated"><code class="docutils literal notranslate"><span class="pre">SignalStorage.raw_data_updated</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.signalstorage.SignalStorage.raw_selection_changed"><code class="docutils literal notranslate"><span class="pre">SignalStorage.raw_selection_changed</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.signalstorage.SignalStorage.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">SignalStorage.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.qtwidgets.html"
                          title="previous chapter">trspectrometer.qtwidgets module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.ufsfile.html"
                          title="next chapter">trspectrometer.ufsfile module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.signalstorage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.ufsfile.html" title="trspectrometer.ufsfile module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.qtwidgets.html" title="trspectrometer.qtwidgets module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.signalstorage module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>