<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.datapanel module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.datastorage module" href="trspectrometer.datastorage.html" />
    <link rel="prev" title="trspectrometer.configuration module" href="trspectrometer.configuration.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.datastorage.html" title="trspectrometer.datastorage module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.configuration.html" title="trspectrometer.configuration module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" accesskey="U">trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.datapanel module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.datapanel">
<span id="trspectrometer-datapanel-module"></span><h1>trspectrometer.datapanel module<a class="headerlink" href="#module-trspectrometer.datapanel" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.datapanel.DataPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.datapanel.</span></span><span class="sig-name descname"><span class="pre">DataPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#DataPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.DataPanel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_Frame</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">QFrame</span></code></p>
<p>UI panel to facilitate the collection and viewing of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> – Parent of the QWidget.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.datapanel.DataPanel.acquisition_plugins_changed">
<span class="sig-name descname"><span class="pre">acquisition_plugins_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#DataPanel.acquisition_plugins_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.DataPanel.acquisition_plugins_changed" title="Link to this definition">¶</a></dt>
<dd><p>Notify the DataPanel that the acquisition hardware plugins or status has changed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.datapanel.DataPanel.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#DataPanel.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.DataPanel.closeEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for window close event.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.datapanel.DataPanel.delay_plugins_changed">
<span class="sig-name descname"><span class="pre">delay_plugins_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#DataPanel.delay_plugins_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.DataPanel.delay_plugins_changed" title="Link to this definition">¶</a></dt>
<dd><p>Notify the DataPanel that the delay hardware plugins or status has changed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.datapanel.DataPanel.get_acquisition_params">
<span class="sig-name descname"><span class="pre">get_acquisition_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#DataPanel.get_acquisition_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.DataPanel.get_acquisition_params" title="Link to this definition">¶</a></dt>
<dd><p>Get a tuple containing the acquisition parameters as configured in the user interface.</p>
<p>The returned data is in the form of <code class="docutils literal notranslate"><span class="pre">(scan_count,</span> <span class="pre">data_density,</span> <span class="pre">start_time,</span> <span class="pre">[[step_count,</span> <span class="pre">step_size]],</span> <span class="pre">metadata)</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> is a dictionary containing the text in the metadata fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple containing acquisition parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.datapanel.DataPanel.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;DataPanel&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QFrame&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.datapanel.DataPanel.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.datapanel.DataPanelScansWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.datapanel.</span></span><span class="sig-name descname"><span class="pre">DataPanelScansWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotitems</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Scan</span> <span class="pre">#{}'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#DataPanelScansWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.DataPanelScansWidget" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_Frame</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">QFrame</span></code></p>
<p>The QWidget which will be inserted into the GraphicsLayout to display a
list of checkboxes to disable or enable individiual scans.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.datapanel.DataPanelScansWidget.eventFilter">
<span class="sig-name descname"><span class="pre">eventFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#DataPanelScansWidget.eventFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.DataPanelScansWidget.eventFilter" title="Link to this definition">¶</a></dt>
<dd><p>Event filter to handle mouse movements over scan selection checkboxes and highlight matching scan trace.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.datapanel.DataPanelScansWidget.highlight_scan">
<span class="sig-name descname"><span class="pre">highlight_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotitem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#DataPanelScansWidget.highlight_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.DataPanelScansWidget.highlight_scan" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.datapanel.DataPanelScansWidget.set_scans">
<span class="sig-name descname"><span class="pre">set_scans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotitems</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Scan</span> <span class="pre">#{}'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#DataPanelScansWidget.set_scans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.DataPanelScansWidget.set_scans" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.datapanel.DataPanelScansWidget.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;DataPanelScansWidget&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QFrame&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.datapanel.DataPanelScansWidget.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.datapanel.StepsSpinBoxDelegate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.datapanel.</span></span><span class="sig-name descname"><span class="pre">StepsSpinBoxDelegate</span></span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#StepsSpinBoxDelegate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.StepsSpinBoxDelegate" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QItemDelegate</span></code></p>
<p>Delegate used to spawn spinbox controls for editing cells in the QTableView.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.datapanel.StepsSpinBoxDelegate.createEditor">
<span class="sig-name descname"><span class="pre">createEditor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#StepsSpinBoxDelegate.createEditor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.StepsSpinBoxDelegate.createEditor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.datapanel.StepsSpinBoxDelegate.setEditorData">
<span class="sig-name descname"><span class="pre">setEditorData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spinBox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#StepsSpinBoxDelegate.setEditorData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.StepsSpinBoxDelegate.setEditorData" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.datapanel.StepsSpinBoxDelegate.setModelData">
<span class="sig-name descname"><span class="pre">setModelData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spinBox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#StepsSpinBoxDelegate.setModelData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.StepsSpinBoxDelegate.setModelData" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.datapanel.StepsSpinBoxDelegate.updateEditorGeometry">
<span class="sig-name descname"><span class="pre">updateEditorGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">editor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datapanel.html#StepsSpinBoxDelegate.updateEditorGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datapanel.StepsSpinBoxDelegate.updateEditorGeometry" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.datapanel.StepsSpinBoxDelegate.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;StepsSpinBoxDelegate&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QItemDelegate&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.datapanel.StepsSpinBoxDelegate.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.datapanel module</a><ul>
<li><a class="reference internal" href="#trspectrometer.datapanel.DataPanel"><code class="docutils literal notranslate"><span class="pre">DataPanel</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.datapanel.DataPanel.acquisition_plugins_changed"><code class="docutils literal notranslate"><span class="pre">DataPanel.acquisition_plugins_changed()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datapanel.DataPanel.closeEvent"><code class="docutils literal notranslate"><span class="pre">DataPanel.closeEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datapanel.DataPanel.delay_plugins_changed"><code class="docutils literal notranslate"><span class="pre">DataPanel.delay_plugins_changed()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datapanel.DataPanel.get_acquisition_params"><code class="docutils literal notranslate"><span class="pre">DataPanel.get_acquisition_params()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datapanel.DataPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">DataPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.datapanel.DataPanelScansWidget"><code class="docutils literal notranslate"><span class="pre">DataPanelScansWidget</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.datapanel.DataPanelScansWidget.eventFilter"><code class="docutils literal notranslate"><span class="pre">DataPanelScansWidget.eventFilter()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datapanel.DataPanelScansWidget.highlight_scan"><code class="docutils literal notranslate"><span class="pre">DataPanelScansWidget.highlight_scan()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datapanel.DataPanelScansWidget.set_scans"><code class="docutils literal notranslate"><span class="pre">DataPanelScansWidget.set_scans()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datapanel.DataPanelScansWidget.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">DataPanelScansWidget.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.datapanel.StepsSpinBoxDelegate"><code class="docutils literal notranslate"><span class="pre">StepsSpinBoxDelegate</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.datapanel.StepsSpinBoxDelegate.createEditor"><code class="docutils literal notranslate"><span class="pre">StepsSpinBoxDelegate.createEditor()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datapanel.StepsSpinBoxDelegate.setEditorData"><code class="docutils literal notranslate"><span class="pre">StepsSpinBoxDelegate.setEditorData()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datapanel.StepsSpinBoxDelegate.setModelData"><code class="docutils literal notranslate"><span class="pre">StepsSpinBoxDelegate.setModelData()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datapanel.StepsSpinBoxDelegate.updateEditorGeometry"><code class="docutils literal notranslate"><span class="pre">StepsSpinBoxDelegate.updateEditorGeometry()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datapanel.StepsSpinBoxDelegate.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">StepsSpinBoxDelegate.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.configuration.html"
                          title="previous chapter">trspectrometer.configuration module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.datastorage.html"
                          title="next chapter">trspectrometer.datastorage module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.datapanel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.datastorage.html" title="trspectrometer.datastorage module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.configuration.html" title="trspectrometer.configuration module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.datapanel module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>