<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.delay.thorlabs_apt module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.detector package" href="trspectrometer.plugins.detector.html" />
    <link rel="prev" title="trspectrometer.plugins.delay.dummydelay module" href="trspectrometer.plugins.delay.dummydelay.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.detector.html" title="trspectrometer.plugins.detector package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.delay.dummydelay.html" title="trspectrometer.plugins.delay.dummydelay module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.delay.html" accesskey="U">trspectrometer.plugins.delay package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.delay.thorlabs_apt module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.delay.thorlabs_apt">
<span id="trspectrometer-plugins-delay-thorlabs-apt-module"></span><h1>trspectrometer.plugins.delay.thorlabs_apt module<a class="headerlink" href="#module-trspectrometer.plugins.delay.thorlabs_apt" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay" title="trspectrometer.plugins.delay.Delay"><code class="xref py py-data docutils literal notranslate"><span class="pre">Delay</span></code></a> plugin classes for Thorlabs devices which communicate using
the APT protocol.</p>
<p>Support for the devices is provided by the <a class="reference external" href="https://thorlabs-apt-device.readthedocs.io">python thorlabs_apt_device</a> library. See the documentation there and the official
<a class="reference external" href="https://www.thorlabs.com/Software/Motion%20Control/APT_Communications_Protocol.pdf">Thorlabs APT protocol documentation</a> for
information required to add support for a particular device.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.delay.thorlabs_apt.</span></span><span class="sig-name descname"><span class="pre">Thorlabs_BBD201_DDS600</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-6.6711140760507e-16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.00533689126084e-09</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay" title="trspectrometer.plugins.delay.Delay"><code class="xref py py-class docutils literal notranslate"><span class="pre">Delay</span></code></a></p>
<p>A <a class="reference internal" href="trspectrometer.plugins.delay.html#module-trspectrometer.plugins.delay" title="trspectrometer.plugins.delay"><code class="xref py py-data docutils literal notranslate"><span class="pre">delay</span></code></a> device built upon the Thorlabs BBD201 controller and
DDS600 translation stage.</p>
<p>To use this delay driver class, ensure <code class="docutils literal notranslate"><span class="pre">&quot;delay&quot;</span></code> is present in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s <code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section, then include a section such as
this in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a> under the <code class="docutils literal notranslate"><span class="pre">[hardware]</span></code> section:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[hardware.delay]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Delay&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Thorlabs_BBD201_DDS600&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">calibration_slope</span><span class="p">=</span><span class="mf">-6.6711140760507e-16</span><span class="p">,</span><span class="w"> </span><span class="n">calibration_offset</span><span class="p">=</span><span class="mf">8.00533689126084e-09</span><span class="p">}</span>
</pre></div>
</div>
<p>Note that multiple delays may be added, indicated by the double square brackets around the
section header. Acquisition methods may then select which delay entry to use.</p>
<p>The configuration file options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">calibration_slope</span></code>, for the calibration curve slope, in seconds per encoder count.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calibration_offset</span></code>, for the calibration curve offset, in seconds.</p></li>
</ul>
<p>The method for converting between delay (in seconds) and device encoder counts is using a linear
calibration curve of the form <span class="math notranslate nohighlight">\(t = mx + z\)</span>, where <span class="math notranslate nohighlight">\(t\)</span> is the delay time, <span class="math notranslate nohighlight">\(m\)</span>
is the calibration curve slope, <span class="math notranslate nohighlight">\(x\)</span> is the device encoder count, and <span class="math notranslate nohighlight">\(z\)</span> is the
calibration curve offset. The calibration slope is specified in seconds per encoder count, and
the offset in seconds.</p>
<p>The BBD201 and DDS600 has 20000 encoder counts per millimetre, so the default value for the
calibration slope is <span class="math notranslate nohighlight">\(4/20000c\)</span>, where <span class="math notranslate nohighlight">\(c\)</span> is the speed of light in millimetres per
second, and the factor of 4 is due to there being four paths through the delay line (in and out,
for each of the two passes through the delay line).</p>
<p>Note that the default parameters assume two passes through the delay line. For a single pass,
the <code class="docutils literal notranslate"><span class="pre">calibration_slope</span></code> should be divided by 2 accordingly. The defaults also use a
“backwards” arrangement of the delay track, where smaller encoder counts equate to a longer
delay time, as indicated by the negative value of <code class="docutils literal notranslate"><span class="pre">calibration_slope</span></code>. For a “normal”
arrangement, use a positive value of <code class="docutils literal notranslate"><span class="pre">calibration_slope</span></code> and set <code class="docutils literal notranslate"><span class="pre">calibration_offset=0.0</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the connection to the device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.delay_to_encoder">
<span class="sig-name descname"><span class="pre">delay_to_encoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.delay_to_encoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.delay_to_encoder" title="Link to this definition">¶</a></dt>
<dd><p>Convert from delay time to encoder counts using a basic model involving the hardware
parameters, number of passes through the delay, and the speed of light.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delay_time</strong> – Delay time, in seconds.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Encoder counts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.encoder_to_delay">
<span class="sig-name descname"><span class="pre">encoder_to_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.encoder_to_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.encoder_to_delay" title="Link to this definition">¶</a></dt>
<dd><p>Convert from encoder counts to delay time using a basic model involving the hardware
parameters, number of passes through the delay, and the speed of light.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>counts</strong> – Encoder counts.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Delay time, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_acceleration">
<span class="sig-name descname"><span class="pre">get_acceleration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.get_acceleration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_acceleration" title="Link to this definition">¶</a></dt>
<dd><p>Get the delay stage movement acceleration, in delay/s/s.</p>
<p>The units represent (delay seconds) per (wall clock seconds squared).</p>
<p>Note that this is the acceleration at which the translation stage is programmed to move at,
not the current acceleration. For getting the current acceleration, use
<code class="docutils literal notranslate"><span class="pre">status[&quot;acceleration&quot;]</span></code>, though note that is in device-specific units.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Delay stage movement acceleration, in delay/s/s.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_delay">
<span class="sig-name descname"><span class="pre">get_delay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.get_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_delay" title="Link to this definition">¶</a></dt>
<dd><p>Get the current delay time provided by this unit, in seconds.</p>
<p>The current delay corresponds to the (best estimate) of the current delay time,
which may be updated during the device’s movement and therefore may not immediately
correspond to the time which was requested.
The <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_target()</span></code> method instead provides the target delay time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current delay time, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_encoder_count">
<span class="sig-name descname"><span class="pre">get_encoder_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.get_encoder_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_encoder_count" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the current position of the delay in raw encoder counts.</p>
<p>If this functionality is not available, <code class="docutils literal notranslate"><span class="pre">None</span></code> will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Position as raw encoder counts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_velocity">
<span class="sig-name descname"><span class="pre">get_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.get_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_velocity" title="Link to this definition">¶</a></dt>
<dd><p>Get the programmed movement velocity of the translation stage, in delay/s.</p>
<p>The value is technically unitless, but represents (delay seconds) per (wall clock seconds).</p>
<p>Note that this is the velocity at which the translation stage is programmed to move at, not
the current velocity. For getting the current velocity, use <code class="xref py py-data docutils literal notranslate"><span class="pre">status[&quot;velocity&quot;]</span></code>,
though note that is in device-specific units.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum stage movement velocity, in delay/s.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.home">
<span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.home" title="Link to this definition">¶</a></dt>
<dd><p>Reset the delay and perform a homing operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.is_initialised">
<span class="sig-name descname"><span class="pre">is_initialised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.is_initialised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.is_initialised" title="Link to this definition">¶</a></dt>
<dd><p>Test whether the delay hardware is present and initialised, and not in any error state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.is_moving">
<span class="sig-name descname"><span class="pre">is_moving</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.is_moving"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.is_moving" title="Link to this definition">¶</a></dt>
<dd><p>Test whether the delay is currently moving into position.</p>
<p>The delay is determined to be moving if it is in the process of a homing operation, or if
the current delay does not match the requested target delay, within the tolerances of the
minimum possible delay time increment given by <a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_increment" title="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_increment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">min_increment()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean indicating whether the delay is currently moving.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.max_delay">
<span class="sig-name descname"><span class="pre">max_delay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.max_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.max_delay" title="Link to this definition">¶</a></dt>
<dd><p>Get the maximum available delay time provided by this unit, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum available delay time, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_delay">
<span class="sig-name descname"><span class="pre">min_delay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.min_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_delay" title="Link to this definition">¶</a></dt>
<dd><p>Get the minimum available delay time provided by this unit, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Minimum available delay time, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_increment">
<span class="sig-name descname"><span class="pre">min_increment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.min_increment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_increment" title="Link to this definition">¶</a></dt>
<dd><p>Get the minimum possible delay time increment for this unit, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Minimum possible delay time increment, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_acceleration">
<span class="sig-name descname"><span class="pre">set_acceleration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acceleration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.set_acceleration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_acceleration" title="Link to this definition">¶</a></dt>
<dd><p>Set the delay movement acceleration, in delay/s/s.</p>
<p>The units represent (delay seconds) per (wall clock seconds squared).</p>
<p>A typical value for <code class="docutils literal notranslate"><span class="pre">acceleration</span></code> would be around 1.33e-8 (13.33 ns of delay per second
squared), equivalent to 1000 mm/s/s when two passes through the delay stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>acceleration</strong> – New delay stage movement acceleration, in delay/s/s.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_delay">
<span class="sig-name descname"><span class="pre">set_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.set_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_delay" title="Link to this definition">¶</a></dt>
<dd><p>Set the delay time to an absolute value, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delay_time</strong> – Absolute delay time to set, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_velocity">
<span class="sig-name descname"><span class="pre">set_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.set_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_velocity" title="Link to this definition">¶</a></dt>
<dd><p>Set the delay stage movement speed, in delay/s.</p>
<p>The value is technically unitless, but represents (delay seconds) per (wall clock seconds).</p>
<p>A typical value for <code class="docutils literal notranslate"><span class="pre">velocity</span></code> would be around 1.33e-9 (1.33 ns of delay per second),
equivalent to 100 mm/s when two passes through the delay stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>velocity</strong> – Maximum velocity for translation stage movements, in delay/s.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay/thorlabs_apt.html#Thorlabs_BBD201_DDS600.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.stop" title="Link to this definition">¶</a></dt>
<dd><p>Stop any current delay movement operation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.bbd">
<span class="sig-name descname"><span class="pre">bbd</span></span><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.bbd" title="Link to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">thorlabs_apt_device.BBD201</span></code> controller for this device.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.calibration_offset">
<span class="sig-name descname"><span class="pre">calibration_offset</span></span><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.calibration_offset" title="Link to this definition">¶</a></dt>
<dd><p>Encoder counts to delay time calibration curve offset (constant term), in seconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.calibration_slope">
<span class="sig-name descname"><span class="pre">calibration_slope</span></span><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.calibration_slope" title="Link to this definition">¶</a></dt>
<dd><p>Encoder counts to delay time calibration curve slope (linear factor), in seconds per count.
The factor is for a single pass (in and out) of the delay. This will be multiplied by the
number of passes to compute the actual delay value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.counts_per_mm">
<span class="sig-name descname"><span class="pre">counts_per_mm</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20000</span></em><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.counts_per_mm" title="Link to this definition">¶</a></dt>
<dd><p>Encoder counts per millimeter for the DDS600 translation stage.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.description" title="Link to this definition">¶</a></dt>
<dd><p>Description of this delay device.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.time_unit">
<span class="sig-name descname"><span class="pre">time_unit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0001024</span></em><a class="headerlink" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.time_unit" title="Link to this definition">¶</a></dt>
<dd><p>Time unit for velocity and acceleration for the BBD201 controller.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.delay.thorlabs_apt module</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.close"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.delay_to_encoder"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.delay_to_encoder()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.encoder_to_delay"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.encoder_to_delay()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_acceleration"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.get_acceleration()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_delay"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.get_delay()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_encoder_count"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.get_encoder_count()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_velocity"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.get_velocity()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.home"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.home()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.is_initialised"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.is_initialised()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.is_moving"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.is_moving()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.max_delay"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.max_delay()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_delay"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.min_delay()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_increment"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.min_increment()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_acceleration"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.set_acceleration()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_delay"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.set_delay()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_velocity"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.set_velocity()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.stop"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.stop()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.bbd"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.bbd</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.calibration_offset"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.calibration_offset</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.calibration_slope"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.calibration_slope</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.counts_per_mm"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.counts_per_mm</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.description"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.description</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.time_unit"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.time_unit</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.delay.dummydelay.html"
                          title="previous chapter">trspectrometer.plugins.delay.dummydelay module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.detector.html"
                          title="next chapter">trspectrometer.plugins.detector package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.delay.thorlabs_apt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.detector.html" title="trspectrometer.plugins.detector package"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.delay.dummydelay.html" title="trspectrometer.plugins.delay.dummydelay module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.delay.html" >trspectrometer.plugins.delay package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.delay.thorlabs_apt module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>