<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.chopper.dummychopper module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.chopper.thorlabs_mc2000b module" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html" />
    <link rel="prev" title="trspectrometer.plugins.chopper package" href="trspectrometer.plugins.chopper.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html" title="trspectrometer.plugins.chopper.thorlabs_mc2000b module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.chopper.html" title="trspectrometer.plugins.chopper package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.chopper.html" accesskey="U">trspectrometer.plugins.chopper package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.chopper.dummychopper module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.chopper.dummychopper">
<span id="trspectrometer-plugins-chopper-dummychopper-module"></span><h1>trspectrometer.plugins.chopper.dummychopper module<a class="headerlink" href="#module-trspectrometer.plugins.chopper.dummychopper" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.dummychopper.DummyChopper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.chopper.dummychopper.</span></span><span class="sig-name descname"><span class="pre">DummyChopper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper/dummychopper.html#DummyChopper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper" title="trspectrometer.plugins.chopper.Chopper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chopper</span></code></a></p>
<p>A dummy <a class="reference internal" href="trspectrometer.plugins.chopper.html#module-trspectrometer.plugins.chopper" title="trspectrometer.plugins.chopper"><code class="xref py py-data docutils literal notranslate"><span class="pre">chopper</span></code></a> class which simulates the presence of a real
chopper device.</p>
<p>To use this chopper driver class, ensure <code class="docutils literal notranslate"><span class="pre">&quot;chopper&quot;</span></code> is present in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s <code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section, then include a section such as
this in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a> under the <code class="docutils literal notranslate"><span class="pre">[hardware]</span></code> section:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[hardware.chopper]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Chopper&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DummyChopper&quot;</span>
</pre></div>
</div>
<p>Note that multiple choppers may be added, indicated by the double square brackets around the
section header. Acquisition methods may then select which chopper entry to use.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_divider">
<span class="sig-name descname"><span class="pre">get_divider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper/dummychopper.html#DummyChopper.get_divider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_divider" title="Link to this definition">¶</a></dt>
<dd><p>Get the frequency divider of the chopper.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Frequency divider.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_enabled">
<span class="sig-name descname"><span class="pre">get_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper/dummychopper.html#DummyChopper.get_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Get the current running state of the chopper.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if chopper is running, <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_frequency">
<span class="sig-name descname"><span class="pre">get_frequency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper/dummychopper.html#DummyChopper.get_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_frequency" title="Link to this definition">¶</a></dt>
<dd><p>Get the source frequency of the chopper.</p>
<p>A value of <code class="docutils literal notranslate"><span class="pre">None</span></code> indicates that the frequency is synced to an external source.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Source frequency, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if external sync.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_divider">
<span class="sig-name descname"><span class="pre">set_divider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper/dummychopper.html#DummyChopper.set_divider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_divider" title="Link to this definition">¶</a></dt>
<dd><p>Set the frequency divider of the chopper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Frequency divider.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_enabled">
<span class="sig-name descname"><span class="pre">set_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper/dummychopper.html#DummyChopper.set_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Set the current running state of the chopper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> to start the chopper, <code class="docutils literal notranslate"><span class="pre">False</span></code> to stop.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_frequency">
<span class="sig-name descname"><span class="pre">set_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper/dummychopper.html#DummyChopper.set_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_frequency" title="Link to this definition">¶</a></dt>
<dd><p>Set the internal source frequency of the chopper.</p>
<p>A value of <code class="docutils literal notranslate"><span class="pre">None</span></code> indicates that the frequency should be synced to an external source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Source frequency, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if external sync.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.dummychopper.DummyChopper.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.description" title="Link to this definition">¶</a></dt>
<dd><p>Description of the chopper device.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.chopper.dummychopper module</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper"><code class="docutils literal notranslate"><span class="pre">DummyChopper</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_divider"><code class="docutils literal notranslate"><span class="pre">DummyChopper.get_divider()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_enabled"><code class="docutils literal notranslate"><span class="pre">DummyChopper.get_enabled()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_frequency"><code class="docutils literal notranslate"><span class="pre">DummyChopper.get_frequency()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_divider"><code class="docutils literal notranslate"><span class="pre">DummyChopper.set_divider()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_enabled"><code class="docutils literal notranslate"><span class="pre">DummyChopper.set_enabled()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_frequency"><code class="docutils literal notranslate"><span class="pre">DummyChopper.set_frequency()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.dummychopper.DummyChopper.description"><code class="docutils literal notranslate"><span class="pre">DummyChopper.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.chopper.html"
                          title="previous chapter">trspectrometer.plugins.chopper package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html"
                          title="next chapter">trspectrometer.plugins.chopper.thorlabs_mc2000b module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.chopper.dummychopper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html" title="trspectrometer.plugins.chopper.thorlabs_mc2000b module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.chopper.html" title="trspectrometer.plugins.chopper package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.chopper.html" >trspectrometer.plugins.chopper package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.chopper.dummychopper module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>