<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.scope package &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.scope.scopepanel module" href="trspectrometer.plugins.scope.scopepanel.html" />
    <link rel="prev" title="trspectrometer.plugins.repratemenu package" href="trspectrometer.plugins.repratemenu.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.scope.scopepanel.html" title="trspectrometer.plugins.scope.scopepanel module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.repratemenu.html" title="trspectrometer.plugins.repratemenu package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" accesskey="U">trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.scope package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.scope">
<span id="trspectrometer-plugins-scope-package"></span><h1>trspectrometer.plugins.scope package<a class="headerlink" href="#module-trspectrometer.plugins.scope" title="Link to this heading">¶</a></h1>
<p>Module for the Scope panel for real-time display of spectra.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.scope.scopepanel.html">trspectrometer.plugins.scope.scopepanel module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel"><code class="docutils literal notranslate"><span class="pre">ScopePanel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel.eventFilter"><code class="docutils literal notranslate"><span class="pre">ScopePanel.eventFilter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">ScopePanel.hideEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel.showEvent"><code class="docutils literal notranslate"><span class="pre">ScopePanel.showEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel.start"><code class="docutils literal notranslate"><span class="pre">ScopePanel.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel.stop"><code class="docutils literal notranslate"><span class="pre">ScopePanel.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">ScopePanel.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.scope package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.repratemenu.html"
                          title="previous chapter">trspectrometer.plugins.repratemenu package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.scope.scopepanel.html"
                          title="next chapter">trspectrometer.plugins.scope.scopepanel module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.scope.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.scope.scopepanel.html" title="trspectrometer.plugins.scope.scopepanel module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.repratemenu.html" title="trspectrometer.plugins.repratemenu package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.scope package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>