<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.acquisition.ta_swept module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.aligncam package" href="trspectrometer.plugins.aligncam.html" />
    <link rel="prev" title="trspectrometer.plugins.acquisition.ta_stepped module" href="trspectrometer.plugins.acquisition.ta_stepped.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.aligncam.html" title="trspectrometer.plugins.aligncam package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.acquisition.ta_stepped.html" title="trspectrometer.plugins.acquisition.ta_stepped module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.acquisition.html" accesskey="U">trspectrometer.plugins.acquisition package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.acquisition.ta_swept module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.acquisition.ta_swept">
<span id="trspectrometer-plugins-acquisition-ta-swept-module"></span><h1>trspectrometer.plugins.acquisition.ta_swept module<a class="headerlink" href="#module-trspectrometer.plugins.acquisition.ta_swept" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.acquisition.ta_swept.</span></span><span class="sig-name descname"><span class="pre">TA_SweptAcquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chopper_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_acquisitions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition/ta_swept.html#TA_SweptAcquisition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition" title="trspectrometer.plugins.acquisition.Acquisition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Acquisition</span></code></a></p>
<p>An transient absorption <a class="reference internal" href="trspectrometer.plugins.acquisition.html#module-trspectrometer.plugins.acquisition" title="trspectrometer.plugins.acquisition"><code class="xref py py-data docutils literal notranslate"><span class="pre">acquisition</span></code></a> method which uses a modern
rapid-acquisition technique that obtains data by sweeping the delay stage while continuously
acquiring spectra.</p>
<p>So-called “rapid acquisition” methods rely on tight integration between the
<a class="reference internal" href="trspectrometer.plugins.delay.html#module-trspectrometer.plugins.delay" title="trspectrometer.plugins.delay"><code class="xref py py-data docutils literal notranslate"><span class="pre">delay</span></code></a> and the <a class="reference internal" href="trspectrometer.plugins.interface.html#module-trspectrometer.plugins.interface" title="trspectrometer.plugins.interface"><code class="xref py py-data docutils literal notranslate"><span class="pre">interface</span></code></a>
hardware. As with the traditional <a class="reference internal" href="trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition" title="trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition"><code class="xref py py-data docutils literal notranslate"><span class="pre">stepped</span> <span class="pre">acquisition</span></code></a> method, the laser
synchronisation pulses are sent to the <a class="reference internal" href="trspectrometer.plugins.interface.html#module-trspectrometer.plugins.interface" title="trspectrometer.plugins.interface"><code class="xref py py-data docutils literal notranslate"><span class="pre">interface</span></code></a>, which then
generates trigger pulses for the <a class="reference internal" href="trspectrometer.plugins.detector.html#module-trspectrometer.plugins.detector" title="trspectrometer.plugins.detector"><code class="xref py py-data docutils literal notranslate"><span class="pre">detector</span></code></a> device
and the <a class="reference internal" href="trspectrometer.plugins.chopper.html#module-trspectrometer.plugins.chopper" title="trspectrometer.plugins.chopper"><code class="xref py py-data docutils literal notranslate"><span class="pre">chopper</span></code></a>. However, in addition to the chopper’s
synchronisation output being fed back to an input on the interface, the raw delay position
encoder (quadrature) signal is also tracked directly by the interface hardware. In this way, the
interface knows both the chopper “on” or “off” state as well as the precise delay position on
each and every triggering of the detector. The delay movement trigger signal is also sent to the
interface, which it uses to know when to begin sending trigger pulses on to the detector.</p>
<p>The stepped acquisition carefully positions the delay, waits for it to settle, starts the
detector, and acquires data. In contrast, the swept acquisition starts the delay moving at a
constant velocity and blindly triggers the detector. It then uses the arrays of chopper and
delay position measurements received from the interface to sort the data out into appropriate
time bins. The efficiency gain comes from the fact that the detector is almost always acquiring
data and capturing every laser shot, while in the stepped acquisition method, many laser shots
are lost during the time spent positioning the delay.</p>
<p>An diagram illustrating the required connections between the interface and other hardware is
below. An open-source design for an interface is documented <a class="reference external" href="https://trs-interface.readthedocs.io">here</a>, which is supported using the
<a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI" title="trspectrometer.plugins.interface.trsi.TRSI"><code class="xref py py-data docutils literal notranslate"><span class="pre">TRSI</span></code></a> interface driver class.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>+----+           +-----------+
|    |           |           |&lt;--- Laser Sync In
|    |           |           |---&gt; Chopper Sync Out
| PC |&lt;---USB---&gt;| Interface |---&gt; Detector Sync Out
|    |           |           |&lt;--- Chopper Sync In
|    |           |           |&lt;--- Delay Encoder In
|    |           |           |&lt;--- Delay Trigger In
+----+           +-----------+   
</pre></div>
</div>
<p>To use this acquisition method, ensure <code class="docutils literal notranslate"><span class="pre">&quot;acquisition&quot;</span></code> is present in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s <code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section, then include a section such as
this in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a> under the <code class="docutils literal notranslate"><span class="pre">[hardware]</span></code> section:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[hardware.acquisition]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Swept&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;TA_SweptAcquisition&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">max_acquisitions</span><span class="p">=</span><span class="mi">50000</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>Note that multiple acquisition methods may be added, indicated by the double square brackets
around the section header.</p>
<p>Configuration file options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">delay_index</span></code> is the index of the <a class="reference internal" href="trspectrometer.plugins.delay.html#module-trspectrometer.plugins.delay" title="trspectrometer.plugins.delay"><code class="xref py py-data docutils literal notranslate"><span class="pre">delay</span></code></a> device to use, where
<code class="docutils literal notranslate"><span class="pre">0</span></code> (default) corresponds to the first <code class="docutils literal notranslate"><span class="pre">[[hardware.delay]]</span></code> entry defined in the
configuration file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chopper_index</span></code> is the index of the <a class="reference internal" href="trspectrometer.plugins.chopper.html#module-trspectrometer.plugins.chopper" title="trspectrometer.plugins.chopper"><code class="xref py py-data docutils literal notranslate"><span class="pre">chopper</span></code></a> device to use,
where <code class="docutils literal notranslate"><span class="pre">0</span></code> (default) corresponds to the first <code class="docutils literal notranslate"><span class="pre">[[hardware.chopper]]</span></code> entry defined in the
configuration file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interface_index</span></code> is the index of the <a class="reference internal" href="trspectrometer.plugins.interface.html#module-trspectrometer.plugins.interface" title="trspectrometer.plugins.interface"><code class="xref py py-data docutils literal notranslate"><span class="pre">interface</span></code></a> device to use,
where <code class="docutils literal notranslate"><span class="pre">0</span></code> (default) corresponds to the first <code class="docutils literal notranslate"><span class="pre">[[hardware.interface]]</span></code> entry defined in the
configuration file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">detector_index</span></code> is the index of the <a class="reference internal" href="trspectrometer.plugins.detector.html#module-trspectrometer.plugins.detector" title="trspectrometer.plugins.detector"><code class="xref py py-data docutils literal notranslate"><span class="pre">detector</span></code></a> device to use,
where <code class="docutils literal notranslate"><span class="pre">0</span></code> (default) corresponds to the first <code class="docutils literal notranslate"><span class="pre">[[hardware.detector]]</span></code> entry defined in the
configuration file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_acquisitions</span></code> determines the maximum number of laser shots allowed to be collected over
a single sweep of the delay. A larger number allows for higher densities of time points over
larger time windows, but at the expense of greater consumption of the computer’s RAM. The
default value of 50000 is somewhat conservative and may result in the desired data point
density not being achieved. Increasing this value may be beneficial, but do so while
monitoring the software’s RAM usage, and ensure at least 1–2 GB are free at all times to
retain good system performance.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.is_initialised">
<span class="sig-name descname"><span class="pre">is_initialised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition/ta_swept.html#TA_SweptAcquisition.is_initialised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.is_initialised" title="Link to this definition">¶</a></dt>
<dd><p>Test whether the acquisition hardware is present and initialised, and not in any error state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition/ta_swept.html#TA_SweptAcquisition.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.start" title="Link to this definition">¶</a></dt>
<dd><p>Begin acquisition of data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition/ta_swept.html#TA_SweptAcquisition.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.stop" title="Link to this definition">¶</a></dt>
<dd><p>Abort the acquisition of data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.description" title="Link to this definition">¶</a></dt>
<dd><p>Description of the acquisition device.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.acquisition.ta_swept module</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition"><code class="docutils literal notranslate"><span class="pre">TA_SweptAcquisition</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.is_initialised"><code class="docutils literal notranslate"><span class="pre">TA_SweptAcquisition.is_initialised()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.start"><code class="docutils literal notranslate"><span class="pre">TA_SweptAcquisition.start()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.stop"><code class="docutils literal notranslate"><span class="pre">TA_SweptAcquisition.stop()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.description"><code class="docutils literal notranslate"><span class="pre">TA_SweptAcquisition.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.acquisition.ta_stepped.html"
                          title="previous chapter">trspectrometer.plugins.acquisition.ta_stepped module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.aligncam.html"
                          title="next chapter">trspectrometer.plugins.aligncam package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.acquisition.ta_swept.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.aligncam.html" title="trspectrometer.plugins.aligncam package"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.acquisition.ta_stepped.html" title="trspectrometer.plugins.acquisition.ta_stepped module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.acquisition.html" >trspectrometer.plugins.acquisition package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.acquisition.ta_swept module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>