<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.aligncam package &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.aligncam.alignmentpanel module" href="trspectrometer.plugins.aligncam.alignmentpanel.html" />
    <link rel="prev" title="trspectrometer.plugins.acquisition.ta_swept module" href="trspectrometer.plugins.acquisition.ta_swept.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.aligncam.alignmentpanel.html" title="trspectrometer.plugins.aligncam.alignmentpanel module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.acquisition.ta_swept.html" title="trspectrometer.plugins.acquisition.ta_swept module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" accesskey="U">trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.aligncam package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.aligncam">
<span id="trspectrometer-plugins-aligncam-package"></span><h1>trspectrometer.plugins.aligncam package<a class="headerlink" href="#module-trspectrometer.plugins.aligncam" title="Link to this heading">¶</a></h1>
<p>Module for management of simple camera devices used for beam alignment.</p>
<p>Loading this plugin module will add the “Align” tab to the main window which shows the
<a class="reference internal" href="trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel" title="trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel"><code class="xref py py-data docutils literal notranslate"><span class="pre">AlignmentPanel</span></code></a> and is useful during the
<a class="reference internal" href="../alignment.html#alignment"><span class="std std-ref">Alignment</span></a> process.</p>
<p>To load the aligncam plugin module, ensure <code class="docutils literal notranslate"><span class="pre">&quot;aligncam&quot;</span></code> is present in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s <code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section.</p>
<p>Currently, only webcam devices are supported using the OpenCV library. The devices can be added
using sections in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>, for example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Alignment camera list</span>
<span class="c1"># Each entry specifies an alignment camera</span>
<span class="c1">#   name (string) : Friendly name for the camera to use in the application</span>
<span class="c1">#   filter (string) : Regular expression to match the camera device name, eg. &quot;Logitech&quot;</span>
<span class="c1">#   index (int) : If multiple devices match the filter, index of the match</span>
<span class="c1">#   focus (int) : Fixed focus point, ranging from 0 (infinity) to 51 (macro).</span>
<span class="k">[[hardware.aligncam]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Alignment 1&quot;</span>
<span class="n">filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="n">focus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">49</span>
</pre></div>
</div>
<p>Multiple camera devices can be specified by including multiple <code class="docutils literal notranslate"><span class="pre">[[hardware.aligncam]]</span></code> sections.
The double rectangular brackets around <code class="docutils literal notranslate"><span class="pre">[[hardware.aligncam]]</span></code> indicate that multiple sections
are permitted.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.aligncam.</span></span><span class="sig-name descname"><span class="pre">AlignmentCameraStatusPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam.html#AlignmentCameraStatusPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QFrame</span></code></p>
<p>Panel to insert into the Hardware Status window to show status of the camera’s hardware
connection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.hideEvent">
<span class="sig-name descname"><span class="pre">hideEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam.html#AlignmentCameraStatusPanel.hideEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.hideEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for widget hide events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam.html#AlignmentCameraStatusPanel.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.refresh" title="Link to this definition">¶</a></dt>
<dd><p>Refresh the state of the hardware connection and update the panel’s display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam.html#AlignmentCameraStatusPanel.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.showEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for widget show events.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.devices_changed">
<span class="sig-name descname"><span class="pre">devices_changed</span></span><a class="headerlink" href="#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.devices_changed" title="Link to this definition">¶</a></dt>
<dd><p>Qt Signal to indicate the devices have changed in some way and the panel requires refreshing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;AlignmentCameraStatusPanel&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QFrame&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#33</span> <span class="pre">type=Signal,</span> <span class="pre">signature=devices_changed()</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.statuspanel">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.aligncam.</span></span><span class="sig-name descname"><span class="pre">statuspanel</span></span><a class="headerlink" href="#trspectrometer.plugins.aligncam.statuspanel" title="Link to this definition">¶</a></dt>
<dd><p>QWidget class type to use for displaying hardware status.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.add_change_callback">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.aligncam.</span></span><span class="sig-name descname"><span class="pre">add_change_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam.html#add_change_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.add_change_callback" title="Link to this definition">¶</a></dt>
<dd><p>Register a function to be called when the list of alignment camera devices is refreshed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to call when devices are refreshed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.close">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.aligncam.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam.html#close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.close" title="Link to this definition">¶</a></dt>
<dd><p>Close any used alignment camera devices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.init">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.aligncam.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the alignment cameras.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.remove_change_callback">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.aligncam.</span></span><span class="sig-name descname"><span class="pre">remove_change_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam.html#remove_change_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.remove_change_callback" title="Link to this definition">¶</a></dt>
<dd><p>Unregister a callback function added using <code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to unregister.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.devices">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.aligncam.</span></span><span class="sig-name descname"><span class="pre">devices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#trspectrometer.plugins.aligncam.devices" title="Link to this definition">¶</a></dt>
<dd><p>List of configured alignment camera devices.</p>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.aligncam.alignmentpanel.html">trspectrometer.plugins.aligncam.alignmentpanel module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel"><code class="docutils literal notranslate"><span class="pre">AlignmentPanel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">AlignmentPanel.hideEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.reset"><code class="docutils literal notranslate"><span class="pre">AlignmentPanel.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">AlignmentPanel.showEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">AlignmentPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.aligncam.cv2camera.html">trspectrometer.plugins.aligncam.cv2camera module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera"><code class="docutils literal notranslate"><span class="pre">CV2Camera</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.add_frame_callback"><code class="docutils literal notranslate"><span class="pre">CV2Camera.add_frame_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.close"><code class="docutils literal notranslate"><span class="pre">CV2Camera.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.remove_frame_callback"><code class="docutils literal notranslate"><span class="pre">CV2Camera.remove_frame_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.height"><code class="docutils literal notranslate"><span class="pre">CV2Camera.height</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.width"><code class="docutils literal notranslate"><span class="pre">CV2Camera.width</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.aligncam package</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel.hideEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.refresh"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel.refresh()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel.showEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.devices_changed"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel.devices_changed</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.acquisition.ta_swept.html"
                          title="previous chapter">trspectrometer.plugins.acquisition.ta_swept module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.aligncam.alignmentpanel.html"
                          title="next chapter">trspectrometer.plugins.aligncam.alignmentpanel module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.aligncam.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.aligncam.alignmentpanel.html" title="trspectrometer.plugins.aligncam.alignmentpanel module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.acquisition.ta_swept.html" title="trspectrometer.plugins.acquisition.ta_swept module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.aligncam package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>