<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.acquisition.ta_dummy module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.acquisition.ta_stepped module" href="trspectrometer.plugins.acquisition.ta_stepped.html" />
    <link rel="prev" title="trspectrometer.plugins.acquisition package" href="trspectrometer.plugins.acquisition.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.acquisition.ta_stepped.html" title="trspectrometer.plugins.acquisition.ta_stepped module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.acquisition.html" title="trspectrometer.plugins.acquisition package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.acquisition.html" accesskey="U">trspectrometer.plugins.acquisition package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.acquisition.ta_dummy module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.acquisition.ta_dummy">
<span id="trspectrometer-plugins-acquisition-ta-dummy-module"></span><h1>trspectrometer.plugins.acquisition.ta_dummy module<a class="headerlink" href="#module-trspectrometer.plugins.acquisition.ta_dummy" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.acquisition.ta_dummy.</span></span><span class="sig-name descname"><span class="pre">TA_DummySteppedAcquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition/ta_dummy.html#TA_DummySteppedAcquisition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition" title="trspectrometer.plugins.acquisition.Acquisition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Acquisition</span></code></a></p>
<p>An <a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition" title="trspectrometer.plugins.acquisition.Acquisition"><code class="xref py py-data docutils literal notranslate"><span class="pre">Acquisition</span></code></a> class which simulates the acquisition
of transient absorption data using a stepped acquisition style, useful for demonstration or
testing purposes. It does not require the presence of any other hardware devices.</p>
<p>Time-zero is hard-coded to be at an absolute delay time of 50 ps, and the signal decay is
dependent on the total size of the acquisition time window.</p>
<p>To use this acquisition method, ensure <code class="docutils literal notranslate"><span class="pre">&quot;acquisition&quot;</span></code> is present in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s <code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section, then include a section such as
this in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a> under the <code class="docutils literal notranslate"><span class="pre">[hardware]</span></code> section:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[hardware.acquisition]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Dummy Stepped&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;TA_DummySteppedAcquisition&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
<p>Note that multiple acquisition methods may be added, indicated by the double square brackets
around the section header.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition/ta_dummy.html#TA_DummySteppedAcquisition.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.start" title="Link to this definition">¶</a></dt>
<dd><p>Begin the (simulated) acquisition of data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition/ta_dummy.html#TA_DummySteppedAcquisition.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.stop" title="Link to this definition">¶</a></dt>
<dd><p>Abort the acquisition of data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.description" title="Link to this definition">¶</a></dt>
<dd><p>Description of the acquisition device.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.acquisition.ta_dummy module</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition"><code class="docutils literal notranslate"><span class="pre">TA_DummySteppedAcquisition</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.start"><code class="docutils literal notranslate"><span class="pre">TA_DummySteppedAcquisition.start()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.stop"><code class="docutils literal notranslate"><span class="pre">TA_DummySteppedAcquisition.stop()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.description"><code class="docutils literal notranslate"><span class="pre">TA_DummySteppedAcquisition.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.acquisition.html"
                          title="previous chapter">trspectrometer.plugins.acquisition package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.acquisition.ta_stepped.html"
                          title="next chapter">trspectrometer.plugins.acquisition.ta_stepped module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.acquisition.ta_dummy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.acquisition.ta_stepped.html" title="trspectrometer.plugins.acquisition.ta_stepped module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.acquisition.html" title="trspectrometer.plugins.acquisition package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.acquisition.html" >trspectrometer.plugins.acquisition package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.acquisition.ta_dummy module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>