<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.aligncam.alignmentpanel module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.aligncam.cv2camera module" href="trspectrometer.plugins.aligncam.cv2camera.html" />
    <link rel="prev" title="trspectrometer.plugins.aligncam package" href="trspectrometer.plugins.aligncam.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.aligncam.cv2camera.html" title="trspectrometer.plugins.aligncam.cv2camera module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.aligncam.html" title="trspectrometer.plugins.aligncam package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.aligncam.html" accesskey="U">trspectrometer.plugins.aligncam package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.aligncam.alignmentpanel module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.aligncam.alignmentpanel">
<span id="trspectrometer-plugins-aligncam-alignmentpanel-module"></span><h1>trspectrometer.plugins.aligncam.alignmentpanel module<a class="headerlink" href="#module-trspectrometer.plugins.aligncam.alignmentpanel" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.aligncam.alignmentpanel.</span></span><span class="sig-name descname"><span class="pre">AlignmentPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam/alignmentpanel.html#AlignmentPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_Frame</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">QFrame</span></code></p>
<p>UI panel to facilitate the alignment of a laser beam through a translating
retroreflector delay stage.</p>
<p>When the beam is properly aligned into the input of the delay stage,
translating the retroreflector should not cause any change in the beam
position on a target after the output of the delay.</p>
<p>To align the beam, the laser spot is observed on a target screen at some
location after the delay stage.
This is performed with a video camera device focussed on the target screen.
An interative process is then used to correctly align the beam input in to
the delay stage:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The delay stage is moved to the start of its track.</p></li>
<li><p>The position of the laser spot is marked.</p></li>
<li><p>The delay stage is moved to the end of its track.</p></li>
<li><p>The new position of the laser spot is marked.</p></li>
<li><p>If the two markers are overlapped well, the alignment is complete.
Otherwise, vertical and/or horizontal deflection adjustments are made
on the input steering mirror and the process is repeated.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> – Parent of the QWidget.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.hideEvent">
<span class="sig-name descname"><span class="pre">hideEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam/alignmentpanel.html#AlignmentPanel.hideEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.hideEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handle the Qt event when widget is hidden.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – <code class="docutils literal notranslate"><span class="pre">QEvent</span></code> describing the event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam/alignmentpanel.html#AlignmentPanel.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset the panel, showing any new camera devices.</p>
<p>The actual hardware detection is handled by <code class="docutils literal notranslate"><span class="pre">aligncam</span></code>, this
will only synchronise the UI to the cameras in the hardware module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam/alignmentpanel.html#AlignmentPanel.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.showEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handle the Qt event when widget is shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – QEvent describing the event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;AlignmentPanel&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QFrame&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#33</span> <span class="pre">type=Signal,</span> <span class="pre">signature=_devices_changed()</span>&#160;&#160; <span class="pre">#34</span> <span class="pre">type=Signal,</span> <span class="pre">signature=_frame_acquired(PyObject),</span> <span class="pre">parameters=PyObject</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.aligncam.alignmentpanel module</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel"><code class="docutils literal notranslate"><span class="pre">AlignmentPanel</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">AlignmentPanel.hideEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.reset"><code class="docutils literal notranslate"><span class="pre">AlignmentPanel.reset()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">AlignmentPanel.showEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">AlignmentPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.aligncam.html"
                          title="previous chapter">trspectrometer.plugins.aligncam package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.aligncam.cv2camera.html"
                          title="next chapter">trspectrometer.plugins.aligncam.cv2camera module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.aligncam.alignmentpanel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.aligncam.cv2camera.html" title="trspectrometer.plugins.aligncam.cv2camera module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.aligncam.html" title="trspectrometer.plugins.aligncam package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.aligncam.html" >trspectrometer.plugins.aligncam package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.aligncam.alignmentpanel module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>