<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.utils module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="trspectrometer.ufsfile module" href="trspectrometer.ufsfile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.ufsfile.html" title="trspectrometer.ufsfile module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" accesskey="U">trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.utils module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.utils">
<span id="trspectrometer-utils-module"></span><h1>trspectrometer.utils module<a class="headerlink" href="#module-trspectrometer.utils" title="Link to this heading">¶</a></h1>
<p>Module for storing miscellaneous utility functions etc.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="trspectrometer.utils.AcquisitionAbortedWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.utils.</span></span><span class="sig-name descname"><span class="pre">AcquisitionAbortedWarning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Acquisition</span> <span class="pre">interrupted</span> <span class="pre">by</span> <span class="pre">user.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/utils.html#AcquisitionAbortedWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.utils.AcquisitionAbortedWarning" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserWarning</span></code></p>
<p>An exception to indicate the acquisition process was stopped manually.</p>
<p>Since the stop was manually triggered, this is a warning rather than an error, but may still
want to be acted upon by the listeners to the completion callback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> – String describing the warning.</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="trspectrometer.utils.AcquisitionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.utils.</span></span><span class="sig-name descname"><span class="pre">AcquisitionError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Unknown</span> <span class="pre">acquisition</span> <span class="pre">error.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/utils.html#AcquisitionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.utils.AcquisitionError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
<p>An exception to identify some error which occurred during the acquisition process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> – String describing the error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.utils.clean_filename">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.utils.</span></span><span class="sig-name descname"><span class="pre">clean_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['-',</span> <span class="pre">'_',</span> <span class="pre">'+',</span> <span class="pre">'.']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/utils.html#clean_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.utils.clean_filename" title="Link to this definition">¶</a></dt>
<dd><p>Clean up a filename by removing symbols and replacing spaces with underscores.</p>
<p>The list of <code class="docutils literal notranslate"><span class="pre">allowed_symbols</span></code> will not be removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – Input filename to clean up.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cleaned filename.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.utils.mask_outliers">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.utils.</span></span><span class="sig-name descname"><span class="pre">mask_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/utils.html#mask_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.utils.mask_outliers" title="Link to this definition">¶</a></dt>
<dd><p>Convert outlying points in a numpy array to NaNs.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">axis</span></code> parameter determines the array axis in which to compute the median values and
detect the outliers. The <code class="docutils literal notranslate"><span class="pre">sensitivity</span></code> parameter would typically range between 0.0 and 1.0,
where 0.0 will return the original data unmodified, and larger values will remove a greater
number of outliers. Values greater than 1.0 are permitted. By default the operation is performed
on a copy of the original data. To modify the original data in-place, the <code class="docutils literal notranslate"><span class="pre">copy</span></code> parameter can
be set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Numpy array containing data to process.</p></li>
<li><p><strong>axis</strong> – Index of array axis in which to detect outliers.</p></li>
<li><p><strong>sensitivity</strong> – Sensitivity of outlier detection.</p></li>
<li><p><strong>copy</strong> – Operate on a copy of the input data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Numpy array containing the processed data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.utils.no_infs">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.utils.</span></span><span class="sig-name descname"><span class="pre">no_infs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/utils.html#no_infs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.utils.no_infs" title="Link to this definition">¶</a></dt>
<dd><p>Convenience function to convert all <code class="docutils literal notranslate"><span class="pre">+inf</span></code> and <code class="docutils literal notranslate"><span class="pre">-inf</span></code> in a numpy array to <code class="docutils literal notranslate"><span class="pre">nan</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Numpy array.</p></li>
<li><p><strong>copy</strong> – Create a copy of <code class="docutils literal notranslate"><span class="pre">x</span></code> (default, <code class="docutils literal notranslate"><span class="pre">True</span></code>), or convert in-place (<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The array <code class="docutils literal notranslate"><span class="pre">x</span></code>, with all infinite values converted to <code class="docutils literal notranslate"><span class="pre">nan</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.utils.now_string">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.utils.</span></span><span class="sig-name descname"><span class="pre">now_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/utils.html#now_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.utils.now_string" title="Link to this definition">¶</a></dt>
<dd><p>Get the current local time as an ISO8601 formatted string.</p>
<p>This format is useful for embedding into the metadata of data files. To convert the string back
into a python <code class="docutils literal notranslate"><span class="pre">datetime</span></code> object, use <code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.fromisoformat()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String representation of current time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.utils.si_unit_factor">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.utils.</span></span><span class="sig-name descname"><span class="pre">si_unit_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/utils.html#si_unit_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.utils.si_unit_factor" title="Link to this definition">¶</a></dt>
<dd><p>Get the scaling factor for a given SI unit prefix.</p>
<p>The current implementation works for time-based units (in seconds, s), and wavelength units (in
metres, m) for ranges applicable for this application. For example, the scaling factor for
<code class="docutils literal notranslate"><span class="pre">&quot;ps&quot;</span></code> is 1e-12.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unit</strong> – String of the SI unit.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scaling factor of the SI prefix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.utils.status_message">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.utils.</span></span><span class="sig-name descname"><span class="pre">status_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/utils.html#status_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.utils.status_message" title="Link to this definition">¶</a></dt>
<dd><p>Display a message on the main window’s status bar.</p>
<p>This may be called from outside the Qt UI thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> – String to display on the status bar.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.utils module</a><ul>
<li><a class="reference internal" href="#trspectrometer.utils.AcquisitionAbortedWarning"><code class="docutils literal notranslate"><span class="pre">AcquisitionAbortedWarning</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.utils.AcquisitionError"><code class="docutils literal notranslate"><span class="pre">AcquisitionError</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.utils.clean_filename"><code class="docutils literal notranslate"><span class="pre">clean_filename()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.utils.mask_outliers"><code class="docutils literal notranslate"><span class="pre">mask_outliers()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.utils.no_infs"><code class="docutils literal notranslate"><span class="pre">no_infs()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.utils.now_string"><code class="docutils literal notranslate"><span class="pre">now_string()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.utils.si_unit_factor"><code class="docutils literal notranslate"><span class="pre">si_unit_factor()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.utils.status_message"><code class="docutils literal notranslate"><span class="pre">status_message()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.ufsfile.html"
                          title="previous chapter">trspectrometer.ufsfile module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.ufsfile.html" title="trspectrometer.ufsfile module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.utils module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>