<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.chopper package &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.chopper.dummychopper module" href="trspectrometer.plugins.chopper.dummychopper.html" />
    <link rel="prev" title="trspectrometer.plugins.aligncam.cv2camera module" href="trspectrometer.plugins.aligncam.cv2camera.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.chopper.dummychopper.html" title="trspectrometer.plugins.chopper.dummychopper module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.aligncam.cv2camera.html" title="trspectrometer.plugins.aligncam.cv2camera module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" accesskey="U">trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.chopper package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.chopper">
<span id="trspectrometer-plugins-chopper-package"></span><h1>trspectrometer.plugins.chopper package<a class="headerlink" href="#module-trspectrometer.plugins.chopper" title="Link to this heading">¶</a></h1>
<p>Module for management of optical choppers.</p>
<p>A chopper is used to modulate laser beams so that enhanced detection is possible by comparing the
difference between the laser “on” signal to that of the laser “off”.</p>
<p>The implementation of the actual control of the hardware is abstracted from the software interface.
The python <a class="reference external" href="https://pluginlib.readthedocs.io/en/latest/index.html">pluginlib</a> is used to find
classes which implement and extend the <a class="reference internal" href="#trspectrometer.plugins.chopper.Chopper" title="trspectrometer.plugins.chopper.Chopper"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chopper</span></code></a> class and actually communicate with the
chopper device.</p>
<p>Chopper plugin classes which are built-in are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B" title="trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B"><code class="xref py py-data docutils literal notranslate"><span class="pre">Thorlabs_MC2000B</span></code></a>, for a Thorlabs MC2000B
unit. Support is provided using the <a class="reference external" href="https://thorlabs-mc2000b.readthedocs.io">thorlabs-mc2000b python package</a></p></li>
<li><p><a class="reference internal" href="trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper" title="trspectrometer.plugins.chopper.dummychopper.DummyChopper"><code class="xref py py-data docutils literal notranslate"><span class="pre">DummyChopper</span></code></a>, which emulates a real chopper
device for demonstration or testing purposes.</p></li>
</ul>
<p>To load the chopper plugin module, ensure <code class="docutils literal notranslate"><span class="pre">&quot;chopper&quot;</span></code> is present in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s <code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section. To configure the module to use a
specific driver class, ensure a <code class="docutils literal notranslate"><span class="pre">[[hardware.chopper]]</span></code> section is present such as the default:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chopper configuration</span>
<span class="c1"># Each entry specifies a chopper device</span>
<span class="c1">#   name (string) : Friendly name for the chopper to use in the application</span>
<span class="c1">#   class (string) : Name of specific class to load to drive the chopper</span>
<span class="c1">#   options (dict) : Dictionary containing key=value pairs to pass to the class init() method</span>
<span class="k">[[hardware.chopper]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Chopper&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DummyChopper&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
<p>Multiple chopper devices can be specified by including multiple <code class="docutils literal notranslate"><span class="pre">[[hardware.chopper]]</span></code> sections.
The double rectangular brackets around <code class="docutils literal notranslate"><span class="pre">[[hardware.chopper]]</span></code> indicate that multiple sections are
permitted. The same class type may be initialised multiple times with different values for its
options. Acquisition methods may then select which chopper entry to use.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.Chopper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.chopper.</span></span><span class="sig-name descname"><span class="pre">Chopper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#Chopper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.Chopper" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></p>
<p>Parent class of all <a class="reference internal" href="#module-trspectrometer.plugins.chopper" title="trspectrometer.plugins.chopper"><code class="xref py py-data docutils literal notranslate"><span class="pre">chopper</span></code></a> plugins.</p>
<p>Every chopper driver class should derive from this parent, so that the automatic device class
discovery can function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.Chopper.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#Chopper.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.Chopper.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the connection to the device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.Chopper.get_divider">
<span class="sig-name descname"><span class="pre">get_divider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#Chopper.get_divider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.Chopper.get_divider" title="Link to this definition">¶</a></dt>
<dd><p>Get the frequency divider of the chopper.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Frequency divider.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.Chopper.get_enabled">
<span class="sig-name descname"><span class="pre">get_enabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#Chopper.get_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.Chopper.get_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Get the current running state of the chopper.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if chopper is running, <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.Chopper.get_frequency">
<span class="sig-name descname"><span class="pre">get_frequency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#Chopper.get_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.Chopper.get_frequency" title="Link to this definition">¶</a></dt>
<dd><p>Get the source frequency of the chopper.</p>
<p>A value of <code class="docutils literal notranslate"><span class="pre">None</span></code> indicates that the frequency is synced to an external source.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Source frequency, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if external sync.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.Chopper.is_initialised">
<span class="sig-name descname"><span class="pre">is_initialised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#Chopper.is_initialised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.Chopper.is_initialised" title="Link to this definition">¶</a></dt>
<dd><p>Test whether the chopper hardware is present and initialised, and not in any error state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.Chopper.set_divider">
<span class="sig-name descname"><span class="pre">set_divider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#Chopper.set_divider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.Chopper.set_divider" title="Link to this definition">¶</a></dt>
<dd><p>Set the frequency divider of the chopper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Frequency divider.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.Chopper.set_enabled">
<span class="sig-name descname"><span class="pre">set_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#Chopper.set_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.Chopper.set_enabled" title="Link to this definition">¶</a></dt>
<dd><p>Set the current running state of the chopper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> to start the chopper, <code class="docutils literal notranslate"><span class="pre">False</span></code> to stop.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.Chopper.set_frequency">
<span class="sig-name descname"><span class="pre">set_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#Chopper.set_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.Chopper.set_frequency" title="Link to this definition">¶</a></dt>
<dd><p>Set the internal source frequency of the chopper.</p>
<p>A value of <code class="docutils literal notranslate"><span class="pre">None</span></code> indicates that the frequency should be synced to an external source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Source frequency, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if external sync.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.Chopper.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#trspectrometer.plugins.chopper.Chopper.description" title="Link to this definition">¶</a></dt>
<dd><p>Description of this chopper device.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.ChopperStatusPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.chopper.</span></span><span class="sig-name descname"><span class="pre">ChopperStatusPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#ChopperStatusPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.ChopperStatusPanel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QFrame</span></code></p>
<p>Panel to insert into the Hardware Status window to show status of the Chopper’s hardware
connection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.ChopperStatusPanel.hideEvent">
<span class="sig-name descname"><span class="pre">hideEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#ChopperStatusPanel.hideEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.ChopperStatusPanel.hideEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for widget hide events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.ChopperStatusPanel.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#ChopperStatusPanel.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.ChopperStatusPanel.refresh" title="Link to this definition">¶</a></dt>
<dd><p>Refresh the state of the hardware connection and update the panel’s display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.ChopperStatusPanel.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#ChopperStatusPanel.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.ChopperStatusPanel.showEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for widget show events.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.ChopperStatusPanel.devices_changed">
<span class="sig-name descname"><span class="pre">devices_changed</span></span><a class="headerlink" href="#trspectrometer.plugins.chopper.ChopperStatusPanel.devices_changed" title="Link to this definition">¶</a></dt>
<dd><p>Qt Signal to indicate the devices have changed in some way and the panel requires refreshing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.ChopperStatusPanel.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;ChopperStatusPanel&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QFrame&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#33</span> <span class="pre">type=Signal,</span> <span class="pre">signature=devices_changed()</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.plugins.chopper.ChopperStatusPanel.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.statuspanel">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.chopper.</span></span><span class="sig-name descname"><span class="pre">statuspanel</span></span><a class="headerlink" href="#trspectrometer.plugins.chopper.statuspanel" title="Link to this definition">¶</a></dt>
<dd><p>QWidget class type to use for displaying hardware status.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.add_change_callback">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.chopper.</span></span><span class="sig-name descname"><span class="pre">add_change_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#add_change_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.add_change_callback" title="Link to this definition">¶</a></dt>
<dd><p>Register a function to be called when the devices are refreshed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to call when devices are refreshed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.close">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.chopper.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.close" title="Link to this definition">¶</a></dt>
<dd><p>Close any open chopper devices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.init">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.chopper.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the chopper devices specified in the configuration file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.remove_change_callback">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.chopper.</span></span><span class="sig-name descname"><span class="pre">remove_change_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/chopper.html#remove_change_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.chopper.remove_change_callback" title="Link to this definition">¶</a></dt>
<dd><p>Unregister a callback function added using <a class="reference internal" href="#trspectrometer.plugins.chopper.add_change_callback" title="trspectrometer.plugins.chopper.add_change_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to unregister.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.plugins.chopper.devices">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.chopper.</span></span><span class="sig-name descname"><span class="pre">devices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[None]</span></em><a class="headerlink" href="#trspectrometer.plugins.chopper.devices" title="Link to this definition">¶</a></dt>
<dd><p>List of instances of chopper device classes.
The number of entries in the list should correspond to the <code class="docutils literal notranslate"><span class="pre">[[hardware.chopper]]</span></code>
entries in the configuration file. If a device is missing or not initialised,
a value of <code class="docutils literal notranslate"><span class="pre">None</span></code> should be used as a placeholder.</p>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.chopper.dummychopper.html">trspectrometer.plugins.chopper.dummychopper module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper"><code class="docutils literal notranslate"><span class="pre">DummyChopper</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_divider"><code class="docutils literal notranslate"><span class="pre">DummyChopper.get_divider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_enabled"><code class="docutils literal notranslate"><span class="pre">DummyChopper.get_enabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.get_frequency"><code class="docutils literal notranslate"><span class="pre">DummyChopper.get_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_divider"><code class="docutils literal notranslate"><span class="pre">DummyChopper.set_divider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_enabled"><code class="docutils literal notranslate"><span class="pre">DummyChopper.set_enabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.set_frequency"><code class="docutils literal notranslate"><span class="pre">DummyChopper.set_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper.description"><code class="docutils literal notranslate"><span class="pre">DummyChopper.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html">trspectrometer.plugins.chopper.thorlabs_mc2000b module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B"><code class="docutils literal notranslate"><span class="pre">Thorlabs_MC2000B</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.get_divider"><code class="docutils literal notranslate"><span class="pre">Thorlabs_MC2000B.get_divider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.get_enabled"><code class="docutils literal notranslate"><span class="pre">Thorlabs_MC2000B.get_enabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.get_frequency"><code class="docutils literal notranslate"><span class="pre">Thorlabs_MC2000B.get_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.set_divider"><code class="docutils literal notranslate"><span class="pre">Thorlabs_MC2000B.set_divider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.set_enabled"><code class="docutils literal notranslate"><span class="pre">Thorlabs_MC2000B.set_enabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.set_frequency"><code class="docutils literal notranslate"><span class="pre">Thorlabs_MC2000B.set_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.description"><code class="docutils literal notranslate"><span class="pre">Thorlabs_MC2000B.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.chopper package</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.Chopper"><code class="docutils literal notranslate"><span class="pre">Chopper</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.Chopper.close"><code class="docutils literal notranslate"><span class="pre">Chopper.close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.Chopper.get_divider"><code class="docutils literal notranslate"><span class="pre">Chopper.get_divider()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.Chopper.get_enabled"><code class="docutils literal notranslate"><span class="pre">Chopper.get_enabled()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.Chopper.get_frequency"><code class="docutils literal notranslate"><span class="pre">Chopper.get_frequency()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.Chopper.is_initialised"><code class="docutils literal notranslate"><span class="pre">Chopper.is_initialised()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.Chopper.set_divider"><code class="docutils literal notranslate"><span class="pre">Chopper.set_divider()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.Chopper.set_enabled"><code class="docutils literal notranslate"><span class="pre">Chopper.set_enabled()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.Chopper.set_frequency"><code class="docutils literal notranslate"><span class="pre">Chopper.set_frequency()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.Chopper.description"><code class="docutils literal notranslate"><span class="pre">Chopper.description</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.ChopperStatusPanel"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.ChopperStatusPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel.hideEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.ChopperStatusPanel.refresh"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel.refresh()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.ChopperStatusPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel.showEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.ChopperStatusPanel.devices_changed"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel.devices_changed</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.ChopperStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.chopper.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.aligncam.cv2camera.html"
                          title="previous chapter">trspectrometer.plugins.aligncam.cv2camera module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.chopper.dummychopper.html"
                          title="next chapter">trspectrometer.plugins.chopper.dummychopper module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.chopper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.chopper.dummychopper.html" title="trspectrometer.plugins.chopper.dummychopper module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.aligncam.cv2camera.html" title="trspectrometer.plugins.aligncam.cv2camera module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.chopper package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>