<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.ufsfile module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.utils module" href="trspectrometer.utils.html" />
    <link rel="prev" title="trspectrometer.signalstorage module" href="trspectrometer.signalstorage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.utils.html" title="trspectrometer.utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.signalstorage.html" title="trspectrometer.signalstorage module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" accesskey="U">trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.ufsfile module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.ufsfile">
<span id="trspectrometer-ufsfile-module"></span><h1>trspectrometer.ufsfile module<a class="headerlink" href="#module-trspectrometer.ufsfile" title="Link to this heading">¶</a></h1>
<p>Support for reading and writing Ultrafast Systems .ufs files.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.ufsfile.</span></span><span class="sig-name descname"><span class="pre">UFSData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ufsdata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ufsfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/ufsfile.html#UFSData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.ufsfile.UFSData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.read_data">
<span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ufsdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/ufsfile.html#UFSData.read_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.read_data" title="Link to this definition">¶</a></dt>
<dd><p>Read the byte stream given by <code class="docutils literal notranslate"><span class="pre">ufsdata</span></code> and store decoded data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ufsdata</strong> – Bytes-like object from which to decode UFS data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/ufsfile.html#UFSData.read_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.read_file" title="Link to this definition">¶</a></dt>
<dd><p>Read a <code class="docutils literal notranslate"><span class="pre">.ufs</span></code> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – Filename to read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.write_data">
<span class="sig-name descname"><span class="pre">write_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/ufsfile.html#UFSData.write_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.write_data" title="Link to this definition">¶</a></dt>
<dd><p>Write the raw UFS data out to a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>destination</strong> – Stream to write UFS data to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.write_file">
<span class="sig-name descname"><span class="pre">write_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/ufsfile.html#UFSData.write_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.write_file" title="Link to this definition">¶</a></dt>
<dd><p>Write the raw UFS data out to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – Filename to write UFS data to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.axis1_data">
<span class="sig-name descname"><span class="pre">axis1_data</span></span><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.axis1_data" title="Link to this definition">¶</a></dt>
<dd><p>Values for the data points on the first axis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.axis1_label">
<span class="sig-name descname"><span class="pre">axis1_label</span></span><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.axis1_label" title="Link to this definition">¶</a></dt>
<dd><p>Label string for the first axis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.axis1_units">
<span class="sig-name descname"><span class="pre">axis1_units</span></span><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.axis1_units" title="Link to this definition">¶</a></dt>
<dd><p>Unit string for the first axis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.axis2_data">
<span class="sig-name descname"><span class="pre">axis2_data</span></span><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.axis2_data" title="Link to this definition">¶</a></dt>
<dd><p>Values for the data points on the second axis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.axis2_label">
<span class="sig-name descname"><span class="pre">axis2_label</span></span><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.axis2_label" title="Link to this definition">¶</a></dt>
<dd><p>Label string for the second axis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.axis2_units">
<span class="sig-name descname"><span class="pre">axis2_units</span></span><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.axis2_units" title="Link to this definition">¶</a></dt>
<dd><p>Unit string for the second axis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.data_matrix">
<span class="sig-name descname"><span class="pre">data_matrix</span></span><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.data_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Data matrix as a 2D array.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.data_units">
<span class="sig-name descname"><span class="pre">data_units</span></span><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.data_units" title="Link to this definition">¶</a></dt>
<dd><p>Unit string for the matrix data points.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.metadata" title="Link to this definition">¶</a></dt>
<dd><p>String containing metadata information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.ufsfile.UFSData.version">
<span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#trspectrometer.ufsfile.UFSData.version" title="Link to this definition">¶</a></dt>
<dd><p>Version string for the UFS file format.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.ufsfile module</a><ul>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData"><code class="docutils literal notranslate"><span class="pre">UFSData</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.read_data"><code class="docutils literal notranslate"><span class="pre">UFSData.read_data()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.read_file"><code class="docutils literal notranslate"><span class="pre">UFSData.read_file()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.write_data"><code class="docutils literal notranslate"><span class="pre">UFSData.write_data()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.write_file"><code class="docutils literal notranslate"><span class="pre">UFSData.write_file()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.axis1_data"><code class="docutils literal notranslate"><span class="pre">UFSData.axis1_data</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.axis1_label"><code class="docutils literal notranslate"><span class="pre">UFSData.axis1_label</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.axis1_units"><code class="docutils literal notranslate"><span class="pre">UFSData.axis1_units</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.axis2_data"><code class="docutils literal notranslate"><span class="pre">UFSData.axis2_data</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.axis2_label"><code class="docutils literal notranslate"><span class="pre">UFSData.axis2_label</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.axis2_units"><code class="docutils literal notranslate"><span class="pre">UFSData.axis2_units</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.data_matrix"><code class="docutils literal notranslate"><span class="pre">UFSData.data_matrix</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.data_units"><code class="docutils literal notranslate"><span class="pre">UFSData.data_units</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.metadata"><code class="docutils literal notranslate"><span class="pre">UFSData.metadata</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.ufsfile.UFSData.version"><code class="docutils literal notranslate"><span class="pre">UFSData.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.signalstorage.html"
                          title="previous chapter">trspectrometer.signalstorage module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.utils.html"
                          title="next chapter">trspectrometer.utils module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.ufsfile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.utils.html" title="trspectrometer.utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.signalstorage.html" title="trspectrometer.signalstorage module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.ufsfile module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>