<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.hardware module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.logpanel module" href="trspectrometer.logpanel.html" />
    <link rel="prev" title="trspectrometer.datastorage module" href="trspectrometer.datastorage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.logpanel.html" title="trspectrometer.logpanel module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.datastorage.html" title="trspectrometer.datastorage module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" accesskey="U">trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.hardware module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.hardware">
<span id="trspectrometer-hardware-module"></span><h1>trspectrometer.hardware module<a class="headerlink" href="#module-trspectrometer.hardware" title="Link to this heading">¶</a></h1>
<p>Module for management of various spectrometer hardware devices.</p>
<p>This does not actually control any hardware itself, but instead stores
references to plugin modules which do the hard work.</p>
<p>A hardware plugin is a normal plugin module, but must also:</p>
<blockquote>
<div><ul class="simple">
<li><p>Implement a <code class="docutils literal notranslate"><span class="pre">init()</span></code> method to connect to and initialise the device(s).</p></li>
<li><p>Implement a <code class="docutils literal notranslate"><span class="pre">close()</span></code> method to disconnect from devices and free any used resources.</p></li>
<li><p>Implement a <code class="docutils literal notranslate"><span class="pre">statuspanel</span></code> property to return a QWidget class type
(not an instance of the class!) to display device status information in the
hardware status panel. This may be <code class="docutils literal notranslate"><span class="pre">None</span></code> if no panel is required.</p></li>
<li><p>Add a reference to itself to the <a class="reference internal" href="#trspectrometer.hardware.modules" title="trspectrometer.hardware.modules"><code class="xref py py-data docutils literal notranslate"><span class="pre">modules</span></code></a> dictionary, for example using
<code class="docutils literal notranslate"><span class="pre">hardware.modules[__name__]</span> <span class="pre">=</span> <span class="pre">sys.modules[__name__]</span></code>.</p></li>
</ul>
</div></blockquote>
<p>Calling of the plugin’s <code class="docutils literal notranslate"><span class="pre">init()</span></code> and <code class="docutils literal notranslate"><span class="pre">close()</span></code> methods will be handled automatically,
as will creation and display of the <code class="docutils literal notranslate"><span class="pre">statuspanel</span></code> if provided.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.hardware.HardwareStatusPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.hardware.</span></span><span class="sig-name descname"><span class="pre">HardwareStatusPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/hardware.html#HardwareStatusPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.hardware.HardwareStatusPanel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QScrollArea</span></code></p>
<p>Window in which to place the individual hardware status panels.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.hardware.HardwareStatusPanel.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;HardwareStatusPanel&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QScrollArea&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.hardware.HardwareStatusPanel.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.hardware.close">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.hardware.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/hardware.html#close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.hardware.close" title="Link to this definition">¶</a></dt>
<dd><p>Close connections to all hardware devices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.hardware.init">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.hardware.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/hardware.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.hardware.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialise all hardware devices.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.hardware.modules">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.hardware.</span></span><span class="sig-name descname"><span class="pre">modules</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#trspectrometer.hardware.modules" title="Link to this definition">¶</a></dt>
<dd><p>Dictionary of configured hardware device modules.
The keys are strings containing the name of the module, with values being
the loaded module instance.
Hardware plugin modules should add themselves to this, for example by using
<code class="docutils literal notranslate"><span class="pre">hardware.modules[__name__]</span> <span class="pre">=</span> <span class="pre">sys.modules[__name__]</span></code>.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.hardware module</a><ul>
<li><a class="reference internal" href="#trspectrometer.hardware.HardwareStatusPanel"><code class="docutils literal notranslate"><span class="pre">HardwareStatusPanel</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.hardware.HardwareStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">HardwareStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.hardware.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.hardware.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.hardware.modules"><code class="docutils literal notranslate"><span class="pre">modules</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.datastorage.html"
                          title="previous chapter">trspectrometer.datastorage module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.logpanel.html"
                          title="next chapter">trspectrometer.logpanel module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.hardware.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.logpanel.html" title="trspectrometer.logpanel module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.datastorage.html" title="trspectrometer.datastorage module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.hardware module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>