<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.detector.dummydetector module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.detector.zylafixed module" href="trspectrometer.plugins.detector.zylafixed.html" />
    <link rel="prev" title="trspectrometer.plugins.detector package" href="trspectrometer.plugins.detector.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.detector.zylafixed.html" title="trspectrometer.plugins.detector.zylafixed module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.detector.html" title="trspectrometer.plugins.detector package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.detector.html" accesskey="U">trspectrometer.plugins.detector package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.detector.dummydetector module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.detector.dummydetector">
<span id="trspectrometer-plugins-detector-dummydetector-module"></span><h1>trspectrometer.plugins.detector.dummydetector module<a class="headerlink" href="#module-trspectrometer.plugins.detector.dummydetector" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.dummydetector.DummyDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.detector.dummydetector.</span></span><span class="sig-name descname"><span class="pre">DummyDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/dummydetector.html#DummyDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.dummydetector.DummyDetector" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector" title="trspectrometer.plugins.detector.Detector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Detector</span></code></a></p>
<p>A dummy <a class="reference internal" href="trspectrometer.plugins.detector.html#module-trspectrometer.plugins.detector" title="trspectrometer.plugins.detector"><code class="xref py py-data docutils literal notranslate"><span class="pre">detector</span></code></a> class which simulates the presence of a real
detector device.</p>
<p>It is hard-coded to return 2048 pixels of data in a 400–800 nm range. When start acquisition of
a fixed number of samples, adjacent spectra are slightly different so that change in absorption
(ΔA) calculations produce some meaningful results.</p>
<p>To use this detector driver class, ensure <code class="docutils literal notranslate"><span class="pre">&quot;detector&quot;</span></code> is present in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s <code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section, then include a section such as
this in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a> under the <code class="docutils literal notranslate"><span class="pre">[hardware]</span></code> section:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[hardware.detector]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Detector&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DummyDetector&quot;</span>
</pre></div>
</div>
<p>Note that multiple detectors may be added, indicated by the double square brackets around the
section header. Acquisition methods may then select which chopper entry to use.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.dummydetector.DummyDetector.get_pixel_wavelengths">
<span class="sig-name descname"><span class="pre">get_pixel_wavelengths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Buffer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/dummydetector.html#DummyDetector.get_pixel_wavelengths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.dummydetector.DummyDetector.get_pixel_wavelengths" title="Link to this definition">¶</a></dt>
<dd><p>Get an array containing the wavelength labels for each pixel in the acquired data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Wavelengths corresponding to data pixels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.dummydetector.DummyDetector.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/dummydetector.html#DummyDetector.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.dummydetector.DummyDetector.start" title="Link to this definition">¶</a></dt>
<dd><p>Begin acquisition of spectra.</p>
<p>The parameter <cite>n</cite> determines the number of spectra to acquire.
If <cite>n</cite> is a positive integer then <cite>n</cite> spectra will be acquired, buffered, and passed to all
functions subscribed to callbacks using <code class="xref py py-meth docutils literal notranslate"><span class="pre">register_acquisition_callback()</span></code> at the
conclusion of the acquisition process.
In this case, the acquisition of an individual spectrum will not cause callbacks to the
functions registered using <code class="xref py py-meth docutils literal notranslate"><span class="pre">register_spectrum_callback()</span></code>.
Alternatively, if <cite>n</cite> is zero or less (the default), then acquisition will continue
indefinitely until the <a class="reference internal" href="#trspectrometer.plugins.detector.dummydetector.DummyDetector.stop" title="trspectrometer.plugins.detector.dummydetector.DummyDetector.stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code></a> method is called.
Callbacks will be made to subscribers to <code class="xref py py-meth docutils literal notranslate"><span class="pre">register_spectrum_callback()</span></code> on each
spectrum acquisition event, but no callbacks will be made once the acquisition is stopped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> – Number of spectra to acquire, or <cite>0</cite> to acquire indefinitely.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.dummydetector.DummyDetector.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/dummydetector.html#DummyDetector.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.dummydetector.DummyDetector.stop" title="Link to this definition">¶</a></dt>
<dd><p>Stop any current acquisition process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wait</strong> – Wait (block) until the acquisition finishes before returning.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.dummydetector.DummyDetector.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#trspectrometer.plugins.detector.dummydetector.DummyDetector.description" title="Link to this definition">¶</a></dt>
<dd><p>Description of the detector device.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.detector.dummydetector module</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.dummydetector.DummyDetector"><code class="docutils literal notranslate"><span class="pre">DummyDetector</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.dummydetector.DummyDetector.get_pixel_wavelengths"><code class="docutils literal notranslate"><span class="pre">DummyDetector.get_pixel_wavelengths()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.dummydetector.DummyDetector.start"><code class="docutils literal notranslate"><span class="pre">DummyDetector.start()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.dummydetector.DummyDetector.stop"><code class="docutils literal notranslate"><span class="pre">DummyDetector.stop()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.dummydetector.DummyDetector.description"><code class="docutils literal notranslate"><span class="pre">DummyDetector.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.detector.html"
                          title="previous chapter">trspectrometer.plugins.detector package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.detector.zylafixed.html"
                          title="next chapter">trspectrometer.plugins.detector.zylafixed module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.detector.dummydetector.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.detector.zylafixed.html" title="trspectrometer.plugins.detector.zylafixed module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.detector.html" title="trspectrometer.plugins.detector package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.detector.html" >trspectrometer.plugins.detector package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.detector.dummydetector module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>