<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer package &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins package" href="trspectrometer.plugins.html" />
    <link rel="prev" title="Writing a User Plugin" href="../development.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.html" title="trspectrometer.plugins package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../development.html" title="Writing a User Plugin"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer">
<span id="trspectrometer-package"></span><h1>trspectrometer package<a class="headerlink" href="#module-trspectrometer" title="Link to this heading">¶</a></h1>
<p>Software to run a time-resolved (TR) spectrometer.</p>
<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.main">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.main" title="Link to this definition">¶</a></dt>
<dd><p>Run the <code class="xref py py-meth docutils literal notranslate"><span class="pre">__main__.main()</span></code> method, which launches the main window of the application.</p>
</dd></dl>

<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.html">trspectrometer.plugins package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.html#hardware-plugins">Hardware Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.html">trspectrometer.plugins.acquisition package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition"><code class="docutils literal notranslate"><span class="pre">Acquisition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.html">trspectrometer.plugins.aligncam package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html">trspectrometer.plugins.chopper package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper"><code class="docutils literal notranslate"><span class="pre">Chopper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.chopper.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html">trspectrometer.plugins.delay package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay"><code class="docutils literal notranslate"><span class="pre">Delay</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.delay.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html">trspectrometer.plugins.detector package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector"><code class="docutils literal notranslate"><span class="pre">Detector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.detector.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html">trspectrometer.plugins.interface package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface"><code class="docutils literal notranslate"><span class="pre">Interface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.interface.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.repratemenu.html">trspectrometer.plugins.repratemenu package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.repratemenu.html#trspectrometer.plugins.repratemenu.update_reprate"><code class="docutils literal notranslate"><span class="pre">update_reprate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.scope.html">trspectrometer.plugins.scope package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.scope.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.zylaalign.html">trspectrometer.plugins.zylaalign package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.zylaalign.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.aboutpanel.html">trspectrometer.aboutpanel module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.aboutpanel.html#trspectrometer.aboutpanel.AboutPanel"><code class="docutils literal notranslate"><span class="pre">AboutPanel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.aboutpanel.html#trspectrometer.aboutpanel.AboutPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">AboutPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.busydialog.html">trspectrometer.busydialog module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog"><code class="docutils literal notranslate"><span class="pre">BusyDialog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.closeEvent"><code class="docutils literal notranslate"><span class="pre">BusyDialog.closeEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.incrementProgress"><code class="docutils literal notranslate"><span class="pre">BusyDialog.incrementProgress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.setLabel"><code class="docutils literal notranslate"><span class="pre">BusyDialog.setLabel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.setProgress"><code class="docutils literal notranslate"><span class="pre">BusyDialog.setProgress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.busydialog.html#trspectrometer.busydialog.BusyDialog.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">BusyDialog.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.busydialog.html#trspectrometer.busydialog.BusyThread"><code class="docutils literal notranslate"><span class="pre">BusyThread</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.busydialog.html#trspectrometer.busydialog.BusyThread.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">BusyThread.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.busydialog.html#trspectrometer.busydialog.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.configuration.html">trspectrometer.configuration module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.configuration.html#trspectrometer.configuration.add_defaults"><code class="docutils literal notranslate"><span class="pre">add_defaults()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.configuration.html#trspectrometer.configuration.plugin_dirs"><code class="docutils literal notranslate"><span class="pre">plugin_dirs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.configuration.html#trspectrometer.configuration.read"><code class="docutils literal notranslate"><span class="pre">read()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.configuration.html#trspectrometer.configuration.set_defaults"><code class="docutils literal notranslate"><span class="pre">set_defaults()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.configuration.html#trspectrometer.configuration.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.configuration.html#trspectrometer.configuration.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.configuration.html#trspectrometer.configuration.configfile"><code class="docutils literal notranslate"><span class="pre">configfile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.configuration.html#trspectrometer.configuration.data"><code class="docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.configuration.html#trspectrometer.configuration.mainwindow"><code class="docutils literal notranslate"><span class="pre">mainwindow</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.datapanel.html">trspectrometer.datapanel module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel"><code class="docutils literal notranslate"><span class="pre">DataPanel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel.acquisition_plugins_changed"><code class="docutils literal notranslate"><span class="pre">DataPanel.acquisition_plugins_changed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel.closeEvent"><code class="docutils literal notranslate"><span class="pre">DataPanel.closeEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel.delay_plugins_changed"><code class="docutils literal notranslate"><span class="pre">DataPanel.delay_plugins_changed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel.get_acquisition_params"><code class="docutils literal notranslate"><span class="pre">DataPanel.get_acquisition_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">DataPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanelScansWidget"><code class="docutils literal notranslate"><span class="pre">DataPanelScansWidget</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanelScansWidget.eventFilter"><code class="docutils literal notranslate"><span class="pre">DataPanelScansWidget.eventFilter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanelScansWidget.highlight_scan"><code class="docutils literal notranslate"><span class="pre">DataPanelScansWidget.highlight_scan()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanelScansWidget.set_scans"><code class="docutils literal notranslate"><span class="pre">DataPanelScansWidget.set_scans()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanelScansWidget.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">DataPanelScansWidget.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.StepsSpinBoxDelegate"><code class="docutils literal notranslate"><span class="pre">StepsSpinBoxDelegate</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.StepsSpinBoxDelegate.createEditor"><code class="docutils literal notranslate"><span class="pre">StepsSpinBoxDelegate.createEditor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.StepsSpinBoxDelegate.setEditorData"><code class="docutils literal notranslate"><span class="pre">StepsSpinBoxDelegate.setEditorData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.StepsSpinBoxDelegate.setModelData"><code class="docutils literal notranslate"><span class="pre">StepsSpinBoxDelegate.setModelData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.StepsSpinBoxDelegate.updateEditorGeometry"><code class="docutils literal notranslate"><span class="pre">StepsSpinBoxDelegate.updateEditorGeometry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.StepsSpinBoxDelegate.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">StepsSpinBoxDelegate.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.datastorage.html">trspectrometer.datastorage module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.export_raw_average"><code class="docutils literal notranslate"><span class="pre">export_raw_average()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.find_stepsizes"><code class="docutils literal notranslate"><span class="pre">find_stepsizes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.import_raw"><code class="docutils literal notranslate"><span class="pre">import_raw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.load_csv_matrix"><code class="docutils literal notranslate"><span class="pre">load_csv_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.new_raw_zarr"><code class="docutils literal notranslate"><span class="pre">new_raw_zarr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.new_zarr"><code class="docutils literal notranslate"><span class="pre">new_zarr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.open_zarr"><code class="docutils literal notranslate"><span class="pre">open_zarr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.prompt_unsaved"><code class="docutils literal notranslate"><span class="pre">prompt_unsaved()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.raw_data_average"><code class="docutils literal notranslate"><span class="pre">raw_data_average()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.save_zarr"><code class="docutils literal notranslate"><span class="pre">save_zarr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.d"><code class="docutils literal notranslate"><span class="pre">d</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.d_path"><code class="docutils literal notranslate"><span class="pre">d_path</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.d_unsaved"><code class="docutils literal notranslate"><span class="pre">d_unsaved</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.root_attrs"><code class="docutils literal notranslate"><span class="pre">root_attrs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.datastorage.html#trspectrometer.datastorage.t"><code class="docutils literal notranslate"><span class="pre">t</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.hardware.html">trspectrometer.hardware module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.hardware.html#trspectrometer.hardware.HardwareStatusPanel"><code class="docutils literal notranslate"><span class="pre">HardwareStatusPanel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.hardware.html#trspectrometer.hardware.HardwareStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">HardwareStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.hardware.html#trspectrometer.hardware.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.hardware.html#trspectrometer.hardware.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.hardware.html#trspectrometer.hardware.modules"><code class="docutils literal notranslate"><span class="pre">modules</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.logpanel.html">trspectrometer.logpanel module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.logpanel.html#trspectrometer.logpanel.LogPanel"><code class="docutils literal notranslate"><span class="pre">LogPanel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.logpanel.html#trspectrometer.logpanel.LogPanel.flush"><code class="docutils literal notranslate"><span class="pre">LogPanel.flush()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.logpanel.html#trspectrometer.logpanel.LogPanel.write"><code class="docutils literal notranslate"><span class="pre">LogPanel.write()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.logpanel.html#trspectrometer.logpanel.LogPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">LogPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.mainwindow.html">trspectrometer.mainwindow module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.mainwindow.html#trspectrometer.mainwindow.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.mainwindow.html#trspectrometer.mainwindow.MainWindow.closeEvent"><code class="docutils literal notranslate"><span class="pre">MainWindow.closeEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.mainwindow.html#trspectrometer.mainwindow.MainWindow.show_message"><code class="docutils literal notranslate"><span class="pre">MainWindow.show_message</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.mainwindow.html#trspectrometer.mainwindow.MainWindow.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">MainWindow.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.mainwindow.html#trspectrometer.mainwindow.exception_handler"><code class="docutils literal notranslate"><span class="pre">exception_handler()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.mainwindow.html#trspectrometer.mainwindow.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.qtwidgets.html">trspectrometer.qtwidgets module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.heightForWidth"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel.heightForWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.resizeEvent"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel.resizeEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.scaledPixmap"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel.scaledPixmap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.setPixmap"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel.setPixmap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.sizeHint"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel.sizeHint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.AspectRatioPixmapLabel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout"><code class="docutils literal notranslate"><span class="pre">FlowLayout</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.addItem"><code class="docutils literal notranslate"><span class="pre">FlowLayout.addItem()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.addSpacing"><code class="docutils literal notranslate"><span class="pre">FlowLayout.addSpacing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.count"><code class="docutils literal notranslate"><span class="pre">FlowLayout.count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.expandingDirections"><code class="docutils literal notranslate"><span class="pre">FlowLayout.expandingDirections()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.hasHeightForWidth"><code class="docutils literal notranslate"><span class="pre">FlowLayout.hasHeightForWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.heightForWidth"><code class="docutils literal notranslate"><span class="pre">FlowLayout.heightForWidth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.itemAt"><code class="docutils literal notranslate"><span class="pre">FlowLayout.itemAt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.minimumSize"><code class="docutils literal notranslate"><span class="pre">FlowLayout.minimumSize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.setGeometry"><code class="docutils literal notranslate"><span class="pre">FlowLayout.setGeometry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.sizeHint"><code class="docutils literal notranslate"><span class="pre">FlowLayout.sizeHint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.takeAt"><code class="docutils literal notranslate"><span class="pre">FlowLayout.takeAt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.heightChanged"><code class="docutils literal notranslate"><span class="pre">FlowLayout.heightChanged</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.qtwidgets.html#trspectrometer.qtwidgets.FlowLayout.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">FlowLayout.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.signalstorage.html">trspectrometer.signalstorage module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage"><code class="docutils literal notranslate"><span class="pre">SignalStorage</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.create_signal"><code class="docutils literal notranslate"><span class="pre">SignalStorage.create_signal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.acquisition_started"><code class="docutils literal notranslate"><span class="pre">SignalStorage.acquisition_started</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.acquisition_stopped"><code class="docutils literal notranslate"><span class="pre">SignalStorage.acquisition_stopped</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.data_changed"><code class="docutils literal notranslate"><span class="pre">SignalStorage.data_changed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.laser_reprate_changed"><code class="docutils literal notranslate"><span class="pre">SignalStorage.laser_reprate_changed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.raw_data_updated"><code class="docutils literal notranslate"><span class="pre">SignalStorage.raw_data_updated</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.raw_selection_changed"><code class="docutils literal notranslate"><span class="pre">SignalStorage.raw_selection_changed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.signalstorage.html#trspectrometer.signalstorage.SignalStorage.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">SignalStorage.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.ufsfile.html">trspectrometer.ufsfile module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData"><code class="docutils literal notranslate"><span class="pre">UFSData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.read_data"><code class="docutils literal notranslate"><span class="pre">UFSData.read_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.read_file"><code class="docutils literal notranslate"><span class="pre">UFSData.read_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.write_data"><code class="docutils literal notranslate"><span class="pre">UFSData.write_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.write_file"><code class="docutils literal notranslate"><span class="pre">UFSData.write_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.axis1_data"><code class="docutils literal notranslate"><span class="pre">UFSData.axis1_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.axis1_label"><code class="docutils literal notranslate"><span class="pre">UFSData.axis1_label</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.axis1_units"><code class="docutils literal notranslate"><span class="pre">UFSData.axis1_units</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.axis2_data"><code class="docutils literal notranslate"><span class="pre">UFSData.axis2_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.axis2_label"><code class="docutils literal notranslate"><span class="pre">UFSData.axis2_label</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.axis2_units"><code class="docutils literal notranslate"><span class="pre">UFSData.axis2_units</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.data_matrix"><code class="docutils literal notranslate"><span class="pre">UFSData.data_matrix</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.data_units"><code class="docutils literal notranslate"><span class="pre">UFSData.data_units</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.metadata"><code class="docutils literal notranslate"><span class="pre">UFSData.metadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.ufsfile.html#trspectrometer.ufsfile.UFSData.version"><code class="docutils literal notranslate"><span class="pre">UFSData.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.utils.html">trspectrometer.utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.utils.html#trspectrometer.utils.AcquisitionAbortedWarning"><code class="docutils literal notranslate"><span class="pre">AcquisitionAbortedWarning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.utils.html#trspectrometer.utils.AcquisitionError"><code class="docutils literal notranslate"><span class="pre">AcquisitionError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.utils.html#trspectrometer.utils.clean_filename"><code class="docutils literal notranslate"><span class="pre">clean_filename()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.utils.html#trspectrometer.utils.mask_outliers"><code class="docutils literal notranslate"><span class="pre">mask_outliers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.utils.html#trspectrometer.utils.no_infs"><code class="docutils literal notranslate"><span class="pre">no_infs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.utils.html#trspectrometer.utils.now_string"><code class="docutils literal notranslate"><span class="pre">now_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.utils.html#trspectrometer.utils.si_unit_factor"><code class="docutils literal notranslate"><span class="pre">si_unit_factor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.utils.html#trspectrometer.utils.status_message"><code class="docutils literal notranslate"><span class="pre">status_message()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer package</a><ul>
<li><a class="reference internal" href="#trspectrometer.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../development.html"
                          title="previous chapter">Writing a User Plugin</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.html"
                          title="next chapter">trspectrometer.plugins package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.html" title="trspectrometer.plugins package"
             >next</a> |</li>
        <li class="right" >
          <a href="../development.html" title="Writing a User Plugin"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>