<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.detector package &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.detector.dummydetector module" href="trspectrometer.plugins.detector.dummydetector.html" />
    <link rel="prev" title="trspectrometer.plugins.delay.thorlabs_apt module" href="trspectrometer.plugins.delay.thorlabs_apt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.detector.dummydetector.html" title="trspectrometer.plugins.detector.dummydetector module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.delay.thorlabs_apt.html" title="trspectrometer.plugins.delay.thorlabs_apt module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" accesskey="U">trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.detector package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.detector">
<span id="trspectrometer-plugins-detector-package"></span><h1>trspectrometer.plugins.detector package<a class="headerlink" href="#module-trspectrometer.plugins.detector" title="Link to this heading">¶</a></h1>
<p>Module for management of detector devices.</p>
<p>A detector is a device which provides intensity values, often as a function of wavelength. These may
be small form fibre spectrometers, or larger CCD or CMOS cameras attached to spectrographs. Single
element detectors can be supported by returning a 1-element array of data, possibly also with an
arbitrary wavelength label.</p>
<p>The implementation of the actual control of the hardware is abstracted from the software interface.
The python <a class="reference external" href="https://pluginlib.readthedocs.io/en/latest/index.html">pluginlib</a> is used to find
classes which implement and extend the <a class="reference internal" href="#trspectrometer.plugins.detector.Detector" title="trspectrometer.plugins.detector.Detector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Detector</span></code></a> class and actually communicate with
the detector device.</p>
<p>Detector plugin classes which are built-in are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed" title="trspectrometer.plugins.detector.zylafixed.ZylaFixed"><code class="xref py py-data docutils literal notranslate"><span class="pre">ZylaFixed</span></code></a>, for an Andor Zyla sCMOS camera
attached to a fixed spectrograph unit. It may support other Andor sCMOS cameras which use the SDK3
for communications with litle or no modifications. Support is provided using the <a class="reference external" href="https://andor3.readthedocs.io">andor3 python
package</a></p></li>
<li><p><a class="reference internal" href="trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector" title="trspectrometer.plugins.detector.dummydetector.DummyDetector"><code class="xref py py-data docutils literal notranslate"><span class="pre">DummyDetector</span></code></a>, which simulates
the presence of a detector for demonstration or testing purposes.</p></li>
</ul>
<p>To load the detector plugin module, ensure <code class="docutils literal notranslate"><span class="pre">&quot;detector&quot;</span></code> is present in the
<a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s <code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section. To configure the
module to use a specific driver class, ensure a <code class="docutils literal notranslate"><span class="pre">[[hardware.detector]]</span></code> section is present
such as the default:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Detector configuration</span>
<span class="c1"># Each entry specifies a detector device</span>
<span class="c1">#   name (string) : Friendly name for the detector to use in the application</span>
<span class="c1">#   class (string) : Name of specific class to load to drive the detector</span>
<span class="c1">#   options (dict) : Dictionary containing key=value pairs to pass to the class init() method</span>
<span class="k">[[hardware.detector]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Detector&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DummyDetector&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
<p>Multiple detector devices can be specified by including multiple <code class="docutils literal notranslate"><span class="pre">[[hardware.detector]]</span></code>
sections. The double rectangular brackets around <code class="docutils literal notranslate"><span class="pre">[[hardware.detector]]</span></code> indicate that
multiple sections are permitted. The same class type may be initialised multiple times with
different values for its options. Acquisition methods may then select which detector entry to use.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.detector.</span></span><span class="sig-name descname"><span class="pre">Detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></p>
<p>Parent class of all detector class plugins.</p>
<p>Every detector driver class should derive from this parent, so that the automatic device class
discovery can function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the connection to the device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.get_exposure">
<span class="sig-name descname"><span class="pre">get_exposure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.get_exposure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.get_exposure" title="Link to this definition">¶</a></dt>
<dd><p>Get the currently set exposure time, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current exposure time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.get_exposure_limits">
<span class="sig-name descname"><span class="pre">get_exposure_limits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.get_exposure_limits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.get_exposure_limits" title="Link to this definition">¶</a></dt>
<dd><p>Get the minimum and maximum allowed exposure times, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of minimum and maximum allowed exposure times.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.get_grating">
<span class="sig-name descname"><span class="pre">get_grating</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.get_grating"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.get_grating" title="Link to this definition">¶</a></dt>
<dd><p>Get the grating currently in use.</p>
<p>If the grating is not selectable, then <cite>None</cite> may be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String describing the current grating.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.get_gratings">
<span class="sig-name descname"><span class="pre">get_gratings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.get_gratings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.get_gratings" title="Link to this definition">¶</a></dt>
<dd><p>List the gratings available for the detector.</p>
<p>If the grating in the detector is not changeable, then an empty tuple may be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of strings for available gratings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.get_max_value">
<span class="sig-name descname"><span class="pre">get_max_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.get_max_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.get_max_value" title="Link to this definition">¶</a></dt>
<dd><p>Get the maximum value which may be returned for a pixel on the detector.</p>
<p>For example, for a 16-bit detector, the maximum value should be 2^16 or 65536.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum value allowed for a pixel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.get_pixel_wavelengths">
<span class="sig-name descname"><span class="pre">get_pixel_wavelengths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Buffer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.get_pixel_wavelengths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.get_pixel_wavelengths" title="Link to this definition">¶</a></dt>
<dd><p>Get an array containing the wavelength labels for each pixel in the acquired data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Wavelengths corresponding to data pixels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.get_triggermode">
<span class="sig-name descname"><span class="pre">get_triggermode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.get_triggermode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.get_triggermode" title="Link to this definition">¶</a></dt>
<dd><p>Get the current acquisition triggering mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current triggering mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.get_triggermodes">
<span class="sig-name descname"><span class="pre">get_triggermodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.get_triggermodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.get_triggermodes" title="Link to this definition">¶</a></dt>
<dd><p>List the trigger modes available to the detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of strings for available trigger modes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.get_wavelength">
<span class="sig-name descname"><span class="pre">get_wavelength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.get_wavelength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.get_wavelength" title="Link to this definition">¶</a></dt>
<dd><p>Get the current central wavelength, in nanometres.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current central wavelength.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.get_wavelength_limits">
<span class="sig-name descname"><span class="pre">get_wavelength_limits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.get_wavelength_limits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.get_wavelength_limits" title="Link to this definition">¶</a></dt>
<dd><p>Get the minimum and maximum allowed values for the central wavelength selection, in
nanometres.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of minimum and maximum central wavelengths.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.is_initialised">
<span class="sig-name descname"><span class="pre">is_initialised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.is_initialised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.is_initialised" title="Link to this definition">¶</a></dt>
<dd><p>Test whether the detector hardware is present and initialised, and not in any error
state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.register_acquisition_callback">
<span class="sig-name descname"><span class="pre">register_acquisition_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.register_acquisition_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.register_acquisition_callback" title="Link to this definition">¶</a></dt>
<dd><p>Register a function to receive notifications for completion of acquisition.</p>
<p>The callback method should take the form of <code class="docutils literal notranslate"><span class="pre">acquisition_callback(data)</span></code>, where <code class="docutils literal notranslate"><span class="pre">data</span></code>
is the data for the spectra as a 2D numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback</strong> – Function to call on completion of acquisition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.register_spectrum_callback">
<span class="sig-name descname"><span class="pre">register_spectrum_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.register_spectrum_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.register_spectrum_callback" title="Link to this definition">¶</a></dt>
<dd><p>Register a function to receive notifications for acquisition data of a single spectra.</p>
<p>The callback method should take the form of <code class="docutils literal notranslate"><span class="pre">spectrum_callback(data)</span></code>, where <code class="docutils literal notranslate"><span class="pre">data</span></code> is
the data for the spectrum as a 1D numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback</strong> – Function to call on each spectrum acquisition event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.set_exposure">
<span class="sig-name descname"><span class="pre">set_exposure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.set_exposure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.set_exposure" title="Link to this definition">¶</a></dt>
<dd><p>Set the desired exposure time, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time</strong> – Desired exposure time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.set_grating">
<span class="sig-name descname"><span class="pre">set_grating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grating</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.set_grating"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.set_grating" title="Link to this definition">¶</a></dt>
<dd><p>Set the grating for the detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>String describing desired grating.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.set_triggermode">
<span class="sig-name descname"><span class="pre">set_triggermode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.set_triggermode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.set_triggermode" title="Link to this definition">¶</a></dt>
<dd><p>Set a acquisition triggering mode.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mode</span></code> should be a value returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_trigger_modes()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> – Triggering mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.set_wavelength">
<span class="sig-name descname"><span class="pre">set_wavelength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">central_wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.set_wavelength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.set_wavelength" title="Link to this definition">¶</a></dt>
<dd><p>Set the central wavelength, in nanometres.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>central_wavelength</strong> – Desired central wavelength.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.start" title="Link to this definition">¶</a></dt>
<dd><p>Begin acquisition of spectra.</p>
<p>The parameter <cite>n</cite> determines the number of spectra to acquire.
If <cite>n</cite> is a positive integer then <cite>n</cite> spectra will be acquired, buffered, and passed to all
functions subscribed to callbacks using <a class="reference internal" href="#trspectrometer.plugins.detector.Detector.register_acquisition_callback" title="trspectrometer.plugins.detector.Detector.register_acquisition_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_acquisition_callback()</span></code></a> at the
conclusion of the acquisition process.
In this case, the acquisition of an individual spectrum will not cause callbacks to the
functions registered using <a class="reference internal" href="#trspectrometer.plugins.detector.Detector.register_spectrum_callback" title="trspectrometer.plugins.detector.Detector.register_spectrum_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_spectrum_callback()</span></code></a>.
Alternatively, if <cite>n</cite> is zero or less (the default), then acquisition will continue
indefinitely until the <a class="reference internal" href="#trspectrometer.plugins.detector.Detector.stop" title="trspectrometer.plugins.detector.Detector.stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code></a> method is called.
Callbacks will be made to subscribers to <a class="reference internal" href="#trspectrometer.plugins.detector.Detector.register_spectrum_callback" title="trspectrometer.plugins.detector.Detector.register_spectrum_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_spectrum_callback()</span></code></a> on each
spectrum acquisition event, but no callbacks will be made once the acquisition is stopped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> – Number of spectra to acquire, or <cite>0</cite> to acquire indefinitely.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.stop" title="Link to this definition">¶</a></dt>
<dd><p>Stop any current acquisition process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wait</strong> – Wait (block) until the acquisition finishes before returning.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.unregister_acquisition_callback">
<span class="sig-name descname"><span class="pre">unregister_acquisition_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.unregister_acquisition_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.unregister_acquisition_callback" title="Link to this definition">¶</a></dt>
<dd><p>Unregister a function previously registered to receive acquisition callbacks using
<a class="reference internal" href="#trspectrometer.plugins.detector.Detector.register_acquisition_callback" title="trspectrometer.plugins.detector.Detector.register_acquisition_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_acquisition_callback()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback</strong> – Function to unregister.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.unregister_spectrum_callback">
<span class="sig-name descname"><span class="pre">unregister_spectrum_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#Detector.unregister_spectrum_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.unregister_spectrum_callback" title="Link to this definition">¶</a></dt>
<dd><p>Unregister a function previously registered to receive spectrum callbacks using
<a class="reference internal" href="#trspectrometer.plugins.detector.Detector.register_spectrum_callback" title="trspectrometer.plugins.detector.Detector.register_spectrum_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_spectrum_callback()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback</strong> – Function to unregister.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.Detector.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#trspectrometer.plugins.detector.Detector.description" title="Link to this definition">¶</a></dt>
<dd><p>Description of this detector device.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.DetectorStatusPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.detector.</span></span><span class="sig-name descname"><span class="pre">DetectorStatusPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#DetectorStatusPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.DetectorStatusPanel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QFrame</span></code></p>
<p>Panel to insert into the Hardware Status window to show status of the Detector’s hardware
connection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.DetectorStatusPanel.hideEvent">
<span class="sig-name descname"><span class="pre">hideEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#DetectorStatusPanel.hideEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.DetectorStatusPanel.hideEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for widget hide events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.DetectorStatusPanel.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#DetectorStatusPanel.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.DetectorStatusPanel.refresh" title="Link to this definition">¶</a></dt>
<dd><p>Refresh the state of the hardware connection and update the panel’s display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.DetectorStatusPanel.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#DetectorStatusPanel.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.DetectorStatusPanel.showEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for widget show events.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.DetectorStatusPanel.devices_changed">
<span class="sig-name descname"><span class="pre">devices_changed</span></span><a class="headerlink" href="#trspectrometer.plugins.detector.DetectorStatusPanel.devices_changed" title="Link to this definition">¶</a></dt>
<dd><p>Qt Signal to indicate the devices have changed in some way and the panel requires refreshing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.DetectorStatusPanel.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;DetectorStatusPanel&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QFrame&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#33</span> <span class="pre">type=Signal,</span> <span class="pre">signature=devices_changed()</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.plugins.detector.DetectorStatusPanel.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.statuspanel">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.detector.</span></span><span class="sig-name descname"><span class="pre">statuspanel</span></span><a class="headerlink" href="#trspectrometer.plugins.detector.statuspanel" title="Link to this definition">¶</a></dt>
<dd><p>QWidget class type to use for displaying hardware status.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.add_change_callback">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.detector.</span></span><span class="sig-name descname"><span class="pre">add_change_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#add_change_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.add_change_callback" title="Link to this definition">¶</a></dt>
<dd><p>Register a function to be called when the devices are refreshed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to call when devices are refreshed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.close">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.detector.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.close" title="Link to this definition">¶</a></dt>
<dd><p>Close any open detector devices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.init">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.detector.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the detector devices specified in the configuration file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.remove_change_callback">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.detector.</span></span><span class="sig-name descname"><span class="pre">remove_change_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector.html#remove_change_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.remove_change_callback" title="Link to this definition">¶</a></dt>
<dd><p>Unregister a callback function added using <code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to unregister.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.devices">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.detector.</span></span><span class="sig-name descname"><span class="pre">devices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[None]</span></em><a class="headerlink" href="#trspectrometer.plugins.detector.devices" title="Link to this definition">¶</a></dt>
<dd><p>List of instances of detector device classes.
The number of entries in the list should correspond to the <code class="docutils literal notranslate"><span class="pre">[[hardware.detector]]</span></code>
entries in the configuration file. If a device is missing or not initialised,
a value of <code class="docutils literal notranslate"><span class="pre">None</span></code> should be used as a placeholder.</p>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.detector.dummydetector.html">trspectrometer.plugins.detector.dummydetector module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector"><code class="docutils literal notranslate"><span class="pre">DummyDetector</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector.get_pixel_wavelengths"><code class="docutils literal notranslate"><span class="pre">DummyDetector.get_pixel_wavelengths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector.start"><code class="docutils literal notranslate"><span class="pre">DummyDetector.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector.stop"><code class="docutils literal notranslate"><span class="pre">DummyDetector.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector.description"><code class="docutils literal notranslate"><span class="pre">DummyDetector.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html">trspectrometer.plugins.detector.zylafixed module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed"><code class="docutils literal notranslate"><span class="pre">ZylaFixed</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_exposure"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.get_exposure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_exposure_limits"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.get_exposure_limits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_max_value"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.get_max_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_pixel_wavelengths"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.get_pixel_wavelengths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_triggermode"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.get_triggermode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_triggermodes"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.get_triggermodes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.set_exposure"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.set_exposure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.set_triggermode"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.set_triggermode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.start"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.stop"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.calibration_coeffs"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.calibration_coeffs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.cam"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.cam</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.description"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.description</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.flip_data"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.flip_data</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.detector package</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector"><code class="docutils literal notranslate"><span class="pre">Detector</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.close"><code class="docutils literal notranslate"><span class="pre">Detector.close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.get_exposure"><code class="docutils literal notranslate"><span class="pre">Detector.get_exposure()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.get_exposure_limits"><code class="docutils literal notranslate"><span class="pre">Detector.get_exposure_limits()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.get_grating"><code class="docutils literal notranslate"><span class="pre">Detector.get_grating()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.get_gratings"><code class="docutils literal notranslate"><span class="pre">Detector.get_gratings()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.get_max_value"><code class="docutils literal notranslate"><span class="pre">Detector.get_max_value()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.get_pixel_wavelengths"><code class="docutils literal notranslate"><span class="pre">Detector.get_pixel_wavelengths()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.get_triggermode"><code class="docutils literal notranslate"><span class="pre">Detector.get_triggermode()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.get_triggermodes"><code class="docutils literal notranslate"><span class="pre">Detector.get_triggermodes()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.get_wavelength"><code class="docutils literal notranslate"><span class="pre">Detector.get_wavelength()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.get_wavelength_limits"><code class="docutils literal notranslate"><span class="pre">Detector.get_wavelength_limits()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.is_initialised"><code class="docutils literal notranslate"><span class="pre">Detector.is_initialised()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.register_acquisition_callback"><code class="docutils literal notranslate"><span class="pre">Detector.register_acquisition_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.register_spectrum_callback"><code class="docutils literal notranslate"><span class="pre">Detector.register_spectrum_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.set_exposure"><code class="docutils literal notranslate"><span class="pre">Detector.set_exposure()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.set_grating"><code class="docutils literal notranslate"><span class="pre">Detector.set_grating()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.set_triggermode"><code class="docutils literal notranslate"><span class="pre">Detector.set_triggermode()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.set_wavelength"><code class="docutils literal notranslate"><span class="pre">Detector.set_wavelength()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.start"><code class="docutils literal notranslate"><span class="pre">Detector.start()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.stop"><code class="docutils literal notranslate"><span class="pre">Detector.stop()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.unregister_acquisition_callback"><code class="docutils literal notranslate"><span class="pre">Detector.unregister_acquisition_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.unregister_spectrum_callback"><code class="docutils literal notranslate"><span class="pre">Detector.unregister_spectrum_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.Detector.description"><code class="docutils literal notranslate"><span class="pre">Detector.description</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.DetectorStatusPanel"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.DetectorStatusPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel.hideEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.DetectorStatusPanel.refresh"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel.refresh()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.DetectorStatusPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel.showEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.DetectorStatusPanel.devices_changed"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel.devices_changed</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.DetectorStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.delay.thorlabs_apt.html"
                          title="previous chapter">trspectrometer.plugins.delay.thorlabs_apt module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.detector.dummydetector.html"
                          title="next chapter">trspectrometer.plugins.detector.dummydetector module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.detector.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.detector.dummydetector.html" title="trspectrometer.plugins.detector.dummydetector module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.delay.thorlabs_apt.html" title="trspectrometer.plugins.delay.thorlabs_apt module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.detector package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>