<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.repratemenu package &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.scope package" href="trspectrometer.plugins.scope.html" />
    <link rel="prev" title="trspectrometer.plugins.interface.trsi module" href="trspectrometer.plugins.interface.trsi.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.scope.html" title="trspectrometer.plugins.scope package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.interface.trsi.html" title="trspectrometer.plugins.interface.trsi module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" accesskey="U">trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.repratemenu package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.repratemenu">
<span id="trspectrometer-plugins-repratemenu-package"></span><h1>trspectrometer.plugins.repratemenu package<a class="headerlink" href="#module-trspectrometer.plugins.repratemenu" title="Link to this heading">¶</a></h1>
<p>Module to add a menu to change the laser repetition rate configuration option.</p>
<p>It will create a “Configure” menu (if not already present), and add to it a “Laser Reprate” menu
containing a selection of rates. The listed rates are determined by a setting in the config file.
The defaults are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[repratemenu]
rates = [500, 1000, 2000, 2500, 3333.3333, 5000, 10000]
</pre></div>
</div>
<p>where the numbers in the <code class="docutils literal notranslate"><span class="pre">rates</span></code> list are in Hz.</p>
<p>To use this plugin module, ensure <code class="docutils literal notranslate"><span class="pre">&quot;repratemenu&quot;</span></code> is present in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s
<code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section.</p>
<p>Note this does not change the actual output of any laser system, it just configures the software to
work with the selected repetition rate. If your laser system only ever runs at a single rate, then
this plugin is unnecessary. Instead, simply set the correct rate in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s
<code class="docutils literal notranslate"><span class="pre">laser_reprate</span> <span class="pre">=</span> <span class="pre">...</span></code> entry under the <code class="docutils literal notranslate"><span class="pre">[hardware]</span></code> section.</p>
<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.repratemenu.update_reprate">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.repratemenu.</span></span><span class="sig-name descname"><span class="pre">update_reprate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/repratemenu.html#update_reprate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.repratemenu.update_reprate" title="Link to this definition">¶</a></dt>
<dd><p>Update the configuration with an updated laser repetition rate, in Hz.</p>
<p>Note this does not change the actual laser repetition rate, instead it configures the software
to work with the given value, which should match that of the input laser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Laser repetition rate in Hz.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.repratemenu package</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.repratemenu.update_reprate"><code class="docutils literal notranslate"><span class="pre">update_reprate()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.interface.trsi.html"
                          title="previous chapter">trspectrometer.plugins.interface.trsi module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.scope.html"
                          title="next chapter">trspectrometer.plugins.scope package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.repratemenu.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.scope.html" title="trspectrometer.plugins.scope package"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.interface.trsi.html" title="trspectrometer.plugins.interface.trsi module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.repratemenu package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>