<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.aligncam.cv2camera module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.chopper package" href="trspectrometer.plugins.chopper.html" />
    <link rel="prev" title="trspectrometer.plugins.aligncam.alignmentpanel module" href="trspectrometer.plugins.aligncam.alignmentpanel.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.chopper.html" title="trspectrometer.plugins.chopper package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.aligncam.alignmentpanel.html" title="trspectrometer.plugins.aligncam.alignmentpanel module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.aligncam.html" accesskey="U">trspectrometer.plugins.aligncam package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.aligncam.cv2camera module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.aligncam.cv2camera">
<span id="trspectrometer-plugins-aligncam-cv2camera-module"></span><h1>trspectrometer.plugins.aligncam.cv2camera module<a class="headerlink" href="#module-trspectrometer.plugins.aligncam.cv2camera" title="Link to this heading">¶</a></h1>
<p>Module for management of webcams or similar devices accessed via OpenCV.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.cv2camera.CV2Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.aligncam.cv2camera.</span></span><span class="sig-name descname"><span class="pre">CV2Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cv_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Camera'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OpenCV</span> <span class="pre">Camera'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devicename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam/cv2camera.html#CV2Camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.cv2camera.CV2Camera" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.cv2camera.CV2Camera.add_frame_callback">
<span class="sig-name descname"><span class="pre">add_frame_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam/cv2camera.html#CV2Camera.add_frame_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.add_frame_callback" title="Link to this definition">¶</a></dt>
<dd><p>Register a function to be called when new frame data is available.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">callback_function</span></code> must accept a 2-dimensional numpy array of
greyscale image data.</p>
<p>Note that this implementation is pure python and does not use the Qt
QSignal and QSlot mechanisms. Do not directly add a signal’s <code class="docutils literal notranslate"><span class="pre">emit</span></code>
function here, but instead wrap the call to <code class="docutils literal notranslate"><span class="pre">emit()</span></code> in a separate
method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to call when new frame data is available.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.cv2camera.CV2Camera.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam/cv2camera.html#CV2Camera.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.close" title="Link to this definition">¶</a></dt>
<dd><p>Stop frame acquisition and close the camera device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.cv2camera.CV2Camera.remove_frame_callback">
<span class="sig-name descname"><span class="pre">remove_frame_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam/cv2camera.html#CV2Camera.remove_frame_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.remove_frame_callback" title="Link to this definition">¶</a></dt>
<dd><p>Unregister a callback function added using <code class="docutils literal notranslate"><span class="pre">add_frame_callback()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to unregister.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.cv2camera.CV2Camera.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.height" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.cv2camera.CV2Camera.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.width" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.aligncam.cv2camera.init">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.aligncam.cv2camera.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/aligncam/cv2camera.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.aligncam.cv2camera.init" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.aligncam.cv2camera module</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.cv2camera.CV2Camera"><code class="docutils literal notranslate"><span class="pre">CV2Camera</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.add_frame_callback"><code class="docutils literal notranslate"><span class="pre">CV2Camera.add_frame_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.close"><code class="docutils literal notranslate"><span class="pre">CV2Camera.close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.remove_frame_callback"><code class="docutils literal notranslate"><span class="pre">CV2Camera.remove_frame_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.height"><code class="docutils literal notranslate"><span class="pre">CV2Camera.height</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.cv2camera.CV2Camera.width"><code class="docutils literal notranslate"><span class="pre">CV2Camera.width</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.plugins.aligncam.cv2camera.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.aligncam.alignmentpanel.html"
                          title="previous chapter">trspectrometer.plugins.aligncam.alignmentpanel module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.chopper.html"
                          title="next chapter">trspectrometer.plugins.chopper package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.aligncam.cv2camera.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.chopper.html" title="trspectrometer.plugins.chopper package"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.aligncam.alignmentpanel.html" title="trspectrometer.plugins.aligncam.alignmentpanel module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.aligncam.html" >trspectrometer.plugins.aligncam package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.aligncam.cv2camera module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>