<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.acquisition package &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.acquisition.ta_dummy module" href="trspectrometer.plugins.acquisition.ta_dummy.html" />
    <link rel="prev" title="trspectrometer.plugins package" href="trspectrometer.plugins.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.acquisition.ta_dummy.html" title="trspectrometer.plugins.acquisition.ta_dummy module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.html" title="trspectrometer.plugins package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" accesskey="U">trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.acquisition package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.acquisition">
<span id="trspectrometer-plugins-acquisition-package"></span><h1>trspectrometer.plugins.acquisition package<a class="headerlink" href="#module-trspectrometer.plugins.acquisition" title="Link to this heading">¶</a></h1>
<p>Module for management of data acquisition methods.</p>
<p>This acquisition plugin module is implemented as a <a class="reference internal" href="../hardware.html#hardware"><span class="std std-ref">Hardware</span></a> <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">plugin</span></a>, even
though the built-in acquisition methods only indirectly depend on other hardware plugins to be
present. This results in the acquisition methods being displayed in the <a class="reference internal" href="../hardware.html#hardware-status"><span class="std std-ref">Hardware Status Panel</span></a>, with
their availability changing depending on the presence or absence of any required hardware devices.</p>
<p>The implementation of the actual data acquisition is abstracted from the software interface. The
python <a class="reference external" href="https://pluginlib.readthedocs.io/en/latest/index.html">pluginlib</a> is used to find classes
which implement and extend the <a class="reference internal" href="#trspectrometer.plugins.acquisition.Acquisition" title="trspectrometer.plugins.acquisition.Acquisition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Acquisition</span></code></a> class and actually control the hardware,
collect data, process it, and store into an appropriate <a class="reference internal" href="trspectrometer.datastorage.html#module-trspectrometer.datastorage" title="trspectrometer.datastorage"><code class="xref py py-data docutils literal notranslate"><span class="pre">data</span> <span class="pre">structure</span></code></a> for display by the <a class="reference internal" href="trspectrometer.datapanel.html#trspectrometer.datapanel.DataPanel" title="trspectrometer.datapanel.DataPanel"><code class="xref py py-data docutils literal notranslate"><span class="pre">DataPanel</span></code></a>.</p>
<p>Acquisition plugin classes which are built-in include:</p>
<ul class="simple">
<li><p><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition" title="trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition"><code class="xref py py-data docutils literal notranslate"><span class="pre">TA_SteppedAcquisition</span></code></a>, which performs a
traditional transient absorption acquisition using a “change delay, acquire” loop. This mode is
compatible with all delay types.</p></li>
<li><p><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition" title="trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition"><code class="xref py py-data docutils literal notranslate"><span class="pre">TA_SweptAcquisition</span></code></a>, which is a rapid
transient absorption acquisition mode that performs continuous data collection while sweeping the
delay range. It requires a delay which can provide raw encoder (quadrature) signals to the
<a class="reference internal" href="trspectrometer.plugins.interface.html#module-trspectrometer.plugins.interface" title="trspectrometer.plugins.interface"><code class="xref py py-data docutils literal notranslate"><span class="pre">interface</span></code></a> hardware.</p></li>
<li><p><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition" title="trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition"><code class="xref py py-data docutils literal notranslate"><span class="pre">TA_DummySteppedAcquisition</span></code></a>, which simulates a
stepped transient absorption acquisition for demonstration and testing purposes. It does not
require any additional hardware devices.</p></li>
</ul>
<p>To load the acquisition plugin module, ensure <code class="docutils literal notranslate"><span class="pre">&quot;acquisition&quot;</span></code> is present in the
<a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s <code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section. To configure the
module to use a specific driver class, ensure a <code class="docutils literal notranslate"><span class="pre">[[hardware.acquisition]]</span></code> section is present such as
the default:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acquisition configuration</span>
<span class="c1"># Each entry specifies a acquisition device</span>
<span class="c1">#   name (string) : Friendly name for the acquisition method to use in the application</span>
<span class="c1">#   class (string) : Name of specific class to load to drive the acquisition</span>
<span class="c1">#   options (dict) : Dictionary of key=value pairs to pass to the class init() method</span>
<span class="k">[[hardware.acquisition]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Dummy Stepped&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;TA_DummySteppedAcquisition&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
<p>Multiple acquisition methods can be specified by including multiple <code class="docutils literal notranslate"><span class="pre">[[hardware.acquisition]]</span></code>
sections. The double rectangular brackets around (<code class="docutils literal notranslate"><span class="pre">[[hardware.acquisition]]</span></code>) indicate that
multiple sections are permitted. The same class type may be initialised multiple times with
different values for its options.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.Acquisition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.acquisition.</span></span><span class="sig-name descname"><span class="pre">Acquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#Acquisition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.Acquisition" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></p>
<p>Parent class of all acquisition class plugins.</p>
<p>Every acquisition driver class should derive from this parent, so that the automatic device
class discovery can function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.Acquisition.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#Acquisition.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.Acquisition.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the connection to the device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.Acquisition.is_initialised">
<span class="sig-name descname"><span class="pre">is_initialised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#Acquisition.is_initialised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.Acquisition.is_initialised" title="Link to this definition">¶</a></dt>
<dd><p>Test whether the acquisition hardware is present and initialised, and not in any error state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.Acquisition.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#Acquisition.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.Acquisition.start" title="Link to this definition">¶</a></dt>
<dd><p>Begin acquisition of data.</p>
<p>It is up to the sub-classes implementing this method to determine what and how much data
should be obtained in whatever manner is appropriate. For example, the data range and number
of scans can be extracted from the <code class="xref py py-class docutils literal notranslate"><span class="pre">DataPanel</span></code> user interface.</p>
<p>During acquisition, the presence of new data points can be communicated to other components
by emitting the <code class="xref py py-data docutils literal notranslate"><span class="pre">raw_data_updated</span></code> Signal. Parameters can be
used to specify which points in the data set have changed to allow more efficient re-drawing
for example.</p>
<p>Upon completion of the acquisition, the <code class="xref py py-data docutils literal notranslate"><span class="pre">acquisition_stopped</span></code>
Signal should be emitted to notify other components. If an error occurred, an Exception
instance can be passed to provide further information. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">signalstorage</span><span class="w"> </span><span class="kn">import</span> <span class="n">signals</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">AcquisitionError</span>

<span class="k">if</span> <span class="n">error</span><span class="p">:</span>
    <span class="c1"># Acquisition completed with some error</span>
    <span class="n">signals</span><span class="o">.</span><span class="n">acquisition_stopped</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">AcquisitionError</span><span class="p">(</span><span class="s2">&quot;Something bad happened.&quot;</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># Acquisition completed OK</span>
    <span class="n">signals</span><span class="o">.</span><span class="n">acquisition_stopped</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.Acquisition.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#Acquisition.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.Acquisition.stop" title="Link to this definition">¶</a></dt>
<dd><p>Abort the acquisition of data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.Acquisition.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#trspectrometer.plugins.acquisition.Acquisition.description" title="Link to this definition">¶</a></dt>
<dd><p>Description of this acquisition device.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.AcquisitionStatusPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.acquisition.</span></span><span class="sig-name descname"><span class="pre">AcquisitionStatusPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#AcquisitionStatusPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.AcquisitionStatusPanel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QFrame</span></code></p>
<p>Panel to insert into the Hardware Status window to show status of the acquisition method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.AcquisitionStatusPanel.hideEvent">
<span class="sig-name descname"><span class="pre">hideEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#AcquisitionStatusPanel.hideEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.hideEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for widget hide events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.AcquisitionStatusPanel.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#AcquisitionStatusPanel.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.refresh" title="Link to this definition">¶</a></dt>
<dd><p>Refresh the state of the hardware connection and update the panel’s display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.AcquisitionStatusPanel.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#AcquisitionStatusPanel.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.showEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for widget show events.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.AcquisitionStatusPanel.devices_changed">
<span class="sig-name descname"><span class="pre">devices_changed</span></span><a class="headerlink" href="#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.devices_changed" title="Link to this definition">¶</a></dt>
<dd><p>Qt Signal to indicate the devices have changed in some way and the panel requires refreshing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.AcquisitionStatusPanel.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;AcquisitionStatusPanel&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QFrame&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#33</span> <span class="pre">type=Signal,</span> <span class="pre">signature=devices_changed()</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.statuspanel">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.acquisition.</span></span><span class="sig-name descname"><span class="pre">statuspanel</span></span><a class="headerlink" href="#trspectrometer.plugins.acquisition.statuspanel" title="Link to this definition">¶</a></dt>
<dd><p>QWidget class type to use for displaying hardware status.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.add_change_callback">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.acquisition.</span></span><span class="sig-name descname"><span class="pre">add_change_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#add_change_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.add_change_callback" title="Link to this definition">¶</a></dt>
<dd><p>Register a function to be called when the devices are refreshed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to call when devices are refreshed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.close">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.acquisition.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.close" title="Link to this definition">¶</a></dt>
<dd><p>Close any open acquisition devices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.init">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.acquisition.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the acquisition devices specified in the configuration file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.remove_change_callback">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.acquisition.</span></span><span class="sig-name descname"><span class="pre">remove_change_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/acquisition.html#remove_change_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.acquisition.remove_change_callback" title="Link to this definition">¶</a></dt>
<dd><p>Unregister a callback function added using <code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to unregister.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.plugins.acquisition.devices">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.acquisition.</span></span><span class="sig-name descname"><span class="pre">devices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[None]</span></em><a class="headerlink" href="#trspectrometer.plugins.acquisition.devices" title="Link to this definition">¶</a></dt>
<dd><p>List of instances of acquisition method classes.
The number of entries in the list should correspond to the <code class="docutils literal notranslate"><span class="pre">[[hardware.acquisition]]</span></code>
entries in the configuration file. If a device is missing or not initialised,
a value of <code class="docutils literal notranslate"><span class="pre">None</span></code> should be used as a placeholder.</p>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_dummy.html">trspectrometer.plugins.acquisition.ta_dummy module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition"><code class="docutils literal notranslate"><span class="pre">TA_DummySteppedAcquisition</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.start"><code class="docutils literal notranslate"><span class="pre">TA_DummySteppedAcquisition.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.stop"><code class="docutils literal notranslate"><span class="pre">TA_DummySteppedAcquisition.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.description"><code class="docutils literal notranslate"><span class="pre">TA_DummySteppedAcquisition.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_stepped.html">trspectrometer.plugins.acquisition.ta_stepped module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition"><code class="docutils literal notranslate"><span class="pre">TA_SteppedAcquisition</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition.is_initialised"><code class="docutils literal notranslate"><span class="pre">TA_SteppedAcquisition.is_initialised()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition.start"><code class="docutils literal notranslate"><span class="pre">TA_SteppedAcquisition.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition.stop"><code class="docutils literal notranslate"><span class="pre">TA_SteppedAcquisition.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition.description"><code class="docutils literal notranslate"><span class="pre">TA_SteppedAcquisition.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_swept.html">trspectrometer.plugins.acquisition.ta_swept module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition"><code class="docutils literal notranslate"><span class="pre">TA_SweptAcquisition</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.is_initialised"><code class="docutils literal notranslate"><span class="pre">TA_SweptAcquisition.is_initialised()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.start"><code class="docutils literal notranslate"><span class="pre">TA_SweptAcquisition.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.stop"><code class="docutils literal notranslate"><span class="pre">TA_SweptAcquisition.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition.description"><code class="docutils literal notranslate"><span class="pre">TA_SweptAcquisition.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.acquisition package</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.Acquisition"><code class="docutils literal notranslate"><span class="pre">Acquisition</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.Acquisition.close"><code class="docutils literal notranslate"><span class="pre">Acquisition.close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.Acquisition.is_initialised"><code class="docutils literal notranslate"><span class="pre">Acquisition.is_initialised()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.Acquisition.start"><code class="docutils literal notranslate"><span class="pre">Acquisition.start()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.Acquisition.stop"><code class="docutils literal notranslate"><span class="pre">Acquisition.stop()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.Acquisition.description"><code class="docutils literal notranslate"><span class="pre">Acquisition.description</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.AcquisitionStatusPanel"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel.hideEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.refresh"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel.refresh()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel.showEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.devices_changed"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel.devices_changed</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.acquisition.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.html"
                          title="previous chapter">trspectrometer.plugins package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.acquisition.ta_dummy.html"
                          title="next chapter">trspectrometer.plugins.acquisition.ta_dummy module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.acquisition.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.acquisition.ta_dummy.html" title="trspectrometer.plugins.acquisition.ta_dummy module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.html" title="trspectrometer.plugins package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.acquisition package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>