<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.zylaalign.zylaalignpanel module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.aboutpanel module" href="trspectrometer.aboutpanel.html" />
    <link rel="prev" title="trspectrometer.plugins.zylaalign package" href="trspectrometer.plugins.zylaalign.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.aboutpanel.html" title="trspectrometer.aboutpanel module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.zylaalign.html" title="trspectrometer.plugins.zylaalign package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.zylaalign.html" accesskey="U">trspectrometer.plugins.zylaalign package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.zylaalign.zylaalignpanel module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.zylaalign.zylaalignpanel">
<span id="trspectrometer-plugins-zylaalign-zylaalignpanel-module"></span><h1>trspectrometer.plugins.zylaalign.zylaalignpanel module<a class="headerlink" href="#module-trspectrometer.plugins.zylaalign.zylaalignpanel" title="Link to this heading">¶</a></h1>
<p>Module for assisting with aligning the input into the Zyla camera.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.zylaalign.zylaalignpanel.</span></span><span class="sig-name descname"><span class="pre">ZylaAlign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/zylaalign/zylaalignpanel.html#ZylaAlign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_Frame</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">QFrame</span></code></p>
<p>UI panel to view the Zyla image data to assist with alignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> – Parent of the QWidget.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.hideEvent">
<span class="sig-name descname"><span class="pre">hideEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/zylaalign/zylaalignpanel.html#ZylaAlign.hideEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.hideEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handle the Qt event when widget is hidden.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – <code class="docutils literal notranslate"><span class="pre">QEvent</span></code> describing the event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/zylaalign/zylaalignpanel.html#ZylaAlign.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.showEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handle the Qt event when widget is shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – <code class="docutils literal notranslate"><span class="pre">QEvent</span></code> describing the event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/zylaalign/zylaalignpanel.html#ZylaAlign.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.start" title="Link to this definition">¶</a></dt>
<dd><p>Start acquiring images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/zylaalign/zylaalignpanel.html#ZylaAlign.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.stop" title="Link to this definition">¶</a></dt>
<dd><p>Stop acquiring spectra.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;ZylaAlign&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QFrame&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#33</span> <span class="pre">type=Signal,</span> <span class="pre">signature=_data_received(PyObject),</span> <span class="pre">parameters=PyObject</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.zylaalign.zylaalignpanel module</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign"><code class="docutils literal notranslate"><span class="pre">ZylaAlign</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.hideEvent"><code class="docutils literal notranslate"><span class="pre">ZylaAlign.hideEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.showEvent"><code class="docutils literal notranslate"><span class="pre">ZylaAlign.showEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.start"><code class="docutils literal notranslate"><span class="pre">ZylaAlign.start()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.stop"><code class="docutils literal notranslate"><span class="pre">ZylaAlign.stop()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">ZylaAlign.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.zylaalign.html"
                          title="previous chapter">trspectrometer.plugins.zylaalign package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.aboutpanel.html"
                          title="next chapter">trspectrometer.aboutpanel module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.zylaalign.zylaalignpanel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.aboutpanel.html" title="trspectrometer.aboutpanel module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.zylaalign.html" title="trspectrometer.plugins.zylaalign package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.zylaalign.html" >trspectrometer.plugins.zylaalign package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.zylaalign.zylaalignpanel module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>