<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.detector.zylafixed module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.interface package" href="trspectrometer.plugins.interface.html" />
    <link rel="prev" title="trspectrometer.plugins.detector.dummydetector module" href="trspectrometer.plugins.detector.dummydetector.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.interface.html" title="trspectrometer.plugins.interface package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.detector.dummydetector.html" title="trspectrometer.plugins.detector.dummydetector module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.detector.html" accesskey="U">trspectrometer.plugins.detector package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.detector.zylafixed module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.detector.zylafixed">
<span id="trspectrometer-plugins-detector-zylafixed-module"></span><h1>trspectrometer.plugins.detector.zylafixed module<a class="headerlink" href="#module-trspectrometer.plugins.detector.zylafixed" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.detector.zylafixed.</span></span><span class="sig-name descname"><span class="pre">ZylaFixed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_coeffs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[431.34,</span> <span class="pre">0.173637103]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/zylafixed.html#ZylaFixed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector" title="trspectrometer.plugins.detector.Detector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Detector</span></code></a></p>
<p>A class for a <a class="reference internal" href="trspectrometer.plugins.detector.html#module-trspectrometer.plugins.detector" title="trspectrometer.plugins.detector"><code class="xref py py-data docutils literal notranslate"><span class="pre">detector</span></code></a> built from an Andor Zyla sCMOS camera
attached to a fixed-range spectrograph.</p>
<p>Support is provided by the <a class="reference external" href="https://andor3.readthedocs.io">andor3 python package</a></p>
<p>To use this detector driver class, ensure <code class="docutils literal notranslate"><span class="pre">&quot;detector&quot;</span></code> is present in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s <code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section, then include a section such as
this in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a> under the <code class="docutils literal notranslate"><span class="pre">[hardware]</span></code> section:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[hardware.detector]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Detector&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ZylaFixed&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">calibration_coeffs</span><span class="p">=[</span><span class="mf">431.34</span><span class="p">,</span><span class="w"> </span><span class="mf">1.73637103e-01</span><span class="p">],</span><span class="w"> </span><span class="n">flip_data</span><span class="p">=</span><span class="kc">true</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>Note that multiple detectors may be added, indicated by the double square brackets around the
section header. The same class type may be initialised multiple times with different values for
its options. Acquisition methods may then select which chopper entry to use.</p>
<p>Configuration file options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">device_index</span></code> is the index for the camera device as used by the Andor SDK3. A value of 0
(default) uses the first detected device.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calibration_coeffs</span></code> is an array of polynomial coefficients used to assign wavelength values
to each of the detector pixels. The wavelengths for the <span class="math notranslate nohighlight">\(x\)</span> pixels are determined from
the <span class="math notranslate nohighlight">\(n\)</span> coefficients, <span class="math notranslate nohighlight">\(c_n\)</span>, by <span class="math notranslate nohighlight">\(\lambda_x = \sum_n c_n x^{(n-1)}\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flip_data</span></code> may be needed so that the pixel wavelength values are monotonically increasing.
That is, the pixel wavelengths calculated by the <code class="docutils literal notranslate"><span class="pre">calibration_coeffs</span></code> must range from
shortest wavelength to largest. If the data received by the camera is opposite to that, use
<code class="docutils literal notranslate"><span class="pre">flip_data=true</span></code>, which will flip the image data received from the camera.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_exposure">
<span class="sig-name descname"><span class="pre">get_exposure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/zylafixed.html#ZylaFixed.get_exposure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_exposure" title="Link to this definition">¶</a></dt>
<dd><p>Get the currently set exposure time, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current exposure time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_exposure_limits">
<span class="sig-name descname"><span class="pre">get_exposure_limits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/zylafixed.html#ZylaFixed.get_exposure_limits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_exposure_limits" title="Link to this definition">¶</a></dt>
<dd><p>Get the minimum and maximum allowed exposure times, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of minimum and maximum allowed exposure times.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_max_value">
<span class="sig-name descname"><span class="pre">get_max_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/zylafixed.html#ZylaFixed.get_max_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_max_value" title="Link to this definition">¶</a></dt>
<dd><p>Get the maximum value which may be returned for a pixel on the detector.</p>
<p>For example, for a 16-bit detector, the maximum value should be 2^16 or 65536.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum value allowed for a pixel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_pixel_wavelengths">
<span class="sig-name descname"><span class="pre">get_pixel_wavelengths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Buffer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/zylafixed.html#ZylaFixed.get_pixel_wavelengths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_pixel_wavelengths" title="Link to this definition">¶</a></dt>
<dd><p>Get an array containing the wavelength labels for each pixel in the acquired data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Wavelengths corresponding to data pixels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_triggermode">
<span class="sig-name descname"><span class="pre">get_triggermode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/zylafixed.html#ZylaFixed.get_triggermode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_triggermode" title="Link to this definition">¶</a></dt>
<dd><p>Get the current acquisition triggering mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current triggering mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_triggermodes">
<span class="sig-name descname"><span class="pre">get_triggermodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/zylafixed.html#ZylaFixed.get_triggermodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_triggermodes" title="Link to this definition">¶</a></dt>
<dd><p>List the trigger modes available to the detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of strings for available trigger modes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.set_exposure">
<span class="sig-name descname"><span class="pre">set_exposure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/zylafixed.html#ZylaFixed.set_exposure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.set_exposure" title="Link to this definition">¶</a></dt>
<dd><p>Set the desired exposure time, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time</strong> – Desired exposure time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.set_triggermode">
<span class="sig-name descname"><span class="pre">set_triggermode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/zylafixed.html#ZylaFixed.set_triggermode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.set_triggermode" title="Link to this definition">¶</a></dt>
<dd><p>Set a acquisition triggering mode.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mode</span></code> should be a value returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_trigger_modes()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> – Triggering mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/zylafixed.html#ZylaFixed.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.start" title="Link to this definition">¶</a></dt>
<dd><p>Begin acquisition of spectra.</p>
<p>The parameter <cite>n</cite> determines the number of spectra to acquire.
If <cite>n</cite> is a positive integer then <cite>n</cite> spectra will be acquired, buffered, and passed to all
functions subscribed to callbacks using <code class="xref py py-meth docutils literal notranslate"><span class="pre">register_acquisition_callback()</span></code> at the
conclusion of the acquisition process.
In this case, the acquisition of an individual spectrum will not cause callbacks to the
functions registered using <code class="xref py py-meth docutils literal notranslate"><span class="pre">register_spectrum_callback()</span></code>.
Alternatively, if <cite>n</cite> is zero or less (the default), then acquisition will continue
indefinitely until the <a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.stop" title="trspectrometer.plugins.detector.zylafixed.ZylaFixed.stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code></a> method is called.
Callbacks will be made to subscribers to <code class="xref py py-meth docutils literal notranslate"><span class="pre">register_spectrum_callback()</span></code> on each
spectrum acquisition event, but no callbacks will be made once the acquisition is stopped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> – Number of spectra to acquire, or <cite>0</cite> to acquire indefinitely.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/detector/zylafixed.html#ZylaFixed.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.stop" title="Link to this definition">¶</a></dt>
<dd><p>Stop any current acquisition process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wait</strong> – Wait (block) until the acquisition finishes before returning.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.calibration_coeffs">
<span class="sig-name descname"><span class="pre">calibration_coeffs</span></span><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.calibration_coeffs" title="Link to this definition">¶</a></dt>
<dd><p>List of polynomial coefficients used to convert detector pixel numbers to wavelength.
The wavelengths for the <span class="math notranslate nohighlight">\(x\)</span> pixels are determined from the <span class="math notranslate nohighlight">\(n\)</span> coefficients,
<span class="math notranslate nohighlight">\(c_n\)</span>, by <span class="math notranslate nohighlight">\(\lambda_x = \sum_n c_n x^{(n-1)}\)</span>.
The wavelength axis should be monotonically increasing (from lowest to highest wavelength).
If the data array needs to be flipped to match, use the <a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.flip_data" title="trspectrometer.plugins.detector.zylafixed.ZylaFixed.flip_data"><code class="xref py py-data docutils literal notranslate"><span class="pre">flip_data</span></code></a> option.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.cam">
<span class="sig-name descname"><span class="pre">cam</span></span><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.cam" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the Andor camera device. The device will be selected using the
<code class="docutils literal notranslate"><span class="pre">device_index</span></code> if specified in the configuration file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.description" title="Link to this definition">¶</a></dt>
<dd><p>Description of the detector device.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.detector.zylafixed.ZylaFixed.flip_data">
<span class="sig-name descname"><span class="pre">flip_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.flip_data" title="Link to this definition">¶</a></dt>
<dd><p>The wavelength axis should be increasing (from lowest to highest wavelength).
If the data obtained from the detector runs from highest to lowest wavelength instead,
setting this to <code class="docutils literal notranslate"><span class="pre">True</span></code> will flip the obtained data to correctly match the wavelength axis.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.detector.zylafixed module</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed"><code class="docutils literal notranslate"><span class="pre">ZylaFixed</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_exposure"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.get_exposure()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_exposure_limits"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.get_exposure_limits()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_max_value"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.get_max_value()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_pixel_wavelengths"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.get_pixel_wavelengths()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_triggermode"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.get_triggermode()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_triggermodes"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.get_triggermodes()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.set_exposure"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.set_exposure()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.set_triggermode"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.set_triggermode()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.start"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.start()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.stop"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.stop()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.calibration_coeffs"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.calibration_coeffs</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.cam"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.cam</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.description"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.description</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.detector.zylafixed.ZylaFixed.flip_data"><code class="docutils literal notranslate"><span class="pre">ZylaFixed.flip_data</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.detector.dummydetector.html"
                          title="previous chapter">trspectrometer.plugins.detector.dummydetector module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.interface.html"
                          title="next chapter">trspectrometer.plugins.interface package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.detector.zylafixed.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.interface.html" title="trspectrometer.plugins.interface package"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.detector.dummydetector.html" title="trspectrometer.plugins.detector.dummydetector module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.detector.html" >trspectrometer.plugins.detector package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.detector.zylafixed module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>