<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.datastorage module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.hardware module" href="trspectrometer.hardware.html" />
    <link rel="prev" title="trspectrometer.datapanel module" href="trspectrometer.datapanel.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.hardware.html" title="trspectrometer.hardware module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.datapanel.html" title="trspectrometer.datapanel module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" accesskey="U">trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.datastorage module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.datastorage">
<span id="trspectrometer-datastorage-module"></span><h1>trspectrometer.datastorage module<a class="headerlink" href="#module-trspectrometer.datastorage" title="Link to this heading">¶</a></h1>
<p>Utilities for handling the creation, manipulation, and storage of transient
absorption data.</p>
<p>The native storage format uses <a class="reference external" href="https://zarr.readthedocs.io/">zarr</a>, which has
many friendly methods for handling data.
These utilities therefore are mainly for the import and export of different file
formats.</p>
<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.datastorage.export_raw_average">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">export_raw_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datastorage.html#export_raw_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datastorage.export_raw_average" title="Link to this definition">¶</a></dt>
<dd><p>Show a dialog for saving out the average of the selected raw data traces to a non-native data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – The parent QWidget for the dialog box.</p></li>
<li><p><strong>initial_dir</strong> – Initial directory for the dialog box.
If <cite>None</cite>, then the data directory specified in the configuration will be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.datastorage.find_stepsizes">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">find_stepsizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datastorage.html#find_stepsizes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datastorage.find_stepsizes" title="Link to this definition">¶</a></dt>
<dd><p>Generate a list of time step sizes from a given time axis label array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_axis</strong> – Array of time axis values.</p></li>
<li><p><strong>filter_window</strong> – Width of filtering window to apply, in array indices.</p></li>
<li><p><strong>snap</strong> – Minimum step size permitted. Step sizes will be snapped to multiples of this value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of [count, step_size] pairs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.datastorage.import_raw">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">import_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datastorage.html#import_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datastorage.import_raw" title="Link to this definition">¶</a></dt>
<dd><p>Show a dialog for selecting non-native time-resolved data file(s), and return the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – The parent QWidget for the dialog box.</p></li>
<li><p><strong>initial_dir</strong> – Initial directory for the dialog box.
If <cite>None</cite>, then the data directory specified in the configuration will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of selected file name(s) and zarr data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.datastorage.load_csv_matrix">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">load_csv_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleanrows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleancols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datastorage.html#load_csv_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datastorage.load_csv_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Load a list of CSV files containing data matrices.</p>
<p>The CSV data in each file must have identical shapes (number of rows and columns).
Any file where the shape does not match the first loaded file will be ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filenames</strong> – List of CSV file names to load data from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Numpy array containing file data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.datastorage.new_raw_zarr">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">new_raw_zarr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datastorage.html#new_raw_zarr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datastorage.new_raw_zarr" title="Link to this definition">¶</a></dt>
<dd><p>Generate a new data set containing some blank raw data.</p>
<p>The directory location for the data files can be specified with the <code class="docutils literal notranslate"><span class="pre">location</span></code> parameter. If
<code class="docutils literal notranslate"><span class="pre">location</span></code> is an empty string (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>), then an attempt at creating an automatically named
directory will be made. If the directory is unable to be created, or <code class="docutils literal notranslate"><span class="pre">location=None</span></code>, then the
new data set will be stored in RAM instead and will be lost if not saved to disk at some later
stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>location</strong> – Directory to use as storage for the new data set files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Location on disk of the data set, or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> if in RAM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.datastorage.new_zarr">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">new_zarr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datastorage.html#new_zarr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datastorage.new_zarr" title="Link to this definition">¶</a></dt>
<dd><p>Generate a new empty data set.</p>
<p>The directory location for the data files can be specified with the <code class="docutils literal notranslate"><span class="pre">location</span></code> parameter. If
<code class="docutils literal notranslate"><span class="pre">location</span></code> is an empty string (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>), then an attempt at creating an automatically named
directory will be made. If the directory is unable to be created, or <code class="docutils literal notranslate"><span class="pre">location=None</span></code>, then the
new data set will be stored in RAM instead and will be lost if not saved to disk at some later
stage.</p>
<p>Note that if the creation of the new data set succeeds, any existing unsaved data will be lost
without warnings.</p>
<p>The function will return the absolute path of the created data set, or an empty string if the
data set was created in RAM only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>location</strong> – Directory to use as storage for the new data set files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Location on disk of the data set, or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> if in RAM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.datastorage.open_zarr">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">open_zarr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datastorage.html#open_zarr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datastorage.open_zarr" title="Link to this definition">¶</a></dt>
<dd><p>Show a dialog for selecting a time-resolved data directory, and load the data.</p>
<p>The native format for data is a Zarr data directory.
If the selected directory does not appear to contain time-resolved data,
a RuntimeError will be raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – The parent QWidget for the dialog box.</p></li>
<li><p><strong>initial_dir</strong> – Initial directory for the dialog box.
If <cite>None</cite>, then the data directory specified in the configuration will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Name of selected data directory, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no directory selected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.datastorage.prompt_unsaved">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">prompt_unsaved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datastorage.html#prompt_unsaved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datastorage.prompt_unsaved" title="Link to this definition">¶</a></dt>
<dd><p>Check if the current data set is unsaved and prompt to save or discard it.</p>
<p>The function will return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the data was handled OK, or <code class="docutils literal notranslate"><span class="pre">False</span></code> if the user cancelled
the operation or something went wrong.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – The parent QWidget for the dialog box.</p></li>
<li><p><strong>initial_dir</strong> – Initial directory for the dialog box.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if data was handled successfully.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.datastorage.raw_data_average">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">raw_data_average</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datastorage.html#raw_data_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datastorage.raw_data_average" title="Link to this definition">¶</a></dt>
<dd><p>Compute and return the average of the raw data set.</p>
<p>This routine will use the “exclude_scans” attribute of raw to exclude scans from the average.
The attribute should contain a list of scan indices to exclude.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array containing the averaged data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.datastorage.save_zarr">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">save_zarr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/datastorage.html#save_zarr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.datastorage.save_zarr" title="Link to this definition">¶</a></dt>
<dd><p>Show a dialog for selecting the save directory location for time-resolved data.</p>
<p>The native format for data is a Zarr data directory.
If the Zarr <cite>data</cite> is not provided, the currently loaded data will be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – The parent QWidget for the dialog box.</p></li>
<li><p><strong>initial_dir</strong> – Initial directory for the dialog box.
If <cite>None</cite>, then the data directory specified in the configuration will be used.</p></li>
<li><p><strong>data</strong> – Zarr data to save.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Directory where data was saved, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no directory selected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.datastorage.d">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">d</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;zarr.hierarchy.Group</span> <span class="pre">'/'&gt;</span></em><a class="headerlink" href="#trspectrometer.datastorage.d" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the currently loaded data as a zarr group.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.datastorage.d_path">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">d_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#trspectrometer.datastorage.d_path" title="Link to this definition">¶</a></dt>
<dd><p>Path to the currently loaded zarr data array in <a class="reference internal" href="#trspectrometer.datastorage.d" title="trspectrometer.datastorage.d"><code class="xref py py-attr docutils literal notranslate"><span class="pre">d</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.datastorage.d_unsaved">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">d_unsaved</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#trspectrometer.datastorage.d_unsaved" title="Link to this definition">¶</a></dt>
<dd><p>Flag to indicate the currently loaded data is not saved to disk. It might be exclusively in RAM
or on disk as a temporary data set. It’s possible to have data in RAM that doesn’t need saving
though.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.datastorage.root_attrs">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">root_attrs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'creation_software':</span> <span class="pre">'trspectrometer',</span> <span class="pre">'description':</span> <span class="pre">'Time-resolved</span> <span class="pre">spectroscopy</span> <span class="pre">data',</span> <span class="pre">'format':</span> <span class="pre">'trdata',</span> <span class="pre">'version':</span> <span class="pre">'1.0.0'}</span></em><a class="headerlink" href="#trspectrometer.datastorage.root_attrs" title="Link to this definition">¶</a></dt>
<dd><p>Attributes to include in the root of the zarr array.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.datastorage.t">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.datastorage.</span></span><span class="sig-name descname"><span class="pre">t</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;zarr.hierarchy.Group</span> <span class="pre">'/'&gt;</span></em><a class="headerlink" href="#trspectrometer.datastorage.t" title="Link to this definition">¶</a></dt>
<dd><p>Reference to temporary data which doesn’t need to be saved to disk or can be rebuilt from <a class="reference internal" href="#trspectrometer.datastorage.d" title="trspectrometer.datastorage.d"><code class="xref py py-attr docutils literal notranslate"><span class="pre">d</span></code></a>.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.datastorage module</a><ul>
<li><a class="reference internal" href="#trspectrometer.datastorage.export_raw_average"><code class="docutils literal notranslate"><span class="pre">export_raw_average()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.find_stepsizes"><code class="docutils literal notranslate"><span class="pre">find_stepsizes()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.import_raw"><code class="docutils literal notranslate"><span class="pre">import_raw()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.load_csv_matrix"><code class="docutils literal notranslate"><span class="pre">load_csv_matrix()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.new_raw_zarr"><code class="docutils literal notranslate"><span class="pre">new_raw_zarr()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.new_zarr"><code class="docutils literal notranslate"><span class="pre">new_zarr()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.open_zarr"><code class="docutils literal notranslate"><span class="pre">open_zarr()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.prompt_unsaved"><code class="docutils literal notranslate"><span class="pre">prompt_unsaved()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.raw_data_average"><code class="docutils literal notranslate"><span class="pre">raw_data_average()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.save_zarr"><code class="docutils literal notranslate"><span class="pre">save_zarr()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.d"><code class="docutils literal notranslate"><span class="pre">d</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.d_path"><code class="docutils literal notranslate"><span class="pre">d_path</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.d_unsaved"><code class="docutils literal notranslate"><span class="pre">d_unsaved</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.root_attrs"><code class="docutils literal notranslate"><span class="pre">root_attrs</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.datastorage.t"><code class="docutils literal notranslate"><span class="pre">t</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.datapanel.html"
                          title="previous chapter">trspectrometer.datapanel module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.hardware.html"
                          title="next chapter">trspectrometer.hardware module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.datastorage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.hardware.html" title="trspectrometer.hardware module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.datapanel.html" title="trspectrometer.datapanel module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.datastorage module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>