<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.configuration module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.datapanel module" href="trspectrometer.datapanel.html" />
    <link rel="prev" title="trspectrometer.busydialog module" href="trspectrometer.busydialog.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.datapanel.html" title="trspectrometer.datapanel module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.busydialog.html" title="trspectrometer.busydialog module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" accesskey="U">trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.configuration module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.configuration">
<span id="trspectrometer-configuration-module"></span><h1>trspectrometer.configuration module<a class="headerlink" href="#module-trspectrometer.configuration" title="Link to this heading">¶</a></h1>
<p>Handle loading, storing, saving, and default values for program settings.</p>
<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.configuration.add_defaults">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.configuration.</span></span><span class="sig-name descname"><span class="pre">add_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defaultsdict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/configuration.html#add_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.configuration.add_defaults" title="Link to this definition">¶</a></dt>
<dd><p>Update the current configuration using the provided dictionary of default values.</p>
<p>Existing entries in the current configuration will not be overwritten. This allows adding any
missing default values to the configuration without overwriting values which may already exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>defaultsdict</strong> – Dictionary of default configuration values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.configuration.plugin_dirs">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.configuration.</span></span><span class="sig-name descname"><span class="pre">plugin_dirs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/configuration.html#plugin_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.configuration.plugin_dirs" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of plugin directories from configuration file, but also append the built-in
plugin directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of configured plugin directories.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.configuration.read">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.configuration.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/configuration.html#read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.configuration.read" title="Link to this definition">¶</a></dt>
<dd><p>Read and update configuration from the configuration file.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">reset=True</span></code> the current configuration will be reset prior to reading the file, otherwise
the configuration will be preserved and only be updated with any values stored in the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reset</strong> – Reset current configuration before reading file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.configuration.set_defaults">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.configuration.</span></span><span class="sig-name descname"><span class="pre">set_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/configuration.html#set_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.configuration.set_defaults" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.configuration.update">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.configuration.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newdict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/configuration.html#update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.configuration.update" title="Link to this definition">¶</a></dt>
<dd><p>Update the current configuration using the provided dictionary.</p>
<p>Any existing configuration entries will be overwritten by the new values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>newdict</strong> – Dictionary of updated configuration values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.configuration.write">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.configuration.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/configuration.html#write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.configuration.write" title="Link to this definition">¶</a></dt>
<dd><p>Write the current configuration out the the configuration file.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.configuration.configfile">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.configuration.</span></span><span class="sig-name descname"><span class="pre">configfile</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/patrick/.config/trspectrometer/trspectrometer.toml'</span></em><a class="headerlink" href="#trspectrometer.configuration.configfile" title="Link to this definition">¶</a></dt>
<dd><p>Path to the configuration file.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.configuration.data">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.configuration.</span></span><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'alignment':</span> <span class="pre">{'ui':</span> <span class="pre">{'auto':</span> <span class="pre">True,</span> <span class="pre">'cameraindex':</span> <span class="pre">0,</span> <span class="pre">'rois':</span> <span class="pre">[{'angle':</span> <span class="pre">30.671934127807617,</span> <span class="pre">'pos':</span> <span class="pre">[148.2453146546412,</span> <span class="pre">177.56953654482692],</span> <span class="pre">'size':</span> <span class="pre">[522.8206787109375,</span> <span class="pre">674.7327880859375]},</span> <span class="pre">{'angle':</span> <span class="pre">0.0,</span> <span class="pre">'pos':</span> <span class="pre">[700.0,</span> <span class="pre">400.0],</span> <span class="pre">'size':</span> <span class="pre">[75.0,</span> <span class="pre">75.0]}]}},</span> <span class="pre">'datapanel':</span> <span class="pre">{'crosshair':</span> <span class="pre">{'colour':</span> <span class="pre">[0,</span> <span class="pre">255,</span> <span class="pre">0,</span> <span class="pre">255],</span> <span class="pre">'highlight':</span> <span class="pre">[255,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">255]},</span> <span class="pre">'scangradient':</span> <span class="pre">{'highlight':</span> <span class="pre">[192,</span> <span class="pre">192,</span> <span class="pre">192,</span> <span class="pre">255],</span> <span class="pre">'start':</span> <span class="pre">[0,</span> <span class="pre">64,</span> <span class="pre">255,</span> <span class="pre">128],</span> <span class="pre">'stop':</span> <span class="pre">[192,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">128]},</span> <span class="pre">'ui':</span> <span class="pre">{'density':</span> <span class="pre">100,</span> <span class="pre">'metadata':</span> <span class="pre">{'note':</span> <span class="pre">'',</span> <span class="pre">'operator':</span> <span class="pre">'',</span> <span class="pre">'pump':</span> <span class="pre">'',</span> <span class="pre">'sample':</span> <span class="pre">''},</span> <span class="pre">'method':</span> <span class="pre">'Dummy</span> <span class="pre">Stepped',</span> <span class="pre">'scancount':</span> <span class="pre">5,</span> <span class="pre">'start':</span> <span class="pre">0.0,</span> <span class="pre">'steps':</span> <span class="pre">[[24,</span> <span class="pre">2.0],</span> <span class="pre">[30,</span> <span class="pre">0.1],</span> <span class="pre">[50,</span> <span class="pre">0.5],</span> <span class="pre">[50,</span> <span class="pre">2.0],</span> <span class="pre">[200,</span> <span class="pre">25.0]],</span> <span class="pre">'stepsize':</span> <span class="pre">1.0,</span> <span class="pre">'steptype':</span> <span class="pre">'Variable',</span> <span class="pre">'window':</span> <span class="pre">1000.0}},</span> <span class="pre">'directories':</span> <span class="pre">{'data':</span> <span class="pre">'/home/patrick',</span> <span class="pre">'plugins':</span> <span class="pre">[]},</span> <span class="pre">'hardware':</span> <span class="pre">{'acquisition':</span> <span class="pre">[{'class':</span> <span class="pre">'TA_DummySteppedAcquisition',</span> <span class="pre">'name':</span> <span class="pre">'Dummy</span> <span class="pre">Stepped',</span> <span class="pre">'options':</span> <span class="pre">{}}],</span> <span class="pre">'aligncam':</span> <span class="pre">[{'filter':</span> <span class="pre">'',</span> <span class="pre">'focus':</span> <span class="pre">49,</span> <span class="pre">'index':</span> <span class="pre">0,</span> <span class="pre">'name':</span> <span class="pre">'Alignment</span> <span class="pre">1'}],</span> <span class="pre">'chopper':</span> <span class="pre">[{'class':</span> <span class="pre">'DummyChopper',</span> <span class="pre">'name':</span> <span class="pre">'Chopper',</span> <span class="pre">'options':</span> <span class="pre">{}}],</span> <span class="pre">'delay':</span> <span class="pre">[{'class':</span> <span class="pre">'DummyDelay',</span> <span class="pre">'name':</span> <span class="pre">'Delay',</span> <span class="pre">'options':</span> <span class="pre">{}}],</span> <span class="pre">'detector':</span> <span class="pre">[{'class':</span> <span class="pre">'DummyDetector',</span> <span class="pre">'name':</span> <span class="pre">'Detector',</span> <span class="pre">'options':</span> <span class="pre">{}}],</span> <span class="pre">'init_hardware':</span> <span class="pre">True,</span> <span class="pre">'interface':</span> <span class="pre">[{'class':</span> <span class="pre">'DummyInterface',</span> <span class="pre">'name':</span> <span class="pre">'Interface',</span> <span class="pre">'options':</span> <span class="pre">{}}],</span> <span class="pre">'laser_reprate':</span> <span class="pre">1000},</span> <span class="pre">'plugins':</span> <span class="pre">{'load':</span> <span class="pre">['aligncam',</span> <span class="pre">'delay',</span> <span class="pre">'chopper',</span> <span class="pre">'detector',</span> <span class="pre">'interface',</span> <span class="pre">'acquisition',</span> <span class="pre">'scope']},</span> <span class="pre">'rawdata':</span> <span class="pre">{'units':</span> <span class="pre">{'data':</span> <span class="pre">'ΔA',</span> <span class="pre">'time':</span> <span class="pre">'ps',</span> <span class="pre">'wavelength':</span> <span class="pre">'nm'}},</span> <span class="pre">'scope':</span> <span class="pre">{'crosshair':</span> <span class="pre">{'colour':</span> <span class="pre">[0,</span> <span class="pre">255,</span> <span class="pre">0,</span> <span class="pre">128]},</span> <span class="pre">'ui':</span> <span class="pre">{'mode':</span> <span class="pre">'raw',</span> <span class="pre">'reference_deltaA':</span> <span class="pre">'',</span> <span class="pre">'reference_raw':</span> <span class="pre">'',</span> <span class="pre">'samples':</span> <span class="pre">50}}}</span></em><a class="headerlink" href="#trspectrometer.configuration.data" title="Link to this definition">¶</a></dt>
<dd><p>Data structure holding the configuration as a TOMLDocument.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.configuration.mainwindow">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.configuration.</span></span><span class="sig-name descname"><span class="pre">mainwindow</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#trspectrometer.configuration.mainwindow" title="Link to this definition">¶</a></dt>
<dd><p>Reference to the main window class instance.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.configuration module</a><ul>
<li><a class="reference internal" href="#trspectrometer.configuration.add_defaults"><code class="docutils literal notranslate"><span class="pre">add_defaults()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.configuration.plugin_dirs"><code class="docutils literal notranslate"><span class="pre">plugin_dirs()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.configuration.read"><code class="docutils literal notranslate"><span class="pre">read()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.configuration.set_defaults"><code class="docutils literal notranslate"><span class="pre">set_defaults()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.configuration.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.configuration.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.configuration.configfile"><code class="docutils literal notranslate"><span class="pre">configfile</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.configuration.data"><code class="docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.configuration.mainwindow"><code class="docutils literal notranslate"><span class="pre">mainwindow</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.busydialog.html"
                          title="previous chapter">trspectrometer.busydialog module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.datapanel.html"
                          title="next chapter">trspectrometer.datapanel module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.configuration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.datapanel.html" title="trspectrometer.datapanel module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.busydialog.html" title="trspectrometer.busydialog module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.configuration module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>