<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.interface.dummyinterface module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.interface.trsi module" href="trspectrometer.plugins.interface.trsi.html" />
    <link rel="prev" title="trspectrometer.plugins.interface package" href="trspectrometer.plugins.interface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.interface.trsi.html" title="trspectrometer.plugins.interface.trsi module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.interface.html" title="trspectrometer.plugins.interface package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.interface.html" accesskey="U">trspectrometer.plugins.interface package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.interface.dummyinterface module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.interface.dummyinterface">
<span id="trspectrometer-plugins-interface-dummyinterface-module"></span><h1>trspectrometer.plugins.interface.dummyinterface module<a class="headerlink" href="#module-trspectrometer.plugins.interface.dummyinterface" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.dummyinterface.DummyInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.interface.dummyinterface.</span></span><span class="sig-name descname"><span class="pre">DummyInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface/dummyinterface.html#DummyInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface" title="trspectrometer.plugins.interface.Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Interface</span></code></a></p>
<p>An <a class="reference internal" href="trspectrometer.plugins.interface.html#module-trspectrometer.plugins.interface" title="trspectrometer.plugins.interface"><code class="xref py py-data docutils literal notranslate"><span class="pre">interface</span></code></a> class which simulates the presence of an interface device.</p>
<p>To use this interface driver class, ensure <code class="docutils literal notranslate"><span class="pre">&quot;interface&quot;</span></code> is present in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s <code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section, then include a section such as
this in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a> under the <code class="docutils literal notranslate"><span class="pre">[hardware]</span></code> section:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[[hardware.interface]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Interface&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DummyInterface&quot;</span>
</pre></div>
</div>
<p>Note that multiple interfaces may be added, indicated by the double square brackets around the
section header. The same class type may be initialised multiple times with different values for
its options. Acquisition methods may then select which interface entry to use.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.dummyinterface.DummyInterface.arm">
<span class="sig-name descname"><span class="pre">arm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface/dummyinterface.html#DummyInterface.arm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.arm" title="Link to this definition">¶</a></dt>
<dd><p>Arm the device, ready to be triggered by an external signal.</p>
<p>This acts similarly to using the <a class="reference internal" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.start" title="trspectrometer.plugins.interface.dummyinterface.DummyInterface.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a> method, but instead of immediately starting
to trigger the detector, the interface will wait for a trigger signal from an external
input, such as the “movement” signal from an attached delay stage.</p>
<p>This method is used by the <a class="reference internal" href="trspectrometer.plugins.acquisition.ta_swept.html#module-trspectrometer.plugins.acquisition.ta_swept" title="trspectrometer.plugins.acquisition.ta_swept"><code class="xref py py-data docutils literal notranslate"><span class="pre">ta_swept</span></code></a>
<a class="reference internal" href="trspectrometer.plugins.acquisition.html#module-trspectrometer.plugins.acquisition" title="trspectrometer.plugins.acquisition"><code class="xref py py-data docutils literal notranslate"><span class="pre">acquisition</span></code></a> method, which requires a delay which provides
both raw encoder position and movement trigger signals to the interface hardware.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.dummyinterface.DummyInterface.set_encoder_count">
<span class="sig-name descname"><span class="pre">set_encoder_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface/dummyinterface.html#DummyInterface.set_encoder_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.set_encoder_count" title="Link to this definition">¶</a></dt>
<dd><p>Configure the current value for the delay quadrature encoder reading.</p>
<p>This should be set to match the delay’s own record of its quadrature value. Note that to
ensure accuracy, the delay should be homed and stopped prior to reading its quadrature
position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – New quadrature encoder value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.dummyinterface.DummyInterface.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface/dummyinterface.html#DummyInterface.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.start" title="Link to this definition">¶</a></dt>
<dd><p>Begin acquisition of data.</p>
<p>The triggering of the detector will start immediately, and the state of the delay encoder
and chopper will be collected for each trigger pulse sent to the detector. To stop the
triggering, call the <a class="reference internal" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.stop" title="trspectrometer.plugins.interface.dummyinterface.DummyInterface.stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code></a> method. Once stopped, data will be returned to any
functions previously registered using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">register_data_callback()</span></code> method.</p>
<p>Setting the <code class="docutils literal notranslate"><span class="pre">count</span></code> parameter to a positive integer will cause the triggering to stop
after the given number of trigger pulses have been sent. The default of 0 means to trigger
until the <a class="reference internal" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.stop" title="trspectrometer.plugins.interface.dummyinterface.DummyInterface.stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop()</span></code></a> method is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>count</strong> – Number of trigger of trigger pulses to send.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.dummyinterface.DummyInterface.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/interface/dummyinterface.html#DummyInterface.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.stop" title="Link to this definition">¶</a></dt>
<dd><p>Abort the acquisition of data.</p>
<p>This will stop the interface regardless of whether it was started with the <code class="xref py py-meth docutils literal notranslate"><span class="pre">trigger()</span></code>,
<a class="reference internal" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.start" title="trspectrometer.plugins.interface.dummyinterface.DummyInterface.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a>, or <a class="reference internal" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.arm" title="trspectrometer.plugins.interface.dummyinterface.DummyInterface.arm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">arm()</span></code></a> methods.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.interface.dummyinterface.DummyInterface.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.description" title="Link to this definition">¶</a></dt>
<dd><p>Description of this interface device.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.interface.dummyinterface module</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface"><code class="docutils literal notranslate"><span class="pre">DummyInterface</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.arm"><code class="docutils literal notranslate"><span class="pre">DummyInterface.arm()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.set_encoder_count"><code class="docutils literal notranslate"><span class="pre">DummyInterface.set_encoder_count()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.start"><code class="docutils literal notranslate"><span class="pre">DummyInterface.start()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.stop"><code class="docutils literal notranslate"><span class="pre">DummyInterface.stop()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.interface.dummyinterface.DummyInterface.description"><code class="docutils literal notranslate"><span class="pre">DummyInterface.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.interface.html"
                          title="previous chapter">trspectrometer.plugins.interface package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.interface.trsi.html"
                          title="next chapter">trspectrometer.plugins.interface.trsi module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.interface.dummyinterface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.interface.trsi.html" title="trspectrometer.plugins.interface.trsi module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.interface.html" title="trspectrometer.plugins.interface package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="trspectrometer.plugins.interface.html" >trspectrometer.plugins.interface package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.interface.dummyinterface module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>