<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins package &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.acquisition package" href="trspectrometer.plugins.acquisition.html" />
    <link rel="prev" title="trspectrometer package" href="trspectrometer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.acquisition.html" title="trspectrometer.plugins.acquisition package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.html" title="trspectrometer package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" accesskey="U">trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins">
<span id="trspectrometer-plugins-package"></span><h1>trspectrometer.plugins package<a class="headerlink" href="#module-trspectrometer.plugins" title="Link to this heading">¶</a></h1>
<section id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Link to this heading">¶</a></h2>
<p>The plugins package is a directory tree containing python modules which may be dynamically loaded by
the TRSpectrometer application.</p>
<p>The modules are loaded automatically if the module name is included in the <code class="docutils literal notranslate"><span class="pre">load</span></code> list within the
<code class="docutils literal notranslate"><span class="pre">[plugins]</span></code> section of the configuration file. For example</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[plugins]</span>
<span class="c1"># List of plugin modules to load</span>
<span class="n">load</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;aligncam&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;acquisition&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>will act similar to an <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">plugins</span> <span class="pre">import</span> <span class="pre">aligncam,</span> <span class="pre">acquisition</span></code> statement.</p>
<p>Note that module-level code is executed on import, allowing the module to perform arbitrary actions.
This may be used to extend the functionality of the application, such as adding additional menu
items or user interface elements. By default, the application does no further actions on the module
other than the import.</p>
</section>
<section id="hardware-plugins">
<h2>Hardware Plugins<a class="headerlink" href="#hardware-plugins" title="Link to this heading">¶</a></h2>
<p>A “hardware plugin” is a normal plugin module, but must also:</p>
<blockquote>
<div><ul class="simple">
<li><p>Implement a <code class="docutils literal notranslate"><span class="pre">init()</span></code> method to connect to and initialise the device(s).</p></li>
<li><p>Implement a <code class="docutils literal notranslate"><span class="pre">close()</span></code> method to disconnect from devices and free any used resources.</p></li>
<li><p>Implement a <code class="docutils literal notranslate"><span class="pre">statuspanel</span></code> property to return a QWidget class type
(not an instance of the class!) to display device status information in the
hardware status panel. This may be <code class="docutils literal notranslate"><span class="pre">None</span></code> if no panel is required.</p></li>
<li><p>Add a reference to itself to the <code class="xref py py-data docutils literal notranslate"><span class="pre">hardware.modules</span></code> dictionary, for example using
<code class="docutils literal notranslate"><span class="pre">hardware.modules[__name__]</span> <span class="pre">=</span> <span class="pre">sys.modules[__name__]</span></code>.</p></li>
</ul>
</div></blockquote>
<p>Calling of the plugin’s <code class="docutils literal notranslate"><span class="pre">init()</span></code> and <code class="docutils literal notranslate"><span class="pre">close()</span></code> methods will be handled automatically,
as will creation and display of the <code class="docutils literal notranslate"><span class="pre">statuspanel</span></code> if provided.</p>
</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.acquisition.html">trspectrometer.plugins.acquisition package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition"><code class="docutils literal notranslate"><span class="pre">Acquisition</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.close"><code class="docutils literal notranslate"><span class="pre">Acquisition.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.is_initialised"><code class="docutils literal notranslate"><span class="pre">Acquisition.is_initialised()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.start"><code class="docutils literal notranslate"><span class="pre">Acquisition.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.stop"><code class="docutils literal notranslate"><span class="pre">Acquisition.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.description"><code class="docutils literal notranslate"><span class="pre">Acquisition.description</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel.hideEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.refresh"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel.refresh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel.showEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.devices_changed"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel.devices_changed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">AcquisitionStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.acquisition.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_dummy.html">trspectrometer.plugins.acquisition.ta_dummy module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition"><code class="docutils literal notranslate"><span class="pre">TA_DummySteppedAcquisition</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_stepped.html">trspectrometer.plugins.acquisition.ta_stepped module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition"><code class="docutils literal notranslate"><span class="pre">TA_SteppedAcquisition</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_swept.html">trspectrometer.plugins.acquisition.ta_swept module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition"><code class="docutils literal notranslate"><span class="pre">TA_SweptAcquisition</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.aligncam.html">trspectrometer.plugins.aligncam package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel.hideEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.refresh"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel.refresh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel.showEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.devices_changed"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel.devices_changed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.AlignmentCameraStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">AlignmentCameraStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#trspectrometer.plugins.aligncam.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.aligncam.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.alignmentpanel.html">trspectrometer.plugins.aligncam.alignmentpanel module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.aligncam.alignmentpanel.html#trspectrometer.plugins.aligncam.alignmentpanel.AlignmentPanel"><code class="docutils literal notranslate"><span class="pre">AlignmentPanel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.aligncam.cv2camera.html">trspectrometer.plugins.aligncam.cv2camera module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.CV2Camera"><code class="docutils literal notranslate"><span class="pre">CV2Camera</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.aligncam.cv2camera.html#trspectrometer.plugins.aligncam.cv2camera.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.chopper.html">trspectrometer.plugins.chopper package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper"><code class="docutils literal notranslate"><span class="pre">Chopper</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.close"><code class="docutils literal notranslate"><span class="pre">Chopper.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.get_divider"><code class="docutils literal notranslate"><span class="pre">Chopper.get_divider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.get_enabled"><code class="docutils literal notranslate"><span class="pre">Chopper.get_enabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.get_frequency"><code class="docutils literal notranslate"><span class="pre">Chopper.get_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.is_initialised"><code class="docutils literal notranslate"><span class="pre">Chopper.is_initialised()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.set_divider"><code class="docutils literal notranslate"><span class="pre">Chopper.set_divider()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.set_enabled"><code class="docutils literal notranslate"><span class="pre">Chopper.set_enabled()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.set_frequency"><code class="docutils literal notranslate"><span class="pre">Chopper.set_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.Chopper.description"><code class="docutils literal notranslate"><span class="pre">Chopper.description</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel.hideEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel.refresh"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel.refresh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel.showEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel.devices_changed"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel.devices_changed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.ChopperStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">ChopperStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.chopper.html#trspectrometer.plugins.chopper.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.chopper.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.dummychopper.html">trspectrometer.plugins.chopper.dummychopper module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.chopper.dummychopper.html#trspectrometer.plugins.chopper.dummychopper.DummyChopper"><code class="docutils literal notranslate"><span class="pre">DummyChopper</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html">trspectrometer.plugins.chopper.thorlabs_mc2000b module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B"><code class="docutils literal notranslate"><span class="pre">Thorlabs_MC2000B</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.delay.html">trspectrometer.plugins.delay package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay"><code class="docutils literal notranslate"><span class="pre">Delay</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.close"><code class="docutils literal notranslate"><span class="pre">Delay.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.delay_to_encoder"><code class="docutils literal notranslate"><span class="pre">Delay.delay_to_encoder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.encoder_to_delay"><code class="docutils literal notranslate"><span class="pre">Delay.encoder_to_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_acceleration"><code class="docutils literal notranslate"><span class="pre">Delay.get_acceleration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_delay"><code class="docutils literal notranslate"><span class="pre">Delay.get_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_encoder_count"><code class="docutils literal notranslate"><span class="pre">Delay.get_encoder_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_target"><code class="docutils literal notranslate"><span class="pre">Delay.get_target()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_velocity"><code class="docutils literal notranslate"><span class="pre">Delay.get_velocity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.home"><code class="docutils literal notranslate"><span class="pre">Delay.home()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.increment_delay"><code class="docutils literal notranslate"><span class="pre">Delay.increment_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.is_initialised"><code class="docutils literal notranslate"><span class="pre">Delay.is_initialised()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.is_moving"><code class="docutils literal notranslate"><span class="pre">Delay.is_moving()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.max_delay"><code class="docutils literal notranslate"><span class="pre">Delay.max_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.min_delay"><code class="docutils literal notranslate"><span class="pre">Delay.min_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.min_increment"><code class="docutils literal notranslate"><span class="pre">Delay.min_increment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.set_acceleration"><code class="docutils literal notranslate"><span class="pre">Delay.set_acceleration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.set_delay"><code class="docutils literal notranslate"><span class="pre">Delay.set_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.set_velocity"><code class="docutils literal notranslate"><span class="pre">Delay.set_velocity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.stop"><code class="docutils literal notranslate"><span class="pre">Delay.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.description"><code class="docutils literal notranslate"><span class="pre">Delay.description</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.status"><code class="docutils literal notranslate"><span class="pre">Delay.status</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel.hideEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.refresh"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel.refresh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel.showEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.devices_changed"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel.devices_changed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.delay.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.dummydelay.html">trspectrometer.plugins.delay.dummydelay module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.delay.dummydelay.html#trspectrometer.plugins.delay.dummydelay.DummyDelay"><code class="docutils literal notranslate"><span class="pre">DummyDelay</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html">trspectrometer.plugins.delay.thorlabs_apt module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.detector.html">trspectrometer.plugins.detector package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector"><code class="docutils literal notranslate"><span class="pre">Detector</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.close"><code class="docutils literal notranslate"><span class="pre">Detector.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_exposure"><code class="docutils literal notranslate"><span class="pre">Detector.get_exposure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_exposure_limits"><code class="docutils literal notranslate"><span class="pre">Detector.get_exposure_limits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_grating"><code class="docutils literal notranslate"><span class="pre">Detector.get_grating()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_gratings"><code class="docutils literal notranslate"><span class="pre">Detector.get_gratings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_max_value"><code class="docutils literal notranslate"><span class="pre">Detector.get_max_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_pixel_wavelengths"><code class="docutils literal notranslate"><span class="pre">Detector.get_pixel_wavelengths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_triggermode"><code class="docutils literal notranslate"><span class="pre">Detector.get_triggermode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_triggermodes"><code class="docutils literal notranslate"><span class="pre">Detector.get_triggermodes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_wavelength"><code class="docutils literal notranslate"><span class="pre">Detector.get_wavelength()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_wavelength_limits"><code class="docutils literal notranslate"><span class="pre">Detector.get_wavelength_limits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.is_initialised"><code class="docutils literal notranslate"><span class="pre">Detector.is_initialised()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.register_acquisition_callback"><code class="docutils literal notranslate"><span class="pre">Detector.register_acquisition_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.register_spectrum_callback"><code class="docutils literal notranslate"><span class="pre">Detector.register_spectrum_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.set_exposure"><code class="docutils literal notranslate"><span class="pre">Detector.set_exposure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.set_grating"><code class="docutils literal notranslate"><span class="pre">Detector.set_grating()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.set_triggermode"><code class="docutils literal notranslate"><span class="pre">Detector.set_triggermode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.set_wavelength"><code class="docutils literal notranslate"><span class="pre">Detector.set_wavelength()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.start"><code class="docutils literal notranslate"><span class="pre">Detector.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.stop"><code class="docutils literal notranslate"><span class="pre">Detector.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.unregister_acquisition_callback"><code class="docutils literal notranslate"><span class="pre">Detector.unregister_acquisition_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.unregister_spectrum_callback"><code class="docutils literal notranslate"><span class="pre">Detector.unregister_spectrum_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.description"><code class="docutils literal notranslate"><span class="pre">Detector.description</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel.hideEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.refresh"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel.refresh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel.showEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.devices_changed"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel.devices_changed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">DetectorStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.detector.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.dummydetector.html">trspectrometer.plugins.detector.dummydetector module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector"><code class="docutils literal notranslate"><span class="pre">DummyDetector</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html">trspectrometer.plugins.detector.zylafixed module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed"><code class="docutils literal notranslate"><span class="pre">ZylaFixed</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.interface.html">trspectrometer.plugins.interface package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface"><code class="docutils literal notranslate"><span class="pre">Interface</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.arm"><code class="docutils literal notranslate"><span class="pre">Interface.arm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.close"><code class="docutils literal notranslate"><span class="pre">Interface.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.is_initialised"><code class="docutils literal notranslate"><span class="pre">Interface.is_initialised()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.register_data_callback"><code class="docutils literal notranslate"><span class="pre">Interface.register_data_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.set_encoder_count"><code class="docutils literal notranslate"><span class="pre">Interface.set_encoder_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.start"><code class="docutils literal notranslate"><span class="pre">Interface.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.stop"><code class="docutils literal notranslate"><span class="pre">Interface.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.trigger"><code class="docutils literal notranslate"><span class="pre">Interface.trigger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.unregister_data_callback"><code class="docutils literal notranslate"><span class="pre">Interface.unregister_data_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.description"><code class="docutils literal notranslate"><span class="pre">Interface.description</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel.hideEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.refresh"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel.refresh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel.showEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.devices_changed"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel.devices_changed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">InterfaceStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.interface.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.dummyinterface.html">trspectrometer.plugins.interface.dummyinterface module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface"><code class="docutils literal notranslate"><span class="pre">DummyInterface</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html">trspectrometer.plugins.interface.trsi module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI"><code class="docutils literal notranslate"><span class="pre">TRSI</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.repratemenu.html">trspectrometer.plugins.repratemenu package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.repratemenu.html#trspectrometer.plugins.repratemenu.update_reprate"><code class="docutils literal notranslate"><span class="pre">update_reprate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.scope.html">trspectrometer.plugins.scope package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.scope.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.scope.scopepanel.html">trspectrometer.plugins.scope.scopepanel module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.scope.scopepanel.html#trspectrometer.plugins.scope.scopepanel.ScopePanel"><code class="docutils literal notranslate"><span class="pre">ScopePanel</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.zylaalign.html">trspectrometer.plugins.zylaalign package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.zylaalign.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.zylaalign.zylaalignpanel.html">trspectrometer.plugins.zylaalign.zylaalignpanel module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign"><code class="docutils literal notranslate"><span class="pre">ZylaAlign</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins package</a><ul>
<li><a class="reference internal" href="#plugins">Plugins</a></li>
<li><a class="reference internal" href="#hardware-plugins">Hardware Plugins</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.html"
                          title="previous chapter">trspectrometer package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.acquisition.html"
                          title="next chapter">trspectrometer.plugins.acquisition package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.acquisition.html" title="trspectrometer.plugins.acquisition package"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.html" title="trspectrometer package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>