<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.qtwidgets module &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.signalstorage module" href="trspectrometer.signalstorage.html" />
    <link rel="prev" title="trspectrometer.mainwindow module" href="trspectrometer.mainwindow.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.signalstorage.html" title="trspectrometer.signalstorage module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.mainwindow.html" title="trspectrometer.mainwindow module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" accesskey="U">trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.qtwidgets module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.qtwidgets">
<span id="trspectrometer-qtwidgets-module"></span><h1>trspectrometer.qtwidgets module<a class="headerlink" href="#module-trspectrometer.qtwidgets" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.AspectRatioPixmapLabel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.qtwidgets.</span></span><span class="sig-name descname"><span class="pre">AspectRatioPixmapLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#AspectRatioPixmapLabel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QLabel</span></code></p>
<p>A QLabel which maintains the correct aspect ratio of the contained image upon resize.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.AspectRatioPixmapLabel.heightForWidth">
<span class="sig-name descname"><span class="pre">heightForWidth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#AspectRatioPixmapLabel.heightForWidth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel.heightForWidth" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.AspectRatioPixmapLabel.resizeEvent">
<span class="sig-name descname"><span class="pre">resizeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#AspectRatioPixmapLabel.resizeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel.resizeEvent" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.AspectRatioPixmapLabel.scaledPixmap">
<span class="sig-name descname"><span class="pre">scaledPixmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#AspectRatioPixmapLabel.scaledPixmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel.scaledPixmap" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.AspectRatioPixmapLabel.setPixmap">
<span class="sig-name descname"><span class="pre">setPixmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixmap</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#AspectRatioPixmapLabel.setPixmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel.setPixmap" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.AspectRatioPixmapLabel.sizeHint">
<span class="sig-name descname"><span class="pre">sizeHint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#AspectRatioPixmapLabel.sizeHint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel.sizeHint" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.AspectRatioPixmapLabel.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;AspectRatioPixmapLabel&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QLabel&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.qtwidgets.</span></span><span class="sig-name descname"><span class="pre">FlowLayout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#FlowLayout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QLayout</span></code></p>
<p>A <code class="docutils literal notranslate"><span class="pre">QLayout</span></code> which arranges its child widgets horizontally and vertically.</p>
<p>A Qt for Python port of the <a class="reference external" href="https://doc.qt.io/qt-5/qtwidgets-layouts-flowlayout-example.html">layouts/flowlayout</a> example.
If enough horizontal space is available, it looks like an <code class="docutils literal notranslate"><span class="pre">HBoxLayout</span></code>, but if space is lacking, it automatically wraps its children into multiple rows.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.addItem">
<span class="sig-name descname"><span class="pre">addItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#FlowLayout.addItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.addItem" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.addSpacing">
<span class="sig-name descname"><span class="pre">addSpacing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#FlowLayout.addSpacing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.addSpacing" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#FlowLayout.count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.count" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.expandingDirections">
<span class="sig-name descname"><span class="pre">expandingDirections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#FlowLayout.expandingDirections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.expandingDirections" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.hasHeightForWidth">
<span class="sig-name descname"><span class="pre">hasHeightForWidth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#FlowLayout.hasHeightForWidth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.hasHeightForWidth" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.heightForWidth">
<span class="sig-name descname"><span class="pre">heightForWidth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#FlowLayout.heightForWidth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.heightForWidth" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.itemAt">
<span class="sig-name descname"><span class="pre">itemAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#FlowLayout.itemAt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.itemAt" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.minimumSize">
<span class="sig-name descname"><span class="pre">minimumSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#FlowLayout.minimumSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.minimumSize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.setGeometry">
<span class="sig-name descname"><span class="pre">setGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rect</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#FlowLayout.setGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.setGeometry" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.sizeHint">
<span class="sig-name descname"><span class="pre">sizeHint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#FlowLayout.sizeHint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.sizeHint" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.takeAt">
<span class="sig-name descname"><span class="pre">takeAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/qtwidgets.html#FlowLayout.takeAt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.takeAt" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.heightChanged">
<span class="sig-name descname"><span class="pre">heightChanged</span></span><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.heightChanged" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.qtwidgets.FlowLayout.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;FlowLayout&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QLayout&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#4</span> <span class="pre">type=Signal,</span> <span class="pre">signature=heightChanged(int),</span> <span class="pre">parameters=int</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.qtwidgets.FlowLayout.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.qtwidgets module</a><ul>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel.heightForWidth"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel.heightForWidth()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel.resizeEvent"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel.resizeEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel.scaledPixmap"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel.scaledPixmap()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel.setPixmap"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel.setPixmap()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel.sizeHint"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel.sizeHint()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.AspectRatioPixmapLabel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">AspectRatioPixmapLabel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout"><code class="docutils literal notranslate"><span class="pre">FlowLayout</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.addItem"><code class="docutils literal notranslate"><span class="pre">FlowLayout.addItem()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.addSpacing"><code class="docutils literal notranslate"><span class="pre">FlowLayout.addSpacing()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.count"><code class="docutils literal notranslate"><span class="pre">FlowLayout.count()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.expandingDirections"><code class="docutils literal notranslate"><span class="pre">FlowLayout.expandingDirections()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.hasHeightForWidth"><code class="docutils literal notranslate"><span class="pre">FlowLayout.hasHeightForWidth()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.heightForWidth"><code class="docutils literal notranslate"><span class="pre">FlowLayout.heightForWidth()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.itemAt"><code class="docutils literal notranslate"><span class="pre">FlowLayout.itemAt()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.minimumSize"><code class="docutils literal notranslate"><span class="pre">FlowLayout.minimumSize()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.setGeometry"><code class="docutils literal notranslate"><span class="pre">FlowLayout.setGeometry()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.sizeHint"><code class="docutils literal notranslate"><span class="pre">FlowLayout.sizeHint()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.takeAt"><code class="docutils literal notranslate"><span class="pre">FlowLayout.takeAt()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.heightChanged"><code class="docutils literal notranslate"><span class="pre">FlowLayout.heightChanged</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.qtwidgets.FlowLayout.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">FlowLayout.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.mainwindow.html"
                          title="previous chapter">trspectrometer.mainwindow module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.signalstorage.html"
                          title="next chapter">trspectrometer.signalstorage module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.qtwidgets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.signalstorage.html" title="trspectrometer.signalstorage module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.mainwindow.html" title="trspectrometer.mainwindow module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.qtwidgets module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>