<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.delay package &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.delay.dummydelay module" href="trspectrometer.plugins.delay.dummydelay.html" />
    <link rel="prev" title="trspectrometer.plugins.chopper.thorlabs_mc2000b module" href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.delay.dummydelay.html" title="trspectrometer.plugins.delay.dummydelay module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html" title="trspectrometer.plugins.chopper.thorlabs_mc2000b module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" accesskey="U">trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.delay package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.delay">
<span id="trspectrometer-plugins-delay-package"></span><h1>trspectrometer.plugins.delay package<a class="headerlink" href="#module-trspectrometer.plugins.delay" title="Link to this heading">¶</a></h1>
<p>Module for management of delay stages used to create pump–probe delays or similar.</p>
<p>A typical delay will use a linear translation stage with a retroreflecting mirror attached, which
creates delay by changing the laser propagation path length. However, a delay could also be
constructed using other technologies, such as electronic synchronisation, translating glass wedge
pairs, or rotating optical flats.</p>
<p>The implementation of the actual control of the hardware is abstracted from the software interface.
The python <a class="reference external" href="https://pluginlib.readthedocs.io/en/latest/index.html">pluginlib</a> is used to find
classes which implement and extend the <a class="reference internal" href="#trspectrometer.plugins.delay.Delay" title="trspectrometer.plugins.delay.Delay"><code class="xref py py-class docutils literal notranslate"><span class="pre">Delay</span></code></a> class and actually communicate with the delay
device.</p>
<p>Delay plugin classes which are built-in include:</p>
<ul class="simple">
<li><p><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600" title="trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600"><code class="xref py py-data docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600</span></code></a>, a Thorlabs BBD201
controller paired with a DDS600 linear translation stage. This combination is able to provide raw
quadrature encoder and triggering signals to the
<a class="reference internal" href="trspectrometer.plugins.interface.trsi.html#trspectrometer.plugins.interface.trsi.TRSI" title="trspectrometer.plugins.interface.trsi.TRSI"><code class="xref py py-data docutils literal notranslate"><span class="pre">TRSI</span></code></a> interface hardware and thus is compatible with
the <a class="reference internal" href="trspectrometer.plugins.acquisition.ta_swept.html#trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition" title="trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition"><code class="xref py py-data docutils literal notranslate"><span class="pre">TA_SweptAcquisition</span></code></a>
<a class="reference internal" href="trspectrometer.plugins.acquisition.html#module-trspectrometer.plugins.acquisition" title="trspectrometer.plugins.acquisition"><code class="xref py py-data docutils literal notranslate"><span class="pre">acquisition</span></code></a> method.</p></li>
<li><p><a class="reference internal" href="trspectrometer.plugins.delay.dummydelay.html#trspectrometer.plugins.delay.dummydelay.DummyDelay" title="trspectrometer.plugins.delay.dummydelay.DummyDelay"><code class="xref py py-data docutils literal notranslate"><span class="pre">DummyDelay</span></code></a>, which simulates the presence of a
delay device for demonstration or testing purposes.</p></li>
</ul>
<p>To load the delay plugin module, ensure <code class="docutils literal notranslate"><span class="pre">&quot;delay&quot;</span></code> is present in the <a class="reference internal" href="../configuration.html#configuration-file"><span class="std std-ref">Configuration File</span></a>’s
<code class="docutils literal notranslate"><span class="pre">load=[...]</span></code> list inside the <a class="reference internal" href="../configuration.html#plugins"><span class="std std-ref">Plugins</span></a> section. To configure the module to use a specific
driver class, ensure a <code class="docutils literal notranslate"><span class="pre">[[hardware.delay]]</span></code> section is present such as the default:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Delay configuration</span>
<span class="c1"># Each entry specifies a delay device</span>
<span class="c1">#   name (string) : Friendly name for the delay to use in the application</span>
<span class="c1">#   class (string) : Name of specific class to load to drive the delay</span>
<span class="c1">#   options (dict) : Dictionary of key=value pairs to pass to the class init() method</span>
<span class="k">[[hardware.delay]]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Delay&quot;</span>
<span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DummyDelay&quot;</span>
<span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>
</pre></div>
</div>
<p>Multiple delay devices can be specified by including multiple <code class="docutils literal notranslate"><span class="pre">[[hardware.delay]]</span></code> sections. The
double rectangular brackets around <code class="docutils literal notranslate"><span class="pre">[[hardware.delay]]</span></code> indicate that multiple sections are
permitted. The same class type may be initialised multiple times with different values for its
options. Acquisition methods may then select which delay entry to use.</p>
<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.delay.</span></span><span class="sig-name descname"><span class="pre">Delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></p>
<p>Parent class of all <a class="reference internal" href="#module-trspectrometer.plugins.delay" title="trspectrometer.plugins.delay"><code class="xref py py-data docutils literal notranslate"><span class="pre">delay</span></code></a> module plugins.</p>
<p>Every delay driver class should derive from this parent, so that the automatic device class
discovery can function.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the connection to the device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.delay_to_encoder">
<span class="sig-name descname"><span class="pre">delay_to_encoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.delay_to_encoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.delay_to_encoder" title="Link to this definition">¶</a></dt>
<dd><p>Convert from delay time to the raw device encoder counts.</p>
<p>If this functionality is not available, <code class="docutils literal notranslate"><span class="pre">None</span></code> will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delay_time</strong> – Delay time, in seconds.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Encoder counts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.encoder_to_delay">
<span class="sig-name descname"><span class="pre">encoder_to_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.encoder_to_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.encoder_to_delay" title="Link to this definition">¶</a></dt>
<dd><p>Convert from the raw device encoder counts to delay time.</p>
<p>If this functionality is not available, <code class="docutils literal notranslate"><span class="pre">None</span></code> will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>counts</strong> – Encoder counts.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Delay time, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.get_acceleration">
<span class="sig-name descname"><span class="pre">get_acceleration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.get_acceleration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.get_acceleration" title="Link to this definition">¶</a></dt>
<dd><p>Get the delay stage movement acceleration, in delay/s/s.</p>
<p>The units represent (delay seconds) per (wall clock seconds squared).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Delay stage movement acceleration, in delay/s/s.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.get_delay">
<span class="sig-name descname"><span class="pre">get_delay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.get_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.get_delay" title="Link to this definition">¶</a></dt>
<dd><p>Get the current delay time provided by this unit, in seconds.</p>
<p>The current delay corresponds to the (best estimate) of the current delay time,
which may be updated during the device’s movement and therefore may not immediately
correspond to the time which was requested.
The <a class="reference internal" href="#trspectrometer.plugins.delay.Delay.get_target" title="trspectrometer.plugins.delay.Delay.get_target"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_target()</span></code></a> method instead provides the target delay time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current delay time, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.get_encoder_count">
<span class="sig-name descname"><span class="pre">get_encoder_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.get_encoder_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.get_encoder_count" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the current position of the delay in raw encoder counts.</p>
<p>If this functionality is not available, <code class="docutils literal notranslate"><span class="pre">None</span></code> will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Position as raw encoder counts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.get_target">
<span class="sig-name descname"><span class="pre">get_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.get_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.get_target" title="Link to this definition">¶</a></dt>
<dd><p>Target delay time requested from this unit, in seconds.</p>
<p>The requested and current delay times may differ due to the time the device
needs to physically move in order to create the delay.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Requested delay time, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.get_velocity">
<span class="sig-name descname"><span class="pre">get_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.get_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.get_velocity" title="Link to this definition">¶</a></dt>
<dd><p>Get the movement velocity of the delay stage, in delay/s.</p>
<p>The value is technically unitless, but represents (delay seconds) per (wall clock seconds).</p>
<p>Note that this is the velocity at which the delay stage is programmed to move at, not the
current velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum delay stage movement velocity, in delay/s.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.home">
<span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.home" title="Link to this definition">¶</a></dt>
<dd><p>Reset the delay and perform a homing operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.increment_delay">
<span class="sig-name descname"><span class="pre">increment_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_increment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.increment_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.increment_delay" title="Link to this definition">¶</a></dt>
<dd><p>Set the delay to a value relative to its current target delay time, in seconds.</p>
<p>Negative values for the delay increment are allowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delay_increment</strong> – Relative delay time to set, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.is_initialised">
<span class="sig-name descname"><span class="pre">is_initialised</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.is_initialised"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.is_initialised" title="Link to this definition">¶</a></dt>
<dd><p>Test whether the delay hardware is present and initialised, and not in any error state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.is_moving">
<span class="sig-name descname"><span class="pre">is_moving</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.is_moving"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.is_moving" title="Link to this definition">¶</a></dt>
<dd><p>Test whether the delay is currently moving into position.</p>
<p>The default method for determining whether the delay is moving is to check if the current
delay does not match the requested target delay, within the tolerances of the minimum
possible delay time increment given by <a class="reference internal" href="#trspectrometer.plugins.delay.Delay.min_increment" title="trspectrometer.plugins.delay.Delay.min_increment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">min_increment()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean indicating whether the delay is currently moving.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.max_delay">
<span class="sig-name descname"><span class="pre">max_delay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.max_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.max_delay" title="Link to this definition">¶</a></dt>
<dd><p>Get the maximum available delay time provided by this unit, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum available delay time, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.min_delay">
<span class="sig-name descname"><span class="pre">min_delay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.min_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.min_delay" title="Link to this definition">¶</a></dt>
<dd><p>Get the minimum available delay time provided by this unit, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Minimum available delay time, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.min_increment">
<span class="sig-name descname"><span class="pre">min_increment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.min_increment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.min_increment" title="Link to this definition">¶</a></dt>
<dd><p>Get the minimum possible delay time increment for this unit, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Minimum possible delay time increment, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.set_acceleration">
<span class="sig-name descname"><span class="pre">set_acceleration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acceleration</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.set_acceleration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.set_acceleration" title="Link to this definition">¶</a></dt>
<dd><p>Set the delay movement acceleration, in delay/s/s.</p>
<p>The units represent (delay seconds) per (wall clock seconds squared).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>acceleration</strong> – New delay stage movement acceleration, in delay/s/s.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.set_delay">
<span class="sig-name descname"><span class="pre">set_delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.set_delay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.set_delay" title="Link to this definition">¶</a></dt>
<dd><p>Set the delay time to an absolute value, in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delay_time</strong> – Absolute delay time to set, in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.set_velocity">
<span class="sig-name descname"><span class="pre">set_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.set_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.set_velocity" title="Link to this definition">¶</a></dt>
<dd><p>Set the delay stage movement speed, in delay/s.</p>
<p>The value is technically unitless, but represents (delay seconds) per (wall clock seconds).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>velocity</strong> – New delay stage movement velocity, in delay/s.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#Delay.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.stop" title="Link to this definition">¶</a></dt>
<dd><p>Stop any current delay movement operation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.description" title="Link to this definition">¶</a></dt>
<dd><p>Description of this delay device.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.Delay.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#trspectrometer.plugins.delay.Delay.status" title="Link to this definition">¶</a></dt>
<dd><p>Dictionary containing current status information about the device.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.DelayStatusPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.delay.</span></span><span class="sig-name descname"><span class="pre">DelayStatusPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#DelayStatusPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.DelayStatusPanel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QFrame</span></code></p>
<p>Panel to insert into the Hardware Status window to show status of the Delay’s hardware
connection.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.DelayStatusPanel.hideEvent">
<span class="sig-name descname"><span class="pre">hideEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#DelayStatusPanel.hideEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.DelayStatusPanel.hideEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for widget hide events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.DelayStatusPanel.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#DelayStatusPanel.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.DelayStatusPanel.refresh" title="Link to this definition">¶</a></dt>
<dd><p>Refresh the state of the hardware connection and update the panel’s display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.DelayStatusPanel.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#DelayStatusPanel.showEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.DelayStatusPanel.showEvent" title="Link to this definition">¶</a></dt>
<dd><p>Handler for widget show events.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.DelayStatusPanel.devices_changed">
<span class="sig-name descname"><span class="pre">devices_changed</span></span><a class="headerlink" href="#trspectrometer.plugins.delay.DelayStatusPanel.devices_changed" title="Link to this definition">¶</a></dt>
<dd><p>Qt Signal to indicate the devices have changed in some way and the panel requires refreshing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.DelayStatusPanel.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;DelayStatusPanel&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QFrame&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#33</span> <span class="pre">type=Signal,</span> <span class="pre">signature=devices_changed()</span> <span class="pre">)</span></em><a class="headerlink" href="#trspectrometer.plugins.delay.DelayStatusPanel.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.statuspanel">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.delay.</span></span><span class="sig-name descname"><span class="pre">statuspanel</span></span><a class="headerlink" href="#trspectrometer.plugins.delay.statuspanel" title="Link to this definition">¶</a></dt>
<dd><p>QWidget class type to use for displaying hardware status.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.add_change_callback">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.delay.</span></span><span class="sig-name descname"><span class="pre">add_change_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#add_change_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.add_change_callback" title="Link to this definition">¶</a></dt>
<dd><p>Register a function to be called when the devices are refreshed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to call when devices are refreshed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.close">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.delay.</span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.close" title="Link to this definition">¶</a></dt>
<dd><p>Close any open delay devices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.init">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.delay.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the delay devices specified in the configuration file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.remove_change_callback">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.delay.</span></span><span class="sig-name descname"><span class="pre">remove_change_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback_function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trspectrometer/plugins/delay.html#remove_change_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trspectrometer.plugins.delay.remove_change_callback" title="Link to this definition">¶</a></dt>
<dd><p>Unregister a callback function added using <a class="reference internal" href="#trspectrometer.plugins.delay.add_change_callback" title="trspectrometer.plugins.delay.add_change_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback_function</strong> – Function to unregister.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="trspectrometer.plugins.delay.devices">
<span class="sig-prename descclassname"><span class="pre">trspectrometer.plugins.delay.</span></span><span class="sig-name descname"><span class="pre">devices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[None]</span></em><a class="headerlink" href="#trspectrometer.plugins.delay.devices" title="Link to this definition">¶</a></dt>
<dd><p>List of instances of delay device classes.
The number of entries in the list should correspond to the <code class="docutils literal notranslate"><span class="pre">[[hardware.delay]]</span></code>
entries in the configuration file. If a device is missing or not initialised,
a value of <code class="docutils literal notranslate"><span class="pre">None</span></code> should be used as a placeholder.</p>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.delay.dummydelay.html">trspectrometer.plugins.delay.dummydelay module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.delay.dummydelay.html#trspectrometer.plugins.delay.dummydelay.DummyDelay"><code class="docutils literal notranslate"><span class="pre">DummyDelay</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.dummydelay.html#trspectrometer.plugins.delay.dummydelay.DummyDelay.home"><code class="docutils literal notranslate"><span class="pre">DummyDelay.home()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.dummydelay.html#trspectrometer.plugins.delay.dummydelay.DummyDelay.description"><code class="docutils literal notranslate"><span class="pre">DummyDelay.description</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html">trspectrometer.plugins.delay.thorlabs_apt module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.close"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.delay_to_encoder"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.delay_to_encoder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.encoder_to_delay"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.encoder_to_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_acceleration"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.get_acceleration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_delay"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.get_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_encoder_count"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.get_encoder_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.get_velocity"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.get_velocity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.home"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.home()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.is_initialised"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.is_initialised()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.is_moving"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.is_moving()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.max_delay"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.max_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_delay"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.min_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.min_increment"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.min_increment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_acceleration"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.set_acceleration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_delay"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.set_delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.set_velocity"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.set_velocity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.stop"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.bbd"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.bbd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.calibration_offset"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.calibration_offset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.calibration_slope"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.calibration_slope</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.counts_per_mm"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.counts_per_mm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.description"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.description</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.delay.thorlabs_apt.html#trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600.time_unit"><code class="docutils literal notranslate"><span class="pre">Thorlabs_BBD201_DDS600.time_unit</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.delay package</a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay"><code class="docutils literal notranslate"><span class="pre">Delay</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.close"><code class="docutils literal notranslate"><span class="pre">Delay.close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.delay_to_encoder"><code class="docutils literal notranslate"><span class="pre">Delay.delay_to_encoder()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.encoder_to_delay"><code class="docutils literal notranslate"><span class="pre">Delay.encoder_to_delay()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.get_acceleration"><code class="docutils literal notranslate"><span class="pre">Delay.get_acceleration()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.get_delay"><code class="docutils literal notranslate"><span class="pre">Delay.get_delay()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.get_encoder_count"><code class="docutils literal notranslate"><span class="pre">Delay.get_encoder_count()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.get_target"><code class="docutils literal notranslate"><span class="pre">Delay.get_target()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.get_velocity"><code class="docutils literal notranslate"><span class="pre">Delay.get_velocity()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.home"><code class="docutils literal notranslate"><span class="pre">Delay.home()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.increment_delay"><code class="docutils literal notranslate"><span class="pre">Delay.increment_delay()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.is_initialised"><code class="docutils literal notranslate"><span class="pre">Delay.is_initialised()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.is_moving"><code class="docutils literal notranslate"><span class="pre">Delay.is_moving()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.max_delay"><code class="docutils literal notranslate"><span class="pre">Delay.max_delay()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.min_delay"><code class="docutils literal notranslate"><span class="pre">Delay.min_delay()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.min_increment"><code class="docutils literal notranslate"><span class="pre">Delay.min_increment()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.set_acceleration"><code class="docutils literal notranslate"><span class="pre">Delay.set_acceleration()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.set_delay"><code class="docutils literal notranslate"><span class="pre">Delay.set_delay()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.set_velocity"><code class="docutils literal notranslate"><span class="pre">Delay.set_velocity()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.stop"><code class="docutils literal notranslate"><span class="pre">Delay.stop()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.description"><code class="docutils literal notranslate"><span class="pre">Delay.description</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.Delay.status"><code class="docutils literal notranslate"><span class="pre">Delay.status</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.DelayStatusPanel"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel</span></code></a><ul>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.DelayStatusPanel.hideEvent"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel.hideEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.DelayStatusPanel.refresh"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel.refresh()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.DelayStatusPanel.showEvent"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel.showEvent()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.DelayStatusPanel.devices_changed"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel.devices_changed</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.DelayStatusPanel.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">DelayStatusPanel.staticMetaObject</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.statuspanel"><code class="docutils literal notranslate"><span class="pre">statuspanel</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.add_change_callback"><code class="docutils literal notranslate"><span class="pre">add_change_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.remove_change_callback"><code class="docutils literal notranslate"><span class="pre">remove_change_callback()</span></code></a></li>
<li><a class="reference internal" href="#trspectrometer.plugins.delay.devices"><code class="docutils literal notranslate"><span class="pre">devices</span></code></a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html"
                          title="previous chapter">trspectrometer.plugins.chopper.thorlabs_mc2000b module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.delay.dummydelay.html"
                          title="next chapter">trspectrometer.plugins.delay.dummydelay module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.delay.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.delay.dummydelay.html" title="trspectrometer.plugins.delay.dummydelay module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.chopper.thorlabs_mc2000b.html" title="trspectrometer.plugins.chopper.thorlabs_mc2000b module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.delay package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>