<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>trspectrometer.plugins.zylaalign package &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trspectrometer.plugins.zylaalign.zylaalignpanel module" href="trspectrometer.plugins.zylaalign.zylaalignpanel.html" />
    <link rel="prev" title="trspectrometer.plugins.scope.scopepanel module" href="trspectrometer.plugins.scope.scopepanel.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.zylaalign.zylaalignpanel.html" title="trspectrometer.plugins.zylaalign.zylaalignpanel module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.scope.scopepanel.html" title="trspectrometer.plugins.scope.scopepanel module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" accesskey="U">trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.zylaalign package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trspectrometer.plugins.zylaalign">
<span id="trspectrometer-plugins-zylaalign-package"></span><h1>trspectrometer.plugins.zylaalign package<a class="headerlink" href="#module-trspectrometer.plugins.zylaalign" title="Link to this heading">¶</a></h1>
<p>Module for assisting with aligning the input into an Andor Zyla camera.</p>
<p>This adds a “Zyla” tab to the main window which displays the raw image data from the camera’s
sensor. A spectral display also shows the intensity of light falling on the central rows of pixels
which are used for reading data from the camera during high-speed acquisition.</p>
<p>Viewing the raw sensor data allows for the focussing of the input beam onto the slit of the
spectrograph, as well as adjustment of the beam’s vertical alignment so that the light is incident
on the central rows which are used for acquiring spectral data.</p>
<p>Note that acquiring the full sensor image is relatively slow, so many laser shots will be collected
for each frame. This means that the intensity of the input light will likely need to be reduced
significantly using a neutral density filter, or else expect saturation of the detector.</p>
<figure class="align-default" id="id1">
<img alt="Alignment panel for the Andor Zyla camera, in full image mode." src="../_images/zylaalign-image.png" />
<figcaption>
<p><span class="caption-text">Raw image data from the Andor Zyla’s sensor is shown in the top panel. The horizontal lines
indicate the bounds of the active pixel rows used during spectral acquisition. The bottom panel
shows the average intensity of light hitting these active pixels.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>A second mode is available which displays only the active pixel rows which are used during normal
spectral acquisition. Once the vertical alignment has been performed using the <code class="docutils literal notranslate"><span class="pre">Full</span> <span class="pre">image</span></code> mode,
switching the view area to the <code class="docutils literal notranslate"><span class="pre">Active</span> <span class="pre">rows</span></code> option will display the image data using the normal
triggering and exposure settings. Saturated pixels will be highlighted in red, indicating that the
intensity of the probe light should be reduced. This can be done either by decreasing the power of
the seed beam, or by attenuating the white-light using a neutral density filter.</p>
<figure class="align-default" id="id2">
<img alt="Alignment panel for the Andor Zyla camera, in active rows mode." src="../_images/zylaalign-activerows.png" />
<figcaption>
<p><span class="caption-text">Raw image data from the active pixel rows of the sensor is shown in the top panel. The red
colour highlights pixels which are at or near saturation point. The bottom panel shows the
average intensity of light hitting these pixels, which is used to generate the spectral data.</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Some options for the panel are available in the configuration file. The default values are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[zylaalign.image]
exposure = 0.001
height = 1080
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">exposure</span></code> parameter is the camera exposure time, in seconds. The <code class="docutils literal notranslate"><span class="pre">height</span></code> parameter
determines the number of vertical pixels to acquire for each image when using the full image mode.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trspectrometer.plugins.zylaalign.zylaalignpanel.html">trspectrometer.plugins.zylaalign.zylaalignpanel module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign"><code class="docutils literal notranslate"><span class="pre">ZylaAlign</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.hideEvent"><code class="docutils literal notranslate"><span class="pre">ZylaAlign.hideEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.showEvent"><code class="docutils literal notranslate"><span class="pre">ZylaAlign.showEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.start"><code class="docutils literal notranslate"><span class="pre">ZylaAlign.start()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.stop"><code class="docutils literal notranslate"><span class="pre">ZylaAlign.stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">ZylaAlign.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trspectrometer.plugins.zylaalign package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.scope.scopepanel.html"
                          title="previous chapter">trspectrometer.plugins.scope.scopepanel module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trspectrometer.plugins.zylaalign.zylaalignpanel.html"
                          title="next chapter">trspectrometer.plugins.zylaalign.zylaalignpanel module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/trspectrometer.plugins.zylaalign.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.zylaalign.zylaalignpanel.html" title="trspectrometer.plugins.zylaalign.zylaalignpanel module"
             >next</a> |</li>
        <li class="right" >
          <a href="trspectrometer.plugins.scope.scopepanel.html" title="trspectrometer.plugins.scope.scopepanel module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trspectrometer.html" >trspectrometer package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="trspectrometer.plugins.html" >trspectrometer.plugins package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.zylaalign package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>