<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.detector.dummydetector &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../detector.html" accesskey="U">trspectrometer.plugins.detector</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.detector.dummydetector</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.detector.dummydetector</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">threading</span><span class="w"> </span><span class="kn">import</span> <span class="n">Thread</span><span class="p">,</span> <span class="n">Event</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">sleep</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">norm</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="n">Detector</span>

<div class="viewcode-block" id="DummyDetector">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">DummyDetector</span><span class="p">(</span><span class="n">Detector</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A dummy :data:`~trspectrometer.plugins.detector` class which simulates the presence of a real</span>
<span class="sd">    detector device.</span>

<span class="sd">    It is hard-coded to return 2048 pixels of data in a 400--800 nm range. When start acquisition of</span>
<span class="sd">    a fixed number of samples, adjacent spectra are slightly different so that change in absorption</span>
<span class="sd">    (ΔA) calculations produce some meaningful results.</span>

<span class="sd">    To use this detector driver class, ensure ``&quot;detector&quot;`` is present in the :ref:`configuration</span>
<span class="sd">    file`&#39;s ``load=[...]`` list inside the :ref:`plugins` section, then include a section such as</span>
<span class="sd">    this in the :ref:`configuration file` under the ``[hardware]`` section:</span>

<span class="sd">    .. code-block:: toml</span>

<span class="sd">        [[hardware.detector]]</span>
<span class="sd">        name = &quot;Detector&quot;</span>
<span class="sd">        class = &quot;DummyDetector&quot;</span>
<span class="sd">    </span>
<span class="sd">    Note that multiple detectors may be added, indicated by the double square brackets around the</span>
<span class="sd">    section header. Acquisition methods may then select which chopper entry to use.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1">#: Description of the detector device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Dummy Detector&quot;</span>

        <span class="c1"># Wavelength axis</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_wl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">400.0</span><span class="p">,</span> <span class="mf">800.0</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>

<div class="viewcode-block" id="DummyDetector.get_pixel_wavelengths">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector.get_pixel_wavelengths">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_pixel_wavelengths</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">typing</span><span class="o">.</span><span class="n">ArrayLike</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wl</span></div>


<div class="viewcode-block" id="DummyDetector.start">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector.start">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Stop any existing thread</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_start_acq</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>


<div class="viewcode-block" id="DummyDetector.stop">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.dummydetector.html#trspectrometer.plugins.detector.dummydetector.DummyDetector.stop">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wait</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">wait</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_start_acq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">cycletime</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;laser_reprate&quot;</span><span class="p">]</span>
        <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># Acquire n spectra as a block</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">logistic</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">2048</span><span class="p">))</span>
            <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="mi">16</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">)</span>
            <span class="n">spec</span> <span class="o">=</span> <span class="mf">1e7</span><span class="o">*</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mf">600.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">spec</span><span class="p">)</span>
            <span class="c1"># Make every second spectrum slightly different so DeltaA calcs do something</span>
            <span class="n">data</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">1e5</span><span class="o">*</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mf">550.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
            <span class="n">data</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span> <span class="o">-=</span> <span class="mf">5e4</span><span class="o">*</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mf">650.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">cycletime</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acquisition_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span>
                <span class="n">cb</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Acquire spectra continuously</span>
            <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">logistic</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2048</span><span class="p">,))</span>
                <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="mi">16</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">)</span>
                <span class="n">spec</span> <span class="o">=</span> <span class="mf">1e7</span><span class="o">*</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mf">600.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">spec</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_spectrum_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span>
                    <span class="n">cb</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                <span class="n">sleep</span><span class="p">(</span><span class="n">cycletime</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="kc">None</span></div>





</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../detector.html" >trspectrometer.plugins.detector</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.detector.dummydetector</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>