<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.detector.zylafixed &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../detector.html" accesskey="U">trspectrometer.plugins.detector</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.detector.zylafixed</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.detector.zylafixed</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">monotonic</span><span class="p">,</span> <span class="n">sleep</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">norm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">andor3</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="n">Detector</span>

<div class="viewcode-block" id="ZylaFixed">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ZylaFixed</span><span class="p">(</span><span class="n">Detector</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class for a :data:`~trspectrometer.plugins.detector` built from an Andor Zyla sCMOS camera</span>
<span class="sd">    attached to a fixed-range spectrograph.</span>

<span class="sd">    Support is provided by the `andor3 python package &lt;https://andor3.readthedocs.io&gt;`__</span>

<span class="sd">    To use this detector driver class, ensure ``&quot;detector&quot;`` is present in the :ref:`configuration</span>
<span class="sd">    file`&#39;s ``load=[...]`` list inside the :ref:`plugins` section, then include a section such as</span>
<span class="sd">    this in the :ref:`configuration file` under the ``[hardware]`` section:</span>

<span class="sd">    .. code-block:: toml</span>

<span class="sd">        [[hardware.detector]]</span>
<span class="sd">        name = &quot;Detector&quot;</span>
<span class="sd">        class = &quot;ZylaFixed&quot;</span>
<span class="sd">        options = { calibration_coeffs=[431.34, 1.73637103e-01], flip_data=true }</span>

<span class="sd">    Note that multiple detectors may be added, indicated by the double square brackets around the</span>
<span class="sd">    section header. The same class type may be initialised multiple times with different values for</span>
<span class="sd">    its options. Acquisition methods may then select which chopper entry to use.</span>

<span class="sd">    Configuration file options are:</span>

<span class="sd">    - ``device_index`` is the index for the camera device as used by the Andor SDK3. A value of 0</span>
<span class="sd">      (default) uses the first detected device.</span>

<span class="sd">    - ``calibration_coeffs`` is an array of polynomial coefficients used to assign wavelength values</span>
<span class="sd">      to each of the detector pixels. The wavelengths for the :math:`x` pixels are determined from</span>
<span class="sd">      the :math:`n` coefficients, :math:`c_n`, by :math:`\lambda_x = \sum_n c_n x^{(n-1)}`.</span>
<span class="sd">    </span>
<span class="sd">    - ``flip_data`` may be needed so that the pixel wavelength values are monotonically increasing.</span>
<span class="sd">      That is, the pixel wavelengths calculated by the ``calibration_coeffs`` must range from</span>
<span class="sd">      shortest wavelength to largest. If the data received by the camera is opposite to that, use</span>
<span class="sd">      ``flip_data=true``, which will flip the image data received from the camera.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">device_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">calibration_coeffs</span><span class="o">=</span><span class="p">[</span><span class="mf">431.34</span><span class="p">,</span> <span class="mf">1.73637103e-01</span><span class="p">],</span> <span class="n">flip_data</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1">#: Description of the detector device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Zyla&quot;</span>

        <span class="c1">#: Reference to the Andor camera device. The device will be selected using the</span>
        <span class="c1">#: ``device_index`` if specified in the configuration file.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span> <span class="o">=</span> <span class="n">andor3</span><span class="o">.</span><span class="n">Andor3</span><span class="p">(</span><span class="n">device_index</span><span class="o">=</span><span class="n">device_index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">SensorCooling</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">FanSpeed</span> <span class="o">=</span> <span class="s2">&quot;On&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">CycleMode</span> <span class="o">=</span> <span class="s2">&quot;Fixed&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AccumulateCount</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">TriggerMode</span> <span class="o">=</span> <span class="s2">&quot;External&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">ExposureTime</span> <span class="o">=</span> <span class="mf">0.00005</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">ElectronicShutteringMode</span> <span class="o">=</span> <span class="s2">&quot;Rolling&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">SimplePreAmpGainControl</span> <span class="o">=</span> <span class="s2">&quot;16-bit (low noise &amp; high well capacity)&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">PixelReadoutRate</span> <span class="o">=</span> <span class="s2">&quot;280 MHz&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">PixelEncoding</span> <span class="o">=</span> <span class="s2">&quot;Mono16&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">SpuriousNoiseFilter</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">StaticBlemishCorrection</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">MetadataEnable</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1"># Capture only the middle pixels of the sensor for fastest readout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIHeight</span> <span class="o">=</span> <span class="mi">8</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOILeft</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIWidth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="s2">&quot;AOIWidth&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">VerticallyCentreAOI</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">FastAOIFrameRateEnable</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="c1">#: List of polynomial coefficients used to convert detector pixel numbers to wavelength.</span>
        <span class="c1">#: The wavelengths for the :math:`x` pixels are determined from the :math:`n` coefficients,</span>
        <span class="c1">#: :math:`c_n`, by :math:`\lambda_x = \sum_n c_n x^{(n-1)}`.</span>
        <span class="c1">#: The wavelength axis should be monotonically increasing (from lowest to highest wavelength).</span>
        <span class="c1">#: If the data array needs to be flipped to match, use the :data:`flip_data` option.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calibration_coeffs</span> <span class="o">=</span> <span class="n">calibration_coeffs</span>

        <span class="c1">#: The wavelength axis should be increasing (from lowest to highest wavelength).</span>
        <span class="c1">#: If the data obtained from the detector runs from highest to lowest wavelength instead,</span>
        <span class="c1">#: setting this to ``True`` will flip the obtained data to correctly match the wavelength axis.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">flip_data</span><span class="p">:</span><span class="nb">bool</span> <span class="o">=</span> <span class="n">flip_data</span>

        <span class="c1"># Reference to the Andor3 FrameServer which will do acquisition for us</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fsvr</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="ZylaFixed.get_triggermodes">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_triggermodes">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_triggermodes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># -&gt; tuple[str]:</span>
        <span class="n">feature</span> <span class="o">=</span> <span class="s2">&quot;TriggerMode&quot;</span>
        <span class="n">modes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">getEnumCount</span><span class="p">(</span><span class="n">feature</span><span class="p">)):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">isEnumIndexImplemented</span><span class="p">(</span><span class="n">feature</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">isEnumIndexAvailable</span><span class="p">(</span><span class="n">feature</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
                <span class="n">modes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">getEnumStringByIndex</span><span class="p">(</span><span class="n">feature</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">modes</span></div>

    
<div class="viewcode-block" id="ZylaFixed.set_triggermode">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.set_triggermode">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_triggermode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">TriggerMode</span> <span class="o">=</span> <span class="n">mode</span></div>


<div class="viewcode-block" id="ZylaFixed.get_triggermode">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_triggermode">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_triggermode</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">TriggerMode</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span></div>

    
<div class="viewcode-block" id="ZylaFixed.get_exposure_limits">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_exposure_limits">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_exposure_limits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># -&gt; tuple[float]:</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="s2">&quot;ExposureTime&quot;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="s2">&quot;ExposureTime&quot;</span><span class="p">))</span></div>

    
<div class="viewcode-block" id="ZylaFixed.get_exposure">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_exposure">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_exposure</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">ExposureTime</span></div>

    
<div class="viewcode-block" id="ZylaFixed.set_exposure">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.set_exposure">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_exposure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">ExposureTime</span> <span class="o">=</span> <span class="n">time</span></div>


<div class="viewcode-block" id="ZylaFixed.get_pixel_wavelengths">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_pixel_wavelengths">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_pixel_wavelengths</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">typing</span><span class="o">.</span><span class="n">ArrayLike</span><span class="p">:</span>
        <span class="n">pixels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIWidth</span><span class="p">)</span>
        <span class="n">wl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">pixels</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">calibration_coeffs</span><span class="p">):</span>
            <span class="n">wl</span> <span class="o">+=</span> <span class="n">c</span><span class="o">*</span><span class="n">pixels</span><span class="o">**</span><span class="n">n</span>
        <span class="k">return</span> <span class="n">wl</span></div>


<div class="viewcode-block" id="ZylaFixed.get_max_value">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.get_max_value">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_max_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">2</span><span class="o">**</span><span class="mi">16</span></div>


<div class="viewcode-block" id="ZylaFixed.start">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.start">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Stop any existing acquisition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fsvr</span> <span class="o">=</span> <span class="n">andor3</span><span class="o">.</span><span class="n">FrameDump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="p">,</span> <span class="n">completion_callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_completion_handler</span><span class="p">,</span> <span class="n">fvb</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fsvr</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">n_images</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fsvr</span> <span class="o">=</span> <span class="n">andor3</span><span class="o">.</span><span class="n">FrameServer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="p">,</span> <span class="n">frame_callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_frame_handler</span><span class="p">,</span> <span class="n">fvb</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">frame_rate_max</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fsvr</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="c1"># Wait for the camera to begin acquiring before returning</span>
        <span class="n">t_start</span> <span class="o">=</span> <span class="n">monotonic</span><span class="p">()</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">CameraAcquiring</span><span class="p">:</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">monotonic</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">t_start</span> <span class="o">+</span> <span class="mf">3.0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Andor camera failed to enter Acquiring state.&quot;</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_completion_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">timestamps</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handler for the FrameDump completion callback.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">flip_data</span><span class="p">:</span>
            <span class="c1"># Flip horizontally for to match the increasing wavelength</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># Notify our callbacks</span>
        <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acquisition_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span>
            <span class="n">cb</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_frame_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handler for the FrameServer frame callback.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">flip_data</span><span class="p">:</span>
            <span class="c1"># Flip horizontally to match the increasing wavelength axis</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># Notify out callbacks</span>
        <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_spectrum_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span>
            <span class="n">cb</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<div class="viewcode-block" id="ZylaFixed.stop">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.detector.zylafixed.html#trspectrometer.plugins.detector.zylafixed.ZylaFixed.stop">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wait</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fsvr</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fsvr</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span></div>
</div>





</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../detector.html" >trspectrometer.plugins.detector</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.detector.zylafixed</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>