<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.acquisition.ta_dummy &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../acquisition.html" accesskey="U">trspectrometer.plugins.acquisition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.acquisition.ta_dummy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.acquisition.ta_dummy</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">threading</span><span class="w"> </span><span class="kn">import</span> <span class="n">Thread</span><span class="p">,</span> <span class="n">Event</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">sleep</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">norm</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">signalstorage</span><span class="w"> </span><span class="kn">import</span> <span class="n">signals</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datastorage</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ds</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">AcquisitionAbortedWarning</span><span class="p">,</span> <span class="n">si_unit_factor</span><span class="p">,</span> <span class="n">status_message</span><span class="p">,</span> <span class="n">now_string</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="n">Acquisition</span>

<div class="viewcode-block" id="TA_DummySteppedAcquisition">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">TA_DummySteppedAcquisition</span><span class="p">(</span><span class="n">Acquisition</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An :data:`~trspectrometer.plugins.acquisition.Acquisition` class which simulates the acquisition</span>
<span class="sd">    of transient absorption data using a stepped acquisition style, useful for demonstration or</span>
<span class="sd">    testing purposes. It does not require the presence of any other hardware devices.</span>

<span class="sd">    Time-zero is hard-coded to be at an absolute delay time of 50 ps, and the signal decay is</span>
<span class="sd">    dependent on the total size of the acquisition time window.</span>

<span class="sd">    To use this acquisition method, ensure ``&quot;acquisition&quot;`` is present in the :ref:`configuration</span>
<span class="sd">    file`&#39;s ``load=[...]`` list inside the :ref:`plugins` section, then include a section such as</span>
<span class="sd">    this in the :ref:`configuration file` under the ``[hardware]`` section:</span>

<span class="sd">    .. code-block:: toml</span>

<span class="sd">        [[hardware.acquisition]]</span>
<span class="sd">        name = &quot;Dummy Stepped&quot;</span>
<span class="sd">        class = &quot;TA_DummySteppedAcquisition&quot;</span>
<span class="sd">        options = {}</span>

<span class="sd">    Note that multiple acquisition methods may be added, indicated by the double square brackets</span>
<span class="sd">    around the section header.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1">#: Description of the acquisition device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Dummy Stepped Acquisition&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>


<div class="viewcode-block" id="TA_DummySteppedAcquisition.start">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.start">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Begin the (simulated) acquisition of data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting acquisition.&quot;</span><span class="p">)</span>
        
        <span class="c1"># Get parameters from user interface selections</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">t_start</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">mainwindow</span><span class="o">.</span><span class="n">dataPanel</span><span class="o">.</span><span class="n">get_acquisition_params</span><span class="p">()</span>

        <span class="c1"># Generate time axis points from step list</span>
        <span class="n">times</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">steps</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="c1"># SI scaling factor for time unit (to seconds)</span>
        <span class="n">si_f</span> <span class="o">=</span> <span class="n">si_unit_factor</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">])</span>
        
        <span class="c1"># Make up some wavelength axis data</span>
        <span class="n">wls</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">400.0</span><span class="p">,</span> <span class="mf">800.0</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

        <span class="c1"># Create new zarr data structure for storing data</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">new_zarr</span><span class="p">()</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s2">&quot;raw&quot;</span><span class="p">)</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s2">&quot;wavelength&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">wls</span><span class="p">)</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">times</span><span class="p">)</span>
        <span class="c1"># No need to allocate space now, we can append scans as they come</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">times</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">wls</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/wavelength&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;rawdata&quot;</span><span class="p">][</span><span class="s2">&quot;units&quot;</span><span class="p">][</span><span class="s2">&quot;wavelength&quot;</span><span class="p">]</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;rawdata&quot;</span><span class="p">][</span><span class="s2">&quot;units&quot;</span><span class="p">][</span><span class="s2">&quot;time&quot;</span><span class="p">]</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;rawdata&quot;</span><span class="p">][</span><span class="s2">&quot;units&quot;</span><span class="p">][</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
        <span class="c1"># Tuple of scan start and stop times for each scan</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start_stop_times&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Add metadata fields to the zarr storage</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;acquisition_method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;config&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="c1"># Notify that the data structures have changed</span>
        <span class="n">signals</span><span class="o">.</span><span class="n">data_changed</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Don&#39;t update UI</span>

        <span class="c1"># Start up the acquisition thread</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Acquisition&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_start_acq</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;t_start&quot;</span><span class="p">:</span> <span class="n">t_start</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_start_acq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_start</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">scan_count</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Background thread to perform the data acquisition.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># We should catch errors that occur in this background thread</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>

            <span class="c1"># SI scaling factor for time unit (to seconds)</span>
            <span class="n">si_f</span> <span class="o">=</span> <span class="n">si_unit_factor</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">])</span>

            <span class="c1"># Array index of currently acquiring scan</span>
            <span class="n">s_i</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="c1"># Array index of currently acquiring time slice</span>
            <span class="n">t_i</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="c1"># Loop through scans</span>
            <span class="k">while</span> <span class="n">s_i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">scan_count</span> <span class="k">if</span> <span class="n">scan_count</span> <span class="k">else</span> <span class="n">config</span><span class="o">.</span><span class="n">mainwindow</span><span class="o">.</span><span class="n">dataPanel</span><span class="o">.</span><span class="n">countSpinBox</span><span class="o">.</span><span class="n">value</span><span class="p">()):</span>
                
                <span class="c1"># Allocate space for the next scan&#39;s data</span>
                <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/wavelength&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">fill_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
                <span class="c1"># Start time of this scan</span>
                <span class="n">start_time</span> <span class="o">=</span> <span class="n">now_string</span><span class="p">()</span>

                <span class="n">t_i</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="c1"># Loop through times</span>
                <span class="k">while</span> <span class="n">t_i</span> <span class="o">&lt;</span> <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                        <span class="k">raise</span> <span class="n">AcquisitionAbortedWarning</span><span class="p">()</span>
                    
                    <span class="n">status_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Scan </span><span class="si">{</span><span class="n">s_i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">, t = </span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;raw/time&#39;</span><span class="p">][</span><span class="n">t_i</span><span class="p">]</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;raw/time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;units&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
 
                    <span class="c1"># Simulate waiting for delay to be in position</span>
                    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
                    
                    <span class="c1"># Generate some pretend spectra</span>
                    <span class="n">t0</span> <span class="o">=</span> <span class="mf">50.0</span>
                    <span class="n">a1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span>
                    <span class="n">tau1</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">a2</span> <span class="o">=</span> <span class="mf">1.0</span>
                    <span class="n">tau2</span> <span class="o">=</span> <span class="mf">0.3</span><span class="o">*</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">t</span> <span class="o">=</span> <span class="n">t_start</span> <span class="o">+</span> <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">][</span><span class="n">t_i</span><span class="p">]</span>
                    <span class="n">intensity1</span> <span class="o">=</span> <span class="mf">0.0</span>
                    <span class="n">intensity2</span> <span class="o">=</span> <span class="mf">0.0</span>
                    <span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="n">t0</span><span class="p">:</span>
                        <span class="n">intensity1</span> <span class="o">=</span> <span class="n">a1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="n">tau1</span><span class="p">)</span>
                        <span class="n">intensity2</span> <span class="o">=</span> <span class="n">a2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="n">tau2</span><span class="p">)</span>
                    <span class="n">dummydata</span> <span class="o">=</span> <span class="mf">5e-4</span><span class="o">*</span><span class="n">rng</span><span class="o">.</span><span class="n">logistic</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/wavelength&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">dummydata</span> <span class="o">+=</span> <span class="n">intensity1</span><span class="o">*</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/wavelength&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="mf">500.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
                    <span class="n">dummydata</span> <span class="o">+=</span> <span class="n">intensity2</span><span class="o">*</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/wavelength&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="mf">650.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
                    <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">][</span><span class="n">s_i</span><span class="p">,</span><span class="n">t_i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dummydata</span>
                    
                    <span class="c1"># Trigger the data update signal</span>
                    <span class="n">signals</span><span class="o">.</span><span class="n">raw_data_updated</span><span class="o">.</span><span class="n">emit</span><span class="p">([</span><span class="n">s_i</span><span class="p">],</span> <span class="p">[</span><span class="n">t_i</span><span class="p">],</span> <span class="kc">None</span><span class="p">)</span>
                    
                    <span class="c1"># Increment time index</span>
                    <span class="n">t_i</span> <span class="o">+=</span> <span class="mi">1</span>
                
                <span class="c1"># Record scan start and stop times</span>
                <span class="c1"># Not sure why an .append() to the zarr attributes doesn&#39;t work directly...?</span>
                <span class="c1">#ds.d[&quot;raw/data&quot;].attrs[&quot;start_stop_times&quot;].append([start_time, now_string()])</span>
                <span class="n">sst</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start_stop_times&quot;</span><span class="p">]</span>
                <span class="n">sst</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">start_time</span><span class="p">,</span> <span class="n">now_string</span><span class="p">()])</span>
                <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start_stop_times&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sst</span>
                
                <span class="c1"># Increment scan index</span>
                <span class="n">s_i</span> <span class="o">+=</span> <span class="mi">1</span>     

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="c1"># Handle any errors which occurred during acquisition</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">error</span> <span class="o">=</span> <span class="n">ex</span>
            <span class="c1"># Record start and stop times of the partial scan</span>
            <span class="n">sst</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start_stop_times&quot;</span><span class="p">]</span>
            <span class="n">sst</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">start_time</span><span class="p">,</span> <span class="n">now_string</span><span class="p">()])</span>
            <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start_stop_times&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sst</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Looks like it went OK</span>
            <span class="n">error</span> <span class="o">=</span> <span class="kc">None</span>
 
        <span class="c1"># Clean up and notify about acquisition completion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>    
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Stopped acquisition.&quot;</span><span class="p">)</span>
        <span class="n">signals</span><span class="o">.</span><span class="n">acquisition_stopped</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="TA_DummySteppedAcquisition.stop">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.acquisition.ta_dummy.html#trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition.stop">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">set</span><span class="p">()</span></div>
</div>

</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../acquisition.html" >trspectrometer.plugins.acquisition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.acquisition.ta_dummy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>