<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.acquisition.ta_stepped &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../acquisition.html" accesskey="U">trspectrometer.plugins.acquisition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.acquisition.ta_stepped</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.acquisition.ta_stepped</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">threading</span><span class="w"> </span><span class="kn">import</span> <span class="n">Thread</span><span class="p">,</span> <span class="n">Event</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">sleep</span><span class="p">,</span> <span class="n">monotonic</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">signalstorage</span><span class="w"> </span><span class="kn">import</span> <span class="n">signals</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hardware</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hw</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datastorage</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ds</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">AcquisitionError</span><span class="p">,</span> <span class="n">AcquisitionAbortedWarning</span><span class="p">,</span> <span class="n">no_infs</span><span class="p">,</span> <span class="n">si_unit_factor</span><span class="p">,</span> <span class="n">status_message</span><span class="p">,</span> <span class="n">now_string</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="n">Acquisition</span>


<div class="viewcode-block" id="TA_SteppedAcquisition">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">TA_SteppedAcquisition</span><span class="p">(</span><span class="n">Acquisition</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An :data:`~trspectrometer.plugins.acquisition` method which obtains data by stepping the delay</span>
<span class="sd">    and acquiring spectra at each time point.</span>


<span class="sd">    An diagram illustrating the required connections between the interface and other hardware is</span>
<span class="sd">    below. An open-source design for an interface is documented `here</span>
<span class="sd">    &lt;https://trs-interface.readthedocs.io&gt;`__, which is supported using the</span>
<span class="sd">    :data:`~trspectrometer.plugins.interface.trsi.TRSI` interface driver class.</span>

<span class="sd">    .. code-block:: none</span>
<span class="sd">        </span>
<span class="sd">        +----+           +-----------+</span>
<span class="sd">        |    |           |           |&lt;--- Laser Sync In</span>
<span class="sd">        | PC |&lt;---USB---&gt;| Interface |---&gt; Chopper Sync Out</span>
<span class="sd">        |    |           |           |---&gt; Detector Sync Out</span>
<span class="sd">        |    |           |           |&lt;--- Chopper Sync In</span>
<span class="sd">        +----+           +-----------+   </span>

<span class="sd">    To use this acquisition method, ensure ``&quot;acquisition&quot;`` is present in the :ref:`configuration</span>
<span class="sd">    file`&#39;s ``load=[...]`` list inside the :ref:`plugins` section, then include a section such as</span>
<span class="sd">    this in the :ref:`configuration file` under the ``[hardware]`` section:</span>

<span class="sd">    .. code-block:: toml</span>

<span class="sd">        [[hardware.acquisition]]</span>
<span class="sd">        name = &quot;Stepped&quot;</span>
<span class="sd">        class = &quot;TA_SteppedAcquisition&quot;</span>
<span class="sd">        options = { averaging_method=&quot;mean of ratios&quot;, delay_move_timeout=20 }</span>

<span class="sd">    Note that multiple acquisition methods may be added, indicated by the double square brackets</span>
<span class="sd">    around the section header.</span>

<span class="sd">    Configuration file options are:</span>

<span class="sd">    - ``delay_index`` is the index of the :data:`~trspectrometer.plugins.delay` device to use, where</span>
<span class="sd">      ``0`` (default) corresponds to the first ``[[hardware.delay]]`` entry defined in the</span>
<span class="sd">      configuration file.</span>
<span class="sd">    </span>
<span class="sd">    - ``chopper_index`` is the index of the :data:`~trspectrometer.plugins.chopper` device to use,</span>
<span class="sd">      where ``0`` (default) corresponds to the first ``[[hardware.chopper]]`` entry defined in the</span>
<span class="sd">      configuration file.</span>

<span class="sd">    - ``interface_index`` is the index of the :data:`~trspectrometer.plugins.interface` device to use,</span>
<span class="sd">      where ``0`` (default) corresponds to the first ``[[hardware.interface]]`` entry defined in the</span>
<span class="sd">      configuration file.</span>

<span class="sd">    - ``detector_index`` is the index of the :data:`~trspectrometer.plugins.detector` device to use,</span>
<span class="sd">      where ``0`` (default) corresponds to the first ``[[hardware.detector]]`` entry defined in the</span>
<span class="sd">      configuration file.</span>
<span class="sd">    </span>
<span class="sd">    - ``averaging_method`` determines the way in which multiple samples will be averaged to compute DeltaA.</span>

<span class="sd">      - ``&quot;mean of samples&quot;`` will compute the mean of all &quot;on&quot; and all &quot;off&quot; samples, then compute DeltaA.</span>
<span class="sd">      </span>
<span class="sd">      - ``&quot;mean of ratios&quot;`` (default) will compute the mean of the adjacent &quot;on&quot; over &quot;off&quot; sample ratios, then compute DeltaA.</span>

<span class="sd">      - ``&quot;mean of DeltaA&quot;`` will compute DeltaA for adjacent &quot;on&quot; over &quot;off&quot; sample ratios, then take the mean.</span>
<span class="sd">      </span>
<span class="sd">    - ``delay_move_timeout`` time to allow for delay movement, in seconds. Default 20 s.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                 <span class="n">delay_index</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">chopper_index</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">interface_index</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">detector_index</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">averaging_method</span><span class="p">:</span><span class="nb">str</span><span class="o">=</span><span class="s2">&quot;mean of ratios&quot;</span><span class="p">,</span>
                 <span class="n">delay_move_timeout</span><span class="p">:</span><span class="nb">float</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1">#: Description of the acquisition device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Stepped Acquisition&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

        <span class="c1"># Options passed in from configuration file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_averaging_method</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">averaging_method</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_delay_move_timeout</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">delay_move_timeout</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_delay_i</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">delay_index</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;delay&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_delay_i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_delay_i</span> <span class="o">!=</span> <span class="n">delay_index</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid parameter for delay_index=</span><span class="si">{</span><span class="n">delay_index</span><span class="si">}</span><span class="s2">, will use delay_index=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_delay_i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_chopper_i</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">chopper_index</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;chopper&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_chopper_i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_chopper_i</span> <span class="o">!=</span> <span class="n">chopper_index</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid parameter for chopper_index=</span><span class="si">{</span><span class="n">chopper_index</span><span class="si">}</span><span class="s2">, will use chopper_index=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_chopper_i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_interface_i</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">interface_index</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;interface&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_interface_i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interface_i</span> <span class="o">!=</span> <span class="n">interface_index</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid parameter for interface_index=</span><span class="si">{</span><span class="n">interface_index</span><span class="si">}</span><span class="s2">, will use interface_index=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_interface_i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector_i</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">detector_index</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;detector&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector_i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_detector_i</span> <span class="o">!=</span> <span class="n">detector_index</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid parameter for detector_index=</span><span class="si">{</span><span class="n">detector_index</span><span class="si">}</span><span class="s2">, will use detector_index=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_detector_i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># References to hardware devices in use</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_delay</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_chopper</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_initialised</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Required modules (delay, chopper, interface, detector) are not yet initialised.&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="TA_SteppedAcquisition.is_initialised">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition.is_initialised">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">is_initialised</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;delay&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_delay_i</span><span class="p">]</span><span class="o">.</span><span class="n">is_initialised</span><span class="p">()</span> <span class="ow">and</span>
                    <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;chopper&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_chopper_i</span><span class="p">]</span><span class="o">.</span><span class="n">is_initialised</span><span class="p">()</span> <span class="ow">and</span>
                    <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;interface&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_interface_i</span><span class="p">]</span><span class="o">.</span><span class="n">is_initialised</span><span class="p">()</span> <span class="ow">and</span>
                    <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;detector&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_detector_i</span><span class="p">]</span><span class="o">.</span><span class="n">is_initialised</span><span class="p">())</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span></div>

    
    
<div class="viewcode-block" id="TA_SteppedAcquisition.start">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition.start">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Begin acquisition of data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_initialised</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Acquisition method not initialised (missing required hardware?)&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_delay</span> <span class="o">=</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;delay&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_delay_i</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_chopper</span> <span class="o">=</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;chopper&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_chopper_i</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span> <span class="o">=</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;interface&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_interface_i</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span> <span class="o">=</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;detector&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_detector_i</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Acquisition method failed to connect to required hardware.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting acquisition.&quot;</span><span class="p">)</span>
        
        <span class="c1"># Get parameters from user interface selections</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">data_density</span><span class="p">,</span> <span class="n">t_start</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">mainwindow</span><span class="o">.</span><span class="n">dataPanel</span><span class="o">.</span><span class="n">get_acquisition_params</span><span class="p">()</span>

        <span class="c1"># Generate time axis points from step list</span>
        <span class="n">times</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">steps</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="c1"># SI scaling factor for time unit (to seconds)</span>
        <span class="n">si_f</span> <span class="o">=</span> <span class="n">si_unit_factor</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">])</span>
        <span class="c1"># Crop times to those possible for the delay stage</span>
        <span class="n">times</span> <span class="o">=</span> <span class="n">times</span><span class="p">[(</span><span class="bp">self</span><span class="o">.</span><span class="n">_delay</span><span class="o">.</span><span class="n">min_delay</span><span class="p">()</span><span class="o">/</span><span class="n">si_f</span> <span class="o">&lt;=</span> <span class="n">t_start</span> <span class="o">+</span> <span class="n">times</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">t_start</span> <span class="o">+</span> <span class="n">times</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_delay</span><span class="o">.</span><span class="n">max_delay</span><span class="p">()</span><span class="o">/</span><span class="n">si_f</span><span class="p">)]</span>
        <span class="c1"># Get wavelength axis points from detector</span>
        <span class="n">wls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">get_pixel_wavelengths</span><span class="p">()</span>

        <span class="c1"># Create new zarr data structure for storing data</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">new_zarr</span><span class="p">()</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s2">&quot;raw&quot;</span><span class="p">)</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s2">&quot;wavelength&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">wls</span><span class="p">)</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">times</span><span class="p">)</span>
        <span class="c1"># No need to allocate space now, we can append scans as they come</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">times</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">wls</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/wavelength&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;rawdata&quot;</span><span class="p">][</span><span class="s2">&quot;units&quot;</span><span class="p">][</span><span class="s2">&quot;wavelength&quot;</span><span class="p">]</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;rawdata&quot;</span><span class="p">][</span><span class="s2">&quot;units&quot;</span><span class="p">][</span><span class="s2">&quot;time&quot;</span><span class="p">]</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;rawdata&quot;</span><span class="p">][</span><span class="s2">&quot;units&quot;</span><span class="p">][</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
        <span class="c1"># Tuple of scan start and stop times</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start_stop_times&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Add metadata fields to the zarr storage</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;acquisition_method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;config&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="c1"># Notify that the data structures have changed</span>
        <span class="n">signals</span><span class="o">.</span><span class="n">data_changed</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Don&#39;t update UI</span>

        <span class="c1"># Start up the acquisition thread</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Acquisition&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_start_acq</span><span class="p">,</span> <span class="n">daemon</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;t_start&quot;</span><span class="p">:</span> <span class="n">t_start</span><span class="p">,</span>
            <span class="s2">&quot;data_density&quot;</span><span class="p">:</span> <span class="n">data_density</span><span class="p">,</span>
            <span class="s2">&quot;laser_reprate&quot;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;laser_reprate&quot;</span><span class="p">]}</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_start_acq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_start</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">scan_count</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data_density</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">laser_reprate</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Background thread to perform the data acquisition.&quot;&quot;&quot;</span>

        <span class="c1"># We should catch any error that may occur in this background thread</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># TODO: Configure hardware better, using config parameters etc</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_chopper</span><span class="o">.</span><span class="n">set_enabled</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_chopper</span><span class="o">.</span><span class="n">set_frequency</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_chopper</span><span class="o">.</span><span class="n">set_divider</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_chopper</span><span class="o">.</span><span class="n">set_enabled</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
            
            <span class="c1"># Wait for the chopper to spin up</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Waiting for chopper to spin up.&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="n">status_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="n">clock</span> <span class="o">=</span> <span class="n">monotonic</span><span class="p">()</span>
            <span class="k">while</span> <span class="n">monotonic</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">clock</span> <span class="o">+</span> <span class="mf">4.0</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                    <span class="k">raise</span> <span class="n">AcquisitionAbortedWarning</span><span class="p">()</span>
                <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

            <span class="c1"># Detector configuration</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">set_triggermode</span><span class="p">(</span><span class="s2">&quot;External&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">set_exposure</span><span class="p">(</span><span class="mf">0.00005</span><span class="p">)</span>
            
            <span class="c1"># TODO: delay configuration?</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_delay</span><span class="o">.</span><span class="n">set_velocity</span><span class="p">(</span><span class="mf">2e-9</span><span class="p">)</span>      <span class="c1"># 2ns/s</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_delay</span><span class="o">.</span><span class="n">set_acceleration</span><span class="p">(</span><span class="mf">2e-8</span><span class="p">)</span>  <span class="c1"># 20ns/s/s</span>

            <span class="c1"># SI scaling factor for time unit (to seconds)</span>
            <span class="n">si_f</span> <span class="o">=</span> <span class="n">si_unit_factor</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">])</span>

            <span class="c1"># Array index of currently acquiring scan</span>
            <span class="n">s_i</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="c1"># Array index of currently acquiring time slice</span>
            <span class="n">t_i</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="c1"># Event for chopper state data received from the interface</span>
            <span class="n">interface_done</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>
            <span class="k">global</span> <span class="n">chopper_state</span>
            <span class="n">chopper_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">0</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

            <span class="c1"># Event for signal spectra obtained from the detector</span>
            <span class="n">detector_done</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>
            <span class="k">global</span> <span class="n">spectra</span>
            <span class="n">spectra</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

            <span class="c1"># Handle the detector data acquisition callback</span>
            <span class="k">def</span><span class="w"> </span><span class="nf">_got_spectra</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
                <span class="k">global</span> <span class="n">spectra</span>
                <span class="n">spectra</span> <span class="o">=</span> <span class="n">data</span>
                <span class="n">detector_done</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">register_acquisition_callback</span><span class="p">(</span><span class="n">_got_spectra</span><span class="p">)</span>

            <span class="c1"># Handle the interface acquisition completion callback</span>
            <span class="k">def</span><span class="w"> </span><span class="nf">_got_chopper_state</span><span class="p">(</span><span class="n">delay_pos</span><span class="p">,</span> <span class="n">chop_state</span><span class="p">):</span>
                <span class="k">global</span> <span class="n">chopper_state</span>
                <span class="n">chopper_state</span> <span class="o">=</span> <span class="n">chop_state</span>
                <span class="n">interface_done</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span><span class="o">.</span><span class="n">register_data_callback</span><span class="p">(</span><span class="n">_got_chopper_state</span><span class="p">)</span>

            <span class="c1"># Loop through scans</span>
            <span class="k">while</span> <span class="n">s_i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">scan_count</span> <span class="k">if</span> <span class="n">scan_count</span> <span class="k">else</span> <span class="n">config</span><span class="o">.</span><span class="n">mainwindow</span><span class="o">.</span><span class="n">dataPanel</span><span class="o">.</span><span class="n">countSpinBox</span><span class="o">.</span><span class="n">value</span><span class="p">()):</span>

                <span class="c1"># Allocate space for the next scan&#39;s data</span>
                <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/wavelength&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">fill_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
                <span class="c1"># Start time of this scan</span>
                <span class="n">start_time</span> <span class="o">=</span> <span class="n">now_string</span><span class="p">()</span>
                <span class="n">t_i</span> <span class="o">=</span> <span class="mi">0</span>
                
                <span class="c1"># Loop through times and move the delay</span>
                <span class="n">acquisition_attempt_count</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">while</span> <span class="n">t_i</span> <span class="o">&lt;</span> <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                        <span class="k">raise</span> <span class="n">AcquisitionAbortedWarning</span><span class="p">()</span>
                    
                    <span class="n">status_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Scan </span><span class="si">{</span><span class="n">s_i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">, t = </span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;raw/time&#39;</span><span class="p">][</span><span class="n">t_i</span><span class="p">]</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;raw/time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;units&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

                    <span class="c1"># Clear event signals and temporary storage for spectra and chopper state</span>
                    <span class="n">interface_done</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
                    <span class="n">detector_done</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
                    <span class="n">chopper_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">0</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
                    <span class="n">spectra</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
                    <span class="c1"># Start detector, it will wait for external trigger pulses</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">data_density</span><span class="p">)</span>

                    <span class="c1"># Move delay, wait for it to be in position</span>
                    <span class="n">delay_move_attempt_max</span> <span class="o">=</span> <span class="mi">2</span>
                    <span class="k">for</span> <span class="n">delay_move_attempt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">delay_move_attempt_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_delay</span><span class="o">.</span><span class="n">set_delay</span><span class="p">(</span><span class="n">si_f</span><span class="o">*</span><span class="p">(</span><span class="n">t_start</span> <span class="o">+</span> <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/time&quot;</span><span class="p">][</span><span class="n">t_i</span><span class="p">]))</span>
                        <span class="n">clock</span> <span class="o">=</span> <span class="n">monotonic</span><span class="p">()</span>
                        <span class="n">delay_move_failure</span> <span class="o">=</span> <span class="kc">False</span>
                        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_delay</span><span class="o">.</span><span class="n">is_moving</span><span class="p">():</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                                <span class="k">raise</span> <span class="n">AcquisitionAbortedWarning</span><span class="p">()</span>
                            <span class="k">if</span> <span class="n">monotonic</span><span class="p">()</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">clock</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_delay_move_timeout</span><span class="p">):</span>
                                <span class="c1"># Move didn&#39;t complete it time</span>
                                <span class="n">delay_move_failure</span> <span class="o">=</span> <span class="kc">True</span>
                                <span class="k">break</span>
                            <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">delay_move_failure</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">delay_move_attempt</span> <span class="o">&lt;</span> <span class="n">delay_move_attempt_max</span><span class="p">:</span>
                                <span class="c1"># Allow another retry</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Timeout waiting for delay movement, will retry.&quot;</span><span class="p">)</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="c1"># Second attempt, error out</span>
                                <span class="k">raise</span> <span class="n">AcquisitionError</span><span class="p">(</span><span class="s2">&quot;Timeout waiting for delay movement.&quot;</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="c1"># Move seems to have occurred OK</span>
                            <span class="k">break</span>
                    
                    <span class="c1"># May need to wait a little for the detector to really be ready for trigger pulses,</span>
                    <span class="c1"># but waiting for the delay movement should be enough</span>
                    <span class="c1"># Manually trigger the interface which will then trigger the detector shutter</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">data_density</span><span class="p">)</span>

                    <span class="c1"># Wait for acquisition to finish</span>
                    <span class="n">clock</span> <span class="o">=</span> <span class="n">monotonic</span><span class="p">()</span>
                    <span class="n">acquisition_failure</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">while</span> <span class="ow">not</span> <span class="p">(</span><span class="n">interface_done</span><span class="o">.</span><span class="n">is_set</span><span class="p">()</span> <span class="ow">and</span> <span class="n">detector_done</span><span class="o">.</span><span class="n">is_set</span><span class="p">()):</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">is_set</span><span class="p">():</span>
                            <span class="k">raise</span> <span class="n">AcquisitionAbortedWarning</span><span class="p">()</span>
                        <span class="k">if</span> <span class="n">monotonic</span><span class="p">()</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">clock</span> <span class="o">+</span> <span class="mf">5.0</span><span class="p">):</span>
                            <span class="c1"># TODO: Could decide on timeout value depending on number of samples and laser rep rate</span>
                            <span class="n">acquisition_failure</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="k">break</span>
                        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">acquisition_failure</span><span class="p">:</span>
                        <span class="n">acquisition_attempt_count</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="k">if</span> <span class="n">acquisition_attempt_count</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
                            <span class="c1"># Too many retries have occurred</span>
                            <span class="k">raise</span> <span class="n">AcquisitionError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to receive detector data after </span><span class="si">{</span><span class="n">acquisition_attempt_count</span><span class="si">}</span><span class="s2"> acquisition attempts.&quot;</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="c1"># Retry acquisition at this time point</span>
                            <span class="n">bad_devices</span> <span class="o">=</span> <span class="s2">&quot;detector&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">detector_done</span><span class="o">.</span><span class="n">is_set</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
                            <span class="n">bad_devices</span> <span class="o">+=</span> <span class="s2">&quot; and &quot;</span> <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">detector_done</span><span class="o">.</span><span class="n">is_set</span><span class="p">())</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">interface_done</span><span class="o">.</span><span class="n">is_set</span><span class="p">())</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
                            <span class="n">bad_devices</span> <span class="o">+=</span> <span class="s2">&quot;interface&quot;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">interface_done</span><span class="o">.</span><span class="n">is_set</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
                            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Timeout waiting for </span><span class="si">{</span><span class="n">bad_devices</span><span class="si">}</span><span class="s2"> data at scan=</span><span class="si">{</span><span class="n">s_i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> t=</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;raw/time&#39;</span><span class="p">][</span><span class="n">t_i</span><span class="p">]</span><span class="si">}</span><span class="s2">, will retry.&quot;</span>
                            <span class="n">status_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_delay</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                            <span class="c1"># Interface will return (possibly zero length) data once stopped, wait to receive that before continuing</span>
                            <span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
                            <span class="k">continue</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="c1"># Successful acquisition</span>
                        <span class="n">acquisition_attempt_count</span> <span class="o">=</span> <span class="mi">0</span>

                    <span class="k">if</span> <span class="n">chopper_state</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">chopper_state</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">spectra</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                        <span class="c1"># Acquired same number of chopper states and spectra... good</span>
                        <span class="c1"># Split into &quot;chopper on&quot; and &quot;chopper off&quot; sets</span>
                        <span class="n">ons</span> <span class="o">=</span> <span class="n">spectra</span><span class="p">[</span><span class="n">chopper_state</span><span class="p">]</span>
                        <span class="n">offs</span> <span class="o">=</span> <span class="n">spectra</span><span class="p">[</span><span class="o">~</span><span class="n">chopper_state</span><span class="p">]</span>
                        <span class="c1"># Ideally, they should alternate between on and off, but not always true</span>
                        <span class="n">n</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">ons</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">offs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="c1"># Something wrong with chopper, all on or all off</span>
                            <span class="k">raise</span> <span class="n">AcquisitionError</span><span class="p">(</span><span class="s2">&quot;Interface didn&#39;t detect chopper movement (check connections?).&quot;</span><span class="p">)</span>
                        
                        <span class="c1"># Compute DeltaA using method selected in configuration file</span>
                        <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
                            <span class="c1"># Ignore divide-by zero when computing deltaA</span>
                            <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">RuntimeWarning</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;divide by zero encountered in true_divide&quot;</span><span class="p">)</span>
                            <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">RuntimeWarning</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;invalid value encountered in true_divide&quot;</span><span class="p">)</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_averaging_method</span> <span class="o">==</span> <span class="s2">&quot;mean of samples&quot;</span><span class="p">:</span>
                                <span class="c1"># Average all &quot;on&quot; and all &quot;off&quot; samples, then compute DeltaA</span>
                                <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">][</span><span class="n">s_i</span><span class="p">,</span><span class="n">t_i</span><span class="p">]</span> <span class="o">=</span> <span class="n">no_infs</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">no_infs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">ons</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">offs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))))</span>
                            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_averaging_method</span> <span class="o">==</span> <span class="s2">&quot;mean of ratios&quot;</span><span class="p">:</span>
                                <span class="c1"># Compute ratio of adjacent &quot;on&quot; and &quot;off&quot; samples, then average the ratios</span>
                                <span class="n">ons</span> <span class="o">=</span> <span class="n">ons</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span>
                                <span class="n">offs</span> <span class="o">=</span> <span class="n">offs</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span>
                                <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">][</span><span class="n">s_i</span><span class="p">,</span><span class="n">t_i</span><span class="p">]</span> <span class="o">=</span> <span class="n">no_infs</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">no_infs</span><span class="p">(</span><span class="n">ons</span><span class="o">/</span><span class="n">offs</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)))</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="c1"># Average DeltaA computed using adjacent &quot;on&quot; and &quot;off&quot; samples</span>
                                <span class="n">ons</span> <span class="o">=</span> <span class="n">ons</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span>
                                <span class="n">offs</span> <span class="o">=</span> <span class="n">offs</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span>
                                <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">][</span><span class="n">s_i</span><span class="p">,</span><span class="n">t_i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">no_infs</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">no_infs</span><span class="p">(</span><span class="n">ons</span><span class="o">/</span><span class="n">offs</span><span class="p">))),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="c1"># We can&#39;t match up the chopper state to the spectra</span>
                        <span class="c1"># TODO: Implement time stamps on spectra and try to sort them out</span>
                        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Requested </span><span class="si">{</span><span class="mi">2</span><span class="o">*</span><span class="n">data_density</span><span class="si">}</span><span class="s2"> spectra, received </span><span class="si">{</span><span class="n">chopper_state</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> chopper values and </span><span class="si">{</span><span class="n">spectra</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> spectra, retrying acquisition&quot;</span>
                        <span class="n">status_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                        <span class="k">continue</span>

                    <span class="c1"># Trigger the data update signal</span>
                    <span class="n">signals</span><span class="o">.</span><span class="n">raw_data_updated</span><span class="o">.</span><span class="n">emit</span><span class="p">([</span><span class="n">s_i</span><span class="p">],</span> <span class="p">[</span><span class="n">t_i</span><span class="p">],</span> <span class="kc">None</span><span class="p">)</span>
                    
                    <span class="c1"># Increment time index</span>
                    <span class="n">t_i</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="c1"># Record scan start and stop times</span>
                <span class="c1"># Not sure why an .append() to the zarr attributes doesn&#39;t work directly...?</span>
                <span class="c1">#ds.d[&quot;raw/data&quot;].attrs[&quot;start_stop_times&quot;].append([start_time, now_string()])</span>
                <span class="n">sst</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start_stop_times&quot;</span><span class="p">]</span>
                <span class="n">sst</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">start_time</span><span class="p">,</span> <span class="n">now_string</span><span class="p">()])</span>
                <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start_stop_times&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sst</span>

                <span class="c1"># Increment scan index</span>
                <span class="n">s_i</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="c1"># Handle any errors which occurred during acquisition</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">error</span> <span class="o">=</span> <span class="n">ex</span>
            <span class="c1"># Record start and stop times of the partial scan</span>
            <span class="n">sst</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start_stop_times&quot;</span><span class="p">]</span>
            <span class="n">sst</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">start_time</span><span class="p">,</span> <span class="n">now_string</span><span class="p">()])</span>
            <span class="n">ds</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;raw/data&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start_stop_times&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sst</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Looks like it went OK</span>
            <span class="n">error</span> <span class="o">=</span> <span class="kc">None</span>
 
        <span class="c1"># Clean up and notify about acquisition completion</span>
        <span class="c1"># Be careful cleaning up, as we don&#39;t want to raise any exceptions within this thread</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>    
        <span class="c1"># It&#39;s possible that these callback functions haven&#39;t been defined if an error occurs early</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">unregister_acquisition_callback</span><span class="p">(</span><span class="n">_got_spectra</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span> <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span><span class="o">.</span><span class="n">unregister_data_callback</span><span class="p">(</span><span class="n">_got_chopper_state</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span> <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Error stopping Detector.&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Error stopping Interface.&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_chopper</span><span class="o">.</span><span class="n">set_enabled</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Error stopping Chopper.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Stopped acquisition.&quot;</span><span class="p">)</span>
        <span class="n">signals</span><span class="o">.</span><span class="n">acquisition_stopped</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="kc">None</span>

            
<div class="viewcode-block" id="TA_SteppedAcquisition.stop">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.acquisition.ta_stepped.html#trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition.stop">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Abort the acquisition of data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">set</span><span class="p">()</span></div>
</div>



</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../acquisition.html" >trspectrometer.plugins.acquisition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.acquisition.ta_stepped</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>