<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.interface.dummyinterface &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../interface.html" accesskey="U">trspectrometer.plugins.interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.interface.dummyinterface</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.interface.dummyinterface</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">threading</span><span class="w"> </span><span class="kn">import</span> <span class="n">Thread</span><span class="p">,</span> <span class="n">Event</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">sleep</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="n">Interface</span>

<div class="viewcode-block" id="DummyInterface">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">DummyInterface</span><span class="p">(</span><span class="n">Interface</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An :data:`~trspectrometer.plugins.interface` class which simulates the presence of an interface device.</span>

<span class="sd">    To use this interface driver class, ensure ``&quot;interface&quot;`` is present in the :ref:`configuration</span>
<span class="sd">    file`&#39;s ``load=[...]`` list inside the :ref:`plugins` section, then include a section such as</span>
<span class="sd">    this in the :ref:`configuration file` under the ``[hardware]`` section:</span>

<span class="sd">    .. code-block:: toml</span>

<span class="sd">        [[hardware.interface]]</span>
<span class="sd">        name = &quot;Interface&quot;</span>
<span class="sd">        class = &quot;DummyInterface&quot;</span>
<span class="sd">    </span>
<span class="sd">    Note that multiple interfaces may be added, indicated by the double square brackets around the</span>
<span class="sd">    section header. The same class type may be initialised multiple times with different values for</span>
<span class="sd">    its options. Acquisition methods may then select which interface entry to use.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="c1">#: Description of this interface device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Dummy Interface&quot;</span>

        <span class="c1"># Simulated encoder count tracking</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_enc_count</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># Background thread to acquire simulated data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>

<div class="viewcode-block" id="DummyInterface.start">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.start">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Stop any existing thread</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_start_acq</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">count</span><span class="p">,))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>


<div class="viewcode-block" id="DummyInterface.arm">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.arm">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">arm</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span></div>


<div class="viewcode-block" id="DummyInterface.stop">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.stop">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_acq_stop</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_acq_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span></div>

    
<div class="viewcode-block" id="DummyInterface.set_encoder_count">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.interface.dummyinterface.html#trspectrometer.plugins.interface.dummyinterface.DummyInterface.set_encoder_count">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_encoder_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_enc_count</span> <span class="o">=</span> <span class="n">value</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_start_acq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">cycletime</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;laser_reprate&quot;</span><span class="p">]</span>
        <span class="n">chop_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="n">chop_state</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">quad_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_enc_count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_enc_count</span> <span class="o">+</span> <span class="n">n</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="n">n</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">cycletime</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span>
            <span class="n">cb</span><span class="p">(</span><span class="n">quad_pos</span><span class="p">,</span> <span class="n">chop_state</span><span class="p">)</span></div>

</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../interface.html" >trspectrometer.plugins.interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.interface.dummyinterface</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>