<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.chopper.thorlabs_mc2000b &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../chopper.html" accesskey="U">trspectrometer.plugins.chopper</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.chopper.thorlabs_mc2000b</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.chopper.thorlabs_mc2000b</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chopper</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">thorlabs_mc2000b</span><span class="w"> </span><span class="kn">import</span> <span class="n">MC2000B</span><span class="p">,</span> <span class="n">Blade</span>

<div class="viewcode-block" id="Thorlabs_MC2000B">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Thorlabs_MC2000B</span><span class="p">(</span><span class="n">Chopper</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface to the Thorlabs MC2000B optical chopper unit.</span>

<span class="sd">    Support is provided using the `thorlabs-mc2000b python package</span>
<span class="sd">    &lt;https://thorlabs-mc2000b.readthedocs.io&gt;`__</span>

<span class="sd">    To use this chopper driver class, ensure ``&quot;chopper&quot;`` is present in the :ref:`configuration</span>
<span class="sd">    file`&#39;s ``load=[...]`` list inside the :ref:`plugins` section, then include a section such as</span>
<span class="sd">    this in the :ref:`configuration file` under the ``[hardware]`` section:</span>

<span class="sd">    .. code-block:: toml</span>

<span class="sd">        [[hardware.chopper]]</span>
<span class="sd">        name = &quot;Chopper&quot;</span>
<span class="sd">        class = &quot;Thorlabs_MC2000B&quot;</span>
<span class="sd">    </span>
<span class="sd">    Note that multiple choppers may be added, indicated by the double square brackets around the</span>
<span class="sd">    section header. Acquisition methods may then select which chopper entry to use.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1">#: Description of the chopper device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Thorlabs MC2000B&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_device</span> <span class="o">=</span> <span class="n">MC2000B</span><span class="p">()</span>
        
        <span class="c1"># Choose between the inner vs outer slots for sync using existing configuration</span>
        <span class="k">if</span> <span class="s2">&quot;inner&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_device</span><span class="o">.</span><span class="n">get_inref_string</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_in_or_out</span> <span class="o">=</span> <span class="s2">&quot;-inner&quot;</span>
        <span class="k">elif</span> <span class="s2">&quot;outer&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_device</span><span class="o">.</span><span class="n">get_inref_string</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_in_or_out</span> <span class="o">=</span> <span class="s2">&quot;-outer&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_in_or_out</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    
<div class="viewcode-block" id="Thorlabs_MC2000B.get_enabled">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.get_enabled">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_enabled</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_device</span><span class="o">.</span><span class="n">enable</span></div>

    
<div class="viewcode-block" id="Thorlabs_MC2000B.set_enabled">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.set_enabled">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_enabled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_device</span><span class="o">.</span><span class="n">enable</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>


<div class="viewcode-block" id="Thorlabs_MC2000B.get_divider">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.get_divider">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_divider</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_device</span><span class="o">.</span><span class="n">dharmonic</span></div>

    
<div class="viewcode-block" id="Thorlabs_MC2000B.set_divider">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.set_divider">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_divider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_device</span><span class="o">.</span><span class="n">dharmonic</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>


<div class="viewcode-block" id="Thorlabs_MC2000B.get_frequency">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.get_frequency">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="k">if</span> <span class="s2">&quot;external&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_device</span><span class="o">.</span><span class="n">get_inref_string</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_device</span><span class="o">.</span><span class="n">freq</span></div>

    
<div class="viewcode-block" id="Thorlabs_MC2000B.set_frequency">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.chopper.thorlabs_mc2000b.html#trspectrometer.plugins.chopper.thorlabs_mc2000b.Thorlabs_MC2000B.set_frequency">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="c1"># Valid value was passed, use internal sync</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_device</span><span class="o">.</span><span class="n">set_inref_string</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;internal</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_in_or_out</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_device</span><span class="o">.</span><span class="n">freq</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
            <span class="c1"># None or invalid value, use external sync</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_device</span><span class="o">.</span><span class="n">set_inref_string</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;external</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_in_or_out</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>
</div>

</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../chopper.html" >trspectrometer.plugins.chopper</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.chopper.thorlabs_mc2000b</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>