<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.zylaalign.zylaalignpanel &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" accesskey="U">trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.zylaalign.zylaalignpanel</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.zylaalign.zylaalignpanel</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module for assisting with aligning the input into the Zyla camera.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">monotonic</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6</span><span class="w"> </span><span class="kn">import</span> <span class="n">QtWidgets</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">Signal</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtUiTools</span><span class="w"> </span><span class="kn">import</span> <span class="n">loadUiType</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyqtgraph</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pg</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">andor3</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">hardware</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hw</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">status_message</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">signalstorage</span><span class="w"> </span><span class="kn">import</span> <span class="n">signals</span>


<div class="viewcode-block" id="ZylaAlign">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ZylaAlign</span><span class="p">(</span><span class="o">*</span><span class="n">loadUiType</span><span class="p">(</span><span class="vm">__file__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.py&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;.ui&quot;</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    UI panel to view the Zyla image data to assist with alignment.</span>

<span class="sd">    :param parent: Parent of the QWidget.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_data_received</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setupUi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

        <span class="c1"># Configure plot area</span>
        <span class="n">pg</span><span class="o">.</span><span class="n">setConfigOptions</span><span class="p">(</span><span class="n">imageAxisOrder</span><span class="o">=</span><span class="s1">&#39;row-major&#39;</span><span class="p">,</span> <span class="n">antialias</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imageplot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">glw</span><span class="o">.</span><span class="n">addPlot</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">enableMenu</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imageplot</span><span class="o">.</span><span class="n">setLabels</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="s2">&quot;Y Pixel Number&quot;</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="s2">&quot;Wavelength (nm)&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">ImageItem</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imageplot</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">midline1</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">InfiniteLine</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">movable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">midline2</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">InfiniteLine</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">movable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imageplot</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">midline1</span><span class="p">,</span> <span class="n">ignoreBounds</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">pen</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imageplot</span><span class="o">.</span><span class="n">addItem</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">midline2</span><span class="p">,</span> <span class="n">ignoreBounds</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">pen</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fvbplot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">glw</span><span class="o">.</span><span class="n">addPlot</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">enableMenu</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fvbplot</span><span class="o">.</span><span class="n">setLabels</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="s2">&quot;Intensity (a.u.)&quot;</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="s2">&quot;Wavelength (nm)&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fvbplot</span><span class="o">.</span><span class="n">setXLink</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">imageplot</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spectrum</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fvbplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Signal&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">glw</span><span class="o">.</span><span class="n">ci</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">setRowStretchFactor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">glw</span><span class="o">.</span><span class="n">ci</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">setRowStretchFactor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Fix width of y-axis labels so the x-axis lengths match</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imageplot</span><span class="o">.</span><span class="n">getAxis</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setStyle</span><span class="p">(</span><span class="n">tickTextWidth</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">autoExpandTextSpace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fvbplot</span><span class="o">.</span><span class="n">getAxis</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setStyle</span><span class="p">(</span><span class="n">tickTextWidth</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">autoExpandTextSpace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="c1"># Reference to detector and Zyla frameserver and interface</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fsvr</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Wavelength axis labels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_wl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">400</span><span class="p">,</span> <span class="mi">800</span><span class="p">])</span>

        <span class="c1"># Maximum detector pixel intensity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pixmax</span> <span class="o">=</span> <span class="mi">65535</span>

        <span class="c1"># Used to limit frame rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_last_update_time</span> <span class="o">=</span> <span class="n">monotonic</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_interval</span> <span class="o">=</span> <span class="mf">0.033</span>

        <span class="c1"># Restore UI settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_load_ui_config</span><span class="p">()</span>

        <span class="c1"># Connect data received signal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_received</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_set_data</span><span class="p">)</span>

        <span class="c1"># Connect UI signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imageRadioButton</span><span class="o">.</span><span class="n">toggled</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_viewarea_changed</span><span class="p">)</span>


<div class="viewcode-block" id="ZylaAlign.showEvent">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.showEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">showEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle the Qt event when widget is shown.</span>

<span class="sd">        :param event: ``QEvent`` describing the event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="c1"># Be aware of laser reprate changes</span>
        <span class="n">signals</span><span class="o">.</span><span class="n">laser_reprate_changed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reprate_changed</span><span class="p">)</span></div>



<div class="viewcode-block" id="ZylaAlign.hideEvent">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.hideEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">hideEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle the Qt event when widget is hidden.</span>

<span class="sd">        :param event: ``QEvent`` describing the event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_save_ui_config</span><span class="p">()</span></div>



    <span class="k">def</span><span class="w"> </span><span class="nf">_viewarea_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle view area configuration changes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>


    <span class="k">def</span><span class="w"> </span><span class="nf">_save_ui_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Save GUI control values out to configuration file.&quot;&quot;&quot;</span>
        <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;zylaalign&quot;</span><span class="p">][</span><span class="s2">&quot;ui&quot;</span><span class="p">][</span><span class="s2">&quot;viewarea&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;full&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">imageRadioButton</span><span class="o">.</span><span class="n">isChecked</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;active&quot;</span>


    <span class="k">def</span><span class="w"> </span><span class="nf">_load_ui_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Load GUI control values from configuration file.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;zylaalign&quot;</span><span class="p">][</span><span class="s2">&quot;ui&quot;</span><span class="p">][</span><span class="s2">&quot;viewarea&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;full&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">imageRadioButton</span><span class="o">.</span><span class="n">setChecked</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">activeRadioButton</span><span class="o">.</span><span class="n">setChecked</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    

    <span class="k">def</span><span class="w"> </span><span class="nf">_reprate_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle changes to laser reprate if currently acquiring.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>


<div class="viewcode-block" id="ZylaAlign.start">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.start">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Start acquiring images.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Ensure the required devices are available and ready</span>
        <span class="c1"># We specifically need a Zyla so we can poke at it at a lower level than a normal detector</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="s2">&quot;interface&quot;</span> <span class="ow">in</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;interface&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;interface&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_initialised</span><span class="p">()</span> <span class="ow">and</span>
                <span class="s2">&quot;detector&quot;</span> <span class="ow">in</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;detector&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;detector&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_initialised</span><span class="p">()</span> <span class="ow">and</span>
                <span class="nb">type</span><span class="p">(</span><span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;detector&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;ZylaFixed&quot;</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Unable to start Zyla alignment due to missing hardware (requires interface, detector=ZylaFixed).&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="n">status_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span> <span class="o">=</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;detector&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span> <span class="o">=</span> <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s2">&quot;interface&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="c1"># Zyla configuration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">SensorCooling</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">FanSpeed</span> <span class="o">=</span> <span class="s2">&quot;On&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">CycleMode</span> <span class="o">=</span> <span class="s2">&quot;Fixed&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AccumulateCount</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">ElectronicShutteringMode</span> <span class="o">=</span> <span class="s2">&quot;Rolling&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">SimplePreAmpGainControl</span> <span class="o">=</span> <span class="s2">&quot;16-bit (low noise &amp; high well capacity)&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">PixelReadoutRate</span> <span class="o">=</span> <span class="s2">&quot;280 MHz&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">PixelEncoding</span> <span class="o">=</span> <span class="s2">&quot;Mono16&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">SpuriousNoiseFilter</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">StaticBlemishCorrection</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">MetadataEnable</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># Select camera settings for either full image or active rows only modes</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">imageRadioButton</span><span class="o">.</span><span class="n">isChecked</span><span class="p">():</span>
            <span class="c1"># Capture a large sensor area, needs a slow exposure, can use internal triggering</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">ExposureTime</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;zylaalign&quot;</span><span class="p">][</span><span class="s2">&quot;image&quot;</span><span class="p">][</span><span class="s2">&quot;exposure&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">TriggerMode</span> <span class="o">=</span> <span class="s2">&quot;Internal&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIHeight</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;zylaalign&quot;</span><span class="p">][</span><span class="s2">&quot;image&quot;</span><span class="p">][</span><span class="s2">&quot;height&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">FrameRate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="s2">&quot;FrameRate&quot;</span><span class="p">)</span>
            <span class="c1"># Use simple greyscale colour mapping (pixels will likely saturate due to long exposure time)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">setColorMap</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">colormap</span><span class="o">.</span><span class="n">ColorMap</span><span class="p">(</span>
                <span class="n">pos</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
                <span class="n">color</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)],</span>
            <span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Capture active (8) rows of pixels only, as camera would normally operate</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">ExposureTime</span> <span class="o">=</span> <span class="mf">0.00005</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">TriggerMode</span> <span class="o">=</span> <span class="s2">&quot;External&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIHeight</span> <span class="o">=</span> <span class="mi">8</span>
            <span class="c1"># Use red to highlight saturated pixels (intensity 99+% of max)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">setColorMap</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">colormap</span><span class="o">.</span><span class="n">ColorMap</span><span class="p">(</span>
                <span class="n">pos</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
                <span class="n">color</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)],</span>
            <span class="p">))</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOILeft</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIWidth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="s2">&quot;AOIWidth&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">VerticallyCentreAOI</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">FastAOIFrameRateEnable</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="c1"># Put midlines in vertical centre of image bounding active pixels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">midline1</span><span class="o">.</span><span class="n">setPos</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIHeight</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">midline2</span><span class="o">.</span><span class="n">setPos</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIHeight</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span>

        <span class="c1"># Get wavelength labels from camera</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_wl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">get_pixel_wavelengths</span><span class="p">()</span>
        <span class="c1"># Max pixel intensity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pixmax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">get_max_value</span><span class="p">()</span>

        <span class="c1"># Start streaming raw spectra from the camera</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Starting Zyla alignment.&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">status_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="c1"># Configure spectrum plot area</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fvbplot</span><span class="o">.</span><span class="n">setLimits</span><span class="p">(</span>
            <span class="n">xMin</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">xMax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">yMin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">yMax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_pixmax</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">setData</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fvbplot</span><span class="o">.</span><span class="n">setRange</span><span class="p">(</span>
            <span class="n">xRange</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span>
            <span class="n">yRange</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pixmax</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">setData</span><span class="p">()</span>
        <span class="c1"># Configure image plot area</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imageplot</span><span class="o">.</span><span class="n">setLimits</span><span class="p">(</span>
            <span class="n">xMin</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">xMax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">yMin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">yMax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIHeight</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">imageplot</span><span class="o">.</span><span class="n">setRange</span><span class="p">(</span>
            <span class="n">xRange</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span>
            <span class="n">yRange</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIHeight</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="c1"># Need image dimensions before setRect will work</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">setImage</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIHeight</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIWidth</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">setRect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span>
                           <span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIHeight</span><span class="p">)</span>

        <span class="c1"># Start acquisition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fsvr</span> <span class="o">=</span> <span class="n">andor3</span><span class="o">.</span><span class="n">FrameServer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="p">,</span> <span class="n">frame_callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_frame_handler</span><span class="p">,</span> <span class="n">fvb</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">frame_rate_max</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fsvr</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">imageRadioButton</span><span class="o">.</span><span class="n">isChecked</span><span class="p">():</span>
            <span class="c1"># Active pixel rows mode, uses interface and external trigger</span>
            <span class="c1"># Start triggering camera using interface, but don&#39;t collect chopper or delay information</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span><span class="o">.</span><span class="n">trigger</span><span class="p">()</span></div>



<div class="viewcode-block" id="ZylaAlign.stop">
<a class="viewcode-back" href="../../../../api/trspectrometer.plugins.zylaalign.zylaalignpanel.html#trspectrometer.plugins.zylaalign.zylaalignpanel.ZylaAlign.stop">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stop acquiring spectra.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Stopping Zyla alignment.&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">status_message</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Error stopping interface.&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fsvr</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Error stopping Zyla frameserver.&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Reset Zyla to original configuration</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">AOIHeight</span> <span class="o">=</span> <span class="mi">8</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">TriggerMode</span> <span class="o">=</span> <span class="s2">&quot;External&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span><span class="o">.</span><span class="n">cam</span><span class="o">.</span><span class="n">ExposureTime</span> <span class="o">=</span> <span class="mf">0.00005</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detector</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fsvr</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interface</span> <span class="o">=</span> <span class="kc">None</span></div>



    <span class="k">def</span><span class="w"> </span><span class="nf">_frame_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle a frame received from the Zyla&#39;s FrameServer.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">this_update_time</span> <span class="o">=</span> <span class="n">monotonic</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">this_update_time</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last_update_time</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_update_interval</span><span class="p">:</span>
            <span class="c1"># Copy image to be safe (is only a view of camera buffer)</span>
            <span class="c1"># and flip horizontally so wavelength axis increasing</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data_received</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_last_update_time</span> <span class="o">=</span> <span class="n">this_update_time</span>

    
    <span class="k">def</span><span class="w"> </span><span class="nf">_set_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the plot with the provided image data.</span>

<span class="sd">        This should only be called from inside the Qt event loop. Emit the :data:`_data_received`</span>
<span class="sd">        signal or call :meth:`_frame_handler` if the plot needs to be updated from alternative</span>
<span class="sd">        background threads.</span>

<span class="sd">        :param data: Camera image data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">setImage</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">setData</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">rowstart</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span>
                <span class="n">rowend</span> <span class="o">=</span> <span class="n">rowstart</span> <span class="o">+</span> <span class="mi">8</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">setData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wl</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="n">rowstart</span><span class="p">:</span><span class="n">rowend</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
            <span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;Error setting spectrum data.&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">setData</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">imageRadioButton</span><span class="o">.</span><span class="n">isChecked</span><span class="p">():</span>
                    <span class="c1"># Full image mode, use auto levels</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">setImage</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">autoLevels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">setImage</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pixmax</span><span class="p">)))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;Error setting image data.&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">setImage</span><span class="p">()</span></div>

</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../trspectrometer.html" >trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.zylaalign.zylaalignpanel</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>