<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview: module code &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b64a1d6a" />
    <script src="../_static/documentation_options.js?v=928db92d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview: module code</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="PySide6/QtCore.html">PySide6.QtCore</a></li>
<li><a href="trspectrometer.html">trspectrometer</a></li>
<ul><li><a href="trspectrometer/aboutpanel.html">trspectrometer.aboutpanel</a></li>
<li><a href="trspectrometer/busydialog.html">trspectrometer.busydialog</a></li>
<li><a href="trspectrometer/configuration.html">trspectrometer.configuration</a></li>
<li><a href="trspectrometer/datapanel.html">trspectrometer.datapanel</a></li>
<li><a href="trspectrometer/datastorage.html">trspectrometer.datastorage</a></li>
<li><a href="trspectrometer/hardware.html">trspectrometer.hardware</a></li>
<li><a href="trspectrometer/logpanel.html">trspectrometer.logpanel</a></li>
<li><a href="trspectrometer/mainwindow.html">trspectrometer.mainwindow</a></li>
<li><a href="trspectrometer/plugins/acquisition.html">trspectrometer.plugins.acquisition</a></li>
<ul><li><a href="trspectrometer/plugins/acquisition/ta_dummy.html">trspectrometer.plugins.acquisition.ta_dummy</a></li>
<li><a href="trspectrometer/plugins/acquisition/ta_stepped.html">trspectrometer.plugins.acquisition.ta_stepped</a></li>
<li><a href="trspectrometer/plugins/acquisition/ta_swept.html">trspectrometer.plugins.acquisition.ta_swept</a></li>
</ul><li><a href="trspectrometer/plugins/aligncam.html">trspectrometer.plugins.aligncam</a></li>
<ul><li><a href="trspectrometer/plugins/aligncam/alignmentpanel.html">trspectrometer.plugins.aligncam.alignmentpanel</a></li>
<li><a href="trspectrometer/plugins/aligncam/cv2camera.html">trspectrometer.plugins.aligncam.cv2camera</a></li>
</ul><li><a href="trspectrometer/plugins/chopper.html">trspectrometer.plugins.chopper</a></li>
<ul><li><a href="trspectrometer/plugins/chopper/dummychopper.html">trspectrometer.plugins.chopper.dummychopper</a></li>
<li><a href="trspectrometer/plugins/chopper/thorlabs_mc2000b.html">trspectrometer.plugins.chopper.thorlabs_mc2000b</a></li>
</ul><li><a href="trspectrometer/plugins/delay.html">trspectrometer.plugins.delay</a></li>
<ul><li><a href="trspectrometer/plugins/delay/dummydelay.html">trspectrometer.plugins.delay.dummydelay</a></li>
<li><a href="trspectrometer/plugins/delay/thorlabs_apt.html">trspectrometer.plugins.delay.thorlabs_apt</a></li>
</ul><li><a href="trspectrometer/plugins/detector.html">trspectrometer.plugins.detector</a></li>
<ul><li><a href="trspectrometer/plugins/detector/dummydetector.html">trspectrometer.plugins.detector.dummydetector</a></li>
<li><a href="trspectrometer/plugins/detector/zylafixed.html">trspectrometer.plugins.detector.zylafixed</a></li>
</ul><li><a href="trspectrometer/plugins/interface.html">trspectrometer.plugins.interface</a></li>
<ul><li><a href="trspectrometer/plugins/interface/dummyinterface.html">trspectrometer.plugins.interface.dummyinterface</a></li>
<li><a href="trspectrometer/plugins/interface/trsi.html">trspectrometer.plugins.interface.trsi</a></li>
</ul><li><a href="trspectrometer/plugins/repratemenu.html">trspectrometer.plugins.repratemenu</a></li>
<li><a href="trspectrometer/plugins/scope/scopepanel.html">trspectrometer.plugins.scope.scopepanel</a></li>
<li><a href="trspectrometer/plugins/zylaalign/zylaalignpanel.html">trspectrometer.plugins.zylaalign.zylaalignpanel</a></li>
<li><a href="trspectrometer/qtwidgets.html">trspectrometer.qtwidgets</a></li>
<li><a href="trspectrometer/signalstorage.html">trspectrometer.signalstorage</a></li>
<li><a href="trspectrometer/ufsfile.html">trspectrometer.ufsfile</a></li>
<li><a href="trspectrometer/utils.html">trspectrometer.utils</a></li>
</ul></ul>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview: module code</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>