<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.acquisition &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../trspectrometer.html" accesskey="U">trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.acquisition</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.acquisition</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module for management of data acquisition methods.</span>

<span class="sd">This acquisition plugin module is implemented as a :ref:`hardware` :ref:`plugin &lt;plugins&gt;`, even</span>
<span class="sd">though the built-in acquisition methods only indirectly depend on other hardware plugins to be</span>
<span class="sd">present. This results in the acquisition methods being displayed in the :ref:`hardware_status`, with</span>
<span class="sd">their availability changing depending on the presence or absence of any required hardware devices.</span>

<span class="sd">The implementation of the actual data acquisition is abstracted from the software interface. The</span>
<span class="sd">python `pluginlib &lt;https://pluginlib.readthedocs.io/en/latest/index.html&gt;`__ is used to find classes</span>
<span class="sd">which implement and extend the :class:`~Acquisition` class and actually control the hardware,</span>
<span class="sd">collect data, process it, and store into an appropriate :data:`data structure</span>
<span class="sd">&lt;trspectrometer.datastorage&gt;` for display by the :data:`~trspectrometer.datapanel.DataPanel`.</span>

<span class="sd">Acquisition plugin classes which are built-in include:</span>

<span class="sd">- :data:`~trspectrometer.plugins.acquisition.ta_stepped.TA_SteppedAcquisition`, which performs a</span>
<span class="sd">  traditional transient absorption acquisition using a &quot;change delay, acquire&quot; loop. This mode is</span>
<span class="sd">  compatible with all delay types.</span>

<span class="sd">- :data:`~trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition`, which is a rapid</span>
<span class="sd">  transient absorption acquisition mode that performs continuous data collection while sweeping the</span>
<span class="sd">  delay range. It requires a delay which can provide raw encoder (quadrature) signals to the</span>
<span class="sd">  :data:`~trspectrometer.plugins.interface` hardware.</span>

<span class="sd">- :data:`~trspectrometer.plugins.acquisition.ta_dummy.TA_DummySteppedAcquisition`, which simulates a</span>
<span class="sd">  stepped transient absorption acquisition for demonstration and testing purposes. It does not</span>
<span class="sd">  require any additional hardware devices.</span>

<span class="sd">To load the acquisition plugin module, ensure ``&quot;acquisition&quot;`` is present in the</span>
<span class="sd">:ref:`configuration file`&#39;s ``load=[...]`` list inside the :ref:`plugins` section. To configure the</span>
<span class="sd">module to use a specific driver class, ensure a ``[[hardware.acquisition]]`` section is present such as</span>
<span class="sd">the default:</span>

<span class="sd">.. code-block:: toml</span>

<span class="sd">    # Acquisition configuration</span>
<span class="sd">    # Each entry specifies a acquisition device</span>
<span class="sd">    #   name (string) : Friendly name for the acquisition method to use in the application</span>
<span class="sd">    #   class (string) : Name of specific class to load to drive the acquisition</span>
<span class="sd">    #   options (dict) : Dictionary of key=value pairs to pass to the class init() method</span>
<span class="sd">    [[hardware.acquisition]]</span>
<span class="sd">    name = &quot;Dummy Stepped&quot;</span>
<span class="sd">    class = &quot;TA_DummySteppedAcquisition&quot;</span>
<span class="sd">    options = {}</span>

<span class="sd">Multiple acquisition methods can be specified by including multiple ``[[hardware.acquisition]]``</span>
<span class="sd">sections. The double rectangular brackets around (``[[hardware.acquisition]]``) indicate that</span>
<span class="sd">multiple sections are permitted. The same class type may be initialised multiple times with</span>
<span class="sd">different values for its options.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tomlkit</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pluginlib</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6</span><span class="w"> </span><span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">Signal</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hardware</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hw</span>


<span class="c1">#: Default settings to place in configuration file if not existing already.</span>
<span class="n">_default_config</span> <span class="o">=</span> \
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd"># Acquisition configuration</span>
<span class="sd"># Each entry specifies a acquisition device</span>
<span class="sd">#   name (string) : Friendly name for the acquisition method to use in the application</span>
<span class="sd">#   class (string) : Name of specific class to load to drive the acquisition</span>
<span class="sd">#   options (dict) : Dictionary of key=value pairs to pass to the class init() method</span>
<span class="sd">[[hardware.acquisition]]</span>
<span class="sd">name = &quot;Dummy Stepped&quot;</span>
<span class="sd">class = &quot;TA_DummySteppedAcquisition&quot;</span>
<span class="sd">options = {}</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1">#: QWidget class type to use for displaying hardware status.</span>
<span class="n">statuspanel</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1">#: List of instances of acquisition method classes.</span>
<span class="c1">#: The number of entries in the list should correspond to the ``[[hardware.acquisition]]``</span>
<span class="c1">#: entries in the configuration file. If a device is missing or not initialised,</span>
<span class="c1">#: a value of ``None`` should be used as a placeholder.</span>
<span class="n">devices</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1">#: List of functions to call when devices are refreshed.</span>
<span class="n">_change_callbacks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="c1">#: Plugin class loader</span>
<span class="n">_loader</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="init">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.init">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">init</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialise the acquisition devices specified in the configuration file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">devices</span>
    <span class="c1"># Close any existing devices</span>
    <span class="n">close</span><span class="p">()</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;acquisition&quot;</span><span class="p">]:</span>
        <span class="n">device</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># Attempt to initialise the acquisition class specified in the configuration file</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">device_class</span> <span class="o">=</span> <span class="n">_loader</span><span class="o">.</span><span class="n">get_plugin</span><span class="p">(</span><span class="s2">&quot;Acquisition&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">device_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Can&#39;t find plugin for </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> class </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Get options dictionary from configuration file</span>
                <span class="n">opts</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">opts</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;options&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                        <span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Options entry for </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> is not a dictionary type.&quot;</span><span class="p">)</span>
                        <span class="n">opts</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">except</span><span class="p">:</span> <span class="k">pass</span>
                <span class="n">device</span> <span class="o">=</span> <span class="n">device_class</span><span class="p">(</span><span class="o">**</span><span class="n">opts</span><span class="p">)</span>
                <span class="n">device</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initialised </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> using class </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to initialise </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> using class </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Add the device (or None placeholder) to list of devices</span>
        <span class="n">devices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="c1"># Notify callbacks of device refresh</span>
    <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span> <span class="n">cb</span><span class="p">()</span></div>



<div class="viewcode-block" id="add_change_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.add_change_callback">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">add_change_callback</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Register a function to be called when the devices are refreshed.</span>

<span class="sd">    :param callback_function: Function to call when devices are refreshed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
        <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">callback_function</span><span class="p">)</span></div>



<div class="viewcode-block" id="remove_change_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.remove_change_callback">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">remove_change_callback</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Unregister a callback function added using ``add_change_callback()``.</span>

<span class="sd">    :param callback_function: Function to unregister.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">callback_function</span> <span class="ow">in</span> <span class="n">_change_callbacks</span><span class="p">:</span>
        <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">callback_function</span><span class="p">)</span></div>



<div class="viewcode-block" id="close">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.close">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Close any open acquisition devices.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">devices</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">device</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">devices</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">device</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">device</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error closing acquisition </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">device</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> device for </span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;hardware&#39;</span><span class="p">][</span><span class="s1">&#39;acquisition&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
    <span class="c1"># None is a placeholder for closed/missing devices</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;acquisition&quot;</span><span class="p">]]</span>
    <span class="c1"># Notify callbacks of device close</span>
    <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span> <span class="n">cb</span><span class="p">()</span></div>



<div class="viewcode-block" id="Acquisition">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition">[docs]</a>
<span class="nd">@pluginlib</span><span class="o">.</span><span class="n">Parent</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;acquisition&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Acquisition</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parent class of all acquisition class plugins.</span>

<span class="sd">    Every acquisition driver class should derive from this parent, so that the automatic device</span>
<span class="sd">    class discovery can function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="c1">#: Friendly name to identify this unit.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Acquisition&quot;</span>

        <span class="c1">#: Description of this acquisition device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Unknown Acquisition Method&quot;</span>
       
<div class="viewcode-block" id="Acquisition.close">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Close the connection to the device.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Acquisition.is_initialised">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.is_initialised">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">is_initialised</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test whether the acquisition hardware is present and initialised, and not in any error state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">True</span></div>

    
<div class="viewcode-block" id="Acquisition.start">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.start">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Begin acquisition of data.</span>

<span class="sd">        It is up to the sub-classes implementing this method to determine what and how much data</span>
<span class="sd">        should be obtained in whatever manner is appropriate. For example, the data range and number</span>
<span class="sd">        of scans can be extracted from the :class:`DataPanel` user interface.</span>

<span class="sd">        During acquisition, the presence of new data points can be communicated to other components</span>
<span class="sd">        by emitting the :data:`~trspectrometer.signals.raw_data_updated` Signal. Parameters can be</span>
<span class="sd">        used to specify which points in the data set have changed to allow more efficient re-drawing</span>
<span class="sd">        for example.</span>

<span class="sd">        Upon completion of the acquisition, the :data:`~trspectrometer.signals.acquisition_stopped`</span>
<span class="sd">        Signal should be emitted to notify other components. If an error occurred, an Exception</span>
<span class="sd">        instance can be passed to provide further information. For example:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            from signalstorage import signals</span>
<span class="sd">            from utils import AcquisitionError</span>
<span class="sd">            </span>
<span class="sd">            if error:</span>
<span class="sd">                # Acquisition completed with some error</span>
<span class="sd">                signals.acquisition_stopped.emit(AcquisitionError(&quot;Something bad happened.&quot;))</span>
<span class="sd">            else:</span>
<span class="sd">                # Acquisition completed OK</span>
<span class="sd">                signals.acquisition_stopped.emit(None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Acquisition.stop">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.Acquisition.stop">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Abort the acquisition of data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>
</div>



<div class="viewcode-block" id="AcquisitionStatusPanel">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">AcquisitionStatusPanel</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QFrame</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Panel to insert into the Hardware Status window to show status of the acquisition method.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#: Qt Signal to indicate the devices have changed in some way and the panel requires refreshing.</span>
    <span class="n">devices_changed</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Acquisition:&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { font-weight: bold }&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resetPushButton</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;Reset&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resetPushButton</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QGridLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
        <span class="c1"># Reset button triggers hardware re-init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resetPushButton</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">init</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">devices_changed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">refresh</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>

<div class="viewcode-block" id="AcquisitionStatusPanel.showEvent">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.showEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">showEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handler for widget show events.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Refresh UI when devices change</span>
        <span class="n">add_change_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_devices_changed</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="AcquisitionStatusPanel.hideEvent">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.hideEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">hideEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handler for widget hide events.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Remove change callback when not visible</span>
        <span class="n">remove_change_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_devices_changed</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_devices_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Wrap signal emission so update happens in Qt thread</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">devices_changed</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>

<div class="viewcode-block" id="AcquisitionStatusPanel.refresh">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.acquisition.html#trspectrometer.plugins.acquisition.AcquisitionStatusPanel.refresh">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">refresh</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Refresh the state of the hardware connection and update the panel&#39;s display.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">global</span> <span class="n">devices</span>
        <span class="c1"># Remove all widgets from grid and destroy them</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">takeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">w</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">break</span>
            <span class="n">w</span><span class="o">.</span><span class="n">widget</span><span class="p">()</span><span class="o">.</span><span class="n">deleteLater</span><span class="p">()</span>
        <span class="c1"># List the devices from configuration file</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;acquisition&quot;</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]),</span> <span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">devices</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">devices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">description</span><span class="p">),</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">devices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">is_initialised</span><span class="p">():</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;OK&quot;</span><span class="p">)</span>
                    <span class="n">w</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { color : green; }&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;ERROR&quot;</span><span class="p">)</span>
                    <span class="n">w</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { color : red; }&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignRight</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]),</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">w</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Missing&quot;</span><span class="p">)</span>
                <span class="n">w</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { color : orange; }&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignRight</span><span class="p">)</span></div>
</div>


<span class="c1"># Point to the correct widget class for displaying the hardware status panel</span>
<span class="n">statuspanel</span> <span class="o">=</span> <span class="n">AcquisitionStatusPanel</span>

<span class="c1"># Create default config entries for device(s) if required</span>
<span class="n">config</span><span class="o">.</span><span class="n">add_defaults</span><span class="p">(</span><span class="n">tomlkit</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">_default_config</span><span class="p">))</span>

<span class="c1"># None is a placeholder for closed/missing devices</span>
<span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;acquisition&quot;</span><span class="p">]]</span>

<span class="c1"># Bypass this code block if module was imported by sphinx documentation generation utility</span>
<span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;sphinx&quot;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="c1"># Look for valid plugin classes</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">plugin_paths</span> <span class="o">=</span> <span class="p">[</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="s2">&quot;acquisition&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;directories&quot;</span><span class="p">][</span><span class="s2">&quot;plugins&quot;</span><span class="p">]</span> <span class="p">]</span>
        <span class="n">plugin_paths</span> <span class="o">=</span> <span class="p">[</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">plugin_paths</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">R_OK</span><span class="p">)</span> <span class="p">]</span>
        <span class="n">_loader</span> <span class="o">=</span> <span class="n">pluginlib</span><span class="o">.</span><span class="n">PluginLoader</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;acquisition&quot;</span><span class="p">,</span> <span class="n">modules</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;acquisition&quot;</span><span class="p">],</span> <span class="n">paths</span><span class="o">=</span><span class="n">plugin_paths</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error loading acquisition plugin classes: </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Available acquisition plugin classes: </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">_loader</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s1">&#39;Acquisition&#39;</span><span class="p">]))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


    <span class="c1"># Add ourselves to the list of active hardware modules</span>
    <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">]</span>

    <span class="c1"># The DataPanel will want to know when acquisition hardware changes state</span>
    <span class="n">add_change_callback</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">mainwindow</span><span class="o">.</span><span class="n">dataPanel</span><span class="o">.</span><span class="n">acquisition_plugins_changed</span><span class="p">)</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../trspectrometer.html" >trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.acquisition</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>