<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.delay &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../trspectrometer.html" accesskey="U">trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.delay</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.delay</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module for management of delay stages used to create pump--probe delays or similar.</span>

<span class="sd">A typical delay will use a linear translation stage with a retroreflecting mirror attached, which</span>
<span class="sd">creates delay by changing the laser propagation path length. However, a delay could also be</span>
<span class="sd">constructed using other technologies, such as electronic synchronisation, translating glass wedge</span>
<span class="sd">pairs, or rotating optical flats.</span>

<span class="sd">The implementation of the actual control of the hardware is abstracted from the software interface.</span>
<span class="sd">The python `pluginlib &lt;https://pluginlib.readthedocs.io/en/latest/index.html&gt;`__ is used to find</span>
<span class="sd">classes which implement and extend the :class:`~Delay` class and actually communicate with the delay</span>
<span class="sd">device.</span>

<span class="sd">Delay plugin classes which are built-in include:</span>

<span class="sd">- :data:`~trspectrometer.plugins.delay.thorlabs_apt.Thorlabs_BBD201_DDS600`, a Thorlabs BBD201</span>
<span class="sd">  controller paired with a DDS600 linear translation stage. This combination is able to provide raw</span>
<span class="sd">  quadrature encoder and triggering signals to the</span>
<span class="sd">  :data:`~trspectrometer.plugins.interface.trsi.TRSI` interface hardware and thus is compatible with</span>
<span class="sd">  the :data:`~trspectrometer.plugins.acquisition.ta_swept.TA_SweptAcquisition`</span>
<span class="sd">  :data:`~trspectrometer.plugins.acquisition` method.</span>

<span class="sd">- :data:`~trspectrometer.plugins.delay.dummydelay.DummyDelay`, which simulates the presence of a</span>
<span class="sd">  delay device for demonstration or testing purposes.</span>

<span class="sd">To load the delay plugin module, ensure ``&quot;delay&quot;`` is present in the :ref:`configuration file`&#39;s</span>
<span class="sd">``load=[...]`` list inside the :ref:`plugins` section. To configure the module to use a specific</span>
<span class="sd">driver class, ensure a ``[[hardware.delay]]`` section is present such as the default:</span>

<span class="sd">.. code-block:: toml</span>

<span class="sd">    # Delay configuration</span>
<span class="sd">    # Each entry specifies a delay device</span>
<span class="sd">    #   name (string) : Friendly name for the delay to use in the application</span>
<span class="sd">    #   class (string) : Name of specific class to load to drive the delay</span>
<span class="sd">    #   options (dict) : Dictionary of key=value pairs to pass to the class init() method</span>
<span class="sd">    [[hardware.delay]]</span>
<span class="sd">    name = &quot;Delay&quot;</span>
<span class="sd">    class = &quot;DummyDelay&quot;</span>
<span class="sd">    options = {}</span>

<span class="sd">Multiple delay devices can be specified by including multiple ``[[hardware.delay]]`` sections. The</span>
<span class="sd">double rectangular brackets around ``[[hardware.delay]]`` indicate that multiple sections are</span>
<span class="sd">permitted. The same class type may be initialised multiple times with different values for its</span>
<span class="sd">options. Acquisition methods may then select which delay entry to use.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tomlkit</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pluginlib</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6</span><span class="w"> </span><span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">Signal</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hardware</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hw</span>


<span class="c1">#: Default settings to place in configuration file if not existing already.</span>
<span class="n">_default_config</span> <span class="o">=</span> \
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd"># Delay configuration</span>
<span class="sd"># Each entry specifies a delay device</span>
<span class="sd">#   name (string) : Friendly name for the delay to use in the application</span>
<span class="sd">#   class (string) : Name of specific class to load to drive the delay</span>
<span class="sd">#   options (dict) : Dictionary of key=value pairs to pass the the class init() method</span>
<span class="sd">[[hardware.delay]]</span>
<span class="sd">name = &quot;Delay&quot;</span>
<span class="sd">class = &quot;DummyDelay&quot;</span>
<span class="sd">options = {}</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1">#: QWidget class type to use for displaying hardware status.</span>
<span class="n">statuspanel</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1">#: List of instances of delay device classes.</span>
<span class="c1">#: The number of entries in the list should correspond to the ``[[hardware.delay]]``</span>
<span class="c1">#: entries in the configuration file. If a device is missing or not initialised,</span>
<span class="c1">#: a value of ``None`` should be used as a placeholder.</span>
<span class="n">devices</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1">#: List of functions to call when devices are refreshed.</span>
<span class="n">_change_callbacks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="c1">#: Plugin class loader</span>
<span class="n">_loader</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="init">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.init">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">init</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialise the delay devices specified in the configuration file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">devices</span>
    <span class="c1"># Close any existing devices</span>
    <span class="n">close</span><span class="p">()</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;delay&quot;</span><span class="p">]:</span>
        <span class="n">device</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># Attempt to initialise the delay class specified in the configuration file</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">delay_class</span> <span class="o">=</span> <span class="n">_loader</span><span class="o">.</span><span class="n">get_plugin</span><span class="p">(</span><span class="s2">&quot;Delay&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">delay_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Can&#39;t find plugin for </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> class </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Get options dictionary from configuration file</span>
                <span class="n">opts</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">opts</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;options&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                        <span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Options entry for </span><span class="si">{d[&#39;name&#39;]}</span><span class="s2"> is not a dictionary type.&quot;</span><span class="p">)</span>
                        <span class="n">opts</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">except</span><span class="p">:</span> <span class="k">pass</span>
                <span class="n">device</span> <span class="o">=</span> <span class="n">delay_class</span><span class="p">(</span><span class="o">**</span><span class="n">opts</span><span class="p">)</span>
                <span class="n">device</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initialised </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> using class </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to initialise </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> using class </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Add the device (or None placeholder) to list of devices</span>
        <span class="n">devices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="c1"># Notify callbacks of device refresh</span>
    <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span> <span class="n">cb</span><span class="p">()</span></div>



<div class="viewcode-block" id="add_change_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.add_change_callback">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">add_change_callback</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Register a function to be called when the devices are refreshed.</span>

<span class="sd">    :param callback_function: Function to call when devices are refreshed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
        <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">callback_function</span><span class="p">)</span></div>



<div class="viewcode-block" id="remove_change_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.remove_change_callback">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">remove_change_callback</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Unregister a callback function added using :meth:`add_change_callback`.</span>

<span class="sd">    :param callback_function: Function to unregister.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">callback_function</span> <span class="ow">in</span> <span class="n">_change_callbacks</span><span class="p">:</span>
        <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">callback_function</span><span class="p">)</span></div>



<div class="viewcode-block" id="close">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.close">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Close any open delay devices.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">devices</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">device</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">devices</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">device</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">device</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error closing delay </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">device</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> device for </span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;hardware&#39;</span><span class="p">][</span><span class="s1">&#39;delay&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
    <span class="c1"># None is a placeholder for closed/missing devices</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;hardware&#39;</span><span class="p">][</span><span class="s1">&#39;delay&#39;</span><span class="p">]]</span>
    <span class="c1"># Notify callbacks of device close</span>
    <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span> <span class="n">cb</span><span class="p">()</span></div>



<div class="viewcode-block" id="Delay">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay">[docs]</a>
<span class="nd">@pluginlib</span><span class="o">.</span><span class="n">Parent</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;delay&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Delay</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parent class of all :data:`~trspectrometer.plugins.delay` module plugins.</span>

<span class="sd">    Every delay driver class should derive from this parent, so that the automatic device class</span>
<span class="sd">    discovery can function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        
        <span class="c1">#: Friendly name to identify this unit.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Delay&quot;</span>

        <span class="c1">#: Description of this delay device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Unknown Delay&quot;</span>
       
        <span class="c1">#: Dictionary containing current status information about the device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c1">#: Target delay time requested for this device, in seconds.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_target</span> <span class="o">=</span> <span class="mf">0.0</span>

<div class="viewcode-block" id="Delay.close">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Close the connection to the device.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Delay.min_delay">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.min_delay">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">min_delay</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the minimum available delay time provided by this unit, in seconds.</span>

<span class="sd">        :returns: Minimum available delay time, in seconds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mf">0.0</span></div>


<div class="viewcode-block" id="Delay.max_delay">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.max_delay">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">max_delay</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the maximum available delay time provided by this unit, in seconds.</span>

<span class="sd">        :returns: Maximum available delay time, in seconds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mf">10e-9</span></div>


<div class="viewcode-block" id="Delay.min_increment">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.min_increment">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">min_increment</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the minimum possible delay time increment for this unit, in seconds.</span>

<span class="sd">        :returns: Minimum possible delay time increment, in seconds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mf">1e-15</span></div>


<div class="viewcode-block" id="Delay.get_delay">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_delay">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_delay</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the current delay time provided by this unit, in seconds.</span>

<span class="sd">        The current delay corresponds to the (best estimate) of the current delay time,</span>
<span class="sd">        which may be updated during the device&#39;s movement and therefore may not immediately</span>
<span class="sd">        correspond to the time which was requested.</span>
<span class="sd">        The :meth:`get_target` method instead provides the target delay time.</span>

<span class="sd">        :returns: Current delay time, in seconds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_target</span></div>


<div class="viewcode-block" id="Delay.set_delay">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.set_delay">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_delay</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">delay_time</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the delay time to an absolute value, in seconds.</span>

<span class="sd">        :param delay_time: Absolute delay time to set, in seconds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">delay_time</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_delay</span><span class="p">()</span> <span class="ow">or</span> <span class="n">delay_time</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_delay</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">RuntimeWarning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Requested delay_time of </span><span class="si">{</span><span class="n">delay_time</span><span class="si">}</span><span class="s2"> outside of limits </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">min_delay</span><span class="p">()</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">max_delay</span><span class="p">()</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_target</span> <span class="o">=</span> <span class="n">delay_time</span></div>

    
<div class="viewcode-block" id="Delay.increment_delay">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.increment_delay">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">increment_delay</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">delay_increment</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the delay to a value relative to its current target delay time, in seconds.</span>
<span class="sd">        </span>
<span class="sd">        Negative values for the delay increment are allowed.</span>

<span class="sd">        :param delay_increment: Relative delay time to set, in seconds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_delay</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_target</span> <span class="o">+</span> <span class="n">delay_increment</span><span class="p">)</span></div>


<div class="viewcode-block" id="Delay.get_target">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_target">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_target</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Target delay time requested from this unit, in seconds.</span>

<span class="sd">        The requested and current delay times may differ due to the time the device</span>
<span class="sd">        needs to physically move in order to create the delay.</span>

<span class="sd">        :returns: Requested delay time, in seconds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_target</span></div>


<div class="viewcode-block" id="Delay.home">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.home">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">home</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reset the delay and perform a homing operation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Delay.stop">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.stop">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stop any current delay movement operation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Delay.get_velocity">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_velocity">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the movement velocity of the delay stage, in delay/s.</span>

<span class="sd">        The value is technically unitless, but represents (delay seconds) per (wall clock seconds).</span>

<span class="sd">        Note that this is the velocity at which the delay stage is programmed to move at, not the</span>
<span class="sd">        current velocity.</span>

<span class="sd">        :returns: Maximum delay stage movement velocity, in delay/s.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mf">1e-8</span></div>


<div class="viewcode-block" id="Delay.set_velocity">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.set_velocity">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">velocity</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the delay stage movement speed, in delay/s.</span>

<span class="sd">        The value is technically unitless, but represents (delay seconds) per (wall clock seconds).</span>

<span class="sd">        :param velocity: New delay stage movement velocity, in delay/s.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Delay.get_acceleration">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_acceleration">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_acceleration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the delay stage movement acceleration, in delay/s/s.</span>

<span class="sd">        The units represent (delay seconds) per (wall clock seconds squared).</span>

<span class="sd">        :returns: Delay stage movement acceleration, in delay/s/s.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mf">1e-7</span></div>

    
<div class="viewcode-block" id="Delay.set_acceleration">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.set_acceleration">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_acceleration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">acceleration</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the delay movement acceleration, in delay/s/s.</span>

<span class="sd">        The units represent (delay seconds) per (wall clock seconds squared).</span>

<span class="sd">        :param acceleration: New delay stage movement acceleration, in delay/s/s.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    
<div class="viewcode-block" id="Delay.is_initialised">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.is_initialised">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">is_initialised</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test whether the delay hardware is present and initialised, and not in any error state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="Delay.is_moving">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.is_moving">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">is_moving</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test whether the delay is currently moving into position.</span>

<span class="sd">        The default method for determining whether the delay is moving is to check if the current</span>
<span class="sd">        delay does not match the requested target delay, within the tolerances of the minimum</span>
<span class="sd">        possible delay time increment given by :meth:`min_increment`.</span>

<span class="sd">        :returns: Boolean indicating whether the delay is currently moving.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_delay</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_target</span><span class="p">())</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_increment</span><span class="p">())</span></div>


<div class="viewcode-block" id="Delay.get_encoder_count">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.get_encoder_count">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_encoder_count</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieve the current position of the delay in raw encoder counts.</span>

<span class="sd">        If this functionality is not available, ``None`` will be returned.</span>

<span class="sd">        :returns: Position as raw encoder counts.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="Delay.encoder_to_delay">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.encoder_to_delay">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">encoder_to_delay</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">counts</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert from the raw device encoder counts to delay time.</span>

<span class="sd">        If this functionality is not available, ``None`` will be returned.</span>

<span class="sd">        :param counts: Encoder counts.</span>
<span class="sd">        :returns: Delay time, in seconds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="Delay.delay_to_encoder">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.Delay.delay_to_encoder">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">delay_to_encoder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">delay_time</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert from delay time to the raw device encoder counts.</span>

<span class="sd">        If this functionality is not available, ``None`` will be returned.</span>

<span class="sd">        :param delay_time: Delay time, in seconds.</span>
<span class="sd">        :returns: Encoder counts.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">None</span></div>
</div>



<div class="viewcode-block" id="DelayStatusPanel">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">DelayStatusPanel</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QFrame</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Panel to insert into the Hardware Status window to show status of the Delay&#39;s hardware</span>
<span class="sd">    connection.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1">#: Qt Signal to indicate the devices have changed in some way and the panel requires refreshing.</span>
    <span class="n">devices_changed</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Delay:&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { font-weight: bold }&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resetPushButton</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;Reset&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resetPushButton</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QGridLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
        <span class="c1"># Reset button triggers hardware re-init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resetPushButton</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">init</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">devices_changed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">refresh</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>

<div class="viewcode-block" id="DelayStatusPanel.showEvent">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.showEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">showEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handler for widget show events.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Refresh UI when devices change</span>
        <span class="n">add_change_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_devices_changed</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="DelayStatusPanel.hideEvent">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.hideEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">hideEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handler for widget hide events.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Remove change callback when not visible</span>
        <span class="n">remove_change_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_devices_changed</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_devices_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Wrap signal emission so update happens in Qt thread</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">devices_changed</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>

<div class="viewcode-block" id="DelayStatusPanel.refresh">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.delay.html#trspectrometer.plugins.delay.DelayStatusPanel.refresh">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">refresh</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Refresh the state of the hardware connection and update the panel&#39;s display.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">global</span> <span class="n">devices</span>
        <span class="c1"># Remove all widgets from grid and destroy them</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">takeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">w</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">break</span>
            <span class="n">w</span><span class="o">.</span><span class="n">widget</span><span class="p">()</span><span class="o">.</span><span class="n">deleteLater</span><span class="p">()</span>
        <span class="c1"># List the devices from configuration file</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;delay&quot;</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]),</span> <span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">devices</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">devices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">description</span><span class="p">),</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">devices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">is_initialised</span><span class="p">():</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;OK&quot;</span><span class="p">)</span>
                    <span class="n">w</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { color : green; }&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;ERROR&quot;</span><span class="p">)</span>
                    <span class="n">w</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { color : red; }&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignRight</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]),</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">w</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Missing&quot;</span><span class="p">)</span>
                <span class="n">w</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { color : orange; }&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignRight</span><span class="p">)</span></div>
</div>


<span class="c1"># Point to the correct widget class for displaying the hardware status panel</span>
<span class="n">statuspanel</span> <span class="o">=</span> <span class="n">DelayStatusPanel</span>

<span class="c1"># Create default config entries for delay device(s) if required</span>
<span class="n">config</span><span class="o">.</span><span class="n">add_defaults</span><span class="p">(</span><span class="n">tomlkit</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">_default_config</span><span class="p">))</span>

<span class="c1"># None is a placeholder for closed/missing devices</span>
<span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;delay&quot;</span><span class="p">]]</span>

<span class="c1"># Bypass this code block if module was imported by sphinx documentation generation utility</span>
<span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;sphinx&quot;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="c1"># Look for valid plugin classes</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">plugin_paths</span> <span class="o">=</span> <span class="p">[</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="s2">&quot;delay&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;directories&quot;</span><span class="p">][</span><span class="s2">&quot;plugins&quot;</span><span class="p">]</span> <span class="p">]</span>
        <span class="n">plugin_paths</span> <span class="o">=</span> <span class="p">[</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">plugin_paths</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">R_OK</span><span class="p">)</span> <span class="p">]</span>
        <span class="n">_loader</span> <span class="o">=</span> <span class="n">pluginlib</span><span class="o">.</span><span class="n">PluginLoader</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;delay&quot;</span><span class="p">,</span> <span class="n">modules</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;delay&quot;</span><span class="p">],</span> <span class="n">paths</span><span class="o">=</span><span class="n">plugin_paths</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error loading delay plugin classes: </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Available delay plugin classes: </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">_loader</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s1">&#39;Delay&#39;</span><span class="p">]))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Add ourselves to the list of active hardware modules</span>
    <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">]</span>

    <span class="c1"># The DataPanel will want to know when delay hardware changes state</span>
    <span class="n">add_change_callback</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">mainwindow</span><span class="o">.</span><span class="n">dataPanel</span><span class="o">.</span><span class="n">delay_plugins_changed</span><span class="p">)</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../trspectrometer.html" >trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.delay</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>