<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.detector &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../trspectrometer.html" accesskey="U">trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.detector</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.detector</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module for management of detector devices.</span>

<span class="sd">A detector is a device which provides intensity values, often as a function of wavelength. These may</span>
<span class="sd">be small form fibre spectrometers, or larger CCD or CMOS cameras attached to spectrographs. Single</span>
<span class="sd">element detectors can be supported by returning a 1-element array of data, possibly also with an</span>
<span class="sd">arbitrary wavelength label.</span>

<span class="sd">The implementation of the actual control of the hardware is abstracted from the software interface.</span>
<span class="sd">The python `pluginlib &lt;https://pluginlib.readthedocs.io/en/latest/index.html&gt;`__ is used to find</span>
<span class="sd">classes which implement and extend the :class:`~Detector` class and actually communicate with</span>
<span class="sd">the detector device.</span>

<span class="sd">Detector plugin classes which are built-in are:</span>

<span class="sd">- :data:`~trspectrometer.plugins.detector.zylafixed.ZylaFixed`, for an Andor Zyla sCMOS camera</span>
<span class="sd">  attached to a fixed spectrograph unit. It may support other Andor sCMOS cameras which use the SDK3</span>
<span class="sd">  for communications with litle or no modifications. Support is provided using the `andor3 python</span>
<span class="sd">  package &lt;https://andor3.readthedocs.io&gt;`__</span>

<span class="sd">- :data:`~trspectrometer.plugins.detector.dummydetector.DummyDetector`, which simulates</span>
<span class="sd">  the presence of a detector for demonstration or testing purposes.</span>

<span class="sd">To load the detector plugin module, ensure ``&quot;detector&quot;`` is present in the</span>
<span class="sd">:ref:`configuration file`&#39;s ``load=[...]`` list inside the :ref:`plugins` section. To configure the</span>
<span class="sd">module to use a specific driver class, ensure a ``[[hardware.detector]]`` section is present</span>
<span class="sd">such as the default:</span>

<span class="sd">.. code-block:: toml</span>

<span class="sd">    # Detector configuration</span>
<span class="sd">    # Each entry specifies a detector device</span>
<span class="sd">    #   name (string) : Friendly name for the detector to use in the application</span>
<span class="sd">    #   class (string) : Name of specific class to load to drive the detector</span>
<span class="sd">    #   options (dict) : Dictionary containing key=value pairs to pass to the class init() method</span>
<span class="sd">    [[hardware.detector]]</span>
<span class="sd">    name = &quot;Detector&quot;</span>
<span class="sd">    class = &quot;DummyDetector&quot;</span>
<span class="sd">    options = {}</span>

<span class="sd">Multiple detector devices can be specified by including multiple ``[[hardware.detector]]``</span>
<span class="sd">sections. The double rectangular brackets around ``[[hardware.detector]]`` indicate that</span>
<span class="sd">multiple sections are permitted. The same class type may be initialised multiple times with</span>
<span class="sd">different values for its options. Acquisition methods may then select which detector entry to use.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy.typing</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">npt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tomlkit</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pluginlib</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6</span><span class="w"> </span><span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">Signal</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hardware</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hw</span>


<span class="c1">#: Default settings to place in configuration file if not existing already.</span>
<span class="n">_default_config</span> <span class="o">=</span> \
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd"># Detector configuration</span>
<span class="sd"># Each entry specifies a detector device</span>
<span class="sd">#   name (string) : Friendly name for the detector to use in the application</span>
<span class="sd">#   class (string) : Name of specific class to load to drive the detector</span>
<span class="sd">#   options (dict) : Dictionary containing key=value pairs to pass to the class init() method</span>
<span class="sd">[[hardware.detector]]</span>
<span class="sd">name = &quot;Detector&quot;</span>
<span class="sd">class = &quot;DummyDetector&quot;</span>
<span class="sd">options = {}</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1">#: QWidget class type to use for displaying hardware status.</span>
<span class="n">statuspanel</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1">#: List of instances of detector device classes.</span>
<span class="c1">#: The number of entries in the list should correspond to the ``[[hardware.detector]]``</span>
<span class="c1">#: entries in the configuration file. If a device is missing or not initialised,</span>
<span class="c1">#: a value of ``None`` should be used as a placeholder.</span>
<span class="n">devices</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1">#: List of functions to call when devices are refreshed.</span>
<span class="n">_change_callbacks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="c1">#: Plugin class loader</span>
<span class="n">_loader</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="init">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.init">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">init</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialise the detector devices specified in the configuration file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">devices</span>

    <span class="c1"># Close any existing devices</span>
    <span class="n">close</span><span class="p">()</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;detector&quot;</span><span class="p">]:</span>
        <span class="n">device</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># Attempt to initialise the detector class specified in the configuration file</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">device_class</span> <span class="o">=</span> <span class="n">_loader</span><span class="o">.</span><span class="n">get_plugin</span><span class="p">(</span><span class="s2">&quot;Detector&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">device_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Can&#39;t find plugin for </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> class </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Get options dictionary from configuration file</span>
                <span class="n">opts</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">opts</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;options&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                        <span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Options entry for </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> is not a dictionary type.&quot;</span><span class="p">)</span>
                        <span class="n">opts</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">except</span><span class="p">:</span> <span class="k">pass</span>
                <span class="n">device</span> <span class="o">=</span> <span class="n">device_class</span><span class="p">(</span><span class="o">**</span><span class="n">opts</span><span class="p">)</span>
                <span class="n">device</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initialised </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> using class </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to initialise </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> using class </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Add the device (or None placeholder) to list of devices</span>
        <span class="n">devices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

    <span class="c1"># Notify callbacks of device refresh</span>
    <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span> <span class="n">cb</span><span class="p">()</span></div>



<div class="viewcode-block" id="add_change_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.add_change_callback">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">add_change_callback</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Register a function to be called when the devices are refreshed.</span>

<span class="sd">    :param callback_function: Function to call when devices are refreshed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
        <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">callback_function</span><span class="p">)</span></div>



<div class="viewcode-block" id="remove_change_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.remove_change_callback">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">remove_change_callback</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Unregister a callback function added using ``add_change_callback()``.</span>

<span class="sd">    :param callback_function: Function to unregister.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">callback_function</span> <span class="ow">in</span> <span class="n">_change_callbacks</span><span class="p">:</span>
        <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">callback_function</span><span class="p">)</span></div>



<div class="viewcode-block" id="close">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.close">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Close any open detector devices.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">devices</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">device</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">devices</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">device</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">device</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error closing detector </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">device</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> device for </span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;hardware&#39;</span><span class="p">][</span><span class="s1">&#39;detector&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
    <span class="c1"># None is a placeholder for closed/missing devices</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;detector&quot;</span><span class="p">]]</span>
    <span class="c1"># Notify callbacks of device close</span>
    <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span> <span class="n">cb</span><span class="p">()</span></div>



<div class="viewcode-block" id="Detector">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector">[docs]</a>
<span class="nd">@pluginlib</span><span class="o">.</span><span class="n">Parent</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;detector&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Detector</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parent class of all detector class plugins.</span>

<span class="sd">    Every detector driver class should derive from this parent, so that the automatic device class</span>
<span class="sd">    discovery can function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

         <span class="c1">#: Friendly name to identify this unit.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Detector&quot;</span>

        <span class="c1">#: Description of this detector device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Unknown Detector&quot;</span>

        <span class="c1">#: Set of functions to call on acquisition of individual spectra.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_spectrum_callbacks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="c1">#: Set of functions to call when acquisition of spectra is completed.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acquisition_callbacks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
       
<div class="viewcode-block" id="Detector.close">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Close the connection to the device.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Detector.is_initialised">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.is_initialised">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">is_initialised</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test whether the detector hardware is present and initialised, and not in any error</span>
<span class="sd">        state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">True</span></div>

    
<div class="viewcode-block" id="Detector.register_spectrum_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.register_spectrum_callback">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">register_spectrum_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span> <span class="nb">callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register a function to receive notifications for acquisition data of a single spectra.</span>

<span class="sd">        The callback method should take the form of ``spectrum_callback(data)``, where ``data`` is</span>
<span class="sd">        the data for the spectrum as a 1D numpy array.</span>

<span class="sd">        :param callback: Function to call on each spectrum acquisition event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">callback</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_spectrum_callbacks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Attempted to register non-callable function for spectrum callbacks.&quot;</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="Detector.unregister_spectrum_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.unregister_spectrum_callback">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">unregister_spectrum_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span> <span class="nb">callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unregister a function previously registered to receive spectrum callbacks using</span>
<span class="sd">        :meth:`register_spectrum_callback`.</span>

<span class="sd">        :param callback: Function to unregister.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">callback</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_spectrum_callbacks</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_spectrum_callbacks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeWarning</span><span class="p">(</span><span class="s2">&quot;Attempted to unregister an unknown function for spectrum callbacks.&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="Detector.register_acquisition_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.register_acquisition_callback">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">register_acquisition_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span> <span class="nb">callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register a function to receive notifications for completion of acquisition.</span>

<span class="sd">        The callback method should take the form of ``acquisition_callback(data)``, where ``data``</span>
<span class="sd">        is the data for the spectra as a 2D numpy array.</span>

<span class="sd">        :param callback: Function to call on completion of acquisition.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">callback</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_acquisition_callbacks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Attempted to register non-callable function for acquisition callbacks.&quot;</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="Detector.unregister_acquisition_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.unregister_acquisition_callback">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">unregister_acquisition_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span> <span class="nb">callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unregister a function previously registered to receive acquisition callbacks using</span>
<span class="sd">        :meth:`register_acquisition_callback`.</span>

<span class="sd">        :param callback: Function to unregister.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">callback</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_acquisition_callbacks</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_acquisition_callbacks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeWarning</span><span class="p">(</span><span class="s2">&quot;Attempted to unregister an unknown function for acquisition callbacks.&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="Detector.get_triggermodes">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_triggermodes">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_triggermodes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># -&gt; tuple[str]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List the trigger modes available to the detector.</span>

<span class="sd">        :returns: Tuple of strings for available trigger modes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="s2">&quot;internal&quot;</span><span class="p">,)</span></div>

    
<div class="viewcode-block" id="Detector.set_triggermode">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.set_triggermode">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_triggermode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set a acquisition triggering mode.</span>

<span class="sd">        The ``mode`` should be a value returned by :meth:`get_trigger_modes`.</span>

<span class="sd">        :param mode: Triggering mode.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Detector.get_triggermode">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_triggermode">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_triggermode</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the current acquisition triggering mode.</span>

<span class="sd">        :returns: Current triggering mode.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;internal&quot;</span></div>

    
<div class="viewcode-block" id="Detector.get_exposure_limits">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_exposure_limits">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_exposure_limits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># -&gt; tuple[float]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the minimum and maximum allowed exposure times, in seconds.</span>

<span class="sd">        :returns: Tuple of minimum and maximum allowed exposure times.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="Detector.get_exposure">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_exposure">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_exposure</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the currently set exposure time, in seconds.</span>

<span class="sd">        :returns: Current exposure time.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mf">1e-6</span></div>

    
<div class="viewcode-block" id="Detector.set_exposure">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.set_exposure">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_exposure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the desired exposure time, in seconds.</span>

<span class="sd">        :param time: Desired exposure time.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Detector.get_wavelength_limits">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_wavelength_limits">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_wavelength_limits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># -&gt; tuple[float]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the minimum and maximum allowed values for the central wavelength selection, in</span>
<span class="sd">        nanometres.</span>

<span class="sd">        :returns: Tuple of minimum and maximum central wavelengths.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="mf">600.0</span><span class="p">,</span> <span class="mf">600.0</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="Detector.get_wavelength">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_wavelength">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_wavelength</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the current central wavelength, in nanometres.</span>

<span class="sd">        :returns: Current central wavelength.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mf">600.0</span></div>

    
<div class="viewcode-block" id="Detector.set_wavelength">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.set_wavelength">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_wavelength</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">central_wavelength</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the central wavelength, in nanometres.</span>

<span class="sd">        :param central_wavelength: Desired central wavelength.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Detector.get_gratings">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_gratings">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_gratings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># -&gt; tuple[Optional[str]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List the gratings available for the detector.</span>

<span class="sd">        If the grating in the detector is not changeable, then an empty tuple may be returned.</span>

<span class="sd">        :returns: Tuple of strings for available gratings.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">()</span></div>

    
<div class="viewcode-block" id="Detector.get_grating">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_grating">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_grating</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the grating currently in use.</span>

<span class="sd">        If the grating is not selectable, then `None` may be returned.</span>

<span class="sd">        :returns: String describing the current grating.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">None</span></div>

    
<div class="viewcode-block" id="Detector.set_grating">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.set_grating">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_grating</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grating</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the grating for the detector.</span>

<span class="sd">        :param: String describing desired grating.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Detector.get_pixel_wavelengths">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_pixel_wavelengths">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_pixel_wavelengths</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">npt</span><span class="o">.</span><span class="n">ArrayLike</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get an array containing the wavelength labels for each pixel in the acquired data.</span>

<span class="sd">        :returns: Wavelengths corresponding to data pixels.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">400.0</span><span class="p">,</span> <span class="mf">800.0</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span></div>


<div class="viewcode-block" id="Detector.get_max_value">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.get_max_value">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_max_value</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the maximum value which may be returned for a pixel on the detector.</span>

<span class="sd">        For example, for a 16-bit detector, the maximum value should be 2^16 or 65536.</span>

<span class="sd">        :returns: Maximum value allowed for a pixel.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">2</span><span class="o">**</span><span class="mi">16</span></div>


<div class="viewcode-block" id="Detector.start">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.start">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Begin acquisition of spectra.</span>

<span class="sd">        The parameter `n` determines the number of spectra to acquire.</span>
<span class="sd">        If `n` is a positive integer then `n` spectra will be acquired, buffered, and passed to all</span>
<span class="sd">        functions subscribed to callbacks using :meth:`register_acquisition_callback` at the</span>
<span class="sd">        conclusion of the acquisition process.</span>
<span class="sd">        In this case, the acquisition of an individual spectrum will not cause callbacks to the</span>
<span class="sd">        functions registered using :meth:`register_spectrum_callback`.</span>
<span class="sd">        Alternatively, if `n` is zero or less (the default), then acquisition will continue</span>
<span class="sd">        indefinitely until the :meth:`stop` method is called.</span>
<span class="sd">        Callbacks will be made to subscribers to :meth:`register_spectrum_callback` on each</span>
<span class="sd">        spectrum acquisition event, but no callbacks will be made once the acquisition is stopped.</span>

<span class="sd">        :param n: Number of spectra to acquire, or `0` to acquire indefinitely.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Detector.stop">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.Detector.stop">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wait</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stop any current acquisition process.</span>

<span class="sd">        :param wait: Wait (block) until the acquisition finishes before returning.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>
</div>



<div class="viewcode-block" id="DetectorStatusPanel">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">DetectorStatusPanel</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QFrame</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Panel to insert into the Hardware Status window to show status of the Detector&#39;s hardware</span>
<span class="sd">    connection.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1">#: Qt Signal to indicate the devices have changed in some way and the panel requires refreshing.</span>
    <span class="n">devices_changed</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Detector:&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { font-weight: bold }&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resetPushButton</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;Reset&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resetPushButton</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QGridLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
        <span class="c1"># Reset button triggers hardware re-init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resetPushButton</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">init</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">devices_changed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">refresh</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>

<div class="viewcode-block" id="DetectorStatusPanel.showEvent">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.showEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">showEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handler for widget show events.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Refresh UI when devices change</span>
        <span class="n">add_change_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_devices_changed</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="DetectorStatusPanel.hideEvent">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.hideEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">hideEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handler for widget hide events.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Remove change callback when not visible</span>
        <span class="n">remove_change_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_devices_changed</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_devices_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Wrap signal emission so update happens in Qt thread</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">devices_changed</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>

<div class="viewcode-block" id="DetectorStatusPanel.refresh">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.detector.html#trspectrometer.plugins.detector.DetectorStatusPanel.refresh">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">refresh</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Refresh the state of the hardware connection and update the panel&#39;s display.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">global</span> <span class="n">devices</span>
        <span class="c1"># Remove all widgets from grid and destroy them</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">takeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">w</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">break</span>
            <span class="n">w</span><span class="o">.</span><span class="n">widget</span><span class="p">()</span><span class="o">.</span><span class="n">deleteLater</span><span class="p">()</span>
        <span class="c1"># List the devices from configuration file</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;detector&quot;</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]),</span> <span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">devices</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">devices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">description</span><span class="p">),</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">devices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">is_initialised</span><span class="p">():</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;OK&quot;</span><span class="p">)</span>
                    <span class="n">w</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { color : green; }&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;ERROR&quot;</span><span class="p">)</span>
                    <span class="n">w</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { color : red; }&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignRight</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]),</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">w</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Missing&quot;</span><span class="p">)</span>
                <span class="n">w</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { color : orange; }&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignRight</span><span class="p">)</span></div>
</div>


<span class="c1"># Point to the correct widget class for displaying the hardware status panel</span>
<span class="n">statuspanel</span> <span class="o">=</span> <span class="n">DetectorStatusPanel</span>

<span class="c1"># Create default config entries for device(s) if required</span>
<span class="n">config</span><span class="o">.</span><span class="n">add_defaults</span><span class="p">(</span><span class="n">tomlkit</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">_default_config</span><span class="p">))</span>

<span class="c1"># None is a placeholder for closed/missing devices</span>
<span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;detector&quot;</span><span class="p">]]</span>

<span class="c1"># Bypass this code block if module was imported by sphinx documentation generation utility</span>
<span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;sphinx&quot;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="c1"># Look for valid plugin classes</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">plugin_paths</span> <span class="o">=</span> <span class="p">[</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="s2">&quot;detector&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;directories&quot;</span><span class="p">][</span><span class="s2">&quot;plugins&quot;</span><span class="p">]</span> <span class="p">]</span>
        <span class="n">plugin_paths</span> <span class="o">=</span> <span class="p">[</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">plugin_paths</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">R_OK</span><span class="p">)</span> <span class="p">]</span>
        <span class="n">_loader</span> <span class="o">=</span> <span class="n">pluginlib</span><span class="o">.</span><span class="n">PluginLoader</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;detector&quot;</span><span class="p">,</span> <span class="n">modules</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;detector&quot;</span><span class="p">],</span> <span class="n">paths</span><span class="o">=</span><span class="n">plugin_paths</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error loading detector plugin classes: </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Available detector plugin classes: </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">_loader</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s1">&#39;Detector&#39;</span><span class="p">]))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


    <span class="c1"># Add ourselves to the list of active hardware modules</span>
    <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">]</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../trspectrometer.html" >trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.detector</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>