<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.interface &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../trspectrometer.html" accesskey="U">trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.interface</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.interface</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module for management of the interface hardware.</span>

<span class="sd">The interface hardware is responsible for several tasks related to synchronising the various devices</span>
<span class="sd">to the laser sync pulses, and getting that information sent back to the host computer:</span>

<span class="sd">- Externally trigger the detector with the correct timings so that the detector exposure period</span>
<span class="sd">  captures the arrival of the laser&#39;s light pulse.</span>

<span class="sd">- Start detector triggering when requested by software, or on receipt of an external trigger input</span>
<span class="sd">  signal such as the delay movement.</span>

<span class="sd">- Generate the appropriate synchronisation signal to drive the chopper.</span>

<span class="sd">- Read and return the state of the chopper (&quot;on&quot; or &quot;off&quot;) on each triggering of the detector.</span>

<span class="sd">- Read and return the state of the delay encoder (quadrature) on each triggering of the detector.</span>

<span class="sd">Not all functions are necessarily essential depending, for example, on the particular</span>
<span class="sd">:data:`~trspectrometer.plugins.acquisition` mode in use.</span>

<span class="sd">The implementation of the functionality is abstracted from the software interface. The python</span>
<span class="sd">`pluginlib &lt;https://pluginlib.readthedocs.io/en/latest/index.html&gt;`__ is used to find classes which</span>
<span class="sd">implement and extend the :class:`~Interface` class and actually communicate with the attached</span>
<span class="sd">interface hardware.</span>

<span class="sd">Interface classes which are built-in include:</span>

<span class="sd">- :data:`~trspectrometer.plugins.interface.trsi.TRSI`, which supports the `TRS-Interface</span>
<span class="sd">  &lt;https://trs-interface.readthedocs.io&gt;`__. The hardware and firmware are open source, and may be</span>
<span class="sd">  built as-is to work with the :ref:`reference design`, or modified to better integrate with</span>
<span class="sd">  alternative hardware devices.</span>

<span class="sd">- :data:`~trspectrometer.plugins.interface.dummyinterface.DummyInterface`, which simulates the</span>
<span class="sd">  presence of the interface hardware for testing or demonstration purposes.</span>

<span class="sd">To load the interface plugin module, ensure ``&quot;interface&quot;`` is present in the :ref:`configuration</span>
<span class="sd">file`&#39;s ``load=[...]`` list inside the :ref:`plugins` section. To configure the module to use a</span>
<span class="sd">specific driver class, ensure a ``[[hardware.interface]]`` section is present such as the default:</span>

<span class="sd">.. code-block:: toml</span>

<span class="sd">    # Interface configuration</span>
<span class="sd">    # The entry specifies a single device</span>
<span class="sd">    #   name (string) : Friendly name for the interface to use in the application</span>
<span class="sd">    #   class (string) : Name of specific class to load to drive the interface</span>
<span class="sd">    #   options (dict) : Dictionary of key=value pairs to pass the the class init() method</span>
<span class="sd">    [[hardware.interface]]</span>
<span class="sd">    name = &quot;Interface&quot;</span>
<span class="sd">    class = &quot;DummyInterface&quot;</span>
<span class="sd">    options = {}</span>

<span class="sd">Multiple interface devices can be specified by including multiple ``[[hardware.interface]]``</span>
<span class="sd">sections. The double rectangular brackets around ``[[hardware.interface]]`` indicate that multiple</span>
<span class="sd">sections are permitted. The same class type may be initialised multiple times with different values</span>
<span class="sd">for its options. Acquisition methods may then select which interface entry to use.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tomlkit</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pluginlib</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6</span><span class="w"> </span><span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">Signal</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hardware</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hw</span>


<span class="c1">#: Default settings to place in configuration file if not existing already.</span>
<span class="n">_default_config</span> <span class="o">=</span> \
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd"># Interface configuration</span>
<span class="sd"># Each entry specifies an interface device</span>
<span class="sd">#   name (string) : Friendly name for the interface to use in the application</span>
<span class="sd">#   class (string) : Name of specific class to load to drive the interface</span>
<span class="sd">#   options (dict) : Dictionary of key=value pairs to pass the the class init() method</span>
<span class="sd">[[hardware.interface]]</span>
<span class="sd">name = &quot;Interface&quot;</span>
<span class="sd">class = &quot;DummyInterface&quot;</span>
<span class="sd">options = {}</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1">#: QWidget class type to use for displaying hardware status.</span>
<span class="n">statuspanel</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1">#: Reference to a Interface class.</span>
<span class="c1">#: The number of entries in the list should correspond to the ``[[hardware.interface]]``</span>
<span class="c1">#: entries in the configuration file. If a device is missing or not initialised,</span>
<span class="c1">#: a value of ``None`` will be used as a placeholder.</span>
<span class="n">devices</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1">#: List of functions to call when devices are refreshed.</span>
<span class="n">_change_callbacks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="c1">#: Plugin class loader</span>
<span class="n">_loader</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="init">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.init">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">init</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialise the Interface device specified in the configuration file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">devices</span>

    <span class="c1"># Close any existing devices</span>
    <span class="n">close</span><span class="p">()</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;interface&quot;</span><span class="p">]:</span>
        <span class="n">device</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># Attempt to initialise the interface class specified in the configuration file</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">device_class</span> <span class="o">=</span> <span class="n">_loader</span><span class="o">.</span><span class="n">get_plugin</span><span class="p">(</span><span class="s2">&quot;Interface&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">device_class</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Can&#39;t find plugin for </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> class </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Get options dictionary from configuration file</span>
                <span class="n">opts</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">opts</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;options&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                        <span class="n">_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Options entry for </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> is not a dictionary type.&quot;</span><span class="p">)</span>
                        <span class="n">opts</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">except</span><span class="p">:</span> <span class="k">pass</span>
                <span class="n">device</span> <span class="o">=</span> <span class="n">device_class</span><span class="p">(</span><span class="o">**</span><span class="n">opts</span><span class="p">)</span>
                <span class="n">device</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initialised </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> using class </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unable to initialise </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> using class </span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Add the device (or None placeholder) to list of devices</span>
        <span class="n">devices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    
    <span class="c1"># Notify callbacks of device refresh</span>
    <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span> <span class="n">cb</span><span class="p">()</span></div>



<div class="viewcode-block" id="add_change_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.add_change_callback">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">add_change_callback</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Register a function to be called when the devices are refreshed.</span>

<span class="sd">    :param callback_function: Function to call when devices are refreshed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
        <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">callback_function</span><span class="p">)</span></div>



<div class="viewcode-block" id="remove_change_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.remove_change_callback">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">remove_change_callback</span><span class="p">(</span><span class="n">callback_function</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Unregister a callback function added using :meth:`add_change_callback`.</span>

<span class="sd">    :param callback_function: Function to unregister.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">callback_function</span> <span class="ow">in</span> <span class="n">_change_callbacks</span><span class="p">:</span>
        <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">callback_function</span><span class="p">)</span></div>



<div class="viewcode-block" id="close">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.close">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Close any open Interface devices.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">devices</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">device</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">devices</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">device</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">device</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">_log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error closing interface </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">device</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> device for </span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;hardware&#39;</span><span class="p">][</span><span class="s1">&#39;interface&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
    <span class="c1"># None is a placeholder for closed/missing devices</span>
    <span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;interface&quot;</span><span class="p">]]</span>
    <span class="c1"># Notify callbacks of device close</span>
    <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="n">_change_callbacks</span><span class="o">.</span><span class="n">copy</span><span class="p">():</span> <span class="n">cb</span><span class="p">()</span></div>



<div class="viewcode-block" id="Interface">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface">[docs]</a>
<span class="nd">@pluginlib</span><span class="o">.</span><span class="n">Parent</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;interface&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Interface</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parent class for all :data:`~trspectrometer.plugins.interface` plugins.</span>

<span class="sd">    Every :data:`~trspectrometer.plugins.interface` driver class should derive from this parent, so</span>
<span class="sd">    that the automatic device class discovery can function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

         <span class="c1">#: Friendly name to identify this unit.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Interface&quot;</span>

        <span class="c1">#: Description of this interface device.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Unknown Interface&quot;</span>

        <span class="c1">#: Set of functions to call when data is acquired.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_callbacks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<div class="viewcode-block" id="Interface.close">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Close the connection to the device.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Interface.is_initialised">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.is_initialised">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">is_initialised</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test whether the interface hardware is present and initialised, and not in any error state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">True</span></div>

    
<div class="viewcode-block" id="Interface.register_data_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.register_data_callback">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">register_data_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span> <span class="nb">callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register a function to receive notifications for data received from the device.</span>

<span class="sd">        The callback method should take the form of ``data_callback(quad_pos, chop_state)``,</span>
<span class="sd">        where ``quad_pos`` is an array of quadrature positions, and ``chop_state`` is the chopper</span>
<span class="sd">        on/off state.</span>

<span class="sd">        :param callback: Function to call when data is received.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">callback</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data_callbacks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Attempted to register non-callable function for data callbacks.&quot;</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="Interface.unregister_data_callback">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.unregister_data_callback">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">unregister_data_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span> <span class="nb">callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unregister a function previously registered to receive data callbacks using</span>
<span class="sd">        :meth:`register_data_callback`.</span>

<span class="sd">        :param callback: Function to unregister.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">callback</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_callbacks</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_data_callbacks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeWarning</span><span class="p">(</span><span class="s2">&quot;Attempted to unregister an unknown function for data callbacks.&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="Interface.trigger">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.trigger">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">trigger</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Begin triggering the detector, but do not collect chopper or delay state information.</span>

<span class="sd">        Note that data related to the delay encoder or chopper state will `not` be passed to any</span>
<span class="sd">        registered data callback functions when using this mode of triggering.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Interface.start">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.start">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="n">sel</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Begin acquisition of data.</span>

<span class="sd">        The triggering of the detector will start immediately, and the state of the delay encoder</span>
<span class="sd">        and chopper will be collected for each trigger pulse sent to the detector. To stop the</span>
<span class="sd">        triggering, call the :meth:`~stop` method. Once stopped, data will be returned to any</span>
<span class="sd">        functions previously registered using the :meth:`~register_data_callback` method.</span>

<span class="sd">        Setting the ``count`` parameter to a positive integer will cause the triggering to stop</span>
<span class="sd">        after the given number of trigger pulses have been sent. The default of 0 means to trigger</span>
<span class="sd">        until the :meth:`stop` method is called.</span>

<span class="sd">        :param count: Number of trigger of trigger pulses to send.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Interface.arm">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.arm">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">arm</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Arm the device, ready to be triggered by an external signal.</span>

<span class="sd">        This acts similarly to using the :meth:`~start` method, but instead of immediately starting</span>
<span class="sd">        to trigger the detector, the interface will wait for a trigger signal from an external</span>
<span class="sd">        input, such as the &quot;movement&quot; signal from an attached delay stage.</span>

<span class="sd">        This method is used by the :data:`~trspectrometer.plugins.acquisition.ta_swept`</span>
<span class="sd">        :data:`~trspectrometer.plugins.acquisition` method, which requires a delay which provides</span>
<span class="sd">        both raw encoder position and movement trigger signals to the interface hardware.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Interface.stop">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.stop">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Abort the acquisition of data.</span>

<span class="sd">        This will stop the interface regardless of whether it was started with the :meth:`~trigger`,</span>
<span class="sd">        :meth:`~start`, or :meth:`~arm` methods.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Interface.set_encoder_count">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.Interface.set_encoder_count">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_encoder_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Configure the current value for the delay quadrature encoder reading.</span>

<span class="sd">        This should be set to match the delay&#39;s own record of its quadrature value. Note that to</span>
<span class="sd">        ensure accuracy, the delay should be homed and stopped prior to reading its quadrature</span>
<span class="sd">        position.</span>

<span class="sd">        :param value: New quadrature encoder value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>
</div>



<div class="viewcode-block" id="InterfaceStatusPanel">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">InterfaceStatusPanel</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QFrame</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Panel to insert into the Hardware Status window to show status of the Interface hardware</span>
<span class="sd">    connection.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#: Qt Signal to indicate the devices have changed in some way and the panel requires refreshing.</span>
    <span class="n">devices_changed</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Interface:&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { font-weight: bold }&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resetPushButton</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;Reset&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resetPushButton</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QGridLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">horizontalLayout</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
        <span class="c1"># Reset button triggers hardware re-init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resetPushButton</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">init</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">devices_changed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">refresh</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>

<div class="viewcode-block" id="InterfaceStatusPanel.showEvent">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.showEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">showEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handler for widget show events.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Refresh UI when devices change</span>
        <span class="n">add_change_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_devices_changed</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="InterfaceStatusPanel.hideEvent">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.hideEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">hideEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handler for widget hide events.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Remove change callback when not visible</span>
        <span class="n">remove_change_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_devices_changed</span><span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_devices_changed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">devices_changed</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>        

<div class="viewcode-block" id="InterfaceStatusPanel.refresh">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.interface.html#trspectrometer.plugins.interface.InterfaceStatusPanel.refresh">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">refresh</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Refresh the state of the hardware connection and update the panel&#39;s display.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">global</span> <span class="n">devices</span>
        <span class="c1"># Remove all widgets from grid and destroy them</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">takeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">w</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">break</span>
            <span class="n">w</span><span class="o">.</span><span class="n">widget</span><span class="p">()</span><span class="o">.</span><span class="n">deleteLater</span><span class="p">()</span>
        <span class="c1"># List the devices from configuration file</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;interface&quot;</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]),</span> <span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">devices</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">devices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">description</span><span class="p">),</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">devices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">is_initialised</span><span class="p">():</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;OK&quot;</span><span class="p">)</span>
                    <span class="n">w</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { color : green; }&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;ERROR&quot;</span><span class="p">)</span>
                    <span class="n">w</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { color : red; }&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignRight</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]),</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">w</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Missing&quot;</span><span class="p">)</span>
                <span class="n">w</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot;QLabel { color : orange; }&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignRight</span><span class="p">)</span></div>
</div>


<span class="c1"># Point to the correct widget class for displaying the hardware status panel</span>
<span class="n">statuspanel</span> <span class="o">=</span> <span class="n">InterfaceStatusPanel</span>

<span class="c1"># Create default config entries for device(s) if required</span>
<span class="n">config</span><span class="o">.</span><span class="n">add_defaults</span><span class="p">(</span><span class="n">tomlkit</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">_default_config</span><span class="p">))</span>

<span class="c1"># None is a placeholder for closed/missing device</span>
<span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;interface&quot;</span><span class="p">]]</span>

<span class="c1"># Bypass this code block if module was imported by sphinx documentation generation utility</span>
<span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;sphinx&quot;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="c1"># Look for valid plugin classes</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">plugin_paths</span> <span class="o">=</span> <span class="p">[</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="s2">&quot;interface&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;directories&quot;</span><span class="p">][</span><span class="s2">&quot;plugins&quot;</span><span class="p">]</span> <span class="p">]</span>
        <span class="n">plugin_paths</span> <span class="o">=</span> <span class="p">[</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">plugin_paths</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">R_OK</span><span class="p">)</span> <span class="p">]</span>
        <span class="n">_loader</span> <span class="o">=</span> <span class="n">pluginlib</span><span class="o">.</span><span class="n">PluginLoader</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;interface&quot;</span><span class="p">,</span> <span class="n">modules</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;interface&quot;</span><span class="p">],</span> <span class="n">paths</span><span class="o">=</span><span class="n">plugin_paths</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error loading interface plugin classes: </span><span class="si">{</span><span class="n">ex</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Available interface plugin classes: </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">_loader</span><span class="o">.</span><span class="n">plugins</span><span class="p">[</span><span class="s1">&#39;Interface&#39;</span><span class="p">]))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Add ourselves to the list of active hardware modules</span>
    <span class="n">hw</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">]</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../trspectrometer.html" >trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.interface</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>