<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trspectrometer.plugins.repratemenu &#8212; TRSpectrometer 1.2.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=b64a1d6a" />
    <script src="../../../_static/documentation_options.js?v=928db92d"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../trspectrometer.html" accesskey="U">trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.repratemenu</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for trspectrometer.plugins.repratemenu</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2021 Patrick C. Tapping</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify it under</span>
<span class="c1"># the terms of the GNU General Public License as published by the Free Software</span>
<span class="c1"># Foundation, either version 3 of the License, or (at your option) any later</span>
<span class="c1"># version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful, but WITHOUT</span>
<span class="c1"># ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<span class="c1"># FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="c1"># details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along with</span>
<span class="c1"># this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module to add a menu to change the laser repetition rate configuration option.</span>

<span class="sd">It will create a &quot;Configure&quot; menu (if not already present), and add to it a &quot;Laser Reprate&quot; menu</span>
<span class="sd">containing a selection of rates. The listed rates are determined by a setting in the config file.</span>
<span class="sd">The defaults are:</span>

<span class="sd">.. code-block:: none</span>

<span class="sd">    [repratemenu]</span>
<span class="sd">    rates = [500, 1000, 2000, 2500, 3333.3333, 5000, 10000]</span>

<span class="sd">where the numbers in the ``rates`` list are in Hz.</span>

<span class="sd">To use this plugin module, ensure ``&quot;repratemenu&quot;`` is present in the :ref:`configuration file`&#39;s</span>
<span class="sd">``load=[...]`` list inside the :ref:`plugins` section.</span>

<span class="sd">Note this does not change the actual output of any laser system, it just configures the software to</span>
<span class="sd">work with the selected repetition rate. If your laser system only ever runs at a single rate, then</span>
<span class="sd">this plugin is unnecessary. Instead, simply set the correct rate in the :ref:`configuration file`&#39;s</span>
<span class="sd">``laser_reprate = ...`` entry under the ``[hardware]`` section.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tomlkit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtWidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">QMenu</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtGui</span><span class="w"> </span><span class="kn">import</span> <span class="n">QActionGroup</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">configuration</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">signalstorage</span><span class="w"> </span><span class="kn">import</span> <span class="n">signals</span>


<span class="c1">#: Default settings to place in configuration file if not existing already.</span>
<span class="n">_default_config</span> <span class="o">=</span> \
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd"># Laser Reprate Menu configuration</span>
<span class="sd"># Parameters are:</span>
<span class="sd">#  rates : list of numeric laser repetition rates in Hz</span>
<span class="sd">[repratemenu]</span>
<span class="sd">rates = [500, 1000, 2000, 2500, 3333.3333, 5000, 10000]</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># Create default config entries if required</span>
<span class="n">config</span><span class="o">.</span><span class="n">add_defaults</span><span class="p">(</span><span class="n">tomlkit</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">_default_config</span><span class="p">))</span>

<span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1"># Reference to the MainWindow stored in the config module</span>
<span class="n">_mw</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">mainwindow</span>


<div class="viewcode-block" id="update_reprate">
<a class="viewcode-back" href="../../../api/trspectrometer.plugins.repratemenu.html#trspectrometer.plugins.repratemenu.update_reprate">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">update_reprate</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Update the configuration with an updated laser repetition rate, in Hz.</span>

<span class="sd">    Note this does not change the actual laser repetition rate, instead it configures the software</span>
<span class="sd">    to work with the given value, which should match that of the input laser.</span>

<span class="sd">    :param value: Laser repetition rate in Hz.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Update value in config file, emit signal to notify other interested components</span>
    <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;laser_reprate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="n">_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Configuration updated to work with a laser repetition rate of </span><span class="si">{</span><span class="n">value</span><span class="si">:</span><span class="s2">0.0f</span><span class="si">}</span><span class="s2"> Hz.&quot;</span><span class="p">)</span>
    <span class="n">signals</span><span class="o">.</span><span class="n">laser_reprate_changed</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span></div>



<span class="c1"># Bypass this code block if module was imported by sphinx documentation generation utility</span>
<span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;sphinx&quot;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>

    <span class="c1"># Create the &quot;Configure&quot; menu if it doesn&#39;t already exist.</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">_mw</span><span class="p">,</span> <span class="s2">&quot;menuConfigure&quot;</span><span class="p">):</span>
        <span class="n">_mw</span><span class="o">.</span><span class="n">menuConfigure</span> <span class="o">=</span> <span class="n">QMenu</span><span class="p">(</span><span class="s2">&quot;Confi&amp;gure&quot;</span><span class="p">)</span>
        <span class="n">_mw</span><span class="o">.</span><span class="n">menubar</span><span class="o">.</span><span class="n">insertMenu</span><span class="p">(</span><span class="n">_mw</span><span class="o">.</span><span class="n">menuView</span><span class="o">.</span><span class="n">menuAction</span><span class="p">(),</span> <span class="n">_mw</span><span class="o">.</span><span class="n">menuConfigure</span><span class="p">)</span>

    <span class="c1"># Add a reprate sub-menu to the configure menu</span>
    <span class="n">_mw</span><span class="o">.</span><span class="n">menuReprate</span> <span class="o">=</span> <span class="n">_mw</span><span class="o">.</span><span class="n">menuConfigure</span><span class="o">.</span><span class="n">addMenu</span><span class="p">(</span><span class="s2">&quot;Laser &amp;Reprate&quot;</span><span class="p">)</span>
    <span class="n">_actiongroup</span> <span class="o">=</span> <span class="n">QActionGroup</span><span class="p">(</span><span class="n">_mw</span><span class="o">.</span><span class="n">menuReprate</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;repratemenu&quot;</span><span class="p">][</span><span class="s2">&quot;rates&quot;</span><span class="p">]:</span>
        <span class="n">action</span> <span class="o">=</span> <span class="n">_mw</span><span class="o">.</span><span class="n">menuReprate</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">v</span><span class="si">:</span><span class="s2">0.0f</span><span class="si">}</span><span class="s2"> Hz&quot;</span><span class="p">)</span>
        <span class="n">action</span><span class="o">.</span><span class="n">setCheckable</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">action</span><span class="o">.</span><span class="n">setChecked</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">==</span> <span class="nb">round</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;hardware&quot;</span><span class="p">][</span><span class="s2">&quot;laser_reprate&quot;</span><span class="p">]))</span>
        <span class="n">action</span><span class="o">.</span><span class="n">triggered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span> <span class="n">checked</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">v</span><span class="p">,:</span> <span class="n">update_reprate</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
        <span class="n">_actiongroup</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

    <span class="c1"># Handle acquisition start signals, disable the menu.</span>
    <span class="n">signals</span><span class="o">.</span><span class="n">acquisition_started</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">_mw</span><span class="o">.</span><span class="n">menuReprate</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="kc">False</span><span class="p">))</span>
    <span class="c1"># Handle acquisition stop signals, re-enable the menu.</span>
    <span class="n">signals</span><span class="o">.</span><span class="n">acquisition_stopped</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span> <span class="n">error</span><span class="p">:</span> <span class="n">_mw</span><span class="o">.</span><span class="n">menuReprate</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="kc">True</span><span class="p">))</span>

    
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">TRSpectrometer 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../trspectrometer.html" >trspectrometer</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trspectrometer.plugins.repratemenu</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Patrick Tapping.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>